{"Irrespective of order selected payment method, you are required to collect delivery fee from customer. Thank you":"Irrespective of order selected payment method, you are required to collect delivery fee from customer. Thank you","Note:":"Note:","Taxi Booking verification code is invalid":"Taxi Booking verification code is invalid","Taxi Booking verification code":"Taxi Booking verification code","Please enter customer trip booking code below to continue with trip":"Please enter customer trip booking code below to continue with trip","Booking Code":"Booking Code","Verify":"Verify","Go online":"Go online","Go offline":"Go offline","Searching for order":"Searching for order","Vehicle Type":"Vehicle Type","Vehicle Details":"Vehicle Details","min":"min","Permission Management":"Permission Management","App requires some permissions before it can work":"App requires some permissions before it can work","Delete Account":"Delete Account","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"You are about to delete your profile, please select an option below on why you are deleting your profile/account","Enter you account password to confirm account deletion":"Enter you account password to confirm account deletion","Password":"Password","Submit":"Submit","Live support":"Live support","Open":"Open","Select your preferred language":"Select your preferred language","Step:":"Step:","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order even when the app is closed or not in use.":"This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order even when the app is closed or not in use.","Verified":"Verified","Verify stop":"Verify stop","Long press to confirm stop":"Long press to confirm stop","Background service":"Background service","Background notification to keep app running":"Background notification to keep app running","New Order Alert":"New Order Alert","Pickup Location":"Pickup Location","Chat with":"Chat with","Chat with vendor":"Chat with vendor","Chat with driver":"Chat with driver","Chat with customer":"Chat with customer","Stationary Location":"Stationary Location","You haven't move for a while now. You might have to move around/close to hotspot area to get orders":"You haven't move for a while now. You might have to move around/close to hotspot area to get orders","Don't remind me again":"Don't remind me again","Invalid name":"Invalid name","Invalid email address":"Invalid email address","Password must be more than 6 character":"Password must be more than 6 character","is invalid":"is invalid","%s is empty":"%s is empty","Change Password":"Change Password","Please select payment account":"Please select payment account","Request Payout":"Request Payout","Successful":"Successful","Edit Payment Account":"Edit Payment Account","Profile Update":"Profile Update","Forgot Password":"Forgot Password","Invalid Phone Number":"Invalid Phone Number","Updated Successfully":"Updated Successfully","Login Failed":"Login Failed","New Payment Account":"New Payment Account","Delivery made easy":"Delivery made easy","Get notified as soon as an order is available for delivery":"Get notified as soon as an order is available for delivery","Chat with vendor/customer":"Chat with vendor/customer","Call/Chat with vendor/delivery boy for update about your order and more":"Call/Chat with vendor/delivery boy for update about your order and more","Earning":"Earning","You get commissions from every delivery made":"You get commissions from every delivery made","Order completed successfully":"Order completed successfully","Logout":"Logout","Logging out Please wait...":"Logging out Please wait...","Are you sure you want to logout?":"Are you sure you want to logout?","Rider Rating":"Rider Rating","Topup Customer Wallet":"Topup Customer Wallet","Press back again to close":"Press back again to close","You are Online":"You are Online","You are Offline":"You are Offline","Assigned":"Assigned","Orders":"Orders","More":"More","Skip":"Skip","Done":"Done","Next":"Next","Loading Please wait...":"Loading Please wait...","Phone Number":"Phone Number","Send OTP":"Send OTP","Welcome Back":"Welcome Back","Login to continue":"Login to continue","Email":"Email","Forgot Password ?":"Forgot Password ?","Login":"Login","Become a partner":"Become a partner","Notifications":"Notifications","No Notifications":"No Notifications","You dont' have notifications yet. When you get notifications, they will appear here":"You dont' have notifications yet. When you get notifications, they will appear here","Assigned Orders":"Assigned Orders","Order Details":"Order Details","Code":"Code","Status":"Status","Vendor":"Vendor","Vendor Address":"Vendor Address","Customer":"Customer","Note":"Note","Package Details":"Package Details","Products":"Products","Package Type":"Package Type","Width":"Width","Length":"Length","Height":"Height","Weight":"Weight","Past Orders":"Past Orders","Trip Details":"Trip Details","Pickup Address":"Pickup Address","Dropoff Address":"Dropoff Address","Long Press To Start":"Long Press To Start","Long Press To Complete":"Long Press To Complete","Stop":"Stop","Deliver To":"Deliver To","Customer Order Pickup":"Customer Order Pickup","Payment Method":"Payment Method","Payment Status":"Payment Status","preparing":"preparing","pending":"pending","request":"request","review":"review","failed":"failed","cancelled":"cancelled","successful":"successful","ready":"ready","delivered":"delivered","enroute":"enroute","Order Verification":"Order Verification","Photo":"Photo","Take a shot":"Take a shot","Long press to submit":"Long press to submit","Recipient Name":"Recipient Name","Verification Code":"Verification Code","Customer signature":"Customer signature","Please enter verification code provided by the customer.":"Please enter verification code provided by the customer.","Scan Verification Code":"Scan Verification Code","Please enter amount to transfer from your account to customer wallet":"Please enter amount to transfer from your account to customer wallet","Amount":"Amount","Transfer":"Transfer","Cancel":"Cancel","Account Name":"Account Name","Account Number":"Account Number","Instructions":"Instructions","Active":"Active","Save":"Save","Payment Accounts":"Payment Accounts","New":"New","Current Password":"Current Password","New Password":"New Password","Confirm New Password":"Confirm New Password","Update Password":"Update Password","Edit Profile":"Edit Profile","Name":"Name","Phone":"Phone","Update Profile":"Update Profile","Settings":"Settings","Profile & App Settings":"Profile & App Settings","Rate & Review":"Rate & Review","Verison":"Verison","Privacy Policy":"Privacy Policy","Terms & Conditions":"Terms & Conditions","Contact Us":"Contact Us","Language":"Language","Copyright ©%s %s all right reserved":"Copyright ©%s %s all right reserved","Version":"Version","Pickup Distance":"Pickup Distance","Trip Distance":"Trip Distance","Accept":"Accept","Swipe to accept order":"Swipe to accept order","Swipe to notify rider":"Swipe to notify rider","Message":"Message","Online":"Online","Offline":"Offline","Wallet":"Wallet","Total Balance":"Total Balance","Updated last at:":"Updated last at:","Top-Up Wallet":"Top-Up Wallet","Wallet Transactions":"Wallet Transactions","Welcome":"Welcome","Something wrong":"Something wrong","Type here":"Type here","New Message from":"New Message from","Verify your phone number":"Verify your phone number","Enter otp sent to your provided phone number":"Enter otp sent to your provided phone number","Background Location Permission":"Background Location Permission","This app collects location data to enable location fetching at the time of your online status, even when the app is in background":"This app collects location data to enable location fetching at the time of your online status, even when the app is in background","Background Permission Request":"Background Permission Request","This app requires your background permission to enable app receive new order notification even when app is in background":"This app requires your background permission to enable app receive new order notification even when app is in background","Payment Account":"Payment Account","Close":"Close","Location Permission Request":"Location Permission Request","requires your location permission to enable customer track your location when delivering their order":"requires your location permission to enable customer track your location when delivering their order","Dropoff Location":"Dropoff Location","Delivery Fee":"Delivery Fee","Total":"Total","Please enter account new password":"Please enter account new password","Reset Password":"Reset Password","Location Permission":"Location Permission","This app requires your location permission to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"This app requires your location permission to enable system search for assignable order within your location and also allow customer track your location when delivering their order","Rate Rider":"Rate Rider","Enter amount to top-up wallet with":"Enter amount to top-up wallet with","TOP-UP":"TOP-UP","Select Image":"Select Image","Remove":"Remove","Order Summary":"Order Summary","Subtotal":"Subtotal","Discount":"Discount","Tax (%s)":"Tax (%s)","Driver Tip":"Driver Tip","Total Amount":"Total Amount","Order Payment":"Order Payment","Payment method":"Payment method","Instruction":"Instruction","Please confirm you have collected order amount from customer. Once you confirm order will be marked as completed/delivered":"Please confirm you have collected order amount from customer. Once you confirm order will be marked as completed/delivered","Yes, Collected":"Yes, Collected","%s Product(s)":"%s Product(s)","Contact Info":"Contact Info","You have to login to access profile and history":"You have to login to access profile and history","Retry":"Retry","An error occured":"An error occured","There was an error while processing your request. Please try again":"There was an error while processing your request. Please try again","No Order":"No Order","When you are assigned an order, they will appear here":"When you are assigned an order, they will appear here","Payment Account Not Found":"Payment Account Not Found","Please create a new payment account. This can be use to receive earning from the platform":"Please create a new payment account. This can be use to receive earning from the platform","Permission denied":"Permission denied"}