{"Irrespective of order selected payment method, you are required to collect delivery fee from customer. Thank you":"မသက်ဆိုင်သောငွေပေးချေမှုနည်းလမ်း၏အမိန့်ကိုရွေးချယ်ခြင်းနည်းလမ်းကိုဖောက်သည်ထံမှပို့ဆောင်ခများကိုကောက်ယူရန်လိုအပ်သည်။ ကျေးဇူးတင်ပါတယ်","Note:":"မှတ်စု:","Taxi Booking verification code is invalid":"တက္ကစီဘွတ်ကင်အတည်ပြုကုဒ်သည်မမှန်ကန်ပါ","Taxi Booking verification code":"တက္ကစီဘွတ်ကင်စနစ်","Please enter customer trip booking code below to continue with trip":"Project နှင့်ဆက်လက်လုပ်ဆောင်ရန်အောက်ပါဖောက်သည်ခရီးစဉ်ဘွတ်ကင်ကုဒ်ကိုရိုက်ထည့်ပါ","Booking Code":"ဘွတ်ကင်ကုဒ်","Verify":"စိစစ်ပါ။","Go online":"အွန်လိုင်းမှာသွားပါ","Go offline":"အော့ဖ်လိုင်းသွားပါ","Searching for order":"အမိန့်ကိုရှာဖွေခြင်း","Vehicle Type":"ယာဉ်အမျိုးအစား","Vehicle Details":"ယာဉ်အသေးစိတ်","min":"မိနစ်","Permission Management":"ခွင့်ပြုချက်စီမံခန့်ခွဲမှု","App requires some permissions before it can work":"အက်ပလီကေးရှင်းသည်အလုပ်မလုပ်မီခွင့်ပြုချက်အချို့လိုအပ်သည်","Delete Account":"အကောင့်ကိုဖျက်ပါ","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"သင်၏ပရိုဖိုင်းကိုဖျက်တော့မည်ဖြစ်သည်, ကျေးဇူးပြု. သင်၏ပရိုဖိုင်း / အကောင့်ကိုဖျက်ရန်အဘယ်ကြောင့်အောက်ဖော်ပြပါရွေးချယ်မှုတစ်ခုကိုရွေးချယ်ပါ","Enter you account password to confirm account deletion":"အကောင့်ဖျက်ရန်အတည်ပြုရန်သင်အကောင့်စကားဝှက်ကိုရိုက်ထည့်ပါ","Password":"စကားဝှက်","Submit":"တင်ပြပါ။","Live support":"တိုက်ရိုက်ပံ့ပိုးမှု","Open":"ဖွင့်လှစ်","Select your preferred language":"သင်ကြိုက်နှစ်သက်သောဘာသာစကားကိုရွေးချယ်ပါ","Step:":"အဆင့်","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"ဤအက်ပလီကေးရှင်းသည်သင်၏တည်နေရာအတွင်းရှိသတ်မှတ်ထားသောအမှာစာကိုရှာဖွေနိုင်သောအမှာစာကိုရှာဖွေနိုင်သောအမိန့်ကိုဖွင့်ရန်တည်နေရာအချက်အလက်များကိုစုဆောင်းပြီး၎င်းတို့၏အမိန့်ကိုပို့သည့်အခါသင်၏တည်နေရာကိုခြေရာခံခွင့်ပြုသည်","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order even when the app is closed or not in use.":"ဤအက်ပ်သည်သင်၏တည်နေရာအတွင်းရှိသတ်မှတ်ထားသောအမှာစာကို system ရှာဖွေရန်အတွက်သတ်မှတ်နိုင်သောအမိန့်ကိုဖွင့်ရန်တည်နေရာအချက်အလက်များကိုစုဆောင်းပြီးသင်၏ app ကိုပိတ်ထားသည့်တိုင်၎င်းတို့၏တည်နေရာကိုခြေရာခံနိုင်သည်။","Verified":"စစ်ဆေး","Verify stop":"ရပ်တန့်စစ်ဆေးပါ","Long press to confirm stop":"ရပ်တန့်အတည်ပြုရန်ရှည်လျားသောစာနယ်ဇင်း","Background service":"နောက်ခံဝန်ဆောင်မှု","Background notification to keep app running":"အက်ပ်ကို ဆက်လက်လည်ပတ်ရန် နောက်ခံသတိပေးချက်","New Order Alert":"မှာယူမှု သတိပေးချက်အသစ်","Pickup Location":"လာယူမည့်နေရာ","Chat with":"စကားစမြည်","Chat with vendor":"ရောင်းချသူနှင့် စကားပြောပါ။","Chat with driver":"ယာဉ်မောင်းနှင့် စကားပြောပါ။","Chat with customer":"ဖောက်သည်နှင့် စကားပြောပါ။","Stationary Location":"စာရေးကိရိယာတည်နေရာ","You haven't move for a while now. You might have to move around/close to hotspot area to get orders":"မင်းမလှုပ်တာကြာပြီ။ အမှာစာများရယူရန် သင်သည် ဟော့စပေါ့ဧရိယာသို့ ရွှေ့ရန် လိုအပ်နိုင်သည်။","Don't remind me again":"ငါ့ကို ထပ်ပြီးသတိမပေးပါနဲ့။","Invalid name":"နာမည်မမှန်ကန်ပါ။","Invalid email address":"အီးမေးလ်လိပ်စာ မမှန်ကန်ပါ။","Password must be more than 6 character":"စကားဝှက်သည် စာလုံး 6 လုံးထက်ပိုရပါမည်။","is invalid":"မမှန်ပါ။","%s is empty":"%s သည် ဗလာဖြစ်နေသည်။","Change Password":"စကားဝှက်ကိုပြောင်းရန်","Please select payment account":"ငွေပေးချေမှုအကောင့်ကို ရွေးချယ်ပါ။","Request Payout":"ပေးချေမှုကို တောင်းဆိုပါ။","Successful":"အောင်မြင်တယ်။","Edit Payment Account":"ငွေပေးချေမှုအကောင့်ကို တည်းဖြတ်ပါ။","Profile Update":"ပရိုဖိုင် အပ်ဒိတ်","Forgot Password":"စကားဝှက်ကိုမေ့နေပါသလား","Invalid Phone Number":"ဖုန်းနံပါတ် မမှန်ကန်ပါ။","Updated Successfully":"မွမ်းမံပြီးပါပြီ။","Login Failed":"လော့ဂ်အင်မအောင်မြင်ပါ","New Payment Account":"ငွေပေးချေမှုအကောင့်အသစ်","Delivery made easy":"ပို့ဆောင်မှု လွယ်ကူစေသည်။","Get notified as soon as an order is available for delivery":"မှာယူမှုတစ်ခု ပေးပို့နိုင်သည်နှင့်တစ်ပြိုင်နက် အကြောင်းကြားချက်ရယူပါ။","Chat with vendor/customer":"ရောင်းချသူ/ဖောက်သည်တို့နှင့် စကားပြောပါ။","Call/Chat with vendor/delivery boy for update about your order and more":"သင့်မှာယူမှုနှင့် အခြားအရာများအကြောင်း အပ်ဒိတ်များအတွက် ရောင်းချသူ/ပေးပို့သူကောင်လေးနှင့် ဖုန်းခေါ်ဆို/စကားပြောပါ။","Earning":"ဝင်ငွေ","You get commissions from every delivery made":"ပေးပို့မှုတိုင်းမှ ကော်မရှင်ခများကို သင်ရရှိမည်ဖြစ်သည်။","Order completed successfully":"အော်ဒါ အောင်မြင်စွာ ပြီးပါပြီ။","Logout":"ထွက်လိုက်ပါ။","Logging out Please wait...":"အကောင့်ထွက်ခြင်း ကျေးဇူးပြု၍ စောင့်ပါ...","Are you sure you want to logout?":"ထွက်လိုသည်မှာ သေချာပါသလား။","Rider Rating":"Rider အဆင့်သတ်မှတ်ချက်","Topup Customer Wallet":"ငွေဖြည့်ဖောက်သည် ပိုက်ဆံအိတ်","Press back again to close":"ပိတ်ရန် နောက်တစ်ကြိမ်ပြန်နှိပ်ပါ။","You are Online":"သင် Online ပါ။","You are Offline":"သင်သည် အော့ဖ်လိုင်းဖြစ်သည်။","Assigned":"တာဝန်ပေးထားသည်။","Orders":"အော်","More":"နောက်ထပ်","Skip":"ကျော်သွားပါ။","Done":"ပြီးပြီ။","Next":"နောက်တစ်ခု","Loading Please wait...":"Loading ခေတ္တစောင့်ပါ...","Phone Number":"ဖုန်းနံပါတ်","Send OTP":"OTP ပို့ပါ။","Welcome Back":"ကြိုဆိုပါတယ်","Login to continue":"ရှေ့ဆက်ရန် အကောင့်ဝင်ပါ။","Email":"အီးမေးလ်","Forgot Password ?":"စကားဝှက်ကိုမေ့နေပါသလား ?","Login":"လော့ဂ်အင်","Become a partner":"လက်တွဲဖော်ဖြစ်ပါစေ။","Notifications":"အသိပေးချက်များ","No Notifications":"အကြောင်းကြားချက်များမရှိပါ။","You dont' have notifications yet. When you get notifications, they will appear here":"သင့်တွင် အကြောင်းကြားချက်များ မရှိသေးပါ။ အကြောင်းကြားချက်များရရှိသောအခါ ၎င်းတို့သည် ဤနေရာတွင် ပေါ်လာမည်ဖြစ်သည်။","Assigned Orders":"ပေးအပ်ထားသော အမိန့်များ","Order Details":"အော်ဒါအသေးစိတ်","Code":"ကုဒ်","Status":"အဆင့်အတန်း","Vendor":"ရောင်းချသူ","Vendor Address":"ရောင်းချသူလိပ်စာ","Customer":"ဖောက်သည်","Note":"မှတ်ချက်","Package Details":"ပက်ကေ့ချ်အသေးစိတ်","Products":"ထုတ်ကုန်များ","Package Type":"Package အမျိုးအစား","Width":"အကျယ်","Length":"အရှည်","Height":"အရပ်အမြင့်","Weight":"အလေးချိန်","Past Orders":"ယခင်အမိန့်များ","Trip Details":"ခရီးစဉ်အသေးစိတ်","Pickup Address":"လာယူမည့်လိပ်စာ","Dropoff Address":"Dropoff လိပ်စာ","Long Press To Start":"စတင်ရန် ကြာရှည်စွာ နှိပ်ပါ။","Long Press To Complete":"အပြီးသတ်ရန် ကြာရှည်စွာ နှိပ်ပါ။","Stop":"ရပ်","Deliver To":"သို့ ပို့ဆောင်ပါ။","Customer Order Pickup":"Customer Order Pickup","Payment Method":"ငွေပေးချေစနစ်","Payment Status":"ငွေပေးချေမှုအခြေအနေ","preparing":"ပြင်ဆင်နေသည်။","pending":"ဆိုင်းငံ့ထားသည်။","request":"တောင်းဆိုချက်ကို","review":"သုံးသပ်ချက်","failed":"မအောင်မြင်","cancelled":"ပယ်ဖျက်ခဲ့သည်။","successful":"အောင်မြင်သည်။","ready":"အဆင်သင့်","delivered":"ပေးပို့ခဲ့သည်။","enroute":"လမ်းခရီးတွင်","Order Verification":"အမိန့်အတည်ပြုခြင်း။","Photo":"ဓာတ်ပုံ","Take a shot":"ရိုက်ချက်","Long press to submit":"တင်သွင်းရန် ကြာကြာနှိပ်ပါ။","Recipient Name":"လက်ခံသူအမည်","Verification Code":"အတည်ပြုရန်ကုတ်","Customer signature":"ဖောက်သည်လက်မှတ်","Please enter verification code provided by the customer.":"ကျေးဇူးပြု၍ ဝယ်ယူသူမှပေးသော အတည်ပြုကုဒ်ကို ထည့်သွင်းပါ။","Scan Verification Code":"အတည်ပြုကုဒ်ကို စကင်န်ဖတ်ပါ။","Please enter amount to transfer from your account to customer wallet":"သင့်အကောင့်မှ ဖောက်သည်ပိုက်ဆံအိတ်သို့ လွှဲပြောင်းရန် ပမာဏကို ထည့်သွင်းပါ။","Amount":"ပမာဏ","Transfer":"အပြောင်းအရွှေ့","Cancel":"မလုပ်တော့","Account Name":"အကောင့်အမည်","Account Number":"အကောင့်နံပါတ်","Instructions":"ညွှန်ကြားချက်များ","Active":"လှုပ်လှုပ်ရှားရှား","Save":"သိမ်းဆည်းပါ။","Payment Accounts":"ငွေပေးချေမှုအကောင့်များ","New":"အသစ်","Current Password":"လက်ရှိစကားဝှက်","New Password":"စကားဝှကိအသစ်","Confirm New Password":"စကားဝှက်အသစ်ကို အတည်ပြုပါ။","Update Password":"စကားဝှက်ကို အပ်ဒိတ်လုပ်ပါ။","Edit Profile":"သင့်ရဲ့ကိုယ့်ရေးကိုယ်တာကိုပြုပြင်ရန်","Name":"နာမည်","Phone":"ဖုန်း","Update Profile":"ပရိုဖိုင်ကို အပ်ဒိတ်လုပ်ပါ။","Settings":"ဆက်တင်များ","Profile & App Settings":"ပရိုဖိုင်နှင့် အက်ပ်ဆက်တင်များ","Rate & Review":"အဆင့်သတ်မှတ်ပြီး သုံးသပ်ချက်","Verison":"Verison","Privacy Policy":"ကိုယ်ရေးအချက်အလက်မူဝါဒ","Terms & Conditions":"စည်းမျဉ်းများနဲ့အခြေအနေများ","Contact Us":"ကြှနျုပျတို့ကိုဆကျသှယျရနျ","Language":"ဘာသာစကား","Copyright ©%s %s all right reserved":"မူပိုင်ခွင့် ©%s %s အားလုံးကို လက်ဝယ်ထားသည်။","Version":"ဗားရှင်း","Pickup Distance":"အကွာအဝေး","Trip Distance":"ခရီးအကွာအဝေး","Accept":"လက်ခံပါတယ်။","Swipe to accept order":"အော်ဒါလက်ခံရန် ပွတ်ဆွဲပါ။","Swipe to notify rider":"မြင်းစီးသူကို အကြောင်းကြားရန် ပွတ်ဆွဲပါ။","Message":"စာတို","Online":"အွန်လိုင်း","Offline":"အော့ဖ်လိုင်း","Wallet":"ပိုက်ဆံအိတ်","Total Balance":"စုစုပေါင်းလက်ကျန်","Updated last at:":"နောက်ဆုံးအပ်ဒိတ်လုပ်ထားသည်-","Top-Up Wallet":"ငွေဖြည့်ပိုက်ဆံအိတ်","Wallet Transactions":"ပိုက်ဆံအိတ် ငွေလွှဲမှုများ","Welcome":"ကြိုဆိုပါတယ်။","Something wrong":"တစ်ခုခုတော့မှားနေပြီ","Type here":"ဒီမှာ ရိုက်ပါ။","New Message from":"ထံမှ မက်ဆေ့ခ်ျအသစ်","Verify your phone number":"သင့်ဖုန်းနံပါတ်ကို အတည်ပြုပါ။","Enter otp sent to your provided phone number":"သင့်ပေးထားသောဖုန်းနံပါတ်သို့ ပေးပို့ထားသော otp ကို ထည့်သွင်းပါ။","Background Location Permission":"နောက်ခံတည်နေရာခွင့်ပြုချက်","This app collects location data to enable location fetching at the time of your online status, even when the app is in background":"အက်ပ်သည် နောက်ခံတွင် ရှိနေသည့်တိုင် သင့်အွန်လိုင်းအခြေအနေအချိန်၌ တည်နေရာရယူခြင်းကို ဖွင့်ရန်အတွက် ဤအက်ပ်သည် တည်နေရာဒေတာကို စုဆောင်းပါသည်။","Background Permission Request":"နောက်ခံခွင့်ပြုချက်တောင်းဆိုခြင်း။","This app requires your background permission to enable app receive new order notification even when app is in background":"အပလီကေးရှင်းသည် နောက်ခံတွင်ရှိနေသည့်တိုင် အက်ပ်အား မှာယူမှုသတိပေးချက်အသစ်ကို လက်ခံရရှိရန် ဤအက်ပ်အားဖွင့်ရန် သင့်နောက်ခံခွင့်ပြုချက် လိုအပ်ပါသည်။","Payment Account":"ငွေပေးချေမှုအကောင့်","Close":"ပိတ်လိုက်","Location Permission Request":"တည်နေရာခွင့်ပြုချက်တောင်းဆိုခြင်း။","requires your location permission to enable customer track your location when delivering their order":"ဖောက်သည်သူတို့၏အမှာစာပေးပို့သည့်အခါ သင့်တည်နေရာကိုခြေရာခံရန် သင့်တည်နေရာခွင့်ပြုချက်လိုအပ်ပါသည်။","Dropoff Location":"တည်နေရာ","Delivery Fee":"ပို့ဆောင်ခ","Total":"စုစုပေါင်း","Please enter account new password":"ကျေးဇူးပြု၍ အကောင့်စကားဝှက်အသစ်ကို ထည့်ပါ။","Reset Password":"လျှို့ဝှတ်နံပါတ်အားမူလအတိုင်းပြန်လုပ်သည်","Location Permission":"တည်နေရာခွင့်ပြုချက်","This app requires your location permission to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"ဤအက်ပ်သည် သင့်တည်နေရာအတွင်း သတ်မှတ်ပေးဆောင်နိုင်သော အမှာစာအတွက် စနစ်ရှာဖွေမှုကို ဖွင့်ရန်နှင့် ၎င်းတို့၏ အမှာစာပေးပို့သည့်အခါ သင့်တည်နေရာကို ဖောက်သည်အား ခြေရာခံရန် ဤအက်ပ်က လိုအပ်သည်","Rate Rider":"Rider ကို အဆင့်သတ်မှတ်ပါ။","Enter amount to top-up wallet with":"ငွေဖြည့်ပိုက်ဆံအိတ်သို့ ငွေပမာဏကို ထည့်ပါ။","TOP-UP":"ထိပ်တန်း","Select Image":"Image ကို ရွေးပါ။","Remove":"ဖယ်ရှားပါ။","Order Summary":"အမိန့်အကျဉ်းချုပ်","Subtotal":"စုစုပေါင်း","Discount":"လျှော့စျေး","Tax (%s)":"အခွန် (%s)","Driver Tip":"Driver Tip","Total Amount":"စုစုပေါင်းပမာဏ","Order Payment":"အော်ဒါငွေပေးချေပါ။","Payment method":"ငွေပေးချေစနစ်","Instruction":"ပို့ချသည်။","Please confirm you have collected order amount from customer. Once you confirm order will be marked as completed/delivered":"ဝယ်ယူသူထံမှ မှာယူမှုပမာဏကို သင်စုဆောင်းထားကြောင်း အတည်ပြုပါ။ မှာယူမှုကို အတည်ပြုပြီးသည်နှင့် ပြီးစီး/ပေးပို့ခြင်းအဖြစ် အမှတ်အသားပြုပါမည်။","Yes, Collected":"ဟုတ်ကဲ့ စုစည်းထားပါတယ်။","%s Product(s)":"%s ထုတ်ကုန်(များ)","Contact Info":"ဆက်သွယ်ရန်အချက်အလက်","You have to login to access profile and history":"ပရိုဖိုင်နှင့် မှတ်တမ်းကို ဝင်ရောက်ကြည့်ရှုရန် သင်သည် လော့ဂ်အင်ဝင်ရပါမည်။","Retry":"ပြန်ကြိုးစားပါ။","An error occured":"အမှားအယွင်းတစ်ခု ဖြစ်ပွားခဲ့သည်။","There was an error while processing your request. Please try again":"သင့်တောင်းဆိုမှုကို လုပ်ဆောင်နေစဉ် အမှားအယွင်းတစ်ခုရှိခဲ့သည်။ ထပ်စမ်းကြည့်ပါ။","No Order":"အမိန့်မရှိပါ။","When you are assigned an order, they will appear here":"သင်အမိန့်တစ်ခုသတ်မှတ်ပေးသောအခါ ၎င်းတို့သည် ဤနေရာတွင်ပေါ်လာလိမ့်မည်။","Payment Account Not Found":"ငွေပေးချေမှုအကောင့်ကို ရှာမတွေ့ပါ။","Please create a new payment account. This can be use to receive earning from the platform":"ငွေပေးချေမှုအကောင့်အသစ်တစ်ခု ဖန်တီးပါ။ ပလက်ဖောင်းမှ ၀င်ငွေရရှိရန် ၎င်းကို အသုံးပြုနိုင်သည်။","Permission denied":"ခွင့်တောင်းမှုငြင်းဆိုခြင်း"}