{"Irrespective of order selected payment method, you are required to collect delivery fee from customer. Thank you":"Independentemente do método de pagamento selecionado do pedido, você deve coletar taxa de entrega do cliente. obrigada","Note:":"Observação:","Taxi Booking verification code is invalid":"O código de verificação de reserva de táxi é inválido","Taxi Booking verification code":"Código de verificação de reserva de táxi","Please enter customer trip booking code below to continue with trip":"Por favor, insira o código de reserva de viagem ao cliente abaixo para continuar com a viagem","Booking Code":"Código de reserva","Verify":"Verificar","Go online":"Fique online","Go offline":"Desconecte","Searching for order":"Procurando por ordem","Vehicle Type":"Tipo de Veículo","Vehicle Details":"Detalhes do veículo","min":"min","Permission Management":"Gerenciamento de permissão","App requires some permissions before it can work":"O aplicativo requer algumas permissões antes de funcionar","Delete Account":"Deletar conta","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"Você está prestes a excluir seu perfil, selecione uma opção abaixo sobre por que você está excluindo seu perfil/conta","Enter you account password to confirm account deletion":"Digite a senha da sua conta para confirmar a exclusão da conta","Password":"Senha","Submit":"Enviar","Live support":"Apoio ao vivo","Open":"Aberto","Select your preferred language":"Selecione seu idioma preferido","Step:":"Degrau:","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"Este aplicativo coleta dados de localização para ativar a pesquisa do sistema por ordem designável em sua localização e também permitir que o cliente acompanhe sua localização ao entregar seu pedido","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order even when the app is closed or not in use.":"Este aplicativo coleta dados de localização para habilitar a pesquisa do sistema por ordem designável em sua localização e também permitir que o cliente acompanhe sua localização ao entregar seu pedido mesmo quando o aplicativo estiver fechado ou não em uso.","Verified":"Verificado","Verify stop":"Verifique a parada","Long press to confirm stop":"Pressione longa para confirmar a parada","Background service":"Serviço em segundo plano","Background notification to keep app running":"Notificação em segundo plano para manter o aplicativo em execução","New Order Alert":"Alerta de novo pedido","Pickup Location":"Local de Recolha","Chat with":"Conversar com","Chat with vendor":"Bate-papo com o fornecedor","Chat with driver":"Bate-papo com motorista","Chat with customer":"Bate-papo com o cliente","Stationary Location":"Localização estacionária","You haven't move for a while now. You might have to move around/close to hotspot area to get orders":"Você não se move por um tempo agora. Você pode ter que se deslocar/perto da área de hotspot para receber pedidos","Don't remind me again":"Não me lembre novamente","Invalid name":"Nome inválido","Invalid email address":"Endereço de email invalido","Password must be more than 6 character":"A senha deve ter mais de 6 caracteres","is invalid":"é inválido","%s is empty":"%s está vazio","Change Password":"Mudar senha","Please select payment account":"Selecione a conta de pagamento","Request Payout":"Solicitar pagamento","Successful":"Bem sucedido","Edit Payment Account":"Editar conta de pagamento","Profile Update":"Atualização do perfil","Forgot Password":"Esqueceu a senha","Invalid Phone Number":"Número de telefone inválido","Updated Successfully":"Atualizado com sucesso","Login Failed":"Falha no login","New Payment Account":"Nova conta de pagamento","Delivery made easy":"Entrega facilitada","Get notified as soon as an order is available for delivery":"Seja notificado assim que um pedido estiver disponível para entrega","Chat with vendor/customer":"Bate-papo com fornecedor/cliente","Call/Chat with vendor/delivery boy for update about your order and more":"Ligue/converse com o vendedor/entregador para atualização sobre seu pedido e muito mais","Earning":"Ganho","You get commissions from every delivery made":"Você recebe comissões por cada entrega feita","Order completed successfully":"Pedido concluído com sucesso","Logout":"Sair","Logging out Please wait...":"Saindo Por favor, aguarde...","Are you sure you want to logout?":"Tem certeza que deseja sair?","Rider Rating":"Classificação do ciclista","Topup Customer Wallet":"Carteira do cliente de recarga","Press back again to close":"Pressione novamente para fechar","You are Online":"Você está online","You are Offline":"Você está offline","Assigned":"Atribuído","Orders":"Pedidos","More":"Mais","Skip":"Pular","Done":"Feito","Next":"Próximo","Loading Please wait...":"Carregando, por favor espere...","Phone Number":"Número de telefone","Send OTP":"Enviar OTP","Welcome Back":"Bem vindo de volta","Login to continue":"Faça login para continuar","Email":"E-mail","Forgot Password ?":"Esqueceu a senha ?","Login":"Conecte-se","Become a partner":"Torne-se um parceiro","Notifications":"Notificações","No Notifications":"Nenhuma notificação","You dont' have notifications yet. When you get notifications, they will appear here":"Você ainda não tem notificações. Quando você receber notificações, elas aparecerão aqui","Assigned Orders":"Pedidos atribuídos","Order Details":"detalhes do pedido","Code":"Código","Status":"Status","Vendor":"Fornecedor","Vendor Address":"Endereço do fornecedor","Customer":"Cliente","Note":"Observação","Package Details":"Detalhes de embalagem","Products":"Produtos","Package Type":"Tipo de pacote","Width":"Largura","Length":"Comprimento","Height":"Altura","Weight":"Peso","Past Orders":"Pedidos anteriores","Trip Details":"Detalhes da viagem","Pickup Address":"Endereço de retirada","Dropoff Address":"Endereço de entrega","Long Press To Start":"Pressione e segure para iniciar","Long Press To Complete":"Pressione e segure para concluir","Stop":"Pare","Deliver To":"Entregar para","Customer Order Pickup":"Retirada do pedido do cliente","Payment Method":"Forma de pagamento","Payment Status":"Status do pagamento","preparing":"preparando","pending":"pendente","request":"solicitação","review":"Reveja","failed":"fracassado","cancelled":"cancelado","successful":"bem sucedido","ready":"pronto","delivered":"entregue","enroute":"a caminho","Order Verification":"Verificação do pedido","Photo":"foto","Take a shot":"Arrisque","Long press to submit":"Pressione e segure para enviar","Recipient Name":"Nome do Destinatário","Verification Code":"Código de verificação","Customer signature":"Assinatura do cliente","Please enter verification code provided by the customer.":"Insira o código de verificação fornecido pelo cliente.","Scan Verification Code":"Código de verificação de digitalização","Please enter amount to transfer from your account to customer wallet":"Insira o valor a ser transferido da sua conta para a carteira do cliente","Amount":"Montante","Transfer":"Transferir","Cancel":"Cancelar","Account Name":"Nome da conta","Account Number":"Número de conta","Instructions":"Instruções","Active":"Ativo","Save":"Salvar","Payment Accounts":"Contas de pagamento","New":"Novo","Current Password":"Senha atual","New Password":"Nova Senha","Confirm New Password":"Confirme a nova senha","Update Password":"Atualizar senha","Edit Profile":"Editar Perfil","Name":"Nome","Phone":"Telefone","Update Profile":"Atualizar perfil","Settings":"Configurações","Profile & App Settings":"Configurações de perfil e aplicativo","Rate & Review":"Avalie e analise","Verison":"Versão","Privacy Policy":"Política de Privacidade","Terms & Conditions":"termos e Condições","Contact Us":"Contate-Nos","Language":"Linguagem","Copyright ©%s %s all right reserved":"Copyright ©%s %s todos os direitos reservados","Version":"Versão","Pickup Distance":"Distância de Recolha","Trip Distance":"Distância da viagem","Accept":"Aceitar","Swipe to accept order":"Deslize para aceitar o pedido","Swipe to notify rider":"Deslize para notificar o passageiro","Message":"Mensagem","Online":"On-line","Offline":"desligada","Wallet":"Carteira","Total Balance":"Balanço total","Updated last at:":"Atualizado por último em:","Top-Up Wallet":"Carteira de recarga","Wallet Transactions":"Transações da carteira","Welcome":"Receber","Something wrong":"Algo errado","Type here":"Digite aqui","New Message from":"Nova mensagem de","Verify your phone number":"verifique seu número de telefone","Enter otp sent to your provided phone number":"Digite otp enviado para o número de telefone fornecido","Background Location Permission":"Permissão de localização em segundo plano","This app collects location data to enable location fetching at the time of your online status, even when the app is in background":"Este aplicativo coleta dados de localização para permitir a busca de localização no momento do seu status online, mesmo quando o aplicativo está em segundo plano","Background Permission Request":"Solicitação de permissão em segundo plano","This app requires your background permission to enable app receive new order notification even when app is in background":"Este aplicativo requer sua permissão em segundo plano para permitir que o aplicativo receba uma notificação de novo pedido mesmo quando o aplicativo estiver em segundo plano","Payment Account":"conta de pagamento","Close":"Fechar","Location Permission Request":"Solicitação de permissão de localização","requires your location permission to enable customer track your location when delivering their order":"requer sua permissão de localização para permitir que o cliente rastreie sua localização ao entregar o pedido","Dropoff Location":"Local de entrega","Delivery Fee":"Taxa de entrega","Total":"Total","Please enter account new password":"Por favor, digite a nova senha da conta","Reset Password":"Redefinir senha","Location Permission":"Permissão de localização","This app requires your location permission to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"Este aplicativo requer sua permissão de localização para ativar a pesquisa do sistema para pedidos atribuíveis em sua localização e também permitir que o cliente rastreie sua localização ao entregar o pedido","Rate Rider":"Taxa de passageiro","Enter amount to top-up wallet with":"Insira o valor da carteira de recarga com","TOP-UP":"COMPLETAR","Select Image":"Selecione a imagem","Remove":"Remover","Order Summary":"resumo do pedido","Subtotal":"Subtotal","Discount":"Desconto","Tax (%s)":"Imposto (%s)","Driver Tip":"Dica do motorista","Total Amount":"Valor total","Order Payment":"Ordem de pagamento","Payment method":"Forma de pagamento","Instruction":"Instrução","Please confirm you have collected order amount from customer. Once you confirm order will be marked as completed/delivered":"Por favor, confirme que você coletou o valor do pedido do cliente. Assim que você confirmar o pedido será marcado como concluído/entregue","Yes, Collected":"Sim, coletado","%s Product(s)":"%s Produto(s)","Contact Info":"Informações de contato","You have to login to access profile and history":"Você precisa fazer login para acessar o perfil e o histórico","Retry":"Repetir","An error occured":"Um erro ocorreu","There was an error while processing your request. Please try again":"Ocorreu um erro ao processar sua solicitação. Por favor, tente novamente","No Order":"Nenhuma ordem","When you are assigned an order, they will appear here":"Quando você recebe um pedido, eles aparecerão aqui","Payment Account Not Found":"Conta de pagamento não encontrada","Please create a new payment account. This can be use to receive earning from the platform":"Crie uma nova conta de pagamento. Isso pode ser usado para receber ganhos da plataforma","Permission denied":"Permissão negada"}