{"Irrespective of the order payment method, order delivery fee will have to be paid in cash to delivery personal":"بغض النظر عن طريقة دفع الطلب ، يجب دفع رسوم توصيل الطلب نقدًا للتسليم الشخصي","Enforce Cash Delivery Payment":"فرض الدفع نقدًا","Download Link seems to have been compromised. Please again with a new link":"يبدو أن رابط التنزيل قد تم اختراقه. من فضلك مرة أخرى مع ارتباط جديد","Booking Code":"رمز الحجز","Request Booking Code":"طلب رمز الحجز","None":"لا أحد","Before":"قبل","After":"بعد، بعدما","Both":"كلاهما","Link expired. Please try again":"انتهت صلاحية الرابط. حاول مرة اخرى","File":"ملف","Update Fee":"رسوم التحديث","Create Fee":"إنشاء الرسوم","Percentage":"نسبة مئوية","Order Chat":"طلب الدردشة","Customer - Vendor":"الزبون - البائع","Customer - Driver":"الزبون - سائق","Vendor - Driver":"بائع - سائق","No chat listed here, please select a chat type on the side of this box":"لا توجد محادثة مدرجة هنا ، يرجى تحديد نوع الدردشة على جانب هذا المربع","No chat from the selected chat type.":"لا توجد دردشة من نوع الدردشة المحدد.","When new chat are send, you can refresh this to see them list here":"عندما يتم إرسال دردشة جديدة ، يمكنك تحديث هذا لرؤيتها قائمة هنا","If product is digital and can be downloaded":"إذا كان المنتج رقميًا ويمكن تنزيله","Digital":"رقمي","Files":"الملفات","Download":"تحميل","Onboarding":"على متن الطائرة","Create Onboarding":"إنشاء Onboarding","Edit Onboarding":"تحرير Onboarding","Created successfully!":"تم الإنشاء بنجاح!","Creation failed!":"فشل الخلق!","Updated successfully!":"تم التحديث بنجاح!","Update failed!":"فشل التحديث!","Allow taxi driver to switch to regular driver":"السماح لسائق التاكسي بالانتقال إلى سائق عادي","Clean Driver Record":"سجل السائق النظيف","Please setup firebase on backend":"يرجى إعداد Firebase على الواجهة الخلفية","Delivery info below will be use for vendor withut delivery info":"سيتم استخدام معلومات التسليم أدناه للبائع دون معلومات التسليم","Delivery":"توصيل","Invalid Order Summary. Please contact support":"ملخص الطلب غير صالح. يرجى الاتصال بالدعم","File Upload Limit Settings":"إعدادات حد تحميل الملف","File Upload Limits":"حدود تحميل الملف","Service\/Booking":"الخدمة \/ الحجز","Saved successfully!":"حفظ بنجاح!","Save failed!":"فشل عملية الحفظ!","Note: In kilobytes":"ملاحظة: بالكيلو بايت","Some upload have been discarded because of file upload size restriction":"تم تجاهل بعض عمليات التحميل بسبب قيود حجم تحميل الملف","Services\/Booking":"الخدمات \/ الحجز","Location Required":"الموقع مطلوب","General Vendors Tax":"الضريبة العامة على البائعين","General Vendors Min Order Amount":"الحد الأدنى لمبلغ الطلب للبائعين العامين","General Vendors Max Order Amount":"الحد الأقصى لمبلغ طلب البائعين العامين","Driver Type":"نوع السائق","regular":"عادي","taxi":"سيارة اجره","Vehicle Details":"تفاصيل السيارة","User can't place order. Please complete profile setup":"لا يمكن للمستخدم تقديم الطلب. يرجى إكمال إعداد الملف الشخصي","Deleted Users":"المستخدمون المحذوفون","Auto Create Account with social login":"إنشاء حساب تلقائيًا مع تسجيل الدخول الاجتماعي","Vendor not found or is inactive":"البائع غير موجود أو غير نشط","Account deleted successfully":"تم حذف الحساب بنجاح","Flash Sales":"مبيعات فلاش","New Flash Sale":"بيع فلاش جديد","Items\/Products":"الأصناف \/ المنتجات","Enter search keyword":"أدخل كلمة البحث","Selected Items\/Products":"الأصناف \/ المنتجات المختارة","Please select at least one(1) item\/product":"يُرجى تحديد عنصر \/ منتج واحد (1) على الأقل","Flash sale":"بيع مفاجئ","Geocoder\/Place Search Platform":"المكود الجغرافي \/ منصة البحث عن الأماكن","Irrespective of the platform selected, if enabled the system will keep using google for gecoding and place search on the app":"بغض النظر عن النظام الأساسي المحدد ، في حالة التمكين ، سيستمر النظام في استخدام google للترميز والبحث في التطبيق","You have exceeded number of use":"لقد تجاوزت عدد الاستخدام","Product Reviews":"تعليقات المنتج","Dynamic Link Settings":"إعدادات الارتباط الديناميكي","Dynamic Link Settings saved successfully!":"تم حفظ إعدادات الارتباط الديناميكي بنجاح!","Dynamic Link Settings save failed!":"فشل حفظ إعدادات الارتباط الديناميكي!","Product already reviewed":"تمت مراجعة المنتج بالفعل","Product review successful":"تمت مراجعة المنتج بنجاح","For queued jobs\/tasks":"للوظائف \/ المهام في قائمة الانتظار","Note:":"ملحوظة:","You don't have to use all the 3 commands, just use the one with the php path that matches yours.":"ليس عليك استخدام جميع الأوامر الثلاثة ، فقط استخدم الأمر الذي يحتوي على مسار php الذي يطابقك.","CRON Job":"وظيفة كرون","For server cron job setup, copy the text below and paste into your cron job tab on your server":"لإعداد وظيفة cron للخادم ، انسخ النص أدناه والصقه في علامة تبويب مهمة cron على الخادم الخاص بك","Cron job on Server":"وظيفة Cron على الخادم","How to setup cron job on your server:":"كيفية إعداد وظيفة كرون على الخادم الخاص بك:","External cron job managers":"مديري وظائف كرون الخارجية","For external cron job managers like":"لمديري وظائف كرون الخارجيين مثل","Copy the url below:":"انسخ عنوان url أدناه:","Show Wallet On Home Screen":"إظهار المحفظة على الشاشة الرئيسية","Map Settings saved successfully!":"تم حفظ إعدادات الخريطة بنجاح!","Map Settings save failed!":"فشل حفظ إعدادات الخريطة!","Use google geocoding on app":"استخدم الترميز الجغرافي من Google على التطبيق","Mobile App Upgrade Settings":"إعدادات ترقية تطبيقات الجوال","Force App Upgrade":"فرض ترقية التطبيق","Summary Report":"تقرير ملخص","Admin Vendor Commission":"عمولة البائع الإداري","Admin Driver Commission":"عمولة السائق الإداري","Show Data by Date Range":"إظهار البيانات حسب نطاق التاريخ","Show":"يعرض","In progress":"في تَقَدم","Delivered\/Completed":"سلمت \/ اكتملت","Failed":"باءت بالفشل","Canceled":"ألغيت","Admin earned":"حصل المسؤول","Store earned":"حصل المتجر","Delivery Fee earned":"حصل على رسوم التوصيل","Total Sell":"إجمالي البيع","Use Html Text editor":"استخدم محرر نصوص Html","Tags":"العلامات","Link\/Unlink":"ارتباط \/ فك الارتباط","Link Tags":"ربط العلامات","Set":"جلس","In-App Support":"دعم داخل التطبيق","Link\/Widget Code\/Iframe":"رابط \/ رمز القطعة \/ Iframe","Autoassignment clearing successfully!":"مسح التعيين التلقائي بنجاح!","Autoassignment clearing failed!":"فشل مسح التعيين التلقائي!","Are you sure you want to clear\/delete all auto-assigments?":"هل أنت متأكد من رغبتك في مسح \/ حذف كافة التعيينات التلقائية؟","Note: Notifications, mails etc will be sent in this selected language":"ملاحظة: سيتم إرسال الإخطارات والبريد وما إلى ذلك بهذه اللغة المحددة","Become a Vendor\/Seller":"كن بائعا \/ بائعا","Become a Driver\/Rider":"كن سائقًا \/ راكبًا","Allow multiple-vendor ordering from customer":"السماح بطلبات متعددة البائعين من العميل","Refunds":"المبالغ المعادة","Auto Payment Refund":"استرداد الدفع التلقائي","Order amount will automatically be refund to user wallet if payment was successful but order failed":"سيتم استرداد مبلغ الطلب تلقائيًا إلى محفظة المستخدم إذا تم الدفع بنجاح ولكن فشل الطلب","Approved":"وافق","Rejected":"مرفوض","Approve":"يوافق","Are you sure you want to approve the selected data?":"هل أنت متأكد أنك تريد الموافقة على البيانات المحددة؟","Reject":"رفض","Are you sure you want to reject the selected data?":"هل أنت متأكد أنك تريد رفض البيانات المحددة؟","Wallet Payment Methods":"طرق دفع المحفظة","Use In Wallet":"استخدم في Wallet","Any payment method enabled here will show to wallet top-up even if the payment method is deactivated in the payment methods page":"ستظهر أي طريقة دفع ممكّنة هنا لتعبئة المحفظة حتى إذا تم إلغاء تنشيط طريقة الدفع في صفحة طرق الدفع","Note":"ملحوظة","Show vendor phone details to customer":"اعرض تفاصيل هاتف البائع للعميل","Allow chat between driver and customer\/vendor":"السماح بالمحادثة بين السائق والعميل \/ البائع","Allow chat between customer and vendor\/driver":"السماح بالمحادثة بين العميل والبائع \/ السائق","Allow chat between vendor and customer\/driver":"السماح بالمحادثة بين البائع والعميل \/ السائق","Error updating language":"خطأ في تحديث اللغة","Language updated successfully!":"تم تحديث اللغة بنجاح!","Use Firebase cloud function":"استخدم وظيفة سحابة Firebase","Your taxi order will be matched with driver using firebase cloud function":"سيتم مطابقة طلب سيارة الأجرة الخاص بك مع السائق باستخدام وظيفة السحابة Firebase","Numeric Order Code":"رمز الأمر الرقمي","Order Updated by vendor":"تم تحديث الطلب من قبل البائع","Vendor requesting payment for order":"يطلب البائع الدفع للطلب","This can be use to enforce only data within customer location is loaded":"يمكن استخدام هذا لفرض تحميل البيانات داخل موقع العميل فقط","Wallet Topup Percentage":"النسبة المئوية لشحن رصيد المحفظة","You can set the percenatge of the wallet topup amount that should be credited to user during wallet topup":"يمكنك تعيين النسبة المئوية لمبلغ شحن المحفظة الذي يجب أن يُضاف إلى المستخدم أثناء شحن المحفظة","For eaxmple: You set 90%, if user try to topup wallet with U$100, after payment their wallet will be credited U$90":"بالنسبة لـ eaxmple: لقد قمت بتعيين 90٪ ، إذا حاول المستخدم شحن رصيد المحفظة بمبلغ 100 دولار أمريكي ، بعد الدفع ستقيد محفظته 90 دولارًا أمريكيًا","Driver Matching":"سائق المطابقة","Your taxi order will be matched with driver using your server resources instead of firebase cloud function":"سيتم مطابقة طلب سيارة الأجرة الخاص بك مع السائق باستخدام موارد الخادم بدلاً من وظيفة السحابة Firebase","Use My Server":"استخدم خادمي","Delay Taxi matching":"تأخير مطابقة سيارات الأجرة","Seconds":"ثواني","Delay same order subsequent Search":"تأجيل نفس الترتيب البحث اللاحق","Prevent Order Cancellation":"منع إلغاء الأمر","Customer must enter full email or phone number of the user they want to transfer to":"يجب على العميل إدخال البريد الإلكتروني الكامل أو رقم الهاتف للمستخدم الذي يريد التحويل إليه","Require Full Customer Info":"تتطلب معلومات العميل الكاملة","Payout amount more than current earning balance":"مبلغ الدفع أكثر من رصيد الربح الحالي","Max Driver Selectable Documents":"وثائق ماكس سائق للاختيار","Max Vendor Selectable Documents":"مستندات Max Vendor المختارة","You just created a new account. Congrats!":"لقد قمت للتو بإنشاء حساب جديد. تهاني!","Welcome":"أهلا بك","Starting a business is no easy task, but there is no better place to start than":"بدء عمل تجاري ليس بالمهمة السهلة ، لكن لا يوجد مكان أفضل للبدء منه","We'll handle everything from marketing and payments to secure checkout and shipping so you can focus on what you love.":"سنتعامل مع كل شيء بدءًا من التسويق والمدفوعات وحتى الخروج الآمن والشحن حتى تتمكن من التركيز على ما تحب.","Here's where you can login to":"هنا حيث يمكنك تسجيل الدخول","(be sure to bookmark this page).":"(تأكد من وضع إشارة مرجعية على هذه الصفحة).","Your account has just been deactivated. You will not be able to accept order from customers.":"تم إلغاء تنشيط حسابك للتو. لن تتمكن من قبول الطلب من العملاء.","This can be caused by an expired subscription. You would need to login and subscribe to a Subscription plan for your account be be activated again.":"يمكن أن يكون سبب ذلك اشتراك منتهي الصلاحية. ستحتاج إلى تسجيل الدخول والاشتراك في خطة الاشتراك ليتم تنشيط حسابك مرة أخرى.","Here's where you can contact support for more info":"يمكنك هنا الاتصال بالدعم للحصول على مزيد من المعلومات","Your account has been activated. You can now manage your account via your manager account.":"تم تنشيط حسابك. يمكنك الآن إدارة حسابك عبر حساب المدير الخاص بك.","Hi":"أهلا","Account Updated":"تم تحديث الحساب","Welcome!":"أهلا بك!","we’re glad you’re here! You have just created an account with":"نحن سعداء لتواجدك هنا! لقد قمت للتو بإنشاء حساب مع","Your account information:":"معلومات حسابك:","Name:":"اسم:","Email:":"بريد الالكتروني:","Log In Now":"تسجيل الدخول الآن","Download the app and enjoy purchases":"قم بتنزيل التطبيق واستمتع بالمشتريات","This is your receipt.":"هذا هو إيصالك.","From":"من","To":"ل","Customer Pickup":"العملاء تلتقط","Subtotal":"المجموع الفرعي","Discount Amount":"مقدار الخصم","Delivery fee":"رسوم التوصيل","Tax":"ضريبة","Total charged":"إجمالي المشحونة","Payment Method":"طريقة الدفع او السداد","Invalid Data":"بيانات غير صالحة","Invalid Wallet Address":"عنوان المحفظة غير صالح","Insufficient Wallet Balance":"رصيد المحفظة غير كافٍ","Wallet transfer successful":"تم نقل المحفظة بنجاح","Wallet Transfer to: ":"تحويل المحفظة إلى:","Wallet Transfer from: ":"تحويل المحفظة من:","Wallet":"محفظة","Wallet Transfer":"تحويل المحفظة","Allow wallet transfer between users":"السماح بنقل المحفظة بين المستخدمين","New Vehicle":"مركبة جديدة","Update Vehicle":"تحديث السيارة","Communicate via Jobs":"تواصل عبر الوظائف","This will improve mobile load like on page like placing order, assigning order, updating order etc.":"سيؤدي ذلك إلى تحسين تحميل الهاتف المحمول كما هو الحال في الصفحة مثل تقديم الطلب وتعيين الطلب وتحديث الطلب وما إلى ذلك.","Delay Time(seconds)":"وقت التأخير (بالثواني)","Payout details":"تفاصيل الدفع","Taxi Order":"طلب سيارة أجرة","Vendor":"بائع","Driver":"سائق","New Role":"دور جديد","Zones":"المناطق","Taxi Zones":"مناطق سيارات الأجرة","Does not service location":"لا تخدم الموقع","Vendor Earnings":"أرباح البائعين","My Earning":"أرباحي","Order Stop Proof":"أمر وقف إثبات","Vendor Type Per Row":"نوع البائع في كل صف","Top":"قمة","Bottom":"الأسفل","Vendor Type Listing Style":"نمط قائمة نوع البائع","GridView":"عرض شبكي","ListView":"عرض القائمة","Driver must verify all stops":"يجب على السائق التحقق من جميع المحطات","Stops verification":"توقف التحقق","Invalid order stop":"توقف الطلب غير صالح","Order stop verified":"تم التحقق من إيقاف الطلب","Error verifying order stop":"خطأ في التحقق من إيقاف الطلب","Order Photo":"طلب صورة","Signature":"التوقيع","Delivery photo":"صورة التسليم","Order Stop Profile":"ترتيب إيقاف الملف الشخصي","Website Header":"رأس موقع الويب","Website Header image":"صورة رأس الموقع","Fleet Managment":"إدارة الأسطول","Drivers":"السائقين","Fleet report":"تقرير الأسطول","Fleets":"أساطيل","Fleet Managers":"مدراء الأسطول","Assign Manager To Fleet":"تعيين مدير للأسطول","Edit Fleet":"تحرير الأسطول","New Fleet":"أسطول جديد","Fleet manager assigned successfully":"تم تعيين مدير الأسطول بنجاح","Fleet manager assignment failed":"فشل تعيين مدير الأسطول","Fleet Vehicles":"مركبات الأسطول","Current Account":"الحساب الحالي","User roles\/permissions":"أدوار \/ أذونات المستخدم","User permissions fixed":"تم إصلاح أذونات المستخدم","Login As Manager":"تسجيل الدخول كمدير","No manager is assigned to vendor, so you can login into the vendor. Please create and assign at least one manager to the vendor":"لم يتم تعيين أي مدير للبائع ، لذلك يمكنك تسجيل الدخول إلى البائع. يرجى إنشاء وتعيين مدير واحد على الأقل للبائع","Scan to login":"مسح لتسجيل الدخول","Only works with mobile apps":"يعمل فقط مع تطبيقات الجوال","QR Code Login":"ريال قطري رمز الدخول","Invalid Login Data":"بيانات تسجيل الدخول غير صحيحة","Can featured on home screen of customer app":"يمكن أن تظهر على الشاشة الرئيسية لتطبيق العميل","Featured":"متميز","Referral code fixed":"تم إصلاح رمز الإحالة","User referral code":"رمز إحالة المستخدم","Allow schedule taxi order":"السماح بجدولة طلب سيارة أجرة","Max order schedule days":"الحد الأقصى لأيام الجدول الزمني للطلب","Note: Please login as vendor manager to be able create new data":"ملاحظة: الرجاء تسجيل الدخول كمدير بائع لتتمكن من إنشاء بيانات جديدة","Minimun Order Amount":"مبلغ طلب الحد الأدنى","Maximum coupon amount":"الحد الأقصى لمبلغ القسيمة","Web App Settings":"إعدادات تطبيق الويب","Website Name":"اسم الموقع","Website Color":"لون الموقع","Note: You will need to refresh the page for the color to take effect":"ملاحظة: ستحتاج إلى تحديث الصفحة حتى يسري اللون","Phone Country Code (Country of operations)":"رمز الهاتف الدولي (بلد العمليات)","List Of Country Codes":"قائمة رموز الدول","Note: For example if you want to allow phone from Ghana you enter":"ملاحظة: على سبيل المثال ، إذا كنت تريد السماح للهاتف من غانا ، فأنت تدخل","Note: if you want to allow phone from any country enter":"ملاحظة: إذا كنت تريد السماح للهاتف من أي بلد بالدخول","Timezone":"وحدة زمنية","Max Schedule Order Days":"الحد الأقصى لأيام طلب الجدول","The max number of days customers are allowed to schedule an order":"الحد الأقصى لعدد الأيام التي يُسمح للعملاء فيها بجدولة طلب","Schedule Order Time":"جدولة وقت الطلب","Hours before pickup time for system to move order from 'scheduled' to 'pending'":"ساعات قبل وقت الاستلام حتى يقوم النظام بنقل الطلب من &quot;مجدول&quot; إلى &quot;معلق&quot;","Max Schedule Time":"أقصى وقت للجدول الزمني","Hours from close time that customer still allow to book for":"ساعات من وقت الإغلاق الذي يسمح للعميل بالحجز فيه","Cancel Pending Order Time":"إلغاء وقت الطلب المعلق","Auto cancel pending orders":"الإلغاء التلقائي للأوامر المعلقة","Default Rating":"التقييم الافتراضي","Website Logo":"شعار الموقع","Website Favicon":"موقع الويب المفضل","Login Image":"صورة تسجيل الدخول","Register Image":"تسجيل الصورة","Save Changes":"حفظ التغييرات","Manager\/Vendor Notification":"إخطار المدير \/ البائع","Save Changes                    ":"حفظ التغييرات","Commission Report":"تقرير اللجنة","Export":"يصدر","Driver Commission":"عمولة السائق","Vendor Commission":"عمولة البائع","Order No":"رقم الطلب","Details":"تفاصيل","Custom Notification Messages":"رسائل إعلام مخصصة","Terms & Conditions":"البنود و الظروف","Website Header Subtitle":"عنوان فرعي لموقع الويب","Website Footer Brief":"موجز تذييل الموقع","Website Header Title":"عنوان موقع الويب","Website Home Image":"الصورة الرئيسية للموقع","Website Intro Image":"صورة مقدمة الموقع","Website Footer Image":"صورة تذييل موقع الويب","Facebook Link":"رابط الفيسبوك","Instagram Link":"رابط Instagram","Twitter Link":"رابط تويتر","Server Settings":"اعدادات الخادم","Mail Setting":"إعداد البريد","Popular smtp servers":"خوادم smtp الشعبية","Android App Download Link":"رابط تنزيل تطبيق Android","iOS App Download Link":"رابط تنزيل تطبيق iOS","Test Mail Setting":"اختبار إعداد البريد","Email":"بريد إلكتروني","Subject":"موضوعات","Body":"الجسم","Send":"إرسال","System Upgrade":"ترقية نظام","System Update":"تحديث النظام","Update System":"نظام التحديث","Roll Back Update":"التراجع عن التحديث","Terminal":"صالة","Update Remotely":"التحديث عن بعد","Run":"يركض","Rollback Version":"نسخة التراجع","This is only to rollback the versison code, so you can re-run the upgrade script again":"هذا فقط للتراجع عن كود Versison ، بحيث يمكنك إعادة تشغيل البرنامج النصي للترقية مرة أخرى","Version Code":"كود الإصدار","Be very careful when using terminal. Only run verified commands here":"كن حذرا جدا عند استخدام المحطة. قم بتشغيل الأوامر التي تم التحقق منها هنا فقط","Use with care":"استخدم بعناية","Configuration":"إعدادات","Download Update Remotely":"تنزيل التحديث عن بعد","List all available updates and a download button":"قائمة بجميع التحديثات المتاحة وزر التنزيل","Refresh":"ينعش","Activate":"تفعيل","Deactivate":"تعطيل","Delete":"حذف","Auto-Assignment Status":"حالة التعيين التلقائي","Referral Report":"تقرير الإحالة","Not Completed":"غير مكتمل","Referred User":"المستخدم المشار إليه","Referring User":"إحالة المستخدم","Confirmed Stats":"احصائيات مؤكدة","Confirmed":"مؤكد","UnConfirmed":"غير مؤكد","Top Referral":"أعلى الإحالة","Activated":"مفعل","Assign":"تعيين","Edit":"يحرر","New":"جديد","Payout":"سيصرف","Nothinng to Payout":"Nothinng إلى الدفع","Subcategories":"الفئات الفرعية","Menu":"لائحة الطعام","Review Payment":"مراجعة الدفع","Edit Open\/close time":"تحرير فتح \/ إغلاق الوقت","Package Type":"نوع الحزمة","Weight":"وزن","Width":"عرض","Length":"طول","Height":"ارتفاع","Product":"منتج","Options":"خيارات","Price":"سعر","Quantity":"كمية","Active":"نشيط","Inactive":"غير نشط","Yes":"نعم","No":"لا","Back":"عودة","Remove":"إزالة","Change":"يتغيرون","Click\/Tap to select media":"انقر \/ اضغط لتحديد الوسائط","Save":"يحفظ","Cancel":"يلغي","Contact Us":"اتصل بنا","Privacy Policy":"سياسة الخصوصية","version":"إصدار","Notifications":"إشعارات","Operations":"عمليات","Backup":"دعم","Import":"يستورد","Logs":"السجلات","Settings":"إعدادات","Currencies":"العملات","Payment Methods":"طرق الدفع","Mobile App Settings":"إعدادات تطبيق الهاتف المحمول","General Settings":"الاعدادات العامة","Translation":"ترجمة","Upgrade":"رفع مستوى","Delivery Address":"عنوان التسليم","Coupons":"كوبونات","Users":"المستخدمون","Wallet Transactions":"معاملات المحفظة","Earnings":"أرباح","Driver Earnings":"أرباح السائق","Payouts":"المدفوعات","Vendor Payouts":"مدفوعات البائعين","Driver Payouts":"مدفوعات السائق","Package Types":"أنواع العبوات","Pricing":"التسعير","Cities":"مدن","States":"تنص على","Countries":"الدول","Orders":"الطلب #٪ s","Dashboard":"لوحة القيادة","Banners":"لافتات","Categories":"التصنيفات","SubCategories":"الفئات الفرعية","Vendors":"الباعة","Delivery Boys":"الأولاد التسليم","Reviews":"المراجعات","Products":"منتجات","Menus":"القوائم","Option Groups":"مجموعات الخيار","Favourites":"المفضلة","Package Delivery":"تسليم الطرود","Profile":"الملف الشخصي","Log out":"تسجيل خروج","Forgot Password":"هل نسيت كلمة السر","Phone":"هاتف","Reset Password":"إعادة تعيين كلمة المرور","Verification Code":"شيفرة التأكيد","Verify":"تحقق","New Password":"كلمة السر الجديدة","Confirm New Password":"تأكيد كلمة المرور الجديدة","Set New Password":"تعيين كلمة مرور جديدة","Already have an account?":"هل لديك حساب؟","Login":"تسجيل الدخول","Password":"كلمه السر","Remember me":"تذكرنى","Forgot your password?":"نسيت رقمك السري؟","Please wait while we process your payment":"يرجى الانتظار بينما نقوم بمعالجة الدفع الخاص بك","Order Payment":"دفع النظام","Instructions":"تعليمات","Payment Details":"بيانات الدفع","Transaction Code":"رمز العملية","Transaction Photo":"صورة الصفقة","Submit":"إرسال","You can close this window":"يمكنك إغلاق هذه النافذة","Do not close this window":"لا تغلق هذه النافذة","Wallet Topup":"اشحن رصيد المحفظة","You may close this window":"يمكنك إغلاق هذه النافذة","Payment Failed":"عملية الدفع فشلت","Payment Successful":"تم الدفع بنجاح","Order Payment was successful":"تم دفع الطلب بنجاح","Invalid Order":"طلب غير صحيح","There was an error while loading order payment. Please check the link annd try again later":"حدث خطأ أثناء تحميل دفع الطلب. يرجى التحقق من الرابط ثم حاول مرة أخرى في وقت لاحق","Already processed":"تمت معالجتها بالفعل","Order payment has already been processed. Please check your orders to see more details abount the order":"تمت معالجة دفع الطلب بالفعل. يرجى التحقق من طلباتك لمعرفة المزيد من التفاصيل حول الطلب","Wallet Topup Payment":"دفع رصيد المحفظة","Wallet Topup Payment was successful":"تمت عملية دفع رصيد المحفظة بنجاح","Account Top-up":"تعبئة الحساب","App Name":"اسم التطبيق","Note: For example if you want to allow phone from Ghana you enter GH":"ملاحظة: على سبيل المثال ، إذا كنت تريد السماح للهاتف من غانا ، فأنت تدخل GH","Enable Firebase Phone OTP for verification":"تفعيل Firebase Phone OTP للتحقق","Enable":"ممكن","Driver Wallet System":"نظام محفظة السائق","Refer System":"إحالة النظام","Refer Amount":"إحالة المبلغ","Multiple Stops(Parcel Delivery":"توقفات متعددة (تسليم الطرود","Max Stops(Parcel Delivery)":"ماكس توقف (تسليم الطرود)","New Currency":"عملة جديدة","Name":"اسم","Code":"شفرة","Country Code":"الرقم الدولي","Symbol":"رمز","Edit Currency":"تحرير العملة","Push notification (Firebase)":"دفع الإخطار (Firebase)","Privacy & Policy":"سياسة الخصوصية","Contact Info":"معلومات الاتصال","Create Banner":"إنشاء لافتة","Category":"فئة","Update":"تحديث","Photo":"صورة","Create Category":"إنشاء فئة","Edit Category":"تحرير الفئة","State":"حالة","Country":"دولة","Create City":"إنشاء مدينة","Edit City":"تحرير المدينة","Create Country":"إنشاء دولة","Edit Country":"تحرير الدولة","Discount":"خصم","Expires On":"تنتهي صلاحيته في","Is Percentage?":"هي النسبة المئوية؟","Description":"وصف","Status":"حالة","Useable Times":"أوقات قابلة للاستخدام","Coupon Details":"تفاصيل القسيمة","Update Option":"خيار التحديث","Create Coupon":"إنشاء قسيمة","TOTAL ORDERS":"إجمالي الطلبات","TOTAL EARNINGS":"الأرباح الكلية","TOTAL VENDORS":"إجمالي البائعين","TOTAL Clients":"إجمالي العملاء","Create User Account":"إنشاء حساب مستخدم","Login Password":"كلمة سر الدخول","Commission":"عمولة","Wallet Balance":"رصيد المحفظة","Earning":"كسب","Amount":"كمية","Create Menu":"إنشاء قائمة","Update Menu":"قائمة التحديث","Send Notification":"إرسال الإخطار","Title":"عنوان","Message":"رسالة","All":"الجميع","Custom":"العادة","Allow customers to select multiple options under this option group":"اسمح للعملاء بتحديد خيارات متعددة ضمن مجموعة الخيارات هذه","Multiple":"عديد","Create Option Group":"إنشاء مجموعة الخيارات","Option Group":"مجموعة الخيارات","Options Group":"مجموعة الخيارات","Update Option Group":"تحديث مجموعة الخيارات","Language":"لغة","Create Option":"إنشاء خيار","Image":"صورة","Delivery Boy":"فتى التوصيل","Payment Status":"حالة السداد","Order Payment Proof":"إثبات دفع الطلب","Driver Tip":"نصيحة السائق","Delivery Fee":"رسوم التوصيل","Total":"مجموع","Edit Order":"تحرير الأمر","Vendor Address":"عنوان البائع","Date of order":"تاريخ الطلب","Updated At":"تم التحديث في","Driver Phone":"هاتف السائق","Recipient":"متلقي","Recipient Phone":"هاتف المستلم","Dropoff Address":"عنوان الإنزال","Stop":"قف","Order Details":"تفاصيل الطلب","Pickup Address":"عنوان الاستلام","Sender Phone":"هاتف المرسل","User Phone":"هاتف المستخدم","Sender":"مرسل","User":"مستخدم","Create Package Type Pricing":"إنشاء تسعير نوع الحزمة","Max Booking Days (7)":"ماكس الحجز دايز (7)","Max number of days user can book ahead":"الحد الأقصى لعدد الأيام التي يمكن للمستخدم حجزها مسبقًا","Base Delivery Price":"سعر التسليم الأساسي","Price for Package":"ثمن الباقة","Charge Per KG":"المسؤول لكل كجم","Distance Price":"سعر المسافة","Charge Per KM":"تهمة لكل كيلومتر","Auto move to ready":"الانتقال التلقائي إلى الاستعداد","Edit Package Type":"تحرير نوع الحزمة","Create Package Type":"إنشاء نوع الحزمة","Instruction(offline payment)":"تعليمات (الدفع دون اتصال بالإنترنت)","Edit Payment Method":"تحرير طريقة الدفع","Available for Delivery":"متاح للتسليم","Discount Price":"سعر الخصم","Capacity":"الاهلية","Unit":"وحدة","Package Count":"عدد العبوات","Available Qty":"الكمية المتوفرة","Note: Menus of selected vendor for product will be listed here":"ملاحظة: سيتم هنا سرد قوائم البائع المختار للمنتج","Add to Menus":"أضف إلى القوائم","Add":"يضيف","Note: Only sub-categories of the assigned product categories will be listed here":"ملاحظة: سيتم إدراج الفئات الفرعية فقط لفئات المنتجات المحددة هنا","Assign To Sub-categories":"تعيين إلى الفئات الفرعية","Can be Delivered":"يمكن تسليمها","If product can be delivered to customers":"إذا كان المنتج يمكن تسليمه للعملاء","Update Product":"تحديث المنتج","Enter the unit of product. Default is kilogram(kg). e.g Kg, g, m, L":"أدخل وحدة المنتج. الافتراضي هو كيلوغرام (كلغ). على سبيل المثال ، كجم ، ز ، م ، ل","Number of item per package (ex: 6, 10)":"عدد العناصر لكل طرد (على سبيل المثال: 6 ، 10)","Number of item available qty":"عدد العناصر المتاحة الكمية","Create Product":"إنشاء منتج","Update Profile":"تحديث الملف","Update Profile information":"تحديث معلومات الملف الشخصي","Change Password":"تغيير كلمة المرور","Current Password":"كلمة السر الحالية","Edit State":"تحرير الدولة","Create State":"إنشاء دولة","Create SubCategory":"إنشاء فئة فرعية","Edit SubCategory":"تحرير الفئة الفرعية","Tanslation":"Tanslation","Edit User Account":"تحرير حساب المستخدم","Role":"دور","Assign Vendors To City Admin":"تعيين البائعين لمدير المدينة","City":"مدينة","New Operation City":"مدينة العمليات الجديدة","Edit Operation City":"تحرير مدينة العملية","Edit Operation Country":"تحرير بلد العملية","New Operation Country":"بلد التشغيل الجديد","New Operation State":"حالة عملية جديدة","Assign Payment Methods To Vendor":"تعيين طرق الدفع للبائع","Managers":"المديرين","Set vendor open\/close time":"تعيين وقت فتح \/ إغلاق البائع","Day":"يوم","Openning Time":"وقت الافتتاح","Closing Time":"وقت الإغلاق","Address":"عنوان","Latitude":"خط العرض","Longitude":"خط الطول","Delivery Range":"نطاق التسليم","Available for Pickup":"متاح للاستلام","Open":"فتح","Delivery Range(KM)":"نطاق التسليم (كم)","Charge per KM":"تهمة لكل كيلومتر","Delivery fee will be per KM":"ستكون رسوم التوصيل لكل كيلومتر","Pickup":"يلتقط","Allows pickup orders":"يسمح بأوامر الاستلام","Allows delivery orders":"يسمح لأوامر التسليم","Schedule Order":"ترتيب الجدول","Allows customer to schedule orders":"يسمح للعميل بجدولة الطلبات","System Commission(%)":"عمولة النظام (٪)","Logo":"شعار","Featured Image":"صورة مميزة","Assign Managers To Vendor":"تعيين المديرين للبائع","Update Vendor":"تحديث البائع","Has Sub-Categories":"لديها فئات فرعية","This will allow products to be attached to sub-categories":"سيسمح هذا بإرفاق المنتجات بالفئات الفرعية","Package Delivery Vendor":"بائع تسليم الطرود","Check this if the vendor is for package delivery":"تحقق من هذا إذا كان البائع هو من يقوم بتسليم الطرود","System will automatic assign order to delivery boy":"سيقوم النظام بتعيين الأمر تلقائيًا إلى صبي التسليم","Base Delivery Fee":"رسوم التوصيل الأساسية","Create Vendor":"إنشاء بائع","New Order successfully!":"طلب جديد بنجاح!","New Order failed!":"فشل الطلب الجديد!","Qty is required":"الكمية مطلوبة","Please check Vendor":"يرجى التحقق من البائع","Please check at least one product":"يرجى التحقق من منتج واحد على الأقل","Please check customer":"يرجى التحقق من العميل","Please select delivery address":"الرجاء تحديد عنوان التسليم","Delivery address is out of vendor delivery range":"عنوان التسليم خارج نطاق تسليم البائع","Order Summary":"ملخص الطلب","Customer":"عميل","Pickup Order":"طلب الاستلام","Coupon Code":"رمز الكوبون","APPLY":"تطبيق","Tip":"نصيحة","Next":"التالي","Create Order":"إنشاء النظام","Click here":"انقر هنا","Personal Information":"معلومات شخصية","Business Name":"الاسم التجاري","Business Information":"معلومات العمل","Become a partner":"كن شريكا","Referral Code":"كود الإحالة","Driver App Settings":"إعدادات تطبيق السائق","Accept Time Duration(seconds)":"قبول الوقت المدة (بالثواني)","Extensions":"ملحقات","Vendor Types":"أنواع البائعين","Actions":"أجراءات","Created At":"أنشئت في","App is in demo version. Some changes can't be made":"التطبيق في الإصدار التجريبي. لا يمكن إجراء بعض التغييرات","Are you sure you want to delete the selected data?":"هل أنت متأكد أنك تريد حذف البيانات المحددة؟","Are you sure you want to deactivate the selected data?":"هل أنت متأكد أنك تريد إلغاء تنشيط البيانات المحددة؟","Are you sure you want to activate the selected data?":"هل أنت متأكد أنك تريد تفعيل البيانات المختارة؟","Deactivated":"معطل","Deleted":"تم الحذف","Type":"نوع","Max Booking Days":"ماكس أيام الحجز","Base Price":"السعر الأساسي","Auto Ready":"جاهز تلقائي","Extra fields":"حقول اضافية","Paid By":"دفع بواسطة","Paid On":"المدفوعة على","Rating":"تقييم","Review":"إعادة النظر","Creator":"المنشئ","Method":"طريقة","Invalid referral code":"رمز الإحالة غير صالح","Email already associated with an account":"البريد الإلكتروني مرتبط بالفعل بحساب","Phone already associated with an account":"الهاتف مرتبط بالفعل بحساب","Photo must be equal or less to 2MB":"يجب أن تكون الصورة مساوية لـ 2 ميغا بايت أو أقل","User profile updated successful":"تم تحديث ملف تعريف المستخدم بنجاح","Invalid Current Password":"كلمة مرور غير صحيحة","User password updated successful":"تم تحديث كلمة مرور المستخدم بنجاح","User Account is inactive":"حساب المستخدم غير نشط","User login successful":"تسجيل دخول المستخدم ناجح","Phone not associated with any account":"الهاتف غير مرتبط بأي حساب","There is no account accoutiated with provided phone number ":"لا يوجد حساب مشترك برقم الهاتف المقدم","Account Password Updated Successfully":"تم تحديث كلمة مرور الحساب بنجاح","Password Reset Failed":"فشل إعادة تعيين كلمة المرور","Account with phone already exists":"الحساب بهاتف موجود بالفعل","Email not associated with any account":"البريد الإلكتروني غير مرتبط بأي حساب","Unauthorized Access. Please try with an authorized credentials":"دخول غير مرخص. يرجى المحاولة باستخدام أوراق اعتماد معتمدة","Account is not active. Please contact us":"الحساب غير نشط. الرجاء التواصل معنا","Manager is not assigned to a vendor. Please assign manager to vendor and try again":"لم يتم تعيين المدير لبائع. يرجى تعيين مدير للبائع وحاول مرة أخرى","Invalid credentials. Please change your password and try again":"بيانات الاعتماد غير صالحة. يرجى تغيير كلمة المرور الخاصة بك وحاول مرة أخرى","Notification sent successfully":"تم إرسال الإخطار بنجاح","Notification failed":"فشل الإعلام","No Coupon Found":"لم يتم العثور على قسيمة","Delivery address created successfully":"تم إنشاء عنوان التسليم بنجاح","Delivery address creation failed":"فشل إنشاء عنوان التسليم","Delivery address updated successfully":"تم تحديث عنوان التسليم بنجاح","Delivery address update failed":"فشل تحديث عنوان التسليم","Delivery address deleted successfully":"تم حذف عنوان التسليم بنجاح","No Delivery address Found":"لم يتم العثور على عنوان التسليم","Product already Favourite":"المنتج المفضل بالفعل","Favourite added successfully":"تمت إضافة المفضلة بنجاح","No Favourite Found":"لم يتم العثور على المفضلة","Favourite deleted successfully":"تم حذف المفضلة بنجاح","Wallet Balance is less than order total amount":"رصيد المحفظة أقل من إجمالي مبلغ الطلب","Order placed successfully. Relax while the vendor process your order":"تم تقديم الطلب بنجاح. استرخ بينما يقوم البائع بمعالجة طلبك","Order placed successfully. Please follow the link to complete payment.":"تم تقديم الطلب بنجاح. يرجى اتباع الرابط لإكمال الدفع.","Order not assigned. Insufficient wallet balance":"لم يتم تعيين الطلب. رصيد المحفظة غير كاف","Order has been accepted already by another delivery boy":"تم قبول الطلب بالفعل من قبل فتى توصيل آخر","Order placed ":"تم الطلب","New Order":"طلب جديد","System does not service pickup location":"النظام لا يخدم موقع الالتقاط","System does not service drop-off location":"النظام لا يخدم موقع التسليم","Vendor does not service pickup location":"البائع لا يخدم موقع الاستلام","Vendor does not service drop-off location":"البائع لا يخدم موقع التسليم","System does not service stop location":"النظام لا خدمة توقف الموقع","Vendor does not service stop location":"البائع لا يخدم موقع التوقف","No Product Found":"لم يتم العثور على منتج","You are not allowed to perform this operation":"لا يسمح لك بإجراء هذه العملية","Product Added successfully":"تمت إضافة المنتج بنجاح","Product updated successfully":"تم تحديث المنتج بنجاح","Product deleted successfully":"تم حذف المنتج بنجاح","Vendor rated successfully":"تم تصنيف البائع بنجاح","Driver rated successfully":"تم تصنيف السائق بنجاح","Rating failed":"فشل التقييم","Vendor already rated":"تم تصنيف البائع بالفعل","Driver already rated":"سائق في التصنيف بالفعل","Not Authorised for the request":"غير مصرح به للطلب","No Vendor Found":"لم يتم العثور على بائع","Unauthorised Access":"الوصول غير المصرح به","Package Pricing Set successfully":"تم تعيين تسعير الحزمة بنجاح","Package Pricing updated successfully":"تم تحديث تسعير الحزمة بنجاح","Package Pricing deleted successfully Invalid referal code":"تم حذف تسعير الحزمة بنجاح رمز إحالة غير صالح","Package Pricing deleted successfully":"تم حذف تسعير الحزمة بنجاح","No account associated with phone":"لا يوجد حساب مرتبط بالهاتف","Account password updated. You can now login with the newly created account password":"تم تحديث كلمة مرور الحساب. يمكنك الآن تسجيل الدخول باستخدام كلمة مرور الحساب المنشأة حديثًا","Invalid Credentials. Please check your credentials and try again":"بيانات الاعتماد غير صالحة. يرجى التحقق من بيانات الاعتماد الخاصة بك وحاول مرة أخرى","Account Created Successfully. Your account will be reviewed and you will be notified via email\/sms when account gets approved. Thank you":"الحساب اقيم بنجاح. ستتم مراجعة حسابك وسيتم إخطارك عبر البريد الإلكتروني \/ الرسائل القصيرة عند الموافقة على حسابك. شكرا لك","An error occurred please try again later":"لقد حدث خطأ، رجاء أعد المحاولة لاحقا","Payment info uploaded successfully. You will be notified once approved":"تم تحميل معلومات الدفع بنجاح. سيتم إخطارك بمجرد الموافقة عليها","Payment info uploaded failed!":"فشل تحميل معلومات الدفع!","App Settings saved successfully!":"تم حفظ إعدادات التطبيق بنجاح!","App Settings save failed!":"فشل حفظ إعدادات التطبيق!","Backup Deleted":"تم حذف النسخ الاحتياطي","Backup delete Failed":"فشل حذف النسخ الاحتياطي","Database backup successful":"تم النسخ الاحتياطي لقاعدة البيانات بنجاح","Database backup failed":"فشل النسخ الاحتياطي لقاعدة البيانات","Banner created successfully!":"تم إنشاء البانر بنجاح!","Banner creation failed!":"فشل إنشاء البانر!","Banner updated successfully!":"تم تحديث البانر بنجاح!","Banner updated failed!":"فشل تحديث الشعار!","Photo must be less than 4MB":"يجب أن يكون حجم الصورة أقل من 4 ميغا بايت","scheduled":"المقرر","pending":"ريثما","preparing":"خطة","ready":"جاهز","enroute":"في المسار","failed":"فشل","cancelled":"ألغيت","delivered":"تم التوصيل","created successfully!":"تم إنشاؤها بنجاح!","creation failed!":"فشل الخلق!","updated successfully!":"تم التحديث بنجاح!","updated failed!":"فشل التحديث!","Coupon":"قسيمة","Total Orders":"إجمالي الطلبات","Vendors This Year":"الباعة هذا العام","Users This Week":"المستخدمون هذا الأسبوع","Total Earning":"مجموع الأرباح","Delivery address":"عنوان التسليم","Data imported successfully!":"تم استيراد البيانات بنجاح!","Data import failed!":"فشل استيراد البيانات!","Please select data file to import":"الرجاء تحديد ملف البيانات للاستيراد","Notification sent successful":"تم إرسال الإخطار بنجاح","Option":"خيار","Order":"ترتيب","Package Type Pricing":"تسعير نوع الحزمة","Mail Settings saved successfully!":"تم حفظ إعدادات البريد بنجاح!","Mail Settings save failed!":"فشل حفظ إعدادات البريد!","Settings saved successfully!":"تم حفظ الإعدادات بنجاح!","Settings save failed!":"فشل حفظ الإعدادات!","Privacy Policy Settings saved successfully!":"تم حفظ إعدادات نهج الخصوصية بنجاح!","Privacy Policy Settings save failed!":"سياسة الخصوصية فشل حفظ إعدادات!","Contact Info saved successfully!":"تم حفظ معلومات الاتصال بنجاح!","Contact Info save failed!":"فشل حفظ معلومات الاتصال!","Subcategory":"تصنيف فرعي","System Updated Successfully!":"تم تحديث النظام بنجاح!","Rollback Updated Successfully!":"تم تحديث التراجع بنجاح!","Terminal command successfully!":"الأمر الطرفي بنجاح!","Terminal command failed":"فشل الأمر الطرفي","Vendor City Admin":"مدير مدينة البائع","Vendor Managers":"مدراء البائعين","Both time must be supplied":"يجب توفير كلا الوقتين","Vendor Open\/close time":"وقت فتح \/ إغلاق البائع","assigned successfully":"تم تعيينه بنجاح","assignment failed!":"فشل التعيين!","Vendor Type":"نوع البائع","Order Update":"تحديث الطلب","Order #":"ترتيب #","Your order is pending":"طلبك معلق"," has just been placed with you":" تم وضعه معك للتو","Your order is now being prepared":"يتم الآن تحضير طلبك","Your order is now ready for delivery\/pickup":"طلبك جاهز الآن للتسليم \/ الاستلام"," has been assigned to a delivery boy":" تم تعيينه لصبي التوصيل"," has been assigned to you":" تم تعيينه لك"," has been delivered":" تم تسليمه"," has been":" كان","Want to Partner with us?":"تريد شريكا معنا؟","Update Vendor Type":"تحديث نوع البائع","Order Auto Assignment":"طلب التعيين التلقائي","Minimum Order Amount":"الحد الأدنى للطلب","Maximum Order Amount":"الحد الأقصى لمبلغ الطلب","Maximum of":"الحد الأقصى","is allowed":"مسموح","An error occured on our server":"حدث خطأ في الخادم الخاص بنا","Driver order search radius":"نصف قطر بحث طلب السائق","Enter driver name":"أدخل اسم السائق","Search for driver":"ابحث عن سائق","Install Extension":"تثبيت التمديد","Install":"ثبت","Please select extension file":"الرجاء تحديد ملف التمديد","Transfer To Wallet":"التحويل إلى Wallet","Invalid account password":"كلمة مرور الحساب غير صحيحة","Driver Remittance":"تحويل السائق","Remittance By":"تحويل بواسطة","Transfer":"تحويل","Collect":"تجميع","Driver Max Acceptable Order":"الحد الأقصى للطلب المقبول للسائق","Invalid tracking code":"شفرة التتبع غير صالحة","Clear Data":"امسح البيانات","Clear":"صافي","Are you sure you want to clear":"هل أنت متأكد أنك تريد المسح","clear successfully!":"مسح بنجاح!","clearing failed!":"فشل المقاصة!","Order Notification":"إشعار الطلب","with":"مع","is now:":"هو الآن:","Status Updated Successfully":"تم تحديث الحالة بنجاح","Plus Option":"المزيد من الخيارات","Option price should be added to product price":"يجب إضافة سعر الخيار إلى سعر المنتج","Times Per Customer":"مرات لكل عميل","Empty for unlimited times":"فارغة لمرات غير محدودة","Coupon Report":"تقرير القسيمة","Total Coupons":"إجمالي القسائم","Top Coupon Users":"أعلى مستخدمي الكوبون","Customer is required to select at least one option under this option group":"يجب على العميل تحديد خيار واحد على الأقل ضمن مجموعة الخيارات هذه","Required":"مطلوب","Auto Cancel Pending Order Time":"وقت الطلب المعلق الإلغاء التلقائي","Order could not be found":"لا يمكن العثور على الطلب","Order has already been":"تم الطلب بالفعل","Vendor Earning Enable(irrespective of the payment method used)":"تمكين كسب البائع (بغض النظر عن طريقة الدفع المستخدمة)","SMS Gateways":"بوابات الرسائل القصيرة","New Order Alert":"تنبيه طلب جديد","Pickup Location":"اختر موقعا","Order Alert(Released)":"تنبيه الطلب (صدر)","This order has not receive update from you and its there be released for other driver to accept":"لم يتلق هذا الطلب تحديثًا منك وسيتم تحريره ليقبله السائق الآخر","Phone number not associated with any account":"رقم الهاتف غير مرتبط بأي حساب","OTP failed to send to provided phone number":"فشل OTP في الإرسال إلى رقم الهاتف المقدم","OTP sent successfully":"تم إرسال OTP بنجاح","Invalid OTP":"OTP غير صحيح","OTP verification successful":"تم التحقق من OTP بنجاح","Terms & Condition":"الشروط والأحكام","Terms & conditions saved successfully!":"تم حفظ الشروط والأحكام بنجاح!","Terms & conditions save failed!":"الشروط والأحكام فشل الحفظ!","Auto Accept Order":"أمر قبول تلقائي","System will automatic change pending order to preparing":"سيقوم النظام تلقائيًا بتغيير الأمر المعلق للتحضير","Multiple Stop Fee":"رسوم التوقفات المتعددة","Subscription":"الاشتراك","Subscriptions":"الاشتراكات","Vendor Subscriptions":"اشتراكات البائعين","My Subscriptions":"اشتراكاتي","Days":"أيام","New Subscription":"اشتراك جديد","Edit Subscription":"تحرير الاشتراك","Use Subscription":"استخدم الاشتراك","Subscription Payment":"دفع الاشتراك","Subscription Payment Proof":"إثبات دفع الاشتراك","Close":"قريب","Vendor Subscription payment failed":"فشل دفع اشتراك البائع","Vendor Subscription payment approved":"الموافقة على دفع اشتراك البائع","Vendor Subscription payment rejected successful":"تم رفض دفع اشتراك البائع بنجاح","Vendor Subscription payment rejection failed":"فشل رفض دفع اشتراك البائع","Expired":"منتهي الصلاحية","External Link":"رابط خارجي","Category - when link & vendor is empty":"الفئة - عندما يكون الرابط والمورد فارغين","Link - When provided":"الارتباط - عند توفيره","Vendor - when provied and link is empty":"البائع - عند إثبات وجود الارتباط فارغ","In order of arrangement":"من أجل الترتيب","New Vendor Type":"نوع البائع الجديد","Services":"خدمات","Service":"خدمة","Create Service":"إنشاء الخدمة","Edit Service":"تحرير الخدمة","Per Hour":"في الساعة","Images":"الصور","Service created successfully":"تم إنشاء الخدمة بنجاح","Service updated successfully":"تم تحديث الخدمة بنجاح","Service deleted successfully":"تم حذف الخدمة بنجاح","Vehicle Types":"أنواع المركبات","Vehicles":"مركبات","Car Makes":"يجعل السيارة","Car Models":"موديلات السيارات","Base Fare":"صنع القاعدة","Minimum Fare":"الحد الأدنى للأجرة","Fare Per Minutes":"افعل لدقائق","Distance Fare":"المسافة أجرة","Registration Number":"رقم التسجيل","Color":"اللون","Car Make":"صنع السيارة","Car Model":"طراز السيارة","Documents":"وثائق","Page Settings":"إعدادات الصفحة","Vendor Verification Document Instructions":"إرشادات مستند التحقق من البائع","Use In Taxi":"استخدم في سيارات الأجرة","An error occured while trying to book your trip":"حدث خطأ أثناء محاولة حجز رحلتك"," has been assigned to a driver":" تم تعيينه للسائق","Trip #":"رحلة قصيرة #","Trip Update":"تحديث الرحلة","New Trip":"رحلة جديدة","Your trip is pending":"رحلتك معلقة","Your trip is now being prepared":"رحلتك قيد التحضير الآن","Searching for driver":"البحث عن سائق","Trip Notification":"إخطار الرحلة","by":"بواسطة"," has been completed":" اكتمل","Trip cancelled successfully":"تم إلغاء الرحلة بنجاح","Trip cancellation failed":"فشل إلغاء الرحلة","Driver info failed":"فشل معلومات السائق","Emergency Contact for drivers and customers":"الاتصال في حالات الطوارئ للسائقين والعملاء","Vehicle Type":"نوع السيارة","General Drivers Commission":"الهيئة العامة للسائقين","General Vendors Commission":"لجنة البائعين العامة","Finance":"تمويل","Taxi Auto Cancel Time":"وقت الإلغاء التلقائي لسيارات الأجرة","Taxi Settings":"إعدادات سيارات الأجرة","Custom Notification Message":"رسالة إعلام مخصصة","These are messages sent to customer base on trip status":"هذه هي الرسائل المرسلة إلى قاعدة العملاء بشأن حالة الرحلة","Pending":"قيد الانتظار","Preparing":"خطة","Ready":"مستعد","Enroute":"في المسار","Completed":"مكتمل","Cancelled":"ألغيت","Driver assigned to your trip and their way":"سائق مخصص لرحلتك وطريقهم","Driver has arrived":"لقد وصل السائق","Trip started":"بدأت الرحلة","Trip completed":"اكتملت الرحلة","Trip was cancelled":"تم إلغاء الرحلة","Trip failed":"فشلت الرحلة","These are messages sent to customer base on order status":"هذه هي الرسائل المرسلة إلى قاعدة العملاء بشأن حالة الطلب","Custom Order Notification Messages":"رسائل إعلام الطلب المخصص","Custom Notification Message Setting saved successfully!":"تم حفظ إعداد رسالة الإعلام المخصص بنجاح!","Custom Notification Message Setting Failed":"فشل إعداد رسالة الإعلام المخصص","Clear Firebase after order":"امسح Firebase بعد الطلب","Note: This is to reduce the size of your firebase firestore, by removing completed or failed orders from the firebase firestore":"ملاحظة: هذا لتقليل حجم Firebase firestore الخاص بك ، عن طريق إزالة الطلبات المكتملة أو الفاشلة من Firebase firestore","Rider already rated":"تم تصنيف رايدر بالفعل","Rider rated successfully":"تم تصنيف رايدر بنجاح","Already rated":"مصنفة بالفعل","Rated successfully":"تم التقييم بنجاح","Driver reject order successul":"السائق يرفض نجاح الأمر","Driver reject order failed":"فشل أمر رفض السائق","Average driving speed":"متوسط سرعة القيادة","Target":"استهداف","Image ( Ratio 3:1 )":"الصورة (نسبة 3: 1)","Products Report":"تقرير المنتجات","Top Products":"أهم المنتجات","Top Categories":"أعلى الفئات","Top Subcategories":"أعلى الفئات الفرعية","Order Count":"ترتيب العد","Top Services":"أعلى الخدمات","Top Vendors":"كبار البائعين","Vendors Report":"تقرير البائعين","Services Report":"تقرير الخدمات","Least Vendors":"الباعة الأقل","Top Earning Vendors":"البائعون الأعلى ربحًا","Top Vendors(Sales)":"كبار البائعين (المبيعات)","Successful Orders":"الطلبات الناجحة","Pending Orders":"الأوامر المعلقة","Customers Report":"تقرير العملاء","Top Buyers":"كبار المشترين","Least Buyers":"أقل المشترين","Most Order Cancellation":"معظم إلغاء الطلب","Most Orders":"معظم الطلبات","Total Amount":"المبلغ الإجمالي","Payment Accounts":"حسابات الدفع","Payments":"المدفوعات","Number":"عدد","Account Nme":"حساب Nme","Account Number":"رقم حساب","Payment Account Details":"تفاصيل حساب الدفع","Payout request submitted. You will receive a notification once processed":"تم إرسال طلب الدفع. سوف تتلقى إخطارا بمجرد معالجتها","No earning avaialble":"لا يوجد ربح متاح","Are you sure you want to Approve the selected data?":"هل أنت متأكد أنك تريد الموافقة على البيانات المحددة؟","Are you sure you want to Reject the selected data?":"هل أنت متأكد أنك تريد رفض البيانات المحددة؟","Payout Details":"تفاصيل الدفع","Payment Account":"حساب الدفع","Approve Payout":"الموافقة على العائد","Insufficient earning amount":"مبلغ الكسب غير كاف","New Payment Account":"حساب دفع جديد","Edit Payment Account":"تحرير حساب الدفع","My Payout":"مدفوعاتي","Note: Number of products\/services\/package types allowed per vendor":"ملاحظة: عدد المنتجات \/ الخدمات \/ أنواع الحزم المسموح بها لكل بائع","Vendor requires subscription":"البائع يتطلب الاشتراك","Top Vendor by no of Subscriptions":"أفضل بائع بعدد من الاشتراكات","Top Subscription":"أعلى اشتراك","Least Subscription":"الاشتراك الأقل","Subscription Report":"تقرير الاشتراك","Vendor Count":"عدد البائعين","Invalid credentials. Please check your password and try again":"بيانات الاعتماد غير صالحة. يرجى التحقق من كلمة المرور الخاصة بك وحاول مرة أخرى","Invalid credentials. Please check your phone and try again":"بيانات الاعتماد غير صالحة. يرجى التحقق من هاتفك وحاول مرة أخرى","Attach product to notification":"إرفاق المنتج للإخطار","Attach vendor to notification":"إرفاق البائع بالإخطار","Attach service to notification":"إرفاق الخدمة للإخطار","Vendor Management":"إدارة البائعين","Delivery Zones":"مناطق التسليم","New Delivery Zone":"منطقة التسليم الجديدة","Coordinates":"إحداثيات","Update Delivery Zone":"تحديث منطقة التسليم","Delivery Zone":"منطقة التسليم","Order placed successfully. You will be notified once order is prepared and ready":"تم تقديم الطلب بنجاح. سيتم إخطارك بمجرد تجهيز الطلب وجاهزيته","Topup":"فوق حتى","Amount is less than minimun topup amount":"المبلغ أقل من الحد الأدنى لمبلغ الشحن","Minimum Wallet Topup Ammount":"الحد الأدنى لمبلغ تعبئة المحفظة","Location Update Distance(Meter)":"مسافة تحديث الموقع (متر)","Location Update Time(Seconds)":"وقت تحديث الموقع (بالثواني)","Test email sent successfully!":"تم إرسال البريد الإلكتروني التجريبي بنجاح!","Test email failed!":"فشل اختبار البريد الإلكتروني!","New Account":"حساب جديد","New Pricing":"التسعير الجديد","Multiple Currency":"عملات متعددة","Troubleshoot":"استكشاف الاخطاء","Fix Image(Not Loading)":"إصلاح الصورة (لا يتم التحميل)","Clear Cache":"مسح ذاكرة التخزين المؤقت","Scheduled":"المقرر","Vendors Home Page List Count":"عدد الصفحات الرئيسية لقائمة البائعين","Finance Settings":"إعدادات المالية","Finance Settings saved successfully!":"تم حفظ الإعدادات المالية بنجاح!","Finance Settings save failed!":"فشل حفظ إعدادات المالية!","Refer":"يشير إلى","Driver must have enough in wallet balance irrespective of the payment method":"يجب أن يكون لدى السائق ما يكفي من رصيد المحفظة بغض النظر عن طريقة الدفع","Notification Error":"خطأ في الإعلام","Coordinates is required":"الإحداثيات مطلوبة","Duration Type":"نوع المدة","Show only image on vendor types":"عرض الصورة فقط على أنواع البائعين","UI Settings":"إعدادات واجهة المستخدم","UI Settings saved successfully!":"تم حفظ إعدادات واجهة المستخدم بنجاح!","UI Settings save failed!":"فشل حفظ إعدادات واجهة المستخدم!","Category Text Size":"حجم نص الفئة","Allow vendors create drivers":"السماح للبائعين بإنشاء برامج تشغيل","Vendor can set delivery fee":"يمكن للبائع تحديد رسوم التسليم","Category Per Row":"فئة في كل صف","Category Per Page":"فئة لكل صفحة","Payment":"دفع","Has Own Drivers":"لديه سائقين خاصين","request":"طلب","review":"إعادة النظر","successful":"ناجح","Taxi Booking":"حجز سيارات الأجرة","Auto-Assignment":"التخصيص التلقائي","Auto-Assignments":"الواجبات التلقائية","Website Settings":"إعدادات موقع الويب","Reports":"التقارير","Report":"نقل","Start Date":"تاريخ البدء","End Date":"تاريخ الانتهاء","New Car Make":"صنع سيارة جديدة","sunday":"الأحد","monday":"الاثنين","tuesday":"يوم الثلاثاء","wednesday":"الأربعاء","thursday":"يوم الخميس","friday":"جمعة","saturday":"السبت","Phone OTP for verification":"الهاتف OTP للتحقق","Multiple Stops(Parcel Delivery)":"توقفات متعددة (توصيل الطرود)","OTP Login":"OTP تسجيل الدخول","Google Login":"جوجل تسجيل الدخول","Apple Login":"Apple تسجيل الدخول","Facebook Login":"تسجيل الدخول الى الفيسبوك","Calculate Distance via Google Map":"حساب المسافة عبر خريطة جوجل","Single-Vendor Mode":"وضع البائع الواحد","Chat Option":"خيار الدردشة","Parcel Vendor By Location":"بائع الطرود حسب الموقع","Order Tracking":"تتبع الطلب","Allow Prescription":"السماح بوصفة طبية","Proof of delivery by delivery boy":"إثبات التسليم من قبل فتى التسليم","Proof type":"نوع الإثبات","Search":"بحث","CarMake":"صنع السيارة","CarModel":"طراز السيارة","Vendor Mangt.":"البائع Mangt.","No results to display.":"لا توجد نتائج لعرضها.","fixed":"مثبت","hour":"ساعة","day":"يوم","month":"شهر","year":"عام","New Vehicle Type":"نوع السيارة الجديدة","Update Vehicle Type":"تحديث نوع السيارة","Currency":"عملة","Make":"يجعلون","Mintues":"النعناع","New Delivery Address":"عنوان التسليم الجديد","Update Delivery Address":"تحديث عنوان التسليم","City-admin":"مدير المدينة","Client":"عميل","Manager":"مدير","Admin":"مشرف","Date":"تاريخ","Qty":"الكمية","Database Backups":"النسخ الاحتياطي لقاعدة البيانات","File Name":"اسم الملف","Created":"خلقت","File Size":"حجم الملف","New Backup":"نسخة احتياطية جديدة","No Backup Yet":"لا يوجد نسخة احتياطية حتى الآن","Never":"مطلقا","Last Run Time":"وقت التشغيل الأخير","Location":"موقع","Thousand separator":"الفاصل الألف","Decimals":"الكسور العشرية","Decimal separator":"الفاصل العشري","Auto assignment":"التخصيص التلقائي","Auto Assignment checks":"عمليات التحقق من التخصيص التلقائي","Google Map":"خرائط جوجل","Filter Result By Country":"نتيجة تصفية حسب البلد","Filter Countries":"تصفية البلدان","Address search will be filter base on countries set.":"البحث عن العنوان سيكون قاعدة التصفية على أساس البلدان المحددة.","View Sections":"مشاهدة الأقسام","Create View Section":"إنشاء عرض المقطع","Edit View Section":"تحرير عرض المقطع","Slug":"سبيكة","Manage Extensions":"إدارة الامتدادات","Prepare Time":"اعداد الوقت","Delivery Time":"موعد التسليم","minutes":"الدقائق","e.g 10 or 30-90":"على سبيل المثال 10 أو 30-90","Data Export":"تصدير البيانات","Data Import":"استيراد البيانات","Data exported successfully!":"تم تصدير البيانات بنجاح!","Data export failed!":"فشل تصدير البيانات!","In Order Number":"في رقم الطلب","Show Banner On Home Screen":"إظهار لافتة على الشاشة الرئيسية","Home Screen":"الشاشة الرئيسية","Re-ordering not allowed in demo":"إعادة الطلب غير مسموح به في العرض","Allow partners(Driver, Vendor) account registration":"السماح بتسجيل حساب الشركاء (السائق ، البائع)","Registration Page Not available":"صفحة التسجيل غير متوفرة","Partner account registration is currently unavailable. Please stay tune\/contact support regarding further instruction about registering for a partners account. Thank you":"تسجيل حساب الشريك غير متاح حاليًا. يرجى البقاء على اتصال \/ الاتصال بالدعم فيما يتعلق بالمزيد من التعليمات حول التسجيل للحصول على حساب الشركاء. شكرا لك","Payer":"يدفع","Collect Payment From":"تحصيل المدفوعات من","Receiver":"المتلقي"}