{"Irrespective of the order payment method, order delivery fee will have to be paid in cash to delivery personal":"Unabhängig von der Zahlungsmethode der Bestellung muss die Zustellgebühr für die Bestellung in bar an das Zustellpersonal gezahlt werden","Enforce Cash Delivery Payment":"Zahlung per Nachnahme erzwingen","Download Link seems to have been compromised. Please again with a new link":"Der Download-Link scheint kompromittiert worden zu sein. Bitte nochmal mit neuem Link","Booking Code":"Buchungsnummer","Request Booking Code":"Buchungscode anfordern","None":"Keiner","Before":"Vor","After":"Nach","Both":"Beide","Link expired. Please try again":"Link abgelaufen. Bitte versuche es erneut","File":"Datei","Update Fee":"Aktualisierungsgebühr","Create Fee":"Gebühr erstellen","Percentage":"Prozentsatz","Order Chat":"Bestell-Chat","Customer - Vendor":"Kunde - Lieferant","Customer - Driver":"Kunde - Fahrer","Vendor - Driver":"Anbieter - Fahrer","No chat listed here, please select a chat type on the side of this box":"Hier ist kein Chat aufgeführt, bitte wählen Sie einen Chat-Typ neben diesem Feld aus","No chat from the selected chat type.":"Kein Chat vom ausgewählten Chattyp.","When new chat are send, you can refresh this to see them list here":"Wenn neue Chats gesendet werden, können Sie diese aktualisieren, um sie hier anzuzeigen","If product is digital and can be downloaded":"Wenn das Produkt digital ist und heruntergeladen werden kann","Digital":"Digital","Files":"Dateien","Download":"Download","Onboarding":"Onboarding","Create Onboarding":"Onboarding erstellen","Edit Onboarding":"Onboarding bearbeiten","Created successfully!":"Erfolgreich erstellt!","Creation failed!":"Erstellung fehlgeschlagen!","Updated successfully!":"Erfolgreich geupdated!","Update failed!":"Update fehlgeschlagen!","Allow taxi driver to switch to regular driver":"Lassen Sie den Taxifahrer zum normalen Fahrer wechseln","Clean Driver Record":"Fahrerdatensatz bereinigen","Please setup firebase on backend":"Bitte richten Sie Firebase im Backend ein","Delivery info below will be use for vendor withut delivery info":"Die nachstehenden Lieferinformationen werden für Anbieter ohne Lieferinformationen verwendet","Delivery":"Lieferung","Invalid Order Summary. Please contact support":"Ungültige Bestellzusammenfassung. Bitte wenden Sie sich an den Support","File Upload Limit Settings":"Datei-Upload-Limit-Einstellungen","File Upload Limits":"Datei-Upload-Limits","Service\/Booking":"Service\/Buchung","Saved successfully!":"Erfolgreich gespeichert!","Save failed!":"Speichern fehlgeschlagen!","Note: In kilobytes":"Hinweis: In Kilobyte","Some upload have been discarded because of file upload size restriction":"Einige Uploads wurden aufgrund der Größenbeschränkung für Datei-Uploads verworfen","Services\/Booking":"Leistungen\/Buchung","Location Required":"Ort Erforderlich","General Vendors Tax":"Allgemeine Verkäufersteuer","General Vendors Min Order Amount":"Mindestbestellmenge allgemeiner Anbieter","General Vendors Max Order Amount":"Allgemeine Anbieter Max. Bestellmenge","Driver Type":"Treibertyp","regular":"regulär","taxi":"Taxi","Vehicle Details":"Fahrzeugangaben","User can't place order. Please complete profile setup":"Benutzer kann keine Bestellung aufgeben. Bitte schließen Sie die Profileinrichtung ab","Deleted Users":"Gelöschte Benutzer","Auto Create Account with social login":"Automatisches Erstellen eines Kontos mit sozialem Login","Vendor not found or is inactive":"Anbieter nicht gefunden oder inaktiv","Account deleted successfully":"Konto erfolgreich gelöscht","Flash Sales":"Blitzverkäufe","New Flash Sale":"Neuer Blitzverkauf","Items\/Products":"Artikel\/Produkte","Enter search keyword":"Suchbegriff eingeben","Selected Items\/Products":"Ausgewählte Artikel\/Produkte","Please select at least one(1) item\/product":"Bitte wählen Sie mindestens einen (1) Artikel\/Produkt aus","Flash sale":"Blitzangebot","Geocoder\/Place Search Platform":"Geocoder\/Ortssuchplattform","Irrespective of the platform selected, if enabled the system will keep using google for gecoding and place search on the app":"Unabhängig von der ausgewählten Plattform verwendet das System bei Aktivierung weiterhin Google für die Geokodierung und die Ortssuche in der App","You have exceeded number of use":"Sie haben die Nutzungsanzahl überschritten","Product Reviews":"Produktrezensionen","Dynamic Link Settings":"Dynamische Link-Einstellungen","Dynamic Link Settings saved successfully!":"Dynamic Link-Einstellungen erfolgreich gespeichert!","Dynamic Link Settings save failed!":"Speichern der Dynamic Link-Einstellungen fehlgeschlagen!","Product already reviewed":"Produkt bereits überprüft","Product review successful":"Produktbewertung erfolgreich","For queued jobs\/tasks":"Für Jobs\/Aufgaben in der Warteschlange","Note:":"Notiz:","You don't have to use all the 3 commands, just use the one with the php path that matches yours.":"Sie müssen nicht alle 3 Befehle verwenden, verwenden Sie einfach den mit dem PHP-Pfad, der zu Ihrem passt.","CRON Job":"Cron-Job","For server cron job setup, copy the text below and paste into your cron job tab on your server":"Kopieren Sie für die Einrichtung des Server-Cronjobs den folgenden Text und fügen Sie ihn in die Registerkarte „Cronjob“ auf Ihrem Server ein","Cron job on Server":"Cron-Job auf dem Server","How to setup cron job on your server:":"So richten Sie einen Cron-Job auf Ihrem Server ein:","External cron job managers":"Externe Cronjob-Manager","For external cron job managers like":"Für externe Cron-Job-Manager wie","Copy the url below:":"Kopieren Sie die folgende URL:","Show Wallet On Home Screen":"Brieftasche auf dem Startbildschirm anzeigen","Map Settings saved successfully!":"Karteneinstellungen erfolgreich gespeichert!","Map Settings save failed!":"Speichern der Karteneinstellungen fehlgeschlagen!","Use google geocoding on app":"Verwenden Sie Google Geocoding in der App","Mobile App Upgrade Settings":"Upgrade-Einstellungen für mobile Apps","Force App Upgrade":"App-Upgrade erzwingen","Summary Report":"Zusammenfassender Bericht","Admin Vendor Commission":"Admin-Anbieter-Provision","Admin Driver Commission":"Admin-Treiber-Provision","Show Data by Date Range":"Daten nach Datumsbereich anzeigen","Show":"Zeigen","In progress":"In Bearbeitung","Delivered\/Completed":"Geliefert\/abgeschlossen","Failed":"Gescheitert","Canceled":"Annulliert","Admin earned":"Admin verdient","Store earned":"Shop verdient","Delivery Fee earned":"Liefergebühr verdient","Total Sell":"Gesamtverkauf","Use Html Text editor":"Verwenden Sie den HTML-Texteditor","Tags":"Stichworte","Link\/Unlink":"Verknüpfen\/Verknüpfung aufheben","Link Tags":"Link-Tags","Set":"Satz","In-App Support":"In-App-Support","Link\/Widget Code\/Iframe":"Link\/Widget-Code\/Iframe","Autoassignment clearing successfully!":"Automatisches Löschen der Zuweisung erfolgreich!","Autoassignment clearing failed!":"Löschen der automatischen Zuweisung fehlgeschlagen!","Are you sure you want to clear\/delete all auto-assigments?":"Möchten Sie wirklich alle automatischen Zuweisungen löschen\/löschen?","Note: Notifications, mails etc will be sent in this selected language":"Hinweis: Benachrichtigungen, E-Mails usw. werden in dieser ausgewählten Sprache gesendet","Become a Vendor\/Seller":"Werden Sie Anbieter\/Verkäufer","Become a Driver\/Rider":"Werden Sie Fahrer\/Fahrer","Allow multiple-vendor ordering from customer":"Ermöglichen Sie die Bestellung bei mehreren Anbietern beim Kunden","Refunds":"Rückerstattungen","Auto Payment Refund":"Automatische Zahlungsrückerstattung","Order amount will automatically be refund to user wallet if payment was successful but order failed":"Der Bestellbetrag wird automatisch in die Brieftasche des Benutzers zurückerstattet, wenn die Zahlung erfolgreich war, die Bestellung jedoch fehlgeschlagen ist","Approved":"Zugelassen","Rejected":"Hat abgelehnt","Approve":"Genehmigen","Are you sure you want to approve the selected data?":"Möchten Sie die ausgewählten Daten wirklich genehmigen?","Reject":"Ablehnen","Are you sure you want to reject the selected data?":"Möchten Sie die ausgewählten Daten wirklich ablehnen?","Wallet Payment Methods":"Wallet-Zahlungsmethoden","Use In Wallet":"In Wallet verwenden","Any payment method enabled here will show to wallet top-up even if the payment method is deactivated in the payment methods page":"Jede hier aktivierte Zahlungsmethode wird zum Aufladen des Guthabens angezeigt, auch wenn die Zahlungsmethode auf der Seite Zahlungsmethoden deaktiviert ist","Note":"Notiz","Show vendor phone details to customer":"Zeigen Sie dem Kunden die Telefondetails des Anbieters","Allow chat between driver and customer\/vendor":"Chat zwischen Fahrer und Kunde\/Lieferant zulassen","Allow chat between customer and vendor\/driver":"Chat zwischen Kunde und Verkäufer\/Fahrer zulassen","Allow chat between vendor and customer\/driver":"Chat zwischen Verkäufer und Kunde\/Fahrer zulassen","Error updating language":"Fehler beim Aktualisieren der Sprache","Language updated successfully!":"Sprache erfolgreich aktualisiert!","Use Firebase cloud function":"Verwenden Sie die Cloud-Funktion von Firebase","Your taxi order will be matched with driver using firebase cloud function":"Ihre Taxibestellung wird mit der Firebase-Cloud-Funktion mit dem Fahrer abgeglichen","Numeric Order Code":"Numerischer Bestellcode","Order Updated by vendor":"Bestellung vom Anbieter aktualisiert","Vendor requesting payment for order":"Lieferant verlangt Zahlung für Bestellung","This can be use to enforce only data within customer location is loaded":"Dies kann verwendet werden, um zu erzwingen, dass nur Daten innerhalb des Kundenstandorts geladen werden","Wallet Topup Percentage":"Prozentsatz der Guthabenaufladung","You can set the percenatge of the wallet topup amount that should be credited to user during wallet topup":"Sie können den Prozentsatz des Guthaben-Aufladebetrags festlegen, der dem Benutzer während des Aufladens des Guthabens gutgeschrieben werden soll","For eaxmple: You set 90%, if user try to topup wallet with U$100, after payment their wallet will be credited U$90":"Beispiel: Sie stellen 90 % ein, wenn der Benutzer versucht, die Brieftasche mit 100 US-Dollar aufzuladen, werden der Brieftasche nach der Zahlung 90 US-Dollar gutgeschrieben","Driver Matching":"Fahrerabgleich","Your taxi order will be matched with driver using your server resources instead of firebase cloud function":"Ihre Taxibestellung wird mit dem Fahrer abgeglichen, der Ihre Serverressourcen anstelle der Firebase-Cloud-Funktion verwendet","Use My Server":"Verwenden Sie meinen Server","Delay Taxi matching":"Verzögern Sie das Taxi-Matching","Seconds":"Sekunden","Delay same order subsequent Search":"Verzögern Sie die gleiche Reihenfolge, um später zu suchen","Prevent Order Cancellation":"Auftragsstornierung verhindern","Customer must enter full email or phone number of the user they want to transfer to":"Der Kunde muss die vollständige E-Mail-Adresse oder Telefonnummer des Benutzers eingeben, zu dem er übertragen möchte","Require Full Customer Info":"Vollständige Kundeninformationen erforderlich","Payout amount more than current earning balance":"Auszahlungsbetrag höher als der aktuelle Verdienstsaldo","Max Driver Selectable Documents":"Maximal vom Fahrer auswählbare Dokumente","Max Vendor Selectable Documents":"Max. vom Anbieter auswählbare Dokumente","You just created a new account. Congrats!":"Sie haben gerade ein neues Konto erstellt. Herzlichen Glückwunsch!","Welcome":"Willkommen","Starting a business is no easy task, but there is no better place to start than":"Ein Unternehmen zu gründen ist keine leichte Aufgabe, aber es gibt keinen besseren Ort, um anzufangen","We'll handle everything from marketing and payments to secure checkout and shipping so you can focus on what you love.":"Wir kümmern uns um alles, von Marketing und Zahlungen bis hin zu sicherem Bezahlvorgang und Versand, damit Sie sich auf das konzentrieren können, was Sie lieben.","Here's where you can login to":"Hier können Sie sich anmelden","(be sure to bookmark this page).":"(achten Sie darauf, diese Seite mit einem Lesezeichen zu versehen).","Your account has just been deactivated. You will not be able to accept order from customers.":"Ihr Konto wurde gerade deaktiviert. Sie können keine Bestellungen von Kunden annehmen.","This can be caused by an expired subscription. You would need to login and subscribe to a Subscription plan for your account be be activated again.":"Dies kann durch ein abgelaufenes Abonnement verursacht werden. Sie müssten sich anmelden und einen Abonnementplan abonnieren, damit Ihr Konto erneut aktiviert wird.","Here's where you can contact support for more info":"Hier können Sie den Support kontaktieren, um weitere Informationen zu erhalten","Your account has been activated. You can now manage your account via your manager account.":"Ihr Konto wurde aktiviert. Sie können Ihr Konto jetzt über Ihr Verwaltungskonto verwalten.","Hi":"Hallo","Account Updated":"Konto aktualisiert","Welcome!":"Willkommen!","we’re glad you’re here! You have just created an account with":"Wir sind froh, dass du hier bist! Sie haben gerade ein Konto bei erstellt","Your account information:":"Ihre Kontodaten:","Name:":"Name:","Email:":"Email:","Log In Now":"Jetzt einloggen","Download the app and enjoy purchases":"Laden Sie die App herunter und genießen Sie Ihre Einkäufe","This is your receipt.":"Dies ist Ihre Quittung.","From":"Von","To":"Zu","Customer Pickup":"Selbstabhohlung","Subtotal":"Zwischensumme","Discount Amount":"Rabattbetrag","Delivery fee":"Liefergebühr","Tax":"MwSt","Total charged":"Summe","Payment Method":"Zahlungsmethode","Invalid Data":"Ungültige Daten","Invalid Wallet Address":"Ungültige Wallet-Adresse","Insufficient Wallet Balance":"Unzureichendes Wallet-Guthaben","Wallet transfer successful":"Wallet-Übertragung erfolgreich","Wallet Transfer to: ":"Wallet-Überweisung an:","Wallet Transfer from: ":"Wallet-Überweisung von:","Wallet":"Brieftasche","Wallet Transfer":"Wallet-Überweisung","Allow wallet transfer between users":"Wallet-Transfer zwischen Benutzern zulassen","New Vehicle":"Neues Fahrzeug","Update Vehicle":"Fahrzeug aktualisieren","Communicate via Jobs":"Kommunizieren Sie über Jobs","This will improve mobile load like on page like placing order, assigning order, updating order etc.":"Dies verbessert die mobile Auslastung wie auf Seiten wie Bestellung aufgeben, Bestellung zuweisen, Bestellung aktualisieren usw.","Delay Time(seconds)":"Verzögerungszeit (Sekunden)","Payout details":"Auszahlungsdetails","Taxi Order":"Taxibestellung","Vendor":"Verkäufer","Driver":"Treiber","New Role":"Neue Rolle","Zones":"Zonen","Taxi Zones":"Taxizonen","Does not service location":"Dienstort nicht","Vendor Earnings":"Einnahmen des Anbieters","My Earning":"Mein Verdienst","Order Stop Proof":"Stop-Proof bestellen","Vendor Type Per Row":"Anbietertyp pro Zeile","Top":"oben","Bottom":"Unterseite","Vendor Type Listing Style":"Anbietertyp-Auflistungsstil","GridView":"Rasteransicht","ListView":"Listenansicht","Driver must verify all stops":"Der Fahrer muss alle Haltestellen überprüfen","Stops verification":"Stoppt die Überprüfung","Invalid order stop":"Ungültiger Auftragsstopp","Order stop verified":"Bestellstopp verifiziert","Error verifying order stop":"Fehler beim Verifizieren des Bestellstopps","Order Photo":"Foto bestellen","Signature":"Unterschrift","Delivery photo":"Lieferfoto","Order Stop Profile":"Stoppprofil bestellen","Website Header":"Website-Kopfzeile","Website Header image":"Website-Header-Bild","Fleet Managment":"Flottenmanagement","Drivers":"Treiber","Fleet report":"Flottenbericht","Fleets":"Flotten","Fleet Managers":"Flottenmanager","Assign Manager To Fleet":"Manager der Flotte zuweisen","Edit Fleet":"Flotte bearbeiten","New Fleet":"Neue Flotte","Fleet manager assigned successfully":"Flottenmanager erfolgreich zugewiesen","Fleet manager assignment failed":"Zuweisung des Flottenmanagers fehlgeschlagen","Fleet Vehicles":"Flottenfahrzeuge","Current Account":"Aktuelles Konto","User roles\/permissions":"Benutzerrollen\/Berechtigungen","User permissions fixed":"Benutzerberechtigungen behoben","Login As Manager":"Melden Sie sich als Manager an","No manager is assigned to vendor, so you can login into the vendor. Please create and assign at least one manager to the vendor":"Dem Anbieter ist kein Manager zugewiesen, sodass Sie sich beim Anbieter anmelden können. Bitte erstellen und weisen Sie dem Lieferanten mindestens einen Manager zu","Scan to login":"Zum Anmelden scannen","Only works with mobile apps":"Funktioniert nur mit mobilen Apps","QR Code Login":"QR Code Anmeldung","Invalid Login Data":"Ungültige Anmeldedaten","Can featured on home screen of customer app":"Kann auf dem Startbildschirm der Kunden-App angezeigt werden","Featured":"Empfohlen","Referral code fixed":"Empfehlungscode behoben","User referral code":"Empfehlungscode des Benutzers","Allow schedule taxi order":"Planmäßige Taxibestellung zulassen","Max order schedule days":"Max. Bestellzeitplantage","Note: Please login as vendor manager to be able create new data":"Hinweis: Bitte melden Sie sich als Vendor Manager an, um neue Daten anlegen zu können","Minimun Order Amount":"Mindestbestellmenge","Maximum coupon amount":"Maximaler Gutscheinbetrag","Web App Settings":"Web-App-Einstellungen","Website Name":"Webseiten-Name","Website Color":"Website-Farbe","Note: You will need to refresh the page for the color to take effect":"Hinweis: Sie müssen die Seite aktualisieren, damit die Farbe wirksam wird","Phone Country Code (Country of operations)":"Telefon-Ländervorwahl (Betriebsland)","List Of Country Codes":"Liste der Ländercodes","Note: For example if you want to allow phone from Ghana you enter":"Hinweis: Wenn Sie beispielsweise Telefon aus Ghana zulassen möchten, geben Sie es ein","Note: if you want to allow phone from any country enter":"Hinweis: Wenn Sie die Eingabe von Telefonen aus einem beliebigen Land zulassen möchten","Timezone":"Zeitzone","Max Schedule Order Days":"Max. Planbestelltage","The max number of days customers are allowed to schedule an order":"Die maximale Anzahl von Tagen, die Kunden eine Bestellung planen können","Schedule Order Time":"Bestellzeit einplanen","Hours before pickup time for system to move order from 'scheduled' to 'pending'":"Stunden vor der Abholzeit für das System, um die Bestellung von „geplant“ auf „ausstehend“ zu verschieben","Max Schedule Time":"Maximale Zeitplanzeit","Hours from close time that customer still allow to book for":"Stunden nach Geschäftsschluss, für die der Kunde noch buchen kann","Cancel Pending Order Time":"Ausstehende Bestellzeit stornieren","Auto cancel pending orders":"Ausstehende Bestellungen automatisch stornieren","Default Rating":"Standardbewertung","Website Logo":"Website-Logo","Website Favicon":"Website-Favicon","Login Image":"Login-Bild","Register Image":"Bild registrieren","Save Changes":"Änderungen speichern","Manager\/Vendor Notification":"Benachrichtigung des Managers\/Verkäufers","Save Changes                    ":"Änderungen speichern","Commission Report":"Kommissionsbericht","Export":"Export","Driver Commission":"Fahrerprovision","Vendor Commission":"Anbieter Kommission","Order No":"Best.-Nr","Details":"Einzelheiten","Custom Notification Messages":"Benutzerdefinierte Benachrichtigungsmeldungen","Terms & Conditions":"Terms &amp; amp; Bedingungen","Website Header Subtitle":"Untertitel der Website-Kopfzeile","Website Footer Brief":"Website-Footer-Brief","Website Header Title":"Titel der Website-Kopfzeile","Website Home Image":"Homepage-Bild der Website","Website Intro Image":"Website-Intro-Bild","Website Footer Image":"Fußzeilenbild der Website","Facebook Link":"Facebook-Link","Instagram Link":"Instagram-Link","Twitter Link":"Twitter-Link","Server Settings":"Server Einstellungen","Mail Setting":"Mail-Einstellung","Popular smtp servers":"Beliebte SMTP-Server","Android App Download Link":"Link zum Herunterladen der Android-App","iOS App Download Link":"iOS-App-Download-Link","Test Mail Setting":"Mail-Einstellung testen","Email":"Email","Subject":"Fach","Body":"Körper","Send":"Schicken","System Upgrade":"System Verbesserung","System Update":"Systemupdate","Update System":"System aktualisieren","Roll Back Update":"Rollback-Update","Terminal":"Terminal","Update Remotely":"Remote aktualisieren","Run":"Laufen","Rollback Version":"Rollback-Version","This is only to rollback the versison code, so you can re-run the upgrade script again":"Dies dient nur dazu, den Versionscode zurückzusetzen, sodass Sie das Upgrade-Skript erneut ausführen können","Version Code":"Versionscode","Be very careful when using terminal. Only run verified commands here":"Seien Sie sehr vorsichtig, wenn Sie das Terminal verwenden. Führen Sie hier nur verifizierte Befehle aus","Use with care":"Mit Vorsicht verwenden","Configuration":"Aufbau","Download Update Remotely":"Update aus der Ferne herunterladen","List all available updates and a download button":"Listet alle verfügbaren Updates und eine Download-Schaltfläche auf","Refresh":"Aktualisierung","Activate":"aktivieren Sie","Deactivate":"Deaktivieren","Delete":"Löschen","Auto-Assignment Status":"Status der automatischen Zuweisung","Referral Report":"Empfehlungsbericht","Not Completed":"Nicht vollständig","Referred User":"Empfohlener Benutzer","Referring User":"Verweisender Benutzer","Confirmed Stats":"Bestätigte Statistiken","Confirmed":"Bestätigt","UnConfirmed":"Unbestätigt","Top Referral":"Top Empfehlung","Activated":"Aktiviert","Assign":"Zuordnen","Edit":"Bearbeiten","New":"Neu","Payout":"Auszahlung","Nothinng to Payout":"Nichts auszuzahlen","Subcategories":"Unterkategorien","Menu":"Speisekarte","Review Payment":"Zahlung überprüfen","Edit Open\/close time":"Öffnen\/Schließen bearbeiten","Package Type":"Pakettyp","Weight":"Gewicht","Width":"Breite","Length":"Länge","Height":"Höhe","Product":"Produkt","Options":"Optionen","Price":"Preis","Quantity":"Menge","Active":"Aktiv","Inactive":"Inaktiv","Yes":"Ja","No":"Nein","Back":"Zurück","Remove":"Entfernen","Change":"Veränderung","Click\/Tap to select media":"Klicken\/Tippen, um Medien auszuwählen","Save":"speichern","Cancel":"Stornieren","Contact Us":"Kontaktiere uns","Privacy Policy":"Datenschutz-Bestimmungen","version":"Ausführung","Notifications":"Benachrichtigungen","Operations":"Betrieb","Backup":"Sicherung","Import":"Importieren","Logs":"Protokolle","Settings":"die Einstellungen","Currencies":"Währungen","Payment Methods":"Zahlungsarten","Mobile App Settings":"Mobile App-Einstellungen","General Settings":"Allgemeine Einstellungen","Translation":"Übersetzung","Upgrade":"Aktualisierung","Delivery Address":"Lieferadresse","Coupons":"Gutscheine","Users":"Benutzer","Wallet Transactions":"Wallet-Transaktionen","Earnings":"Verdienste","Driver Earnings":"Fahrerverdienst","Payouts":"Auszahlungen","Vendor Payouts":"Lieferantenauszahlungen","Driver Payouts":"Fahrerauszahlungen","Package Types":"Paketarten","Pricing":"Preisgestaltung","Cities":"Städte","States":"Zustände","Countries":"Länder","Orders":"Aufträge","Dashboard":"Instrumententafel","Banners":"Banner","Categories":"Kategorien","SubCategories":"Unterkategorien","Vendors":"Anbieter","Delivery Boys":"Lieferboten","Reviews":"Bewertungen","Products":"Produkte","Menus":"Menüs","Option Groups":"Optionsgruppen","Favourites":"Favoriten","Package Delivery":"Paketzustellung","Profile":"Profil","Log out":"Ausloggen","Forgot Password":"Passwort vergessen","Phone":"Telefon","Reset Password":"Passwort zurücksetzen","Verification Code":"Verifizierungs-Schlüssel","Verify":"Überprüfen","New Password":"Neues Kennwort","Confirm New Password":"Bestätige neues Passwort","Set New Password":"Neues Passwort festlegen","Already have an account?":"Sie haben bereits ein Konto?","Login":"Anmeldung","Password":"Passwort","Remember me":"Mich erinnern","Forgot your password?":"Passwort vergessen?","Please wait while we process your payment":"Bitte warten Sie, während wir Ihre Zahlung bearbeiten","Order Payment":"Zahlung der Bestellung","Instructions":"Anleitung","Payment Details":"Zahlungsdetails","Transaction Code":"Transaktions-Code","Transaction Photo":"Transaktionsfoto","Submit":"einreichen","You can close this window":"Sie können dieses Fenster schließen","Do not close this window":"Dieses Fenster nicht schließen","Wallet Topup":"Guthaben aufladen","You may close this window":"Sie können dieses Fenster schließen","Payment Failed":"Bezahlung fehlgeschlagen","Payment Successful":"Bezahlung erfolgreich","Order Payment was successful":"Die Zahlung der Bestellung war erfolgreich","Invalid Order":"Ungültige Bestellung","There was an error while loading order payment. Please check the link annd try again later":"Beim Laden der Bestellzahlung ist ein Fehler aufgetreten. Bitte überprüfen Sie den Link und versuchen Sie es später erneut","Already processed":"Bereits bearbeitet","Order payment has already been processed. Please check your orders to see more details abount the order":"Die Zahlung der Bestellung wurde bereits verarbeitet. Bitte überprüfen Sie Ihre Bestellungen, um weitere Details zur Bestellung zu sehen","Wallet Topup Payment":"Wallet-Aufladungszahlung","Wallet Topup Payment was successful":"Wallet-Aufladung war erfolgreich","Account Top-up":"Kontoaufladung","App Name":"App Name","Note: For example if you want to allow phone from Ghana you enter GH":"Hinweis: Wenn Sie beispielsweise Telefon aus Ghana zulassen möchten, geben Sie GH ein","Enable Firebase Phone OTP for verification":"Aktivieren Sie Firebase Phone OTP zur Überprüfung","Enable":"Aktivieren","Driver Wallet System":"Fahrer-Wallet-System","Refer System":"Referenzsystem","Refer Amount":"Referenzbetrag","Multiple Stops(Parcel Delivery":"Mehrere Stopps (Paketzustellung","Max Stops(Parcel Delivery)":"Max Stopps (Paketzustellung)","New Currency":"Neue Währung","Name":"Name","Code":"Code","Country Code":"Landesvorwahl","Symbol":"Symbol","Edit Currency":"Währung bearbeiten","Push notification (Firebase)":"Push-Benachrichtigung (Firebase)","Privacy & Policy":"Datenschutz-Bestimmungen","Contact Info":"Kontaktinformation","Create Banner":"Banner erstellen","Category":"Kategorie","Update":"Aktualisieren","Photo":"Foto","Create Category":"Kategorie erstellen","Edit Category":"Kategorie bearbeiten","State":"Zustand","Country":"Land","Create City":"Stadt erstellen","Edit City":"Stadt bearbeiten","Create Country":"Land erstellen","Edit Country":"Land bearbeiten","Discount":"Rabatt","Expires On":"Läuft aus am","Is Percentage?":"Ist Prozentsatz?","Description":"Beschreibung","Status":"Status","Useable Times":"Nutzbare Zeiten","Coupon Details":"Gutscheindetails","Update Option":"Update-Option","Create Coupon":"Gutschein erstellen","TOTAL ORDERS":"GESAMTBESTELLUNGEN","TOTAL EARNINGS":"GESAMTEINNAHMEN","TOTAL VENDORS":"GESAMTLÄNDER","TOTAL Clients":"GESAMT Kunden","Create User Account":"Benutzerkonto erstellen","Login Password":"Passwort","Commission":"Kommission","Wallet Balance":"Wallet-Guthaben","Earning":"Verdienen","Amount":"Menge","Create Menu":"Menü erstellen","Update Menu":"Menü aktualisieren","Send Notification":"Benachrichtigung senden","Title":"Titel","Message":"Botschaft","All":"Alle","Custom":"Benutzerdefiniert","Allow customers to select multiple options under this option group":"Kunden erlauben, mehrere Optionen unter dieser Optionsgruppe auszuwählen","Multiple":"Mehrere","Create Option Group":"Optionsgruppe erstellen","Option Group":"Optionsgruppe","Options Group":"Optionsgruppe","Update Option Group":"Optionsgruppe aktualisieren","Language":"Sprache","Create Option":"Option erstellen","Image":"Bild","Delivery Boy":"Lieferjunge","Payment Status":"Zahlungsstatus","Order Payment Proof":"Zahlungsnachweis bestellen Order","Driver Tip":"Fahrertipp","Delivery Fee":"Liefergebühr","Total":"Gesamt","Edit Order":"Bestellung bearbeiten","Vendor Address":"Lieferantenadresse","Date of order":"Datum der Bestellung","Updated At":"Aktualisiert am","Driver Phone":"Fahrertelefon","Recipient":"Empfänger","Recipient Phone":"Empfängertelefon","Dropoff Address":"Abgabeadresse","Stop":"Halt","Order Details":"Bestelldetails","Pickup Address":"Abholadresse","Sender Phone":"Absendertelefon","User Phone":"Benutzertelefon","Sender":"Absender","User":"Nutzer","Create Package Type Pricing":"Pakettyppreise erstellen","Max Booking Days (7)":"Max. Buchungstage (7)","Max number of days user can book ahead":"Maximale Anzahl von Tagen, die der Benutzer im Voraus buchen kann","Base Delivery Price":"Basislieferpreis","Price for Package":"Preis für Paket","Charge Per KG":"Gebühr pro KG","Distance Price":"Entfernungspreis","Charge Per KM":"Gebühr pro KM","Auto move to ready":"Automatisch in Bereitschaft gehen","Edit Package Type":"Pakettyp bearbeiten","Create Package Type":"Pakettyp erstellen","Instruction(offline payment)":"Anleitung (Offline-Zahlung)","Edit Payment Method":"Zahlungsmethode bearbeiten","Available for Delivery":"Lieferbar","Discount Price":"Reduzierter Preis","Capacity":"Kapazität","Unit":"Einheit","Package Count":"Paketanzahl","Available Qty":"Verfügbare Menge","Note: Menus of selected vendor for product will be listed here":"Hinweis: Menüs des ausgewählten Anbieters für das Produkt werden hier aufgelistet","Add to Menus":"Zu Menüs hinzufügen","Add":"Hinzufügen","Note: Only sub-categories of the assigned product categories will be listed here":"Hinweis: Hier werden nur Unterkategorien der zugewiesenen Produktkategorien aufgelistet","Assign To Sub-categories":"Zu Unterkategorien zuweisen","Can be Delivered":"Kann geliefert werden","If product can be delivered to customers":"Wenn Produkt an Kunden geliefert werden kann","Update Product":"Produkt aktualisieren","Enter the unit of product. Default is kilogram(kg). e.g Kg, g, m, L":"Geben Sie die Produkteinheit ein. Standard ist Kilogramm (kg). z.B. kg, g, m, L","Number of item per package (ex: 6, 10)":"Anzahl der Artikel pro Paket (zB: 6, 10)","Number of item available qty":"Anzahl der verfügbaren Artikel Menge","Create Product":"Produkt erstellen","Update Profile":"Profil aktualisieren","Update Profile information":"Profilinformationen aktualisieren","Change Password":"Kennwort ändern","Current Password":"Jetziges Passwort","Edit State":"Status bearbeiten","Create State":"Staat erstellen Create","Create SubCategory":"Unterkategorie erstellen","Edit SubCategory":"Unterkategorie bearbeiten","Tanslation":"Übersetzung","Edit User Account":"Benutzerkonto bearbeiten","Role":"Rolle","Assign Vendors To City Admin":"Zuweisen von Lieferanten zum Stadtadministrator","City":"Stadt","New Operation City":"Neue Operation Stadt","Edit Operation City":"Vorgangsstadt bearbeiten","Edit Operation Country":"Vorgangsland bearbeiten","New Operation Country":"Neues Operationsland","New Operation State":"Neuer Betriebsstatus","Assign Payment Methods To Vendor":"Zahlungsmethoden dem Kreditor zuordnen","Managers":"Manager","Set vendor open\/close time":"Stellen Sie die Öffnungs-\/Schließzeit des Anbieters ein","Day":"Tag","Openning Time":"Öffnungszeit","Closing Time":"Geschäftsschluss","Address":"Adresse","Latitude":"Breite","Longitude":"Längengrad","Delivery Range":"Lieferbereich","Available for Pickup":"zur Abholung bereit","Open":"Öffnen","Delivery Range(KM)":"Lieferbereich (KM)","Charge per KM":"Gebühr pro KM","Delivery fee will be per KM":"Die Liefergebühr beträgt pro KM","Pickup":"Abholen","Allows pickup orders":"Erlaubt Abholaufträge","Allows delivery orders":"Ermöglicht Lieferaufträge","Schedule Order":"Bestellung planen","Allows customer to schedule orders":"Ermöglicht dem Kunden, Bestellungen zu planen","System Commission(%)":"Systemprovision (%)","Logo":"Logo","Featured Image":"Ausgewähltes Bild","Assign Managers To Vendor":"Zuweisen von Managern zu Lieferanten","Update Vendor":"Anbieter aktualisieren","Has Sub-Categories":"Hat Unterkategorien","This will allow products to be attached to sub-categories":"Dadurch können Produkte an Unterkategorien angehängt werden","Package Delivery Vendor":"Paketzustellungsanbieter","Check this if the vendor is for package delivery":"Überprüfen Sie dies, wenn der Anbieter für die Paketlieferung ist","System will automatic assign order to delivery boy":"Das System weist die Bestellung automatisch dem Lieferboten zu","Base Delivery Fee":"Grundgebühr für die Lieferung","Create Vendor":"Anbieter erstellen","New Order successfully!":"Neue Bestellung erfolgreich!","New Order failed!":"Neue Bestellung fehlgeschlagen!","Qty is required":"Menge ist erforderlich","Please check Vendor":"Bitte überprüfen Sie den Anbieter","Please check at least one product":"Bitte kreuzen Sie mindestens ein Produkt an","Please check customer":"Bitte überprüfen Sie den Kunden","Please select delivery address":"Bitte Lieferadresse auswählen","Delivery address is out of vendor delivery range":"Lieferadresse liegt außerhalb des Lieferbereichs des Anbieters","Order Summary":"Bestellübersicht","Customer":"Kunde","Pickup Order":"Bestellung aufnehmen","Coupon Code":"Gutscheincode","APPLY":"ANWENDEN","Tip":"Trinkgeld","Next":"Nächster","Create Order":"Bestellung anlegen","Driver App Settings":"Einstellungen der Fahrer-App","Accept Time Duration(seconds)":"Akzeptieren Sie die Zeitdauer (Sekunden)","Extensions":"Erweiterungen","Vendor Types":"Anbietertypen","Actions":"Aktionen","Created At":"Hergestellt in","App is in demo version. Some changes can't be made":"App ist in Demo-Version. Einige Änderungen können nicht vorgenommen werden","Are you sure you want to delete the selected data?":"Möchten Sie die ausgewählten Daten wirklich löschen?","Are you sure you want to deactivate the selected data?":"Möchten Sie die ausgewählten Daten wirklich deaktivieren?","Are you sure you want to activate the selected data?":"Möchten Sie die ausgewählten Daten wirklich aktivieren?","Deactivated":"Deaktiviert","Deleted":"Gelöscht","Type":"Art","Max Booking Days":"Max. Buchungstage","Base Price":"Grundpreis","Auto Ready":"Automatisch bereit","Extra fields":"Zusätzliche Felder","Paid By":"Bezahlt von","Paid On":"Bezahlt am","Rating":"Bewertung","Review":"Rezension","Creator":"Schöpfer","Method":"Methode","Invalid referral code":"Ungültiger Empfehlungscode","Email already associated with an account":"E-Mail ist bereits mit einem Konto verknüpft","Phone already associated with an account":"Telefon ist bereits mit einem Konto verknüpft","Photo must be equal or less to 2MB":"Das Foto muss höchstens 2 MB groß sein","User profile updated successful":"Benutzerprofil erfolgreich aktualisiert","Invalid Current Password":"Ungültiges aktuelles Passwort","User password updated successful":"Benutzerpasswort erfolgreich aktualisiert","User Account is inactive":"Benutzerkonto ist inaktiv","User login successful":"Benutzeranmeldung erfolgreich","Phone not associated with any account":"Telefon ist keinem Konto zugeordnet","There is no account accoutiated with provided phone number ":"Es gibt kein Konto mit der angegebenen Telefonnummer","Account Password Updated Successfully":"Kontopasswort erfolgreich aktualisiert","Password Reset Failed":"Passwort-Reset fehlgeschlagen","Account with phone already exists":"Konto mit Telefon existiert bereits","Email not associated with any account":"E-Mail ist keinem Konto zugeordnet","Unauthorized Access. Please try with an authorized credentials":"Unautorisierter Zugriff. Bitte versuchen Sie es mit autorisierten Anmeldeinformationen","Account is not active. Please contact us":"Konto ist nicht aktiv. Bitte kontaktieren Sie uns","Manager is not assigned to a vendor. Please assign manager to vendor and try again":"Manager ist keinem Lieferanten zugeordnet. Bitte weisen Sie dem Verkäufer einen Manager zu und versuchen Sie es erneut","Invalid credentials. Please change your password and try again":"Ungültige Anmeldeinformationen. Bitte ändern Sie Ihr Passwort und versuchen Sie es erneut","Notification sent successfully":"Benachrichtigung erfolgreich gesendet","Notification failed":"Benachrichtigung fehlgeschlagen","No Coupon Found":"Kein Gutschein gefunden","Delivery address created successfully":"Lieferadresse erfolgreich erstellt","Delivery address creation failed":"Fehler beim Erstellen der Lieferadresse","Delivery address updated successfully":"Lieferadresse erfolgreich aktualisiert","Delivery address update failed":"Aktualisierung der Lieferadresse fehlgeschlagen","Delivery address deleted successfully":"Lieferadresse erfolgreich gelöscht","No Delivery address Found":"Keine Lieferadresse gefunden","Product already Favourite":"Produkt bereits Favorit","Favourite added successfully":"Favorit erfolgreich hinzugefügt","No Favourite Found":"Kein Favorit gefunden","Favourite deleted successfully":"Favorit erfolgreich gelöscht","Wallet Balance is less than order total amount":"Wallet-Guthaben ist geringer als der Gesamtbetrag der Bestellung","Order placed successfully. Relax while the vendor process your order":"Bestellung erfolgreich aufgegeben. Entspannen Sie sich, während der Verkäufer Ihre Bestellung bearbeitet","Order placed successfully. Please follow the link to complete payment.":"Bestellung erfolgreich aufgegeben. Bitte folgen Sie dem Link, um die Zahlung abzuschließen.","Order not assigned. Insufficient wallet balance":"Auftrag nicht zugewiesen. Unzureichendes Wallet-Guthaben","Order has been accepted already by another delivery boy":"Bestellung wurde bereits von einem anderen Zusteller angenommen","Order placed ":"Bestellung aufgegeben","New Order":"Neue Bestellung","System does not service pickup location":"Das System bedient den Abholort nicht","System does not service drop-off location":"Das System bedient den Abgabeort nicht","Vendor does not service pickup location":"Anbieter bietet keinen Abholort an","Vendor does not service drop-off location":"Anbieter bedient keine Abgabestelle","System does not service stop location":"Das System bedient den Stopp-Standort nicht","Vendor does not service stop location":"Der Anbieter bedient den Stopp-Standort nicht","No Product Found":"Kein Produkt gefunden","You are not allowed to perform this operation":"Sie dürfen diesen Vorgang nicht ausführen","Product Added successfully":"Produkt erfolgreich hinzugefügt","Product updated successfully":"Produkt erfolgreich aktualisiert","Product deleted successfully":"Produkt erfolgreich gelöscht","Vendor rated successfully":"Anbieter erfolgreich bewertet","Driver rated successfully":"Fahrer erfolgreich bewertet","Rating failed":"Bewertung fehlgeschlagen","Vendor already rated":"Anbieter bereits bewertet","Driver already rated":"Fahrer bereits bewertet","Not Authorised for the request":"Nicht autorisiert für die Anfrage","No Vendor Found":"Kein Anbieter gefunden","Unauthorised Access":"Unbefugter Zugriff","Package Pricing Set successfully":"Paketpreis erfolgreich eingestellt","Package Pricing updated successfully":"Paketpreise erfolgreich aktualisiert","Package Pricing deleted successfully Invalid referal code":"Paketpreise erfolgreich gelöscht Ungültiger Empfehlungscode","Package Pricing deleted successfully":"Paketpreise erfolgreich gelöscht","No account associated with phone":"Kein Konto mit dem Telefon verknüpft","Account password updated. You can now login with the newly created account password":"Kontopasswort aktualisiert. Sie können sich jetzt mit dem neu erstellten Kontopasswort anmelden","Invalid Credentials. Please check your credentials and try again":"Ungültige Anmeldeinformationen. Bitte überprüfen Sie Ihre Zugangsdaten und versuchen Sie es erneut","Account Created Successfully. Your account will be reviewed and you will be notified via email\/sms when account gets approved. Thank you":"Konto erfolgreich erstellt. Ihr Konto wird überprüft und Sie werden per E-Mail\/SMS benachrichtigt, wenn das Konto genehmigt wird. Vielen Dank","An error occurred please try again later":"Ein Fehler ist aufgetreten. Bitte versuchen Sie es später erneut","Payment info uploaded successfully. You will be notified once approved":"Zahlungsinformationen erfolgreich hochgeladen. Sie werden benachrichtigt, sobald die Genehmigung erteilt wurde","Payment info uploaded failed!":"Zahlungsinformationen hochgeladen fehlgeschlagen!","App Settings saved successfully!":"App-Einstellungen erfolgreich gespeichert!","App Settings save failed!":"Speichern der App-Einstellungen fehlgeschlagen!","Backup Deleted":"Sicherung gelöscht","Backup delete Failed":"Backup löschen fehlgeschlagen","Database backup successful":"Datenbanksicherung erfolgreich","Database backup failed":"Datenbanksicherung fehlgeschlagen","Banner created successfully!":"Banner erfolgreich erstellt!","Banner creation failed!":"Bannererstellung fehlgeschlagen!","Banner updated successfully!":"Banner erfolgreich aktualisiert!","Banner updated failed!":"Banneraktualisierung fehlgeschlagen!","Photo must be less than 4MB":"Das Foto muss weniger als 4 MB groß sein","scheduled":"geplant","pending":"steht aus","preparing":"vorbereiten","ready":"bereit","enroute":"unterwegs","failed":"fehlgeschlagen","cancelled":"Storniert","delivered":"geliefert","created successfully!":"erfolgreich erstellt!","creation failed!":"Erstellung fehlgeschlagen!","updated successfully!":"Erfolgreich geupdated!","updated failed!":"aktualisiert fehlgeschlagen!","Coupon":"Coupon","Total Orders":"Gesamtbestellungen","Vendors This Year":"Anbieter in diesem Jahr","Users This Week":"Benutzer diese Woche","Total Earning":"Gesamtverdienst","Delivery address":"Lieferadresse","Data imported successfully!":"Daten erfolgreich importiert!","Data import failed!":"Datenimport fehlgeschlagen!","Please select data file to import":"Bitte wählen Sie die zu importierende Datendatei aus","Notification sent successful":"Benachrichtigung erfolgreich gesendet","Option":"Möglichkeit","Order":"Auftrag","Package Type Pricing":"Preis des Pakettyps","Mail Settings saved successfully!":"Mail-Einstellungen erfolgreich gespeichert!","Mail Settings save failed!":"Speichern der Mail-Einstellungen fehlgeschlagen!","Settings saved successfully!":"Einstellungen erfolgreich gespeichert!","Settings save failed!":"Speichern der Einstellungen fehlgeschlagen!","Privacy Policy Settings saved successfully!":"Datenschutzeinstellungen erfolgreich gespeichert!","Privacy Policy Settings save failed!":"Speichern der Datenschutzeinstellungen fehlgeschlagen!","Contact Info saved successfully!":"Kontaktdaten erfolgreich gespeichert!","Contact Info save failed!":"Kontaktdaten speichern fehlgeschlagen!","Subcategory":"Unterkategorie","System Updated Successfully!":"System erfolgreich aktualisiert!","Rollback Updated Successfully!":"Rollback erfolgreich aktualisiert!","Terminal command successfully!":"Terminalbefehl erfolgreich!","Terminal command failed":"Terminalbefehl fehlgeschlagen","Vendor City Admin":"Administrator der Anbieterstadt","Vendor Managers":"Lieferantenmanager","Both time must be supplied":"Beide Zeiten müssen angegeben werden","Vendor Open\/close time":"Öffnungs-\/Schließzeit des Verkäufers","assigned successfully":"erfolgreich zugewiesen","assignment failed!":"Zuordnung fehlgeschlagen!","Vendor Type":"Anbietertyp","Order Update":"Bestell-Update","Order #":"Auftrag #","Your order is pending":"Ihre Bestellung steht noch aus"," has just been placed with you":" wurde gerade bei dir platziert","Your order is now being prepared":"Ihre Bestellung wird jetzt vorbereitet","Your order is now ready for delivery\/pickup":"Ihre Bestellung ist nun versand-\/abholbereit"," has been assigned to a delivery boy":" wurde einem Lieferjungen zugeteilt"," has been assigned to you":" wurde dir zugewiesen"," has been delivered":" wurde geliefert"," has been":" ist gewesen","Want to Partner with us?":"Möchten Sie mit uns zusammenarbeiten?","Update Vendor Type":"Lieferantentyp aktualisieren","Order Auto Assignment":"Automatische Zuweisung bestellen","Minimum Order Amount":"Mindestbestellmenge","Maximum Order Amount":"Maximale Bestellmenge","Maximum of":"Maximal von","is allowed":"ist erlaubt","An error occured on our server":"Auf unserem Server ist ein Fehler aufgetreten","Driver order search radius":"Suchradius der Fahrerbestellung","Enter driver name":"Fahrernamen eingeben","Search for driver":"Fahrer suchen","Install Extension":"Erweiterung installieren","Install":"Installieren","Please select extension file":"Bitte wählen Sie die Erweiterungsdatei","Transfer To Wallet":"Auf Wallet übertragen","Invalid account password":"Ungültiges Kontopasswort","Driver Remittance":"Fahrerüberweisung","Remittance By":"Überweisung von","Transfer":"Überweisen","Collect":"Sammeln","Driver Max Acceptable Order":"Max. akzeptabler Auftrag des Fahrers","Invalid tracking code":"Ungültiger Tracking-Code","Clear Data":"Daten löschen","Clear":"Klar","Are you sure you want to clear":"Möchten Sie wirklich löschen?","clear successfully!":"erfolgreich löschen!","clearing failed!":"Löschen fehlgeschlagen!","Order Notification":"Bestellbenachrichtigung","with":"mit","is now:":"ist jetzt:","Status Updated Successfully":"Status erfolgreich aktualisiert","Plus Option":"Mehr Option","Option price should be added to product price":"Optionspreis sollte zum Produktpreis addiert werden","Times Per Customer":"Zeiten pro Kunde","Empty for unlimited times":"Leer für unbegrenzte Zeit","Coupon Report":"Gutscheinbericht","Total Coupons":"Gesamtgutscheine","Top Coupon Users":"Top-Gutscheinbenutzer","Customer is required to select at least one option under this option group":"Der Kunde muss mindestens eine Option unter dieser Optionsgruppe auswählen","Required":"Erforderlich","Auto Cancel Pending Order Time":"Ausstehende Bestellzeit automatisch stornieren","Order could not be found":"Bestellung konnte nicht gefunden werden","Order has already been":"Bestellung war schon","Vendor Earning Enable(irrespective of the payment method used)":"Vendor Earning Enable (unabhängig von der verwendeten Zahlungsmethode)","SMS Gateways":"SMS-Gateways","New Order Alert":"Benachrichtigung über neue Bestellungen","Pickup Location":"Treffpunkt","Order Alert(Released)":"Bestellwarnung (freigegeben)","This order has not receive update from you and its there be released for other driver to accept":"Diese Bestellung hat keine Aktualisierung von Ihnen erhalten und ist dort für andere Fahrer zur Annahme freigegeben","Phone number not associated with any account":"Telefonnummer ist keinem Konto zugeordnet","OTP failed to send to provided phone number":"OTP konnte nicht an die angegebene Telefonnummer senden","OTP sent successfully":"OTP erfolgreich gesendet","Invalid OTP":"Ungültiges OTP","OTP verification successful":"OTP-Verifizierung erfolgreich","Terms & Condition":"Allgemeine Geschäftsbedingungen","Terms & conditions saved successfully!":"AGB erfolgreich gespeichert!","Terms & conditions save failed!":"AGB Speichern fehlgeschlagen!","Auto Accept Order":"Bestellung automatisch annehmen","System will automatic change pending order to preparing":"Das System ändert die ausstehende Bestellung automatisch in die Vorbereitung","Multiple Stop Fee":"Gebühr für mehrere Stopps","Subscription":"Abonnement","Subscriptions":"Abonnements","Vendor Subscriptions":"Anbieter-Abonnements","My Subscriptions":"Meine Abonnements","Days":"Tage","New Subscription":"Neues Abonnement","Edit Subscription":"Abonnement bearbeiten","Use Subscription":"Abonnement verwenden","Subscription Payment":"Abonnementzahlung","Subscription Payment Proof":"Abonnement-Zahlungsnachweis","Close":"Nah dran","Vendor Subscription payment failed":"Zahlung des Anbieter-Abonnements fehlgeschlagen","Vendor Subscription payment approved":"Zahlung des Anbieter-Abonnements genehmigt","Vendor Subscription payment rejected successful":"Zahlung des Anbieter-Abonnements erfolgreich abgelehnt","Vendor Subscription payment rejection failed":"Die Ablehnung der Zahlung des Anbieter-Abonnements ist fehlgeschlagen","Expired":"Abgelaufen","External Link":"externer Link","Category - when link & vendor is empty":"Kategorie - wenn Link & Anbieter leer sind","Link - When provided":"Link - Wenn angegeben","Vendor - when provied and link is empty":"Anbieter - wenn angegeben und Link leer ist","In order of arrangement":"In der Reihenfolge der Anordnung","New Vendor Type":"Neuer Lieferantentyp","Services":"Dienstleistungen","Service":"Service","Create Service":"Dienst erstellen","Edit Service":"Dienst bearbeiten","Per Hour":"Pro Stunde","Images":"Bilder","Service created successfully":"Dienst erfolgreich erstellt","Service updated successfully":"Dienst erfolgreich aktualisiert","Service deleted successfully":"Dienst erfolgreich gelöscht","Vehicle Types":"Fahrzeugtypen","Vehicles":"Fahrzeuge","Car Makes":"Automarken","Car Models":"Automodelle","Base Fare":"Basisherstellung","Minimum Fare":"Mindesttarif","Fare Per Minutes":"Für Minuten tun","Distance Fare":"Ferntarif","Registration Number":"Registrationsnummer","Color":"Farbe","Car Make":"Auto machen","Car Model":"Auto Model","Documents":"Unterlagen","Page Settings":"Seiteneinstellungen","Vendor Verification Document Instructions":"Anleitung für das Lieferantenverifizierungsdokument","Use In Taxi":"Verwendung im Taxi","An error occured while trying to book your trip":"Beim Buchen Ihrer Reise ist ein Fehler aufgetreten"," has been assigned to a driver":" wurde einem Fahrer zugewiesen","Trip #":"Reise #","Trip Update":"Reise-Update","New Trip":"Neue Reise","Your trip is pending":"Ihre Reise steht noch aus","Your trip is now being prepared":"Deine Reise wird gerade vorbereitet","Searching for driver":"Suche nach Fahrer","Trip Notification":"Reisebenachrichtigung","by":"von"," has been completed":" Wurde vervollständigt","Trip cancelled successfully":"Reise erfolgreich storniert","Trip cancellation failed":"Stornierung der Reise fehlgeschlagen","Driver info failed":"Fahrerinfo fehlgeschlagen","Emergency Contact for drivers and customers":"Notfallkontakt für Fahrer und Kunden","Vehicle Type":"Fahrzeugtyp","General Drivers Commission":"Allgemeine Fahrerkommission","General Vendors Commission":"Allgemeine Lieferantenkommission","Finance":"Finanzen","Taxi Auto Cancel Time":"Taxi Auto-Storno-Zeit","Taxi Settings":"Taxieinstellungen","Custom Notification Message":"Benutzerdefinierte Benachrichtigungsnachricht","These are messages sent to customer base on trip status":"Dies sind Nachrichten, die zum Reisestatus an den Kundenstamm gesendet werden","Pending":"Ausstehend","Preparing":"Vorbereitung","Ready":"Bereit","Enroute":"Unterwegs","Completed":"Vollendet","Cancelled":"Abgesagt","Driver assigned to your trip and their way":"Fahrer, der Ihrer Reise und ihrem Weg zugewiesen ist","Driver has arrived":"Fahrer ist angekommen","Trip started":"Reise begonnen","Trip completed":"Reise abgeschlossen","Trip was cancelled":"Reise wurde abgesagt","Trip failed":"Reise fehlgeschlagen","These are messages sent to customer base on order status":"Dies sind Nachrichten, die zum Bestellstatus an den Kundenstamm gesendet werden","Custom Order Notification Messages":"Benachrichtigungen über benutzerdefinierte Bestellungen","Custom Notification Message Setting saved successfully!":"Benutzerdefinierte Benachrichtigungseinstellung erfolgreich gespeichert!","Custom Notification Message Setting Failed":"Einstellung der benutzerdefinierten Benachrichtigungsnachricht fehlgeschlagen","Clear Firebase after order":"Firebase nach Bestellung löschen","Note: This is to reduce the size of your firebase firestore, by removing completed or failed orders from the firebase firestore":"Hinweis: Dies dient dazu, die Größe Ihres Firebase Firestore zu reduzieren, indem abgeschlossene oder fehlgeschlagene Bestellungen aus dem Firebase Firestore entfernt werden","Rider already rated":"Fahrer bereits bewertet","Rider rated successfully":"Fahrer erfolgreich bewertet","Already rated":"Bereits bewertet","Rated successfully":"Erfolgreich bewertet","Driver reject order successul":"Fahrer lehnt Bestellung erfolgreich ab","Driver reject order failed":"Fahrerablehnungsauftrag fehlgeschlagen","Average driving speed":"Durchschnittliche Fahrgeschwindigkeit","Target":"Ziel","Image ( Ratio 3:1 )":"Bild (Verhältnis 3:1)","Products Report":"Produktbericht","Top Products":"Top-Produkte","Top Categories":"Top-Kategorien","Top Subcategories":"Top-Unterkategorien","Order Count":"Anzahl der Bestellungen","Top Services":"Top-Services","Top Vendors":"Top-Anbieter","Vendors Report":"Lieferantenbericht","Services Report":"Servicebericht","Least Vendors":"Geringste Anbieter","Top Earning Vendors":"Anbieter mit den besten Einnahmen","Top Vendors(Sales)":"Top-Anbieter (Verkäufe)","Successful Orders":"Erfolgreiche Bestellungen","Pending Orders":"Ausstehende Bestellungen","Customers Report":"Kundenbericht","Top Buyers":"Top-Käufer","Least Buyers":"Am wenigsten Käufer","Most Order Cancellation":"Stornierung der meisten Bestellungen","Most Orders":"Die meisten Bestellungen","Total Amount":"Gesamtsumme","Payment Accounts":"Zahlungskonten","Payments":"Zahlungen","Number":"Nummer","Account Nme":"Konto Nme","Account Number":"Kontonummer","Payment Account Details":"Zahlungskontodetails","Payout request submitted. You will receive a notification once processed":"Auszahlungsantrag übermittelt. Sie erhalten nach der Bearbeitung eine Benachrichtigung","No earning avaialble":"Kein Verdienst verfügbar","Are you sure you want to Approve the selected data?":"Möchten Sie die ausgewählten Daten wirklich genehmigen?","Are you sure you want to Reject the selected data?":"Möchten Sie die ausgewählten Daten wirklich ablehnen?","Payout Details":"Auszahlungsdetails","Payment Account":"Zahlungskonto","Approve Payout":"Auszahlung genehmigen","Insufficient earning amount":"Unzureichender Verdienstbetrag","New Payment Account":"Neues Zahlungskonto","Edit Payment Account":"Zahlungskonto bearbeiten","My Payout":"Meine Auszahlung","Note: Number of products\/services\/package types allowed per vendor":"Hinweis: Anzahl der pro Anbieter erlaubten Produkte\/Dienstleistungen\/Pakettypen","Vendor requires subscription":"Anbieter erfordert Abonnement","Top Vendor by no of Subscriptions":"Top-Anbieter nach Anzahl der Abonnements","Top Subscription":"Top-Abonnement","Least Subscription":"Mindestens Abonnement","Subscription Report":"Abonnementbericht","Vendor Count":"Lieferantenanzahl","Invalid credentials. Please check your password and try again":"Ungültige Anmeldeinformationen. Bitte überprüfen Sie Ihr Passwort und versuchen Sie es erneut","Invalid credentials. Please check your phone and try again":"Ungültige Anmeldeinformationen. Bitte überprüfen Sie Ihr Telefon und versuchen Sie es erneut","Attach product to notification":"Produkt an Benachrichtigung anhängen","Attach vendor to notification":"Anbieter an Benachrichtigung anhängen","Attach service to notification":"Dienst an Benachrichtigung anhängen","Vendor Management":"Lieferantenmanagement","Delivery Zones":"Lieferzonen","New Delivery Zone":"Neue Lieferzone","Coordinates":"Koordinaten","Update Delivery Zone":"Lieferzone aktualisieren","Delivery Zone":"Lieferzone","Order placed successfully. You will be notified once order is prepared and ready":"Bestellung erfolgreich aufgegeben. Sie werden benachrichtigt, sobald die Bestellung vorbereitet und fertig ist","Topup":"Aufladen","Amount is less than minimun topup amount":"Der Betrag ist kleiner als der Mindestaufladebetrag","Minimum Wallet Topup Ammount":"Mindestbetrag für die Guthabenaufladung","Location Update Distance(Meter)":"Entfernung zur Standortaktualisierung (Meter)","Location Update Time(Seconds)":"Standortaktualisierungszeit (Sekunden)","Test email sent successfully!":"Test-E-Mail erfolgreich gesendet!","Test email failed!":"Test-E-Mail fehlgeschlagen!","New Account":"Neues Konto","New Pricing":"Neue Preise","Multiple Currency":"Mehrere Währungen","Troubleshoot":"Fehlerbehebung","Fix Image(Not Loading)":"Bild reparieren (wird nicht geladen)","Clear Cache":"Cache leeren","Scheduled":"Geplant","Vendors Home Page List Count":"Anzahl der Anbieter-Homepage-Listen","Finance Settings":"Finanzeinstellungen","Finance Settings saved successfully!":"Finanzeinstellungen erfolgreich gespeichert!","Finance Settings save failed!":"Speichern der Finanzeinstellungen fehlgeschlagen!","Refer":"Verweisen","Driver must have enough in wallet balance irrespective of the payment method":"Der Fahrer muss unabhängig von der Zahlungsmethode über genügend Guthaben in der Brieftasche verfügen","Notification Error":"Benachrichtigungsfehler","Coordinates is required":"Koordinaten sind erforderlich","Duration Type":"Dauertyp","Show only image on vendor types":"Nur Bild zu Anbietertypen anzeigen","UI Settings":"UI-Einstellungen","UI Settings saved successfully!":"UI-Einstellungen erfolgreich gespeichert!","UI Settings save failed!":"Speichern der UI-Einstellungen fehlgeschlagen!","Category Text Size":"Kategorie Textgröße","Allow vendors create drivers":"Erlauben Sie Anbietern, Treiber zu erstellen","Vendor can set delivery fee":"Der Verkäufer kann die Liefergebühr festlegen","Category Per Row":"Kategorie pro Zeile","Category Per Page":"Kategorie pro Seite","Payment":"Zahlung","Has Own Drivers":"Hat eigene Treiber","request":"Anfrage","review":"Rezension","successful":"erfolgreich","Taxi Booking":"Taxibuchung","Auto-Assignment":"Automatische Zuweisung","Auto-Assignments":"Automatische Zuweisungen","Website Settings":"Website-Einstellungen","Reports":"Berichte","Report":"Prüfbericht","Start Date":"Startdatum","End Date":"Endtermin","New Car Make":"Neue Automarke","sunday":"Sonntag","monday":"Montag","tuesday":"Dienstag","wednesday":"Mittwoch","thursday":"Donnerstag","friday":"Freitag","saturday":"Samstag","Phone OTP for verification":"Rufen Sie OTP zur Überprüfung an","Multiple Stops(Parcel Delivery)":"Mehrere Stopps (Paketzustellung)","OTP Login":"OTP-Anmeldung","Google Login":"Google-Login","Apple Login":"Apple-Anmeldung","Facebook Login":"Facebook Login","Calculate Distance via Google Map":"Entfernung über Google Map berechnen","Single-Vendor Mode":"Single-Vendor-Modus","Chat Option":"Chat-Option","Parcel Vendor By Location":"Paketanbieter nach Standort","Order Tracking":"Sendungsverfolgung","Allow Prescription":"Rezept zulassen","Proof of delivery by delivery boy":"Zustellnachweis durch Lieferboten","Proof type":"Beweistyp","Search":"Suche","CarMake":"Auto machen","CarModel":"Auto Model","Vendor Mangt.":"Anbieter Mangt.","No results to display.":"Keine Ergebnisse zum Anzeigen.","fixed":"Fest","hour":"Stunde","day":"Tag","month":"Monat","year":"Jahr","New Vehicle Type":"Neuer Fahrzeugtyp","Update Vehicle Type":"Fahrzeugtyp aktualisieren","Currency":"Währung","Make":"Machen","Mintues":"Minuten","New Delivery Address":"Neue Lieferadresse","Update Delivery Address":"Lieferadresse aktualisieren","City-admin":"Stadtverwaltung","Client":"Klient","Manager":"Manager","Admin":"Administrator","Date":"Datum","Qty":"Menge","Database Backups":"Datenbanksicherungen","File Name":"Dateinamen","Created":"Erstellt","File Size":"Dateigröße","New Backup":"Neue Sicherung","No Backup Yet":"Noch keine Sicherung","Never":"noch nie","Last Run Time":"Letzte Laufzeit","Location":"Ort","Thousand separator":"Tausendertrennzeichen","Decimals":"Dezimalstellen","Decimal separator":"Dezimaltrennzeichen","Auto assignment":"Automatische Zuweisung","Auto Assignment checks":"Automatische Zuweisungsprüfungen","Google Map":"Google Karte","Filter Result By Country":"Ergebnis nach Land filtern","Filter Countries":"Länder filtern","Address search will be filter base on countries set.":"Die Adresssuche wird basierend auf den eingestellten Ländern gefiltert.","View Sections":"Abschnitte anzeigen","Create View Section":"Ansichtsabschnitt erstellen","Edit View Section":"Ansichtsbereich bearbeiten","Slug":"Schnecke","Manage Extensions":"Erweiterungen verwalten","Prepare Time":"Zeit vorbereiten","Delivery Time":"Lieferzeit","minutes":"Protokoll","e.g 10 or 30-90":"B. 10 oder 30-90","Data Export":"Datenexport","Data Import":"Datenimport","Data exported successfully!":"Daten erfolgreich exportiert!","Data export failed!":"Datenexport fehlgeschlagen!","In Order Number":"In Bestellnummer","Show Banner On Home Screen":"Banner auf dem Startbildschirm anzeigen","Home Screen":"Startbildschirm","Re-ordering not allowed in demo":"Nachbestellung in Demo nicht erlaubt","Allow partners(Driver, Vendor) account registration":"Kontoregistrierung von Partnern (Fahrer, Verkäufer) zulassen","Registration Page Not available":"Registrierungsseite Nicht verfügbar","Partner account registration is currently unavailable. Please stay tune\/contact support regarding further instruction about registering for a partners account. Thank you":"Die Registrierung eines Partnerkontos ist derzeit nicht verfügbar. Bitte bleiben Sie am Ball\/wenden Sie sich an den Support, um weitere Anweisungen zur Registrierung für ein Partnerkonto zu erhalten. Danke","Payer":"Zahlen","Collect Payment From":"Zahlung einziehen von","Receiver":"Empfänger"}