{"Irrespective of the order payment method, order delivery fee will have to be paid in cash to delivery personal":"Independientemente del método de pago del pedido, la tarifa de envío del pedido deberá pagarse en efectivo al personal de entrega.","Enforce Cash Delivery Payment":"Hacer cumplir el pago de entrega en efectivo","Download Link seems to have been compromised. Please again with a new link":"El enlace de descarga parece haber sido comprometido. Por favor de nuevo con un nuevo enlace","Booking Code":"Código de reserva","Request Booking Code":"Solicitar código de reserva","None":"Ninguna","Before":"Antes","After":"Después","Both":"Ambas cosas","Link expired. Please try again":"Enlace expirado. Inténtalo de nuevo","File":"Expediente","Update Fee":"Tarifa de actualización","Create Fee":"Crear tarifa","Percentage":"Porcentaje","Order Chat":"Pedir chat","Customer - Vendor":"Cliente - Proveedor","Customer - Driver":"Cliente - Conductor","Vendor - Driver":"Vendedor - Conductor","No chat listed here, please select a chat type on the side of this box":"No hay ningún chat en la lista aquí, seleccione un tipo de chat al costado de este cuadro","No chat from the selected chat type.":"No hay chat del tipo de chat seleccionado.","When new chat are send, you can refresh this to see them list here":"Cuando se envía un nuevo chat, puede actualizar esto para verlos en la lista aquí","If product is digital and can be downloaded":"Si el producto es digital y se puede descargar","Digital":"Digital","Files":"archivos","Download":"Descargar","Onboarding":"Inducción","Create Onboarding":"Crear incorporación","Edit Onboarding":"Editar incorporación","Created successfully!":"¡Creado con éxito!","Creation failed!":"¡La creación falló!","Updated successfully!":"¡Actualizado con éxito!","Update failed!":"¡La actualización falló!","Allow taxi driver to switch to regular driver":"Permitir que el taxista cambie a conductor regular","Clean Driver Record":"Registro de conductor limpio","Please setup firebase on backend":"Configure firebase en el backend","Delivery info below will be use for vendor withut delivery info":"La información de entrega a continuación se utilizará para el proveedor sin información de entrega","Delivery":"Entrega","Invalid Order Summary. Please contact support":"Resumen de pedido no válido. Póngase en contacto con soporte","File Upload Limit Settings":"Configuración del límite de carga de archivos","File Upload Limits":"Límites de carga de archivos","Service\/Booking":"Servicio\/Reserva","Saved successfully!":"¡Guardado exitosamente!","Save failed!":"¡Error al guardar!","Note: In kilobytes":"Nota: En kilobytes","Some upload have been discarded because of file upload size restriction":"Algunas cargas se han descartado debido a la restricción de tamaño de carga de archivos","Services\/Booking":"Servicios\/Reservas","Location Required":"Ubicación requerida","General Vendors Tax":"Impuesto General de Vendedores","General Vendors Min Order Amount":"Importe mínimo de pedido de proveedores generales","General Vendors Max Order Amount":"Importe máximo de pedido de proveedores generales","Driver Type":"Tipo de controlador","regular":"regular","taxi":"taxi","Vehicle Details":"Detalles del vehículo","User can't place order. Please complete profile setup":"El usuario no puede realizar el pedido. Completa la configuración del perfil","Deleted Users":"Usuarios eliminados","Auto Create Account with social login":"Creación automática de cuenta con inicio de sesión social","Vendor not found or is inactive":"Proveedor no encontrado o inactivo","Account deleted successfully":"Cuenta eliminada con éxito","Flash Sales":"Ventas flash","New Flash Sale":"Nueva oferta relámpago","Items\/Products":"Artículos\/Productos","Enter search keyword":"Ingrese la palabra clave de búsqueda","Selected Items\/Products":"Artículos\/Productos Seleccionados","Please select at least one(1) item\/product":"Seleccione al menos un (1) artículo\/producto","Flash sale":"Venta express","Geocoder\/Place Search Platform":"Geocodificador\/Plataforma de búsqueda de lugares","Irrespective of the platform selected, if enabled the system will keep using google for gecoding and place search on the app":"Independientemente de la plataforma seleccionada, si está habilitada, el sistema seguirá usando Google para la codificación geográfica y la búsqueda de lugares en la aplicación.","You have exceeded number of use":"Ha excedido el número de uso","Product Reviews":"Reseñas de productos","Dynamic Link Settings":"Configuración de enlace dinámico","Dynamic Link Settings saved successfully!":"¡La configuración de enlace dinámico se guardó correctamente!","Dynamic Link Settings save failed!":"Error al guardar la configuración de enlace dinámico.","Product already reviewed":"Producto ya revisado","Product review successful":"Revisión del producto exitosa","For queued jobs\/tasks":"Para trabajos\/tareas en cola","Note:":"Nota:","You don't have to use all the 3 commands, just use the one with the php path that matches yours.":"No tiene que usar los 3 comandos, solo use el que tenga la ruta php que coincida con la suya.","CRON Job":"Trabajo CRON","For server cron job setup, copy the text below and paste into your cron job tab on your server":"Para la configuración del trabajo cron del servidor, copie el texto a continuación y péguelo en la pestaña de trabajo cron en su servidor","Cron job on Server":"Trabajo cron en el servidor","How to setup cron job on your server:":"Cómo configurar el trabajo cron en su servidor:","External cron job managers":"Administradores de trabajos cron externos","For external cron job managers like":"Para administradores de trabajos cron externos como","Copy the url below:":"Copie la URL a continuación:","Show Wallet On Home Screen":"Mostrar billetera en la pantalla de inicio","Map Settings saved successfully!":"¡La configuración del mapa se guardó correctamente!","Map Settings save failed!":"¡Error al guardar la configuración del mapa!","Use google geocoding on app":"Utilice la geocodificación de Google en la aplicación","Mobile App Upgrade Settings":"Configuración de actualización de la aplicación móvil","Force App Upgrade":"Forzar actualización de la aplicación","Summary Report":"Informe resumido","Admin Vendor Commission":"Comisión de proveedores de administración","Admin Driver Commission":"Comisión de conductor administrador","Show Data by Date Range":"Mostrar datos por intervalo de fechas","Show":"Show","In progress":"En curso","Delivered\/Completed":"Entregado\/Completado","Failed":"Ha fallado","Canceled":"Cancelado","Admin earned":"Administrador ganado","Store earned":"Tienda ganada","Delivery Fee earned":"Tarifa de entrega ganada","Total Sell":"Venta total","Use Html Text editor":"Usar el editor de texto HTML","Tags":"Etiquetas","Link\/Unlink":"Vincular\/Desvincular","Link Tags":"Etiquetas de enlace","Set":"Colocar","In-App Support":"Soporte en la aplicación","Link\/Widget Code\/Iframe":"Enlace\/Código de widget\/Iframe","Autoassignment clearing successfully!":"¡Limpieza de asignación automática con éxito!","Autoassignment clearing failed!":"¡Error al borrar la asignación automática!","Are you sure you want to clear\/delete all auto-assigments?":"¿Está seguro de que desea borrar\/eliminar todas las asignaciones automáticas?","Note: Notifications, mails etc will be sent in this selected language":"Nota: Las notificaciones, correos, etc. se enviarán en este idioma seleccionado","Become a Vendor\/Seller":"Conviértase en un proveedor\/vendedor","Become a Driver\/Rider":"Conviértete en un conductor\/pasajero","Allow multiple-vendor ordering from customer":"Permitir pedidos de múltiples proveedores del cliente","Refunds":"Reembolsos","Auto Payment Refund":"Reembolso de pago automático","Order amount will automatically be refund to user wallet if payment was successful but order failed":"El monto del pedido se reembolsará automáticamente a la billetera del usuario si el pago se realizó correctamente pero el pedido falló","Approved":"Aprobado","Rejected":"Rechazado","Approve":"Aprobar","Are you sure you want to approve the selected data?":"¿Está seguro de que desea aprobar los datos seleccionados?","Reject":"Rechazar","Are you sure you want to reject the selected data?":"¿Está seguro de que desea rechazar los datos seleccionados?","Wallet Payment Methods":"Métodos de pago de billetera","Use In Wallet":"Usar en billetera","Any payment method enabled here will show to wallet top-up even if the payment method is deactivated in the payment methods page":"Cualquier método de pago habilitado aquí se mostrará en la recarga de la billetera incluso si el método de pago está desactivado en la página de métodos de pago","Note":"Nota","Show vendor phone details to customer":"Mostrar los detalles del teléfono del proveedor al cliente","Allow chat between driver and customer\/vendor":"Permitir el chat entre el conductor y el cliente\/proveedor","Allow chat between customer and vendor\/driver":"Permitir el chat entre el cliente y el proveedor\/conductor","Allow chat between vendor and customer\/driver":"Permitir chat entre proveedor y cliente\/conductor","Error updating language":"Error al actualizar el idioma","Language updated successfully!":"¡Idioma actualizado con éxito!","Use Firebase cloud function":"Usar la función de nube de Firebase","Your taxi order will be matched with driver using firebase cloud function":"Su orden de taxi se combinará con el conductor utilizando la función de nube de firebase","Numeric Order Code":"Código de pedido numérico","Order Updated by vendor":"Pedido actualizado por proveedor","Vendor requesting payment for order":"Proveedor que solicita el pago del pedido","This can be use to enforce only data within customer location is loaded":"Esto se puede usar para hacer que solo se carguen los datos dentro de la ubicación del cliente","Wallet Topup Percentage":"Porcentaje de recarga de billetera","You can set the percenatge of the wallet topup amount that should be credited to user during wallet topup":"Puede establecer el porcentaje del monto de recarga de la billetera que debe acreditarse al usuario durante la recarga de la billetera","For eaxmple: You set 90%, if user try to topup wallet with U$100, after payment their wallet will be credited U$90":"Por ejemplo: establece el 90%, si el usuario intenta recargar la billetera con U $ 100, después del pago, se acreditarán U $ 90 en su billetera","Driver Matching":"Coincidencia de controladores","Your taxi order will be matched with driver using your server resources instead of firebase cloud function":"Su pedido de taxi se combinará con el conductor utilizando los recursos de su servidor en lugar de la función de nube de firebase","Use My Server":"Usar mi servidor","Delay Taxi matching":"Coincidencia de taxi con retraso","Seconds":"Segundos","Delay same order subsequent Search":"Retrasar el mismo pedido Búsqueda subsiguiente","Prevent Order Cancellation":"Evitar la cancelación de pedidos","Customer must enter full email or phone number of the user they want to transfer to":"El cliente debe ingresar el correo electrónico completo o el número de teléfono del usuario al que desea transferir","Require Full Customer Info":"Requerir información completa del cliente","Payout amount more than current earning balance":"Importe de pago superior al saldo de ganancias actual","Max Driver Selectable Documents":"Documentos seleccionables de Max Driver","Max Vendor Selectable Documents":"Documentos seleccionables de proveedor máximo","You just created a new account. Congrats!":"Acabas de crear una nueva cuenta. ¡Felicitaciones!","Welcome":"Bienvenidos","Starting a business is no easy task, but there is no better place to start than":"Comenzar un negocio no es una tarea fácil, pero no hay mejor lugar para empezar que","We'll handle everything from marketing and payments to secure checkout and shipping so you can focus on what you love.":"Nos encargaremos de todo, desde el marketing y los pagos hasta el pago seguro y el envío, para que pueda concentrarse en lo que ama.","Here's where you can login to":"Aquí es donde puede iniciar sesión","(be sure to bookmark this page).":"(asegúrese de marcar esta página).","Your account has just been deactivated. You will not be able to accept order from customers.":"Tu cuenta acaba de ser desactivada. No podrá aceptar pedidos de clientes.","This can be caused by an expired subscription. You would need to login and subscribe to a Subscription plan for your account be be activated again.":"Esto puede deberse a una suscripción vencida. Deberá iniciar sesión y suscribirse a un plan de suscripción para que su cuenta se active nuevamente.","Here's where you can contact support for more info":"Aquí es donde puede ponerse en contacto con el soporte para obtener más información.","Your account has been activated. You can now manage your account via your manager account.":"Tu cuenta ha sido activada. Ahora puede administrar su cuenta a través de su cuenta de administrador.","Hi":"Hola","Account Updated":"Cuenta actualizada","Welcome!":"¡Bienvenidos!","we’re glad you’re here! You have just created an account with":"¡Nos alegra que estés aquí! Acabas de crear una cuenta con","Your account information:":"Información de su cuenta:","Name:":"Nombre:","Email:":"Correo electrónico:","Log In Now":"Inicia sesión ahora","Download the app and enjoy purchases":"Descarga la aplicación y disfruta de las compras","This is your receipt.":"Este es su recibo.","From":"Desde","To":"Para","Customer Pickup":"El cliente recoge","Subtotal":"Total parcial","Discount Amount":"Importe de descuento","Delivery fee":"Gastos de envío","Tax":"Impuesto","Total charged":"Total facturado","Payment Method":"Método de pago","Invalid Data":"Datos inválidos","Invalid Wallet Address":"Dirección de billetera no válida","Insufficient Wallet Balance":"Saldo de billetera insuficiente","Wallet transfer successful":"Transferencia de billetera exitosa","Wallet Transfer to: ":"Transferencia de billetera a:","Wallet Transfer from: ":"Transferencia de billetera desde:","Wallet":"Cartera","Wallet Transfer":"Transferencia de billetera","Allow wallet transfer between users":"Permitir la transferencia de billetera entre usuarios","New Vehicle":"Vehículo nuevo","Update Vehicle":"Actualizar vehículo","Communicate via Jobs":"Comunicarse a través de trabajos","This will improve mobile load like on page like placing order, assigning order, updating order etc.":"Esto mejorará la carga móvil como en la página, como realizar un pedido, asignar un pedido, actualizar un pedido, etc.","Delay Time(seconds)":"Tiempo de retardo (segundos)","Payout details":"Detalles de pago","Taxi Order":"Orden de taxi","Vendor":"Vendedor","Driver":"Conductor","New Role":"Nuevo rol","Zones":"Zonas","Taxi Zones":"Zonas de taxis","Does not service location":"No da servicio de ubicación","Vendor Earnings":"Ganancias del proveedor","My Earning":"mi ganancia","Order Stop Proof":"Prueba de parada de pedido","Vendor Type Per Row":"Tipo de proveedor por fila","Top":"Cima","Bottom":"Fondo","Vendor Type Listing Style":"Estilo de listado de tipo de proveedor","GridView":"Vista en cuadrícula","ListView":"Vista de la lista","Driver must verify all stops":"El conductor debe verificar todas las paradas","Stops verification":"Detiene la verificación","Invalid order stop":"Parada de orden no válida","Order stop verified":"Parada de pedido verificada","Error verifying order stop":"Error al verificar la detención del pedido","Order Photo":"Pedir foto","Signature":"Firma","Delivery photo":"foto de entrega","Order Stop Profile":"Perfil de parada de orden","Website Header":"Encabezado del sitio web","Website Header image":"Imagen del encabezado del sitio web","Fleet Managment":"Gestión de Flotas","Drivers":"Conductores","Fleet report":"Informe de flota","Fleets":"flotas","Fleet Managers":"Gerentes de flota","Assign Manager To Fleet":"Asignar administrador a flota","Edit Fleet":"Editar flota","New Fleet":"nueva flota","Fleet manager assigned successfully":"Gerente de flota asignado con éxito","Fleet manager assignment failed":"La asignación del administrador de flota falló","Fleet Vehicles":"Flota de vehículos","Current Account":"Cuenta actual","User roles\/permissions":"Roles\/permisos de usuario","User permissions fixed":"Permisos de usuario arreglados","Login As Manager":"Iniciar sesión como administrador","No manager is assigned to vendor, so you can login into the vendor. Please create and assign at least one manager to the vendor":"No se asigna ningún administrador al proveedor, por lo que puede iniciar sesión en el proveedor. Cree y asigne al menos un administrador al proveedor","Scan to login":"Escanear para iniciar sesión","Only works with mobile apps":"Solo funciona con aplicaciones móviles.","QR Code Login":"Inicio de sesión con código QR","Invalid Login Data":"Datos de inicio de sesión no válidos","Can featured on home screen of customer app":"Puede aparecer en la pantalla de inicio de la aplicación del cliente","Featured":"Presentado","Referral code fixed":"Código de referencia arreglado","User referral code":"Código de referencia del usuario","Allow schedule taxi order":"Permitir programar orden de taxi","Max order schedule days":"Días máximos de programación de pedidos","Note: Please login as vendor manager to be able create new data":"Nota: Inicie sesión como administrador de proveedores para poder crear nuevos datos","Minimun Order Amount":"Importe mínimo de pedido","Maximum coupon amount":"Importe máximo del cupón","Web App Settings":"Configuración de la aplicación web","Website Name":"Nombre del Sitio Web","Website Color":"Color del sitio web","Note: You will need to refresh the page for the color to take effect":"Nota: Deberá actualizar la página para que el color surta efecto.","Phone Country Code (Country of operations)":"Teléfono Código de país (País de operaciones)","List Of Country Codes":"Lista de códigos de países","Note: For example if you want to allow phone from Ghana you enter":"Nota: Por ejemplo, si desea permitir el teléfono de Ghana, ingrese","Note: if you want to allow phone from any country enter":"Nota: si desea permitir teléfonos de cualquier país, ingrese","Timezone":"Zona horaria","Max Schedule Order Days":"Días máximos de orden de programación","The max number of days customers are allowed to schedule an order":"El número máximo de días que los clientes pueden programar un pedido","Schedule Order Time":"Programar tiempo de pedido","Hours before pickup time for system to move order from 'scheduled' to 'pending'":"Horas antes de la hora de recogida para que el sistema mueva el pedido de &#39;programado&#39; a &#39;pendiente&#39;","Max Schedule Time":"Tiempo máximo de programación","Hours from close time that customer still allow to book for":"Horas desde la hora de cierre que el cliente aún permite reservar para","Cancel Pending Order Time":"Cancelar tiempo de pedido pendiente","Auto cancel pending orders":"Cancelación automática de pedidos pendientes","Default Rating":"Calificación predeterminada","Website Logo":"Logotipo del sitio web","Website Favicon":"Favicon del sitio web","Login Image":"Imagen de inicio de sesión","Register Image":"Imagen de registro","Save Changes":"Guardar cambios","Manager\/Vendor Notification":"Notificación de administrador\/proveedor","Save Changes                    ":"Guardar cambios","Commission Report":"Informe de la Comisión","Export":"Exportar","Driver Commission":"Comisión de Conductores","Vendor Commission":"Comisión de proveedores","Order No":"N º de pedido","Details":"Detalles","Custom Notification Messages":"Mensajes de notificación personalizados","Terms & Conditions":"Términos y condiciones","Website Header Subtitle":"Subtítulo del encabezado del sitio web","Website Footer Brief":"Resumen del pie de página del sitio web","Website Header Title":"Título del encabezado del sitio web","Website Home Image":"Imagen de inicio del sitio web","Website Intro Image":"Imagen de introducción del sitio web","Website Footer Image":"Imagen de pie de página del sitio web","Facebook Link":"Enlace de Facebook","Instagram Link":"Enlace de Instagram","Twitter Link":"Enlace de Twitter","Server Settings":"Configuración del servidor","Mail Setting":"Configuración de correo","Popular smtp servers":"servidores smtp populares","Android App Download Link":"Enlace de descarga de la aplicación de Android","iOS App Download Link":"Enlace de descarga de la aplicación iOS","Test Mail Setting":"Configuración de correo de prueba","Email":"Correo electrónico","Subject":"Tema","Body":"Cuerpo","Send":"Enviar","System Upgrade":"Actualización de sistema","System Update":"Actualizacion del sistema","Update System":"Sistema de actualización","Roll Back Update":"Actualización revertida","Terminal":"Terminal","Update Remotely":"Actualizar de forma remota","Run":"Correr","Rollback Version":"Versión revertida","This is only to rollback the versison code, so you can re-run the upgrade script again":"Esto es solo para revertir el código de la versión, por lo que puede volver a ejecutar el script de actualización nuevamente","Version Code":"Código de versión","Be very careful when using terminal. Only run verified commands here":"Tenga mucho cuidado al usar la terminal. Solo ejecute comandos verificados aquí","Use with care":"usar con cuidado","Configuration":"Configuración","Download Update Remotely":"Descargar actualización de forma remota","List all available updates and a download button":"Lista de todas las actualizaciones disponibles y un botón de descarga","Refresh":"Actualizar","Activate":"Activar","Deactivate":"Desactivar","Delete":"Borrar","Auto-Assignment Status":"Estado de asignación automática","Referral Report":"Informe de referencia","Not Completed":"Sin completar","Referred User":"Usuario referido","Referring User":"Usuario referente","Confirmed Stats":"Estadísticas confirmadas","Confirmed":"Confirmado","UnConfirmed":"Inconfirmado","Top Referral":"Referencia superior","Activated":"Activado","Assign":"Asignar","Edit":"Editar","New":"Nuevo","Payout":"Pagar","Nothinng to Payout":"Nada para pagar","Subcategories":"Subcategorías","Menu":"Menú","Review Payment":"Revisar pago","Edit Open\/close time":"Editar hora de apertura \/ cierre","Package Type":"Tipo de paquete","Weight":"Peso","Width":"Ancho","Length":"Largo","Height":"Altura","Product":"Producto","Options":"Opciones","Price":"Precio","Quantity":"Cantidad","Active":"Activo","Inactive":"Inactivo","Yes":"sí","No":"No","Back":"atrás","Remove":"Eliminar","Change":"Cambio","Click\/Tap to select media":"Haga clic \/ toque para seleccionar los medios","Save":"Ahorrar","Cancel":"Cancelar","Contact Us":"Contáctenos","Privacy Policy":"Política de privacidad","version":"versión","Notifications":"Notificaciones","Operations":"Operaciones","Backup":"Respaldo","Import":"Importar","Logs":"Registros","Settings":"Ajustes","Currencies":"Monedas","Payment Methods":"Métodos de pago","Mobile App Settings":"Configuración de la aplicación móvil","General Settings":"Configuración general","Translation":"Traducción","Upgrade":"Potenciar","Delivery Address":"Dirección de entrega","Coupons":"Cupones","Users":"Usuarios","Wallet Transactions":"Transacciones de billetera","Earnings":"Ganancias","Driver Earnings":"Ganancias del conductor","Payouts":"Pagos","Vendor Payouts":"Pagos a proveedores","Driver Payouts":"Pagos al conductor","Package Types":"Tipos de paquetes","Pricing":"Precios","Cities":"Ciudades","States":"Estados","Countries":"Países","Orders":"Pedidos","Dashboard":"Tablero","Banners":"Pancartas","Categories":"Categorías","SubCategories":"Subcategorías","Vendors":"Vendedores","Delivery Boys":"Repartidores","Reviews":"Reseñas","Products":"Productos","Menus":"Menús","Option Groups":"Grupos de opciones","Favourites":"Favoritos","Package Delivery":"Entrega de paquetes","Profile":"Perfil","Log out":"Cerrar sesión","Forgot Password":"Has olvidado tu contraseña","Phone":"Teléfono","Reset Password":"Restablecer la contraseña","Verification Code":"Código de verificación","Verify":"Verificar","New Password":"Nueva contraseña","Confirm New Password":"Confirmar nueva contraseña","Set New Password":"Establecer nueva contraseña","Already have an account?":"¿Ya tienes una cuenta?","Login":"Acceso","Password":"Contraseña","Remember me":"Recuérdame","Forgot your password?":"¿Olvidaste tu contraseña?","Please wait while we process your payment":"Espere mientras procesamos su pago","Order Payment":"Orden de pago","Instructions":"Instrucciones","Payment Details":"Detalles del pago","Transaction Code":"Codigo de transacción","Transaction Photo":"Foto de transacción","Submit":"Enviar","You can close this window":"Puedes cerrar esta ventana","Do not close this window":"No cierre esta ventana","Wallet Topup":"Recarga de billetera","You may close this window":"Puede cerrar esta ventana","Payment Failed":"Pago fallido","Payment Successful":"Pago exitoso","Order Payment was successful":"El pago del pedido se realizó correctamente","Invalid Order":"Pedido inválido","There was an error while loading order payment. Please check the link annd try again later":"Hubo un error al cargar el pago del pedido. Comprueba el enlace e inténtalo de nuevo más tarde.","Already processed":"Ya procesado","Order payment has already been processed. Please check your orders to see more details abount the order":"El pago del pedido ya ha sido procesado. Por favor revise sus pedidos para ver más detalles sobre el pedido.","Wallet Topup Payment":"Pago de recarga de billetera","Wallet Topup Payment was successful":"El pago de recarga de billetera se realizó correctamente","Account Top-up":"Recarga de cuenta","App Name":"Nombre de la aplicación","Note: For example if you want to allow phone from Ghana you enter GH":"Nota: Por ejemplo, si desea permitir el teléfono de Ghana, ingrese GH","Enable Firebase Phone OTP for verification":"Habilita Firebase Phone OTP para verificación","Enable":"Permitir","Driver Wallet System":"Sistema de cartera del conductor","Refer System":"Sistema de referencia","Refer Amount":"Cantidad de referencia","Multiple Stops(Parcel Delivery":"Varias paradas (entrega de paquetes","Max Stops(Parcel Delivery)":"Paradas máximas (entrega de paquetes)","New Currency":"Nueva moneda","Name":"Nombre","Code":"Código","Country Code":"Código de país","Symbol":"Símbolo","Edit Currency":"Editar moneda","Push notification (Firebase)":"Notificación push (Firebase)","Privacy & Policy":"Política de privacidad","Contact Info":"Datos de contacto","Create Banner":"Crear banner","Category":"Categoría","Update":"Actualizar","Photo":"Foto","Create Category":"Crear categoría","Edit Category":"Editar categoria","State":"Expresar","Country":"País","Create City":"Crear ciudad","Edit City":"Editar ciudad","Create Country":"Crear país","Edit Country":"Editar país","Discount":"Descuento","Expires On":"Expira el","Is Percentage?":"Es porcentaje?","Description":"Descripción","Status":"Estado","Useable Times":"Tiempos útiles","Coupon Details":"Detalles del cupón","Update Option":"Opción de actualización","Create Coupon":"Crear cupón","TOTAL ORDERS":"PEDIDOS TOTALES","TOTAL EARNINGS":"GANANCIAS TOTALES","TOTAL VENDORS":"PROVEEDORES TOTALES","TOTAL Clients":"Clientes TOTALES","Create User Account":"Crear cuenta de usuario","Login Password":"Contraseña de inicio de sesión","Commission":"Comisión","Wallet Balance":"Saldo de Wallet","Earning":"Ganador","Amount":"Monto","Create Menu":"Crear menú","Update Menu":"Menú de actualización","Send Notification":"Enviar notificación","Title":"Título","Message":"Mensaje","All":"Todo","Custom":"Personalizado","Allow customers to select multiple options under this option group":"Permitir que los clientes seleccionen varias opciones en este grupo de opciones","Multiple":"Múltiple","Create Option Group":"Crear grupo de opciones","Option Group":"Grupo de opciones","Options Group":"Grupo de opciones","Update Option Group":"Actualizar grupo de opciones","Language":"Idioma","Create Option":"Crear opción","Image":"Imagen","Delivery Boy":"Chico de entrega","Payment Status":"Estado de pago","Order Payment Proof":"Comprobante de pago de pedido","Driver Tip":"Consejo para el conductor","Delivery Fee":"Gastos de envío","Total":"Total","Edit Order":"Editar orden","Vendor Address":"Dirección del vendedor","Date of order":"Fecha de pedido","Updated At":"Actualizado en","Driver Phone":"Teléfono del conductor","Recipient":"Recipiente","Recipient Phone":"Teléfono del destinatario","Dropoff Address":"Dirección de entrega","Stop":"Detener","Order Details":"Detalles del pedido","Pickup Address":"Dirección de entrega","Sender Phone":"Teléfono del remitente","User Phone":"Teléfono del usuario","Sender":"Remitente","User":"Usuario","Create Package Type Pricing":"Crear precio de tipo de paquete","Max Booking Days (7)":"Días máximos de reserva (7)","Max number of days user can book ahead":"Número máximo de días que el usuario puede reservar con anticipación","Base Delivery Price":"Precio de entrega base","Price for Package":"Precio por paquete","Charge Per KG":"Cargo por KG","Distance Price":"Precio de distancia","Charge Per KM":"Cargo por KM","Auto move to ready":"Mover automáticamente a listo","Edit Package Type":"Editar tipo de paquete","Create Package Type":"Crear tipo de paquete","Instruction(offline payment)":"Instrucción (pago fuera de línea)","Edit Payment Method":"Editar método de pago","Available for Delivery":"Disponible para entrega","Discount Price":"Precio de descuento","Capacity":"Capacidad","Unit":"Unidad","Package Count":"Cantidad de paquetes","Available Qty":"Cantidad disponible","Note: Menus of selected vendor for product will be listed here":"Nota: Aquí se enumerarán los menús del proveedor seleccionado para el producto.","Add to Menus":"Agregar a los menús","Add":"Agregar","Note: Only sub-categories of the assigned product categories will be listed here":"Nota: Aquí solo se enumerarán las subcategorías de las categorías de productos asignadas","Assign To Sub-categories":"Asignar a subcategorías","Can be Delivered":"Puede ser entregado","If product can be delivered to customers":"Si el producto se puede entregar a los clientes","Update Product":"Actualizar producto","Enter the unit of product. Default is kilogram(kg). e.g Kg, g, m, L":"Ingrese la unidad de producto. El valor predeterminado es kilogramo (kg). por ejemplo, Kg, g, m, L","Number of item per package (ex: 6, 10)":"Número de artículos por paquete (ej .: 6, 10)","Number of item available qty":"Cantidad de artículo cantidad disponible","Create Product":"Crear producto","Update Profile":"Actualización del perfil","Update Profile information":"Actualizar la información del perfil","Change Password":"Cambiar la contraseña","Current Password":"Contraseña actual","Edit State":"Editar estado","Create State":"Crear estado","Create SubCategory":"Crear subcategoría","Edit SubCategory":"Editar subcategoría","Tanslation":"Traducción","Edit User Account":"Editar cuenta de usuario","Role":"Papel","Assign Vendors To City Admin":"Asignar proveedores al administrador de la ciudad","City":"Ciudad","New Operation City":"Nueva Operación Ciudad","Edit Operation City":"Editar ciudad de operación","Edit Operation Country":"Editar país de operación","New Operation Country":"Nuevo país de operación","New Operation State":"Nuevo estado de operación","Assign Payment Methods To Vendor":"Asignar métodos de pago al proveedor","Managers":"Gerentes","Set vendor open\/close time":"Establecer hora de apertura \/ cierre del proveedor","Day":"Día","Openning Time":"Hora de apertura","Closing Time":"Hora de cierre","Address":"Habla a","Latitude":"Latitud","Longitude":"Longitud","Delivery Range":"Rango de entrega","Available for Pickup":"Disponible para envíos","Open":"Abierto","Delivery Range(KM)":"Rango de entrega (KM)","Charge per KM":"Cargo por KM","Delivery fee will be per KM":"La tarifa de envío será por KM","Pickup":"Recoger","Allows pickup orders":"Permite recoger pedidos","Allows delivery orders":"Permite pedidos de entrega","Schedule Order":"Orden de programación","Allows customer to schedule orders":"Permite al cliente programar pedidos","System Commission(%)":"Comisión del sistema (%)","Logo":"Logo","Featured Image":"Foto principal","Assign Managers To Vendor":"Asignar gerentes al proveedor","Update Vendor":"Actualizar proveedor","Has Sub-Categories":"Tiene subcategorías","This will allow products to be attached to sub-categories":"Esto permitirá que los productos se adjunten a subcategorías.","Package Delivery Vendor":"Proveedor de entrega de paquetes","Check this if the vendor is for package delivery":"Marque esto si el proveedor es para la entrega de paquetes","System will automatic assign order to delivery boy":"El sistema asignará automáticamente el pedido al repartidor","Base Delivery Fee":"Tarifa de envío base","Create Vendor":"Crear proveedor","New Order successfully!":"¡Nuevo pedido con éxito!","New Order failed!":"¡Nuevo pedido falló!","Qty is required":"Se requiere cantidad","Please check Vendor":"Por favor, consulte Proveedor","Please check at least one product":"Marque al menos un producto","Please check customer":"Por favor revise al cliente","Please select delivery address":"Seleccione la dirección de entrega","Delivery address is out of vendor delivery range":"La dirección de entrega está fuera del rango de entrega del proveedor","Order Summary":"Resumen de la orden","Customer":"Cliente","Pickup Order":"Orden para recoger","Coupon Code":"Código promocional","APPLY":"SOLICITAR","Tip":"Consejo","Next":"próximo","Create Order":"Crear orden","Click here":"haga clic aquí","Personal Information":"Informacion personal","Business Name":"Nombre del Negocio","Business Information":"Información de negocios","Become a partner":"Conviértete en un compañero","Referral Code":"código de referencia","Driver App Settings":"Configuración de la aplicación del controlador","Accept Time Duration(seconds)":"Aceptar tiempo Duración (segundos)","Extensions":"Extensiones","Vendor Types":"Tipos de proveedores","Actions":"Comportamiento","Created At":"Creado en","App is in demo version. Some changes can't be made":"La aplicación está en versión demo. No se pueden realizar algunos cambios","Are you sure you want to delete the selected data?":"¿Está seguro de que desea eliminar los datos seleccionados?","Are you sure you want to deactivate the selected data?":"¿Está seguro de que desea desactivar los datos seleccionados?","Are you sure you want to activate the selected data?":"¿Está seguro de que desea activar los datos seleccionados?","Deactivated":"Desactivado","Deleted":"Eliminado","Type":"Tipo","Max Booking Days":"Días máximos de reserva","Base Price":"Precio base","Auto Ready":"Auto listo","Extra fields":"Campos extra","Paid By":"Pagado por","Paid On":"Pagado en","Rating":"Clasificación","Review":"Revisar","Creator":"Creador","Method":"Método","Invalid referral code":"Código de referencia no válido","Email already associated with an account":"Correo electrónico ya asociado a una cuenta","Phone already associated with an account":"Teléfono ya asociado a una cuenta","Photo must be equal or less to 2MB":"La foto debe tener un tamaño igual o inferior a 2 MB.","User profile updated successful":"El perfil de usuario se actualizó correctamente","Invalid Current Password":"Contraseña actual inválida","User password updated successful":"La contraseña de usuario se actualizó correctamente","User Account is inactive":"La cuenta de usuario está inactiva","User login successful":"Inicio de sesión de usuario exitoso","Phone not associated with any account":"Teléfono no asociado a ninguna cuenta","There is no account accoutiated with provided phone number ":"No hay ninguna cuenta con el número de teléfono proporcionado.","Account Password Updated Successfully":"La contraseña de la cuenta se actualizó correctamente","Password Reset Failed":"Error al restablecer la contraseña","Account with phone already exists":"La cuenta con el teléfono ya existe","Email not associated with any account":"Correo electrónico no asociado a ninguna cuenta","Unauthorized Access. Please try with an authorized credentials":"Acceso no autorizado. Intente con credenciales autorizadas","Account is not active. Please contact us":"La cuenta no está activa. Por favor contáctenos","Manager is not assigned to a vendor. Please assign manager to vendor and try again":"El administrador no está asignado a un proveedor. Asigne administrador al proveedor y vuelva a intentarlo","Invalid credentials. Please change your password and try again":"Credenciales no válidas. Cambie su contraseña y vuelva a intentarlo","Notification sent successfully":"Notificación enviada con éxito","Notification failed":"Notificación fallida","No Coupon Found":"No se encontró ningún cupón","Delivery address created successfully":"Dirección de entrega creada con éxito","Delivery address creation failed":"Error al crear la dirección de entrega","Delivery address updated successfully":"Dirección de entrega actualizada correctamente","Delivery address update failed":"Error al actualizar la dirección de entrega","Delivery address deleted successfully":"Dirección de entrega eliminada correctamente","No Delivery address Found":"No se ha encontrado la dirección de entrega","Product already Favourite":"Producto ya favorito","Favourite added successfully":"Favorito agregado con éxito","No Favourite Found":"Ningún favorito encontrado","Favourite deleted successfully":"Favorito eliminado correctamente","Wallet Balance is less than order total amount":"El saldo de Wallet es menor que el monto total del pedido","Order placed successfully. Relax while the vendor process your order":"Pedido realizado correctamente. Relájese mientras el proveedor procesa su pedido","Order placed successfully. Please follow the link to complete payment.":"Pedido realizado correctamente. Siga el enlace para completar el pago.","Order not assigned. Insufficient wallet balance":"Pedido no asignado. Saldo de billetera insuficiente","Order has been accepted already by another delivery boy":"El pedido ya ha sido aceptado por otro repartidor.","Order placed ":"Pedido realizado","New Order":"Nuevo orden","System does not service pickup location":"El sistema no da servicio al lugar de recogida","System does not service drop-off location":"El sistema no da servicio a la ubicación de entrega","Vendor does not service pickup location":"El proveedor no atiende el lugar de recogida","Vendor does not service drop-off location":"El proveedor no da servicio a la ubicación de entrega","System does not service stop location":"El sistema no da servicio a la ubicación de la parada","Vendor does not service stop location":"El proveedor no da servicio a la ubicación de la parada","No Product Found":"No se ha encontrado ningún producto","You are not allowed to perform this operation":"No tienes permiso para realizar esta operación.","Product Added successfully":"Producto agregado exitosamente","Product updated successfully":"Producto actualizado con éxito","Product deleted successfully":"Producto eliminado correctamente","Vendor rated successfully":"Proveedor calificado con éxito","Driver rated successfully":"Conductor calificado con éxito","Rating failed":"Calificación fallida","Vendor already rated":"Proveedor ya calificado","Driver already rated":"Conductor ya calificado","Not Authorised for the request":"No autorizado para la solicitud","No Vendor Found":"No se encontró ningún proveedor","Unauthorised Access":"Acceso no autorizado","Package Pricing Set successfully":"El precio del paquete se estableció correctamente","Package Pricing updated successfully":"El precio del paquete se actualizó correctamente","Package Pricing deleted successfully Invalid referal code":"Precio del paquete eliminado correctamente Código de referencia no válido","Package Pricing deleted successfully":"Precio del paquete eliminado correctamente","No account associated with phone":"No hay cuenta asociada con el teléfono","Account password updated. You can now login with the newly created account password":"Se actualizó la contraseña de la cuenta. Ahora puede iniciar sesión con la contraseña de la cuenta recién creada","Invalid Credentials. Please check your credentials and try again":"Credenciales no válidas. Verifique sus credenciales y vuelva a intentarlo.","Account Created Successfully. Your account will be reviewed and you will be notified via email\/sms when account gets approved. Thank you":"Cuenta creada correctamente. Su cuenta será revisada y se le notificará por correo electrónico \/ sms cuando la cuenta sea aprobada. Gracias","An error occurred please try again later":"Se produjo un error, inténtelo de nuevo más tarde.","Payment info uploaded successfully. You will be notified once approved":"La información de pago se cargó correctamente. Se le notificará una vez aprobado","Payment info uploaded failed!":"¡La información de pago cargada falló!","App Settings saved successfully!":"¡La configuración de la aplicación se guardó correctamente!","App Settings save failed!":"¡Error al guardar la configuración de la aplicación!","Backup Deleted":"Copia de seguridad eliminada","Backup delete Failed":"Error al eliminar la copia de seguridad","Database backup successful":"Copia de seguridad de la base de datos exitosa","Database backup failed":"Error en la copia de seguridad de la base de datos","Banner created successfully!":"¡Banner creado con éxito!","Banner creation failed!":"¡Falló la creación del banner!","Banner updated successfully!":"Banner actualizado correctamente!","Banner updated failed!":"¡Error al actualizar el banner!","Photo must be less than 4MB":"La foto debe tener menos de 4 MB","scheduled":"programado","pending":"pendiente","preparing":"preparando","ready":"Listo","enroute":"en camino","failed":"fallido","cancelled":"cancelado","delivered":"entregado","created successfully!":"creado con éxito!","creation failed!":"¡La creación falló!","updated successfully!":"actualizado con éxito!","updated failed!":"actualizado fallido!","Coupon":"Cupón","Total Orders":"Órdenes totales","Vendors This Year":"Vendedores este año","Users This Week":"Usuarios esta semana","Total Earning":"Ganancia total","Delivery address":"Dirección de entrega","Data imported successfully!":"¡Datos importados con éxito!","Data import failed!":"¡La importación de datos falló!","Please select data file to import":"Seleccione el archivo de datos para importar","Notification sent successful":"Notificación enviada correctamente","Option":"Opción","Order":"Pedido","Package Type Pricing":"Precio del tipo de paquete","Mail Settings saved successfully!":"¡Configuración de correo guardada correctamente!","Mail Settings save failed!":"Error al guardar la configuración de correo.","Settings saved successfully!":"¡La configuración se ha guardado correctamente!","Settings save failed!":"¡Error al guardar la configuración!","Privacy Policy Settings saved successfully!":"La configuración de la política de privacidad se ha guardado correctamente.","Privacy Policy Settings save failed!":"¡Error al guardar la configuración de la política de privacidad!","Contact Info saved successfully!":"¡Información de contacto guardada correctamente!","Contact Info save failed!":"¡Error al guardar la información de contacto!","Subcategory":"Subcategoría","System Updated Successfully!":"¡Sistema actualizado con éxito!","Rollback Updated Successfully!":"¡Reversión actualizada con éxito!","Terminal command successfully!":"¡Comando de terminal con éxito!","Terminal command failed":"El comando de terminal falló","Vendor City Admin":"Administrador de la ciudad del proveedor","Vendor Managers":"Gerentes de proveedores","Both time must be supplied":"Ambos tiempos deben ser suministrados","Vendor Open\/close time":"Hora de apertura \/ cierre del proveedor","assigned successfully":"asignado con éxito","assignment failed!":"asignación fallida!","Vendor Type":"Tipo de proveedor","Order Update":"Actualización de pedido","Order #":"Pedido #","Your order is pending":"Tu orden esta pendiente"," has just been placed with you":" acaba de ser colocado contigo","Your order is now being prepared":"Tu pedido ahora se está preparando","Your order is now ready for delivery\/pickup":"Su pedido ya está listo para su entrega \/ recogida."," has been assigned to a delivery boy":" ha sido asignado a un repartidor"," has been assigned to you":" te ha sido asignado"," has been delivered":" Ha sido entregado"," has been":" ha sido","Want to Partner with us?":"¿Quiere asociarse con nosotros?","Update Vendor Type":"Actualizar tipo de proveedor","Order Auto Assignment":"Asignación automática de pedidos","Minimum Order Amount":"Cantidad mínima de pedido","Maximum Order Amount":"Cantidad máxima de pedido","Maximum of":"Máximo de","is allowed":"esta permitido","An error occured on our server":"Ocurrió un error en nuestro servidor","Driver order search radius":"Radio de búsqueda de orden de conductor","Enter driver name":"Ingrese el nombre del conductor","Search for driver":"Buscar conductor","Install Extension":"Instalar extensión","Install":"Instalar en pc","Please select extension file":"Seleccione el archivo de extensión","Transfer To Wallet":"Transferir a billetera","Invalid account password":"Contraseña de cuenta no válida","Driver Remittance":"Remesa del conductor","Remittance By":"Remesa por","Transfer":"Transferir","Collect":"Recoger","Driver Max Acceptable Order":"Orden máxima aceptable del conductor","Invalid tracking code":"Código de seguimiento no válido","Clear Data":"Borrar datos","Clear":"Claro","Are you sure you want to clear":"¿Estás seguro de que quieres borrar","clear successfully!":"claro con éxito!","clearing failed!":"limpieza fallida!","Order Notification":"Notificación de pedido","with":"con","is now:":"es ahora:","Status Updated Successfully":"Estado actualizado con éxito","Plus Option":"Más opción","Option price should be added to product price":"El precio de la opción debe agregarse al precio del producto","Times Per Customer":"Tiempos por cliente","Empty for unlimited times":"Vacío por tiempo ilimitado","Coupon Report":"Informe de cupón","Total Coupons":"Cupones totales","Top Coupon Users":"Principales usuarios de cupones","Customer is required to select at least one option under this option group":"El cliente debe seleccionar al menos una opción en este grupo de opciones","Required":"Requerido","Auto Cancel Pending Order Time":"Tiempo de pedido pendiente de cancelación automática","Order could not be found":"No se pudo encontrar el pedido","Order has already been":"El pedido ya ha sido","Vendor Earning Enable(irrespective of the payment method used)":"Habilitación de ingresos de proveedores (independientemente del método de pago utilizado)","SMS Gateways":"Pasarelas SMS","New Order Alert":"Alerta de pedido nuevo","Pickup Location":"Lugar de recogida","Order Alert(Released)":"Alerta de pedido (liberada)","This order has not receive update from you and its there be released for other driver to accept":"Este pedido no ha recibido ninguna actualización de su parte y se publicará para que otro controlador lo acepte.","Phone number not associated with any account":"Número de teléfono no asociado a ninguna cuenta","OTP failed to send to provided phone number":"OTP no pudo enviar al número de teléfono proporcionado","OTP sent successfully":"OTP enviado con éxito","Invalid OTP":"OTP no válida","OTP verification successful":"Verificación OTP exitosa","Terms & Condition":"Términos y Condiciones","Terms & conditions saved successfully!":"¡Términos y condiciones guardados correctamente!","Terms & conditions save failed!":"Términos y condiciones guardar fallado!","Auto Accept Order":"Orden de aceptación automática","System will automatic change pending order to preparing":"El sistema cambiará automáticamente en espera de la orden de preparación.","Multiple Stop Fee":"Tarifa de parada múltiple","Subscription":"Suscripción","Subscriptions":"Suscripciones","Vendor Subscriptions":"Suscripciones de proveedores","My Subscriptions":"mis Suscripciónes","Days":"Dias","New Subscription":"Suscripción nueva","Edit Subscription":"Editar suscripción","Use Subscription":"Usar suscripción","Subscription Payment":"Pago de suscripción","Subscription Payment Proof":"Comprobante de pago de suscripción","Close":"Cerrar","Vendor Subscription payment failed":"Error en el pago de la suscripción del proveedor","Vendor Subscription payment approved":"Pago de suscripción de proveedor aprobado","Vendor Subscription payment rejected successful":"Pago de suscripción de proveedor rechazado correctamente","Vendor Subscription payment rejection failed":"Falló el rechazo del pago de la suscripción del proveedor","Expired":"Caducado","External Link":"Enlace externo","Category - when link & vendor is empty":"Categoría: cuando el enlace y el proveedor están vacíos","Link - When provided":"Enlace: cuando se proporciona","Vendor - when provied and link is empty":"Proveedor: cuando se proporciona y el enlace está vacío","In order of arrangement":"En orden de arreglo","New Vendor Type":"Nuevo tipo de proveedor","Services":"Servicios","Service":"Servicio","Create Service":"Crear servicio","Edit Service":"Editar servicio","Per Hour":"Por hora","Images":"Imagenes","Service created successfully":"Servicio creado con éxito","Service updated successfully":"Servicio actualizado con éxito","Service deleted successfully":"Servicio eliminado correctamente","Vehicle Types":"Tipos de vehículos","Vehicles":"Vehículos","Car Makes":"Marcas de coches","Car Models":"Modelos de coches","Base Fare":"Fabricación de bases","Minimum Fare":"Tarifa mínima","Fare Per Minutes":"Hacer por minutos","Distance Fare":"Tarifa de distancia","Registration Number":"Número de registro","Color":"Color","Car Make":"Marca de auto","Car Model":"Modelo de auto","Documents":"Documentos","Page Settings":"Configuración de página","Vendor Verification Document Instructions":"Instrucciones del documento de verificación del proveedor","Use In Taxi":"Usar en taxi","An error occured while trying to book your trip":"Ocurrió un error al intentar reservar su viaje"," has been assigned to a driver":" ha sido asignado a un conductor","Trip #":"Viaje #","Trip Update":"Actualización de viaje","New Trip":"Nuevo viaje","Your trip is pending":"Tu viaje esta pendiente","Your trip is now being prepared":"Tu viaje ahora se está preparando","Searching for driver":"Buscando conductor","Trip Notification":"Notificación de viaje","by":"por"," has been completed":" se ha completado","Trip cancelled successfully":"Viaje cancelado con éxito","Trip cancellation failed":"No se pudo cancelar el viaje","Driver info failed":"Error en la información del conductor","Emergency Contact for drivers and customers":"Contacto de emergencia para conductores y clientes","Vehicle Type":"tipo de vehiculo","General Drivers Commission":"Comisión General de Conductores","General Vendors Commission":"Comisión General de Vendedores","Finance":"Finanzas","Taxi Auto Cancel Time":"Hora de cancelación automática del taxi","Taxi Settings":"Configuración de taxi","Custom Notification Message":"Mensaje de notificación personalizado","These are messages sent to customer base on trip status":"Estos son mensajes enviados a la base de clientes sobre el estado del viaje.","Pending":"Pendiente","Preparing":"Preparando","Ready":"Listo","Enroute":"En camino","Completed":"Terminado","Cancelled":"Cancelado","Driver assigned to your trip and their way":"Conductor asignado a su viaje y su camino.","Driver has arrived":"El conductor ha llegado","Trip started":"Viaje iniciado","Trip completed":"Viaje completado","Trip was cancelled":"El viaje fue cancelado","Trip failed":"Viaje fallido","These are messages sent to customer base on order status":"Estos son mensajes enviados a la base de clientes sobre el estado del pedido.","Custom Order Notification Messages":"Mensajes de notificación de pedidos personalizados","Custom Notification Message Setting saved successfully!":"¡Configuración de mensaje de notificación personalizada guardada correctamente!","Custom Notification Message Setting Failed":"Error en la configuración del mensaje de notificación personalizado","Clear Firebase after order":"Borrar Firebase después del pedido","Note: This is to reduce the size of your firebase firestore, by removing completed or failed orders from the firebase firestore":"Nota: Esto es para reducir el tamaño de su firebase firestore, eliminando los pedidos completados o fallidos del firebase firestore.","Rider already rated":"Piloto ya calificado","Rider rated successfully":"Piloto calificado con éxito","Already rated":"Ya calificado","Rated successfully":"Calificado con éxito","Driver reject order successul":"Conductor rechaza la orden con éxito","Driver reject order failed":"Error en la orden de rechazo del conductor","Average driving speed":"Velocidad de conducción media","Target":"Objetivo","Image ( Ratio 3:1 )":"Imagen (relación 3: 1)","Products Report":"Informe de productos","Top Products":"Productos Top","Top Categories":"Categorías principales","Top Subcategories":"Subcategorías principales","Order Count":"Recuento de pedidos","Top Services":"Servicios Top","Top Vendors":"Proveedores principales","Vendors Report":"Informe de proveedores","Services Report":"Informe de servicios","Least Vendors":"Proveedores mínimos","Top Earning Vendors":"Proveedores con mayores ingresos","Top Vendors(Sales)":"Principales proveedores (ventas)","Successful Orders":"Pedidos exitosos","Pending Orders":"Ordenes pendientes","Customers Report":"Informe de clientes","Top Buyers":"Principales compradores","Least Buyers":"Compradores mínimos","Most Order Cancellation":"La mayoría de cancelaciones de pedidos","Most Orders":"La mayoría de los pedidos","Total Amount":"Cantidad total","Payment Accounts":"Cuentas de pago","Payments":"Pagos","Number":"Número","Account Nme":"Nombre de cuenta","Account Number":"Número de cuenta","Payment Account Details":"Detalles de la cuenta de pago","Payout request submitted. You will receive a notification once processed":"Solicitud de pago enviada. Recibirás una notificación una vez procesada","No earning avaialble":"No hay ganancias disponibles","Are you sure you want to Approve the selected data?":"¿Está seguro de que desea aprobar los datos seleccionados?","Are you sure you want to Reject the selected data?":"¿Está seguro de que desea rechazar los datos seleccionados?","Payout Details":"Detalles de pago","Payment Account":"Cuenta de pago","Approve Payout":"Aprobar pago","Insufficient earning amount":"Cantidad de ganancia insuficiente","New Payment Account":"Nueva cuenta de pago","Edit Payment Account":"Editar cuenta de pago","My Payout":"Mi pago","Note: Number of products\/services\/package types allowed per vendor":"Nota: Número de productos \/ servicios \/ tipos de paquetes permitidos por proveedor","Vendor requires subscription":"El proveedor requiere suscripción","Top Vendor by no of Subscriptions":"Proveedor principal por número de suscripciones","Top Subscription":"Suscripción superior","Least Subscription":"Suscripción mínima","Subscription Report":"Informe de suscripción","Vendor Count":"Recuento de proveedores","Invalid credentials. Please check your password and try again":"Credenciales no válidas. Comprueba tu contraseña e inténtalo de nuevo.","Invalid credentials. Please check your phone and try again":"Credenciales no válidas. Comprueba tu teléfono e inténtalo de nuevo.","Attach product to notification":"Adjuntar producto a la notificación","Attach vendor to notification":"Adjuntar proveedor a la notificación","Attach service to notification":"Adjuntar servicio a la notificación","Vendor Management":"Gestión de proveedores","Delivery Zones":"Zonas de entrega","New Delivery Zone":"Nueva zona de entrega","Coordinates":"Coordenadas","Update Delivery Zone":"Actualizar zona de entrega","Delivery Zone":"Zona de entrega","Order placed successfully. You will be notified once order is prepared and ready":"Pedido realizado correctamente. Se le notificará una vez que el pedido esté preparado y listo","Topup":"Recarga","Amount is less than minimun topup amount":"La cantidad es menor que la cantidad mínima de recarga","Minimum Wallet Topup Ammount":"Cantidad mínima de recarga de billetera","Location Update Distance(Meter)":"Distancia de actualización de ubicación (metro)","Location Update Time(Seconds)":"Tiempo de actualización de la ubicación (segundos)","Test email sent successfully!":"¡El correo electrónico de prueba se envió correctamente!","Test email failed!":"¡Error en el correo electrónico de prueba!","New Account":"Nueva cuenta","New Pricing":"Precios nuevos","Multiple Currency":"Moneda múltiple","Troubleshoot":"Solucionar problemas","Fix Image(Not Loading)":"Corregir imagen (sin cargar)","Clear Cache":"Limpiar cache","Scheduled":"Programado","Vendors Home Page List Count":"Recuento de listas de páginas de inicio de proveedores","Finance Settings":"Configuración de finanzas","Finance Settings saved successfully!":"¡La configuración de finanzas se guardó correctamente!","Finance Settings save failed!":"¡Falló el guardado de la configuración de finanzas!","Refer":"Referir","Driver must have enough in wallet balance irrespective of the payment method":"El conductor debe tener suficiente saldo en la billetera independientemente del método de pago","Notification Error":"Error de notificación","Coordinates is required":"Se requieren coordenadas","Duration Type":"Tipo de duración","Show only image on vendor types":"Mostrar solo imagen en tipos de proveedores","UI Settings":"Configuración de la interfaz de usuario","UI Settings saved successfully!":"¡La configuración de la interfaz de usuario se guardó correctamente!","UI Settings save failed!":"¡Error al guardar la configuración de la interfaz de usuario!","Category Text Size":"Categoría Tamaño del texto","Allow vendors create drivers":"Permitir que los proveedores creen controladores","Vendor can set delivery fee":"El proveedor puede establecer la tarifa de envío","Category Per Row":"Categoría por fila","Category Per Page":"Categoría por página","Payment":"Pago","Has Own Drivers":"Tiene conductores propios","request":"solicitud","review":"revisión","successful":"exitoso","Taxi Booking":"Reserva de taxis","Auto-Assignment":"Asignación automática","Auto-Assignments":"Asignaciones automáticas","Website Settings":"Configuración del sitio web","Reports":"Informes","Report":"Reporte","Start Date":"Fecha de inicio","End Date":"Fecha final","New Car Make":"Marca de coche nuevo","sunday":"domingo","monday":"lunes","tuesday":"martes","wednesday":"miércoles","thursday":"jueves","friday":"viernes","saturday":"sábado","Phone OTP for verification":"Teléfono OTP para verificación","Multiple Stops(Parcel Delivery)":"Múltiples paradas (entrega de paquetes)","OTP Login":"Inicio de sesión OTP","Google Login":"Inicio de sesión de Google","Apple Login":"Inicio de sesión de Apple","Facebook Login":"Inicio de sesión en Facebook","Calculate Distance via Google Map":"Calcular distancia a través de Google Map","Single-Vendor Mode":"Modo de proveedor único","Chat Option":"Opción de chat","Parcel Vendor By Location":"Proveedor de paquetería por ubicación","Order Tracking":"Rastreo de orden","Allow Prescription":"Permitir prescripción","Proof of delivery by delivery boy":"Comprobante de entrega por repartidor","Proof type":"tipo de prueba","Search":"Búsqueda","CarMake":"Marca de auto","CarModel":"Modelo de auto","Vendor Mangt.":"Gestión de proveedores","No results to display.":"No hay resultados para mostrar.","fixed":"reparado","hour":"hora","day":"día","month":"mes","year":"año","New Vehicle Type":"Nuevo tipo de vehículo","Update Vehicle Type":"Actualizar tipo de vehículo","Currency":"Divisa","Make":"Fabricar","Mintues":"minutos","New Delivery Address":"Nueva dirección de entrega","Update Delivery Address":"Actualizar dirección de entrega","City-admin":"administrador de la ciudad","Client":"Cliente","Manager":"Gerente","Admin":"Administración","Date":"Fecha","Qty":"Cantidad","Database Backups":"Copias de seguridad de la base de datos","File Name":"Nombre del archivo","Created":"Creado","File Size":"Tamaño del archivo","New Backup":"Nueva copia de seguridad","No Backup Yet":"Sin copia de seguridad todavía","Never":"Nunca","Last Run Time":"Hora de la última ejecución","Location":"Ubicación","Thousand separator":"separador de mil","Decimals":"decimales","Decimal separator":"Separador decimal","Auto assignment":"Asignación automática","Auto Assignment checks":"Comprobaciones de asignación automática","Google Map":"Mapa de Google","Filter Result By Country":"Filtrar resultado por país","Filter Countries":"Filtrar países","Address search will be filter base on countries set.":"La búsqueda de direcciones se filtrará según los países establecidos.","View Sections":"Ver secciones","Create View Section":"Crear sección de vista","Edit View Section":"Sección de vista de edición","Slug":"Babosa","Manage Extensions":"Administrar extensiones","Prepare Time":"Tiempo de preparación","Delivery Time":"El tiempo de entrega","minutes":"minutos","e.g 10 or 30-90":"por ejemplo, 10 o 30-90","Data Export":"Exportación de datos","Data Import":"Importación de datos","Data exported successfully!":"¡Datos exportados con éxito!","Data export failed!":"¡La exportación de datos falló!","In Order Number":"En número de pedido","Show Banner On Home Screen":"Mostrar banner en la pantalla de inicio","Home Screen":"Pantalla de inicio","Re-ordering not allowed in demo":"No se permite reordenar en la demostración","Allow partners(Driver, Vendor) account registration":"Permitir registro de cuenta de socios (conductor, proveedor)","Registration Page Not available":"Página de registro No disponible","Partner account registration is currently unavailable. Please stay tune\/contact support regarding further instruction about registering for a partners account. Thank you":"El registro de cuenta de socio no está disponible actualmente. Manténgase en sintonía\/póngase en contacto con el soporte para obtener más instrucciones sobre cómo registrarse para obtener una cuenta de socios. Gracias","Payer":"Paga","Collect Payment From":"Cobrar el pago de","Receiver":"Receptor"}