{"Irrespective of the order payment method, order delivery fee will have to be paid in cash to delivery personal":"ऑर्डर भुगतान विधि के बावजूद, ऑर्डर डिलीवरी शुल्क का भुगतान व्यक्तिगत रूप से डिलीवरी के लिए नकद में करना होगा","Enforce Cash Delivery Payment":"नकद वितरण भुगतान लागू करें","Download Link seems to have been compromised. Please again with a new link":"ऐसा लगता है कि डाउनलोड लिंक से छेड़छाड़ की गई है। कृपया फिर से एक नए लिंक के साथ","Booking Code":"दर्ज करने का कूट","Request Booking Code":"बुकिंग कोड का अनुरोध करें","None":"कोई भी नहीं","Before":"पहले","After":"बाद में","Both":"दोनों","Link expired. Please try again":"लिंक की अवधि समाप्त हो। कृपया पुन: प्रयास करें","File":"फ़ाइल","Update Fee":"अद्यतन शुल्क","Create Fee":"शुल्क बनाएं","Percentage":"प्रतिशत","Order Chat":"आदेश चैट","Customer - Vendor":"ग्राहक - विक्रेता","Customer - Driver":"ग्राहक - चालक","Vendor - Driver":"विक्रेता - चालक","No chat listed here, please select a chat type on the side of this box":"यहां कोई चैट सूचीबद्ध नहीं है, कृपया इस बॉक्स के किनारे पर एक चैट प्रकार चुनें","No chat from the selected chat type.":"चयनित चैट प्रकार से कोई चैट नहीं।","When new chat are send, you can refresh this to see them list here":"जब नई चैट भेजी जाती है, तो आप यहां उनकी सूची देखने के लिए इसे रीफ़्रेश कर सकते हैं","If product is digital and can be downloaded":"यदि उत्पाद डिजिटल है और इसे डाउनलोड किया जा सकता है","Digital":"डिजिटल","Files":"फ़ाइलें","Download":"डाउनलोड","Onboarding":"ज्ञानप्राप्ति","Create Onboarding":"ऑनबोर्डिंग बनाएं","Edit Onboarding":"ऑनबोर्डिंग संपादित करें","Created successfully!":"सफलतापूर्वक बनाया गया!","Creation failed!":"निर्माण विफल!","Updated successfully!":"सफलतापूर्वक अपडेट किया गया!","Update failed!":"अपडेट विफल हुआ!","Allow taxi driver to switch to regular driver":"टैक्सी चालक को नियमित चालक के पास जाने की अनुमति दें","Clean Driver Record":"स्वच्छ चालक रिकॉर्ड","Please setup firebase on backend":"कृपया बैकएंड पर फायरबेस सेटअप करें","Delivery info below will be use for vendor withut delivery info":"नीचे दी गई डिलीवरी जानकारी का उपयोग बिना डिलीवरी जानकारी के विक्रेता के लिए किया जाएगा","Delivery":"वितरण","Invalid Order Summary. Please contact support":"अमान्य आदेश सारांश। कृपया समर्थन से संपर्क करें","File Upload Limit Settings":"फ़ाइल अपलोड सीमा सेटिंग्स","File Upload Limits":"फ़ाइल अपलोड सीमाएं","Service\/Booking":"सेवा\/बुकिंग","Saved successfully!":"सफलतापूर्वक बचाया!","Save failed!":"बचाव असफल हुआ!","Note: In kilobytes":"नोट: किलोबाइट में","Some upload have been discarded because of file upload size restriction":"फ़ाइल अपलोड आकार प्रतिबंध के कारण कुछ अपलोड छोड़ दिए गए हैं","Services\/Booking":"सेवाएं\/बुकिंग","Location Required":"स्थान आवश्यक","General Vendors Tax":"सामान्य विक्रेता कर","General Vendors Min Order Amount":"सामान्य विक्रेता न्यूनतम आदेश राशि","General Vendors Max Order Amount":"सामान्य विक्रेता अधिकतम आदेश राशि","Driver Type":"चालक प्रकार","regular":"नियमित","taxi":"टैक्सी","Vehicle Details":"वाहन की सूचना","User can't place order. Please complete profile setup":"उपयोगकर्ता आदेश नहीं दे सकता। कृपया प्रोफ़ाइल सेटअप पूर्ण करें","Deleted Users":"हटाए गए उपयोगकर्ता","Auto Create Account with social login":"सामाजिक लॉगिन के साथ स्वतः खाता बनाएँ","Vendor not found or is inactive":"विक्रेता नहीं मिला या निष्क्रिय है","Account deleted successfully":"खाता सफलतापूर्वक हटाया गया","Flash Sales":"फ्लैश बिक्री","New Flash Sale":"नई फ्लैश सेल","Items\/Products":"आइटम \/ उत्पाद","Enter search keyword":"खोज कीवर्ड दर्ज करें","Selected Items\/Products":"चयनित आइटम \/ उत्पाद","Please select at least one(1) item\/product":"कृपया कम से कम एक(1) आइटम\/उत्पाद चुनें","Flash sale":"तेज़ बिक्री","Geocoder\/Place Search Platform":"जियोकोडर\/स्थान खोज प्लेटफार्म","Irrespective of the platform selected, if enabled the system will keep using google for gecoding and place search on the app":"चुने गए प्लेटफॉर्म पर ध्यान दिए बिना, सक्षम होने पर सिस्टम जीकोडिंग के लिए Google का उपयोग करता रहेगा और ऐप पर खोज करेगा।","You have exceeded number of use":"आपने उपयोग की संख्या को पार कर लिया है","Product Reviews":"उत्पाद की समीक्षा","Dynamic Link Settings":"डायनामिक लिंक सेटिंग्स","Dynamic Link Settings saved successfully!":"डायनेमिक लिंक सेटिंग सफलतापूर्वक सहेजी गईं!","Dynamic Link Settings save failed!":"डायनामिक लिंक सेटिंग सहेजना विफल रहा!","Product already reviewed":"उत्पाद की पहले ही समीक्षा की जा चुकी है","Product review successful":"उत्पाद समीक्षा सफल","For queued jobs\/tasks":"कतारबद्ध नौकरियों\/कार्यों के लिए","Note:":"टिप्पणी:","You don't have to use all the 3 commands, just use the one with the php path that matches yours.":"आपको सभी 3 आदेशों का उपयोग करने की आवश्यकता नहीं है, केवल उस PHP पथ के साथ उपयोग करें जो आपके मेल खाता है।","CRON Job":"क्रॉन नौकरी","For server cron job setup, copy the text below and paste into your cron job tab on your server":"सर्वर क्रॉन जॉब सेटअप के लिए, नीचे दिए गए टेक्स्ट को कॉपी करें और अपने सर्वर पर क्रॉन जॉब टैब में पेस्ट करें","Cron job on Server":"सर्वर पर क्रॉन जॉब","How to setup cron job on your server:":"अपने सर्वर पर क्रॉन जॉब कैसे सेट करें:","External cron job managers":"बाहरी क्रॉन जॉब मैनेजर","For external cron job managers like":"बाहरी क्रॉन नौकरी प्रबंधकों के लिए जैसे","Copy the url below:":"नीचे दिए गए यूआरएल को कॉपी करें:","Show Wallet On Home Screen":"होम स्क्रीन पर वॉलेट दिखाएं","Map Settings saved successfully!":"मानचित्र सेटिंग सफलतापूर्वक सहेजी गईं!","Map Settings save failed!":"मानचित्र सेटिंग सहेजना विफल रहा!","Use google geocoding on app":"ऐप पर गूगल जियोकोडिंग का इस्तेमाल करें","Mobile App Upgrade Settings":"मोबाइल ऐप अपग्रेड सेटिंग","Force App Upgrade":"फोर्स ऐप अपग्रेड","Summary Report":"संक्षिप्त रिपोर्ट","Admin Vendor Commission":"व्यवस्थापक विक्रेता आयोग","Admin Driver Commission":"व्यवस्थापक चालक आयोग","Show Data by Date Range":"दिनांक सीमा के अनुसार डेटा दिखाएं","Show":"प्रदर्शन","In progress":"चालू","Delivered\/Completed":"वितरित \/ पूर्ण","Failed":"अनुत्तीर्ण होना","Canceled":"रद्द","Admin earned":"व्यवस्थापक अर्जित","Store earned":"स्टोर कमाया","Delivery Fee earned":"डिलीवरी शुल्क अर्जित","Total Sell":"कुल बिक्री","Use Html Text editor":"एचटीएमएल टेक्स्ट एडिटर का प्रयोग करें","Tags":"टैग","Link\/Unlink":"लिंक\/अनलिंक","Link Tags":"लिंक टैग","Set":"सेट","In-App Support":"इन-ऐप समर्थन","Link\/Widget Code\/Iframe":"लिंक\/विजेट कोड\/इफ्रेम","Autoassignment clearing successfully!":"स्वतः-असाइनमेंट समाशोधन सफलतापूर्वक!","Autoassignment clearing failed!":"स्वतः-असाइनमेंट समाशोधन विफल!","Are you sure you want to clear\/delete all auto-assigments?":"क्या आप वाकई सभी ऑटो-असाइनमेंट को साफ़\/हटाना चाहते हैं?","Note: Notifications, mails etc will be sent in this selected language":"नोट: सूचनाएं, मेल आदि इस चयनित भाषा में भेजी जाएंगी","Become a Vendor\/Seller":"एक विक्रेता\/विक्रेता बनें","Become a Driver\/Rider":"ड्राइवर\/राइडर बनें","Allow multiple-vendor ordering from customer":"ग्राहक से बहु-विक्रेता आदेश देने की अनुमति दें","Refunds":"रिफंड","Auto Payment Refund":"ऑटो भुगतान वापसी","Order amount will automatically be refund to user wallet if payment was successful but order failed":"यदि भुगतान सफल रहा लेकिन ऑर्डर विफल रहा तो ऑर्डर राशि स्वचालित रूप से उपयोगकर्ता वॉलेट में वापस कर दी जाएगी","Approved":"स्वीकृत","Rejected":"अस्वीकार कर दिया","Approve":"मंजूर","Are you sure you want to approve the selected data?":"क्या आप वाकई चयनित डेटा को स्वीकृत करना चाहते हैं?","Reject":"अस्वीकार","Are you sure you want to reject the selected data?":"क्या आप वाकई चयनित डेटा को अस्वीकार करना चाहते हैं?","Wallet Payment Methods":"वॉलेट भुगतान के तरीके","Use In Wallet":"वॉलेट में उपयोग करें","Any payment method enabled here will show to wallet top-up even if the payment method is deactivated in the payment methods page":"यहां सक्षम कोई भी भुगतान विधि वॉलेट टॉप-अप को दिखाएगी, भले ही भुगतान विधि पृष्ठ में भुगतान विधि निष्क्रिय कर दी गई हो","Note":"ध्यान दें","Show vendor phone details to customer":"ग्राहक को विक्रेता फोन विवरण दिखाएं","Allow chat between driver and customer\/vendor":"ड्राइवर और ग्राहक\/विक्रेता के बीच चैट की अनुमति दें","Allow chat between customer and vendor\/driver":"ग्राहक और विक्रेता\/चालक के बीच चैट की अनुमति दें","Allow chat between vendor and customer\/driver":"विक्रेता और ग्राहक\/चालक के बीच चैट की अनुमति दें","Error updating language":"भाषा अपडेट करने में त्रुटि","Language updated successfully!":"भाषा सफलतापूर्वक अपडेट की गई!","Use Firebase cloud function":"फायरबेस क्लाउड फ़ंक्शन का उपयोग करें","Your taxi order will be matched with driver using firebase cloud function":"फायरबेस क्लाउड फ़ंक्शन का उपयोग करके आपके टैक्सी ऑर्डर का ड्राइवर के साथ मिलान किया जाएगा","Numeric Order Code":"संख्यात्मक आदेश कोड","Order Updated by vendor":"विक्रेता द्वारा अद्यतन आदेश","Vendor requesting payment for order":"आदेश के लिए भुगतान का अनुरोध करने वाला विक्रेता","This can be use to enforce only data within customer location is loaded":"इसका उपयोग केवल ग्राहक स्थान के भीतर लोड किए गए डेटा को लागू करने के लिए किया जा सकता है","Wallet Topup Percentage":"वॉलेट टॉपअप प्रतिशत","You can set the percenatge of the wallet topup amount that should be credited to user during wallet topup":"आप वॉलेट टॉपअप राशि का प्रतिशत सेट कर सकते हैं जिसे वॉलेट टॉपअप के दौरान उपयोगकर्ता को क्रेडिट किया जाना चाहिए","For eaxmple: You set 90%, if user try to topup wallet with U$100, after payment their wallet will be credited U$90":"उदाहरण के लिए: आप 90% सेट करते हैं, यदि उपयोगकर्ता U$100 के साथ वॉलेट को टॉपअप करने का प्रयास करते हैं, तो भुगतान के बाद उनके वॉलेट को U$90 क्रेडिट किया जाएगा","Driver Matching":"चालक मिलान","Your taxi order will be matched with driver using your server resources instead of firebase cloud function":"फायरबेस क्लाउड फ़ंक्शन के बजाय आपके सर्वर संसाधनों का उपयोग करके आपके टैक्सी ऑर्डर का ड्राइवर के साथ मिलान किया जाएगा","Use My Server":"माई सर्वर का प्रयोग करें","Delay Taxi matching":"देरी टैक्सी मिलान","Seconds":"सेकंड","Delay same order subsequent Search":"विलंबित उसी क्रम में बाद में खोजें","Prevent Order Cancellation":"आदेश रद्दीकरण रोकें","Customer must enter full email or phone number of the user they want to transfer to":"ग्राहक को उस उपयोगकर्ता का पूरा ईमेल या फ़ोन नंबर दर्ज करना होगा जिसे वे स्थानांतरित करना चाहते हैं","Require Full Customer Info":"पूर्ण ग्राहक जानकारी की आवश्यकता है","Payout amount more than current earning balance":"वर्तमान कमाई शेष से अधिक भुगतान राशि","Max Driver Selectable Documents":"अधिकतम चालक चयन योग्य दस्तावेज","Max Vendor Selectable Documents":"अधिकतम विक्रेता चयन योग्य दस्तावेज़","You just created a new account. Congrats!":"आपने अभी एक नया खाता बनाया है। बधाई!","Welcome":"स्वागत","Starting a business is no easy task, but there is no better place to start than":"व्यवसाय शुरू करना कोई आसान काम नहीं है, लेकिन शुरू करने के लिए इससे बेहतर कोई जगह नहीं है","We'll handle everything from marketing and payments to secure checkout and shipping so you can focus on what you love.":"हम मार्केटिंग और भुगतान से लेकर सुरक्षित चेकआउट और शिपिंग तक सब कुछ संभाल लेंगे ताकि आप अपनी पसंद पर ध्यान केंद्रित कर सकें।","Here's where you can login to":"यहां आप लॉग इन कर सकते हैं","(be sure to bookmark this page).":"(इस पेज को बुकमार्क करना न भूलें)।","Your account has just been deactivated. You will not be able to accept order from customers.":"आपका खाता अभी निष्क्रिय किया गया है। आप ग्राहकों से ऑर्डर स्वीकार नहीं कर पाएंगे।","This can be caused by an expired subscription. You would need to login and subscribe to a Subscription plan for your account be be activated again.":"यह एक समय सीमा समाप्त सदस्यता के कारण हो सकता है। अपने खाते को फिर से सक्रिय करने के लिए आपको एक सदस्यता योजना में लॉगिन और सदस्यता लेने की आवश्यकता होगी।","Here's where you can contact support for more info":"यहां आप अधिक जानकारी के लिए सहायता से संपर्क कर सकते हैं","Your account has been activated. You can now manage your account via your manager account.":"आपका खाता सक्रिय हो गया है। अब आप अपने प्रबंधक खाते के माध्यम से अपने खाते का प्रबंधन कर सकते हैं।","Hi":"नमस्ते","Account Updated":"खाता अपडेट किया गया","Welcome!":"स्वागत!","we’re glad you’re here! You have just created an account with":"हम खुश हैं कि तुम यहां हो! आपने अभी-अभी के साथ एक खाता बनाया है","Your account information:":"आपके खाते की जानकारी:","Name:":"नाम:","Email:":"ईमेल:","Log In Now":"अब प्रवेश करें","Download the app and enjoy purchases":"ऐप डाउनलोड करें और खरीदारी का आनंद लें","This is your receipt.":"यह आपकी रसीद है।","From":"से","To":"प्रति","Customer Pickup":"ग्राहक बढ़ाना","Subtotal":"उप-योग","Discount Amount":"छूट राशि","Delivery fee":"अर्पण शुल्क","Tax":"कर","Total charged":"कुल शुल्कः","Payment Method":"भुगतान का तरीका","Invalid Data":"अमान्य तथ्य","Invalid Wallet Address":"अमान्य वॉलेट पता","Insufficient Wallet Balance":"अपर्याप्त वॉलेट बैलेंस","Wallet transfer successful":"वॉलेट स्थानांतरण सफल","Wallet Transfer to: ":"वॉलेट स्थानांतरण:","Wallet Transfer from: ":"वॉलेट से स्थानांतरण:","Wallet":"बटुआ","Wallet Transfer":"वॉलेट ट्रांसफर","Allow wallet transfer between users":"उपयोगकर्ताओं के बीच वॉलेट स्थानांतरण की अनुमति दें","New Vehicle":"नया वाहन","Update Vehicle":"वाहन अपडेट करें","Communicate via Jobs":"नौकरियों के माध्यम से संवाद करें","This will improve mobile load like on page like placing order, assigning order, updating order etc.":"इससे मोबाइल लोड में सुधार होगा जैसे ऑर्डर देना, ऑर्डर देना, ऑर्डर अपडेट करना आदि।","Delay Time(seconds)":"विलंब समय (सेकंड)","Payout details":"भुगतान विवरण","Taxi Order":"टैक्सी ऑर्डर","Vendor":"विक्रेता","Driver":"चालक","New Role":"नयी भूमिका","Zones":"क्षेत्र","Taxi Zones":"टैक्सी जोन","Does not service location":"सेवा स्थान नहीं है","Vendor Earnings":"विक्रेता आय","My Earning":"मेरी कमाई","Order Stop Proof":"ऑर्डर स्टॉप प्रूफ","Vendor Type Per Row":"प्रति पंक्ति विक्रेता प्रकार","Top":"शीर्ष","Bottom":"तल","Vendor Type Listing Style":"विक्रेता प्रकार लिस्टिंग शैली","GridView":"जाली देखना","ListView":"लिस्ट व्यू","Driver must verify all stops":"ड्राइवर को सभी स्टॉप का सत्यापन करना चाहिए","Stops verification":"सत्यापन रोकता है","Invalid order stop":"अमान्य ऑर्डर स्टॉप","Order stop verified":"ऑर्डर स्टॉप सत्यापित","Error verifying order stop":"ऑर्डर स्टॉप सत्यापित करने में त्रुटि","Order Photo":"ऑर्डर फोटो","Signature":"हस्ताक्षर","Delivery photo":"डिलीवरी फोटो","Order Stop Profile":"ऑर्डर स्टॉप प्रोफाइल","Website Header":"वेबसाइट हैडर","Website Header image":"वेबसाइट हैडर छवि","Fleet Managment":"बेड़े प्रबंधन","Drivers":"ड्राइवरों","Fleet report":"बेड़े की रिपोर्ट","Fleets":"बेड़े","Fleet Managers":"बेड़े प्रबंधक","Assign Manager To Fleet":"बेड़े को प्रबंधक सौंपें","Edit Fleet":"बेड़े संपादित करें","New Fleet":"नया बेड़ा","Fleet manager assigned successfully":"फ्लीट मैनेजर को सफलतापूर्वक सौंपा गया","Fleet manager assignment failed":"बेड़े प्रबंधक असाइनमेंट विफल","Fleet Vehicles":"बेड़ा वाहन","Current Account":"चालू खाता","User roles\/permissions":"उपयोगकर्ता भूमिकाएं\/अनुमतियां","User permissions fixed":"उपयोगकर्ता अनुमतियाँ तय","Login As Manager":"प्रबंधक के रूप में लॉगिन करें","No manager is assigned to vendor, so you can login into the vendor. Please create and assign at least one manager to the vendor":"विक्रेता को कोई प्रबंधक नहीं सौंपा गया है, इसलिए आप विक्रेता में लॉगिन कर सकते हैं। कृपया विक्रेता को कम से कम एक प्रबंधक बनाएं और असाइन करें","Scan to login":"लॉगिन करने के लिए स्कैन करें","Only works with mobile apps":"केवल मोबाइल ऐप्स के साथ काम करता है","QR Code Login":"क्यूआर कोड लॉगिन","Invalid Login Data":"अमान्य लॉगिन डेटा","Can featured on home screen of customer app":"ग्राहक ऐप की होम स्क्रीन पर प्रदर्शित किया जा सकता है","Featured":"विशेष रुप से प्रदर्शित","Referral code fixed":"रेफ़रल कोड तय","User referral code":"उपयोगकर्ता रेफरल कोड","Allow schedule taxi order":"शेड्यूल टैक्सी ऑर्डर की अनुमति दें","Max order schedule days":"अधिकतम आदेश अनुसूची दिन","Note: Please login as vendor manager to be able create new data":"नोट: नया डेटा बनाने में सक्षम होने के लिए कृपया विक्रेता प्रबंधक के रूप में लॉगिन करें","Minimun Order Amount":"न्यूनतम आदेश राशि","Maximum coupon amount":"अधिकतम कूपन राशि","Web App Settings":"वेब ऐप सेटिंग्स","Website Name":"वेबसाइट का नाम","Website Color":"वेबसाइट का रंग","Note: You will need to refresh the page for the color to take effect":"नोट: रंग प्रभावी होने के लिए आपको पृष्ठ को ताज़ा करना होगा","Phone Country Code (Country of operations)":"फोन देश कोड (संचालन का देश)","List Of Country Codes":"देश कोड की सूची","Note: For example if you want to allow phone from Ghana you enter":"नोट: उदाहरण के लिए यदि आप घाना से फोन की अनुमति देना चाहते हैं तो आप दर्ज करें","Note: if you want to allow phone from any country enter":"नोट: यदि आप किसी भी देश के फोन को प्रवेश करने की अनुमति देना चाहते हैं","Timezone":"समय क्षेत्र","Max Schedule Order Days":"अधिकतम अनुसूची आदेश दिन","The max number of days customers are allowed to schedule an order":"ग्राहकों को ऑर्डर शेड्यूल करने के लिए अधिकतम दिनों की अनुमति है","Schedule Order Time":"अनुसूची आदेश समय","Hours before pickup time for system to move order from 'scheduled' to 'pending'":"सिस्टम को &#39;अनुसूचित&#39; से &#39;लंबित&#39; में ले जाने के लिए पिकअप समय से कुछ घंटे पहले","Max Schedule Time":"अधिकतम अनुसूची समय","Hours from close time that customer still allow to book for":"बंद होने के कुछ घंटे बाद भी ग्राहक बुकिंग की अनुमति देता है","Cancel Pending Order Time":"लंबित आदेश समय रद्द करें","Auto cancel pending orders":"लंबित आदेशों को स्वतः रद्द करें","Default Rating":"डिफ़ॉल्ट रेटिंग","Website Logo":"वेबसाइट लोगो","Website Favicon":"वेबसाइट फ़ेविकॉन","Login Image":"लॉगिन छवि","Register Image":"छवि पंजीकृत करें","Save Changes":"परिवर्तनों को सुरक्षित करें","Manager\/Vendor Notification":"प्रबंधक\/विक्रेता अधिसूचना","Save Changes                    ":"परिवर्तनों को सुरक्षित करें","Commission Report":"आयोग की रिपोर्ट","Export":"निर्यात","Driver Commission":"चालक आयोग","Vendor Commission":"विक्रेता आयोग","Order No":"आदेश संख्या","Details":"विवरण","Custom Notification Messages":"कस्टम अधिसूचना संदेश","Terms & Conditions":"नियम एवं शर्तें","Website Header Subtitle":"वेबसाइट हैडर उपशीर्षक","Website Footer Brief":"वेबसाइट पाद लेख संक्षिप्त","Website Header Title":"वेबसाइट हैडर शीर्षक","Website Home Image":"वेबसाइट होम इमेज","Website Intro Image":"वेबसाइट परिचय छवि","Website Footer Image":"वेबसाइट पाद लेख छवि","Facebook Link":"फेसबुक लिंक","Instagram Link":"इंस्टाग्राम लिंक","Twitter Link":"ट्विटर लिंक","Server Settings":"सर्वर सेटिंग्स","Mail Setting":"मेल सेटिंग","Popular smtp servers":"लोकप्रिय एसएमटीपी सर्वर","Android App Download Link":"एंड्रॉइड ऐप डाउनलोड लिंक","iOS App Download Link":"आईओएस ऐप डाउनलोड लिंक","Test Mail Setting":"टेस्ट मेल सेटिंग","Email":"ईमेल","Subject":"विषय","Body":"शरीर","Send":"भेजना","System Upgrade":"सिस्टम का उन्नयन","System Update":"सिस्टम अद्यतन","Update System":"अद्यतन प्रणाली","Roll Back Update":"रोल बैक अपडेट","Terminal":"टर्मिनल","Update Remotely":"दूर से अपडेट करें","Run":"दौड़ना","Rollback Version":"रोलबैक संस्करण","This is only to rollback the versison code, so you can re-run the upgrade script again":"यह केवल वर्जन कोड को रोलबैक करने के लिए है, ताकि आप अपग्रेड स्क्रिप्ट को फिर से चला सकें","Version Code":"संस्करण कोड","Be very careful when using terminal. Only run verified commands here":"टर्मिनल का उपयोग करते समय बहुत सावधान रहें। यहां केवल सत्यापित आदेश चलाएं","Use with care":"सावधानी के साथ प्रयोग करें","Configuration":"विन्यास","Download Update Remotely":"दूर से अपडेट डाउनलोड करें","List all available updates and a download button":"सभी उपलब्ध अपडेट और एक डाउनलोड बटन की सूची बनाएं","Refresh":"ताज़ा करना","Activate":"सक्रिय","Deactivate":"निष्क्रिय करें","Delete":"हटाएं","Auto-Assignment Status":"ऑटो-असाइनमेंट स्थिति","Referral Report":"रेफरल रिपोर्ट","Not Completed":"पूरा नहीं हुआ","Referred User":"संदर्भित उपयोगकर्ता","Referring User":"उपयोगकर्ता का जिक्र","Confirmed Stats":"पुष्टि किए गए आँकड़े","Confirmed":"की पुष्टि","UnConfirmed":"अपुष्ट","Top Referral":"शीर्ष रेफरल","Activated":"सक्रिय","Assign":"असाइन","Edit":"संपादित करें","New":"नया","Payout":"भुगतान","Nothinng to Payout":"पेआउट के लिए कुछ नहीं","Subcategories":"उपश्रेणियों","Menu":"मेन्यू","Review Payment":"भुगतान की समीक्षा करें","Edit Open\/close time":"खुला\/बंद समय संपादित करें","Package Type":"बंडल का प्रकार","Weight":"वज़न","Width":"चौड़ाई","Length":"लंबाई","Height":"कद","Product":"उत्पाद","Options":"विकल्प","Price":"कीमत","Quantity":"मात्रा","Active":"सक्रिय","Inactive":"निष्क्रिय","Yes":"हां","No":"नहीं","Back":"पीछे","Remove":"हटाना","Change":"परिवर्तन","Click\/Tap to select media":"मीडिया का चयन करने के लिए क्लिक\/टैप करें","Save":"सहेजें","Cancel":"रद्द करें","Contact Us":"संपर्क करें","Privacy Policy":"गोपनीयता नीति","version":"संस्करण","Notifications":"सूचनाएं","Operations":"संचालन","Backup":"बैकअप","Import":"आयात","Logs":"लॉग्स","Settings":"समायोजन","Currencies":"मुद्राओं","Payment Methods":"भुगतान की विधि","Mobile App Settings":"मोबाइल ऐप सेटिंग","General Settings":"सामान्य सेटिंग्स","Translation":"अनुवाद","Upgrade":"अपग्रेड","Delivery Address":"डिलिवरी का पता","Coupons":"कूपन","Users":"उपयोगकर्ताओं","Wallet Transactions":"वॉलेट लेनदेन","Earnings":"आय","Driver Earnings":"चालक आय","Payouts":"भुगतान","Vendor Payouts":"विक्रेता भुगतान","Driver Payouts":"चालक भुगतान","Package Types":"पैकेज के प्रकार","Pricing":"मूल्य निर्धारण","Cities":"शहरों","States":"राज्य अमेरिका","Countries":"देशों","Orders":"आदेश","Dashboard":"डैशबोर्ड","Banners":"बैनर","Categories":"श्रेणियाँ","SubCategories":"उपश्रेणियों","Vendors":"विक्रेताओं","Delivery Boys":"डिलीवरी बॉय","Reviews":"समीक्षा","Products":"उत्पादों","Menus":"मेनू","Option Groups":"विकल्प समूह","Favourites":"पसंदीदा","Package Delivery":"संकुल वितरण","Profile":"प्रोफ़ाइल","Log out":"लॉग आउट","Forgot Password":"पासवर्ड भूल गए","Phone":"फ़ोन","Reset Password":"पासवर्ड रीसेट","Verification Code":"पुष्टि संख्या","Verify":"सत्यापित करें","New Password":"नया पासवर्ड","Confirm New Password":"नए पासवर्ड की पुष्टि करें","Set New Password":"नया पासवर्ड सेट करें","Already have an account?":"क्या आपके पास पहले से एक खाता मौजूद है?","Login":"लॉग इन करें","Password":"कुंजिका","Remember me":"मुझे याद रखना","Forgot your password?":"क्या आप अपना पासवर्ड भूल गए?","Please wait while we process your payment":"कृपया प्रतीक्षा करें जब तक हम आपके भुगतान को संसाधित करते हैं","Order Payment":"आदेश भुगतान","Instructions":"निर्देश","Payment Details":"भुगतान विवरण","Transaction Code":"लेनदेन कोड","Transaction Photo":"लेन-देन फोटो","Submit":"प्रस्तुत करना","You can close this window":"आप इस विंडो को बंद कर सकते हैं","Do not close this window":"इस विंडो को बंद न करें","Wallet Topup":"वॉलेट टॉपअप","You may close this window":"आप इस विंडो को बंद कर सकते हैं","Payment Failed":"भुगतान विफल रही","Payment Successful":"भुगतान सफल","Order Payment was successful":"आदेश भुगतान सफल रहा","Invalid Order":"अमान्य आदेश","There was an error while loading order payment. Please check the link annd try again later":"आदेश भुगतान लोड करते समय एक त्रुटि हुई थी। कृपया लिंक की जांच करें और बाद में पुन: प्रयास करें","Already processed":"पहले से संसाधित","Order payment has already been processed. Please check your orders to see more details abount the order":"आदेश भुगतान पहले ही संसाधित किया जा चुका है। आदेश के बारे में अधिक विवरण देखने के लिए कृपया अपने आदेशों की जांच करें","Wallet Topup Payment":"वॉलेट टॉपअप भुगतान","Wallet Topup Payment was successful":"वॉलेट टॉपअप भुगतान सफल रहा","Account Top-up":"अकाउंट टॉप-अप","App Name":"एप्लिकेशन का नाम","Note: For example if you want to allow phone from Ghana you enter GH":"नोट: उदाहरण के लिए यदि आप घाना से फ़ोन की अनुमति देना चाहते हैं तो आप GH . दर्ज करें","Enable Firebase Phone OTP for verification":"सत्यापन के लिए फायरबेस फोन ओटीपी सक्षम करें","Enable":"सक्षम","Driver Wallet System":"ड्राइवर वॉलेट सिस्टम","Refer System":"सिस्टम देखें","Refer Amount":"राशि देखें","Multiple Stops(Parcel Delivery":"एकाधिक स्टॉप (पार्सल डिलीवरी","Max Stops(Parcel Delivery)":"मैक्स स्टॉप्स (पार्सल डिलीवरी)","New Currency":"नई मुद्रा","Name":"नाम","Code":"कोड","Country Code":"देश कोड","Symbol":"प्रतीक","Edit Currency":"मुद्रा संपादित करें","Push notification (Firebase)":"पुश अधिसूचना (फायरबेस)","Privacy & Policy":"गोपनीयता नीति","Contact Info":"संपर्क सूचना","Create Banner":"बैनर बनाएं","Category":"वर्ग","Update":"अद्यतन","Photo":"तस्वीर","Create Category":"श्रेणी बनाएं","Edit Category":"श्रेणी संपादित करें","State":"राज्य","Country":"देश","Create City":"शहर बनाएं","Edit City":"शहर संपादित करें","Create Country":"देश बनाएं","Edit Country":"देश संपादित करें","Discount":"छूट","Expires On":"पर समय सीमा समाप्त","Is Percentage?":"प्रतिशत है?","Description":"विवरण","Status":"स्थिति","Useable Times":"प्रयोग करने योग्य समय","Coupon Details":"कूपन विवरण","Update Option":"अद्यतन विकल्प","Create Coupon":"कूपन बनाएं","TOTAL ORDERS":"कुल आदेश","TOTAL EARNINGS":"कुल आय","TOTAL VENDORS":"कुल विक्रेता","TOTAL Clients":"कुल ग्राहक","Create User Account":"उपयोगकर्ता खाता बनाएँ","Login Password":"लॉगिन पासवर्ड","Commission":"आयोग","Wallet Balance":"वॉलेट बैलेंस","Earning":"कमाई","Amount":"राशि","Create Menu":"मेनू बनाएं","Update Menu":"मेनू अपडेट करें","Send Notification":"अधिसूचना भेजें","Title":"शीर्षक","Message":"संदेश","All":"सभी","Custom":"रीति","Allow customers to select multiple options under this option group":"ग्राहकों को इस विकल्प समूह के अंतर्गत अनेक विकल्प चुनने दें","Multiple":"विभिन्न","Create Option Group":"विकल्प समूह बनाएं","Option Group":"विकल्प समूह","Options Group":"विकल्प समूह","Update Option Group":"अपडेट विकल्प समूह","Language":"भाषा","Create Option":"विकल्प बनाएं","Image":"छवि","Delivery Boy":"वितरण करने वाला लड़का","Payment Status":"भुगतान की स्थिति","Order Payment Proof":"आदेश भुगतान प्रमाण","Driver Tip":"ड्राइवर टिप","Delivery Fee":"अर्पण शुल्क","Total":"कुल","Edit Order":"आदेश संपादित करें","Vendor Address":"विक्रेता का पता","Date of order":"आदेश की तिथि","Updated At":"अद्यतन किया गया","Driver Phone":"चालक फोन","Recipient":"प्राप्तकर्ता","Recipient Phone":"प्राप्तकर्ता फोन","Dropoff Address":"ड्रॉपऑफ़ पता","Stop":"विराम","Order Details":"ऑर्डर का विवरण","Pickup Address":"पता चुनें","Sender Phone":"प्रेषक फोन","User Phone":"उपयोगकर्ता फोन","Sender":"प्रेषक","User":"उपयोगकर्ता","Create Package Type Pricing":"पैकेज प्रकार मूल्य निर्धारण बनाएं","Max Booking Days (7)":"अधिकतम बुकिंग दिन (7)","Max number of days user can book ahead":"उपयोगकर्ता अधिकतम दिनों तक बुकिंग कर सकता है","Base Delivery Price":"आधार वितरण मूल्य","Price for Package":"पैकेज के लिए मूल्य","Charge Per KG":"चार्ज प्रति किलो","Distance Price":"दूरी मूल्य","Charge Per KM":"चार्ज प्रति किमी","Auto move to ready":"तैयार करने के लिए ऑटो चाल","Edit Package Type":"पैकेज प्रकार संपादित करें","Create Package Type":"पैकेज प्रकार बनाएं","Instruction(offline payment)":"निर्देश (ऑफ़लाइन भुगतान)","Edit Payment Method":"भुगतान विधि संपादित करें","Available for Delivery":"डिलीवरी के लिए उपलब्ध","Discount Price":"डिस्काउंट मूल्य","Capacity":"क्षमता","Unit":"इकाई","Package Count":"पैकेज गणना","Available Qty":"उपलब्ध मात्रा","Note: Menus of selected vendor for product will be listed here":"नोट: उत्पाद के लिए चयनित विक्रेता के मेनू यहां सूचीबद्ध होंगे","Add to Menus":"मेनू में जोड़ें","Add":"जोड़ें","Note: Only sub-categories of the assigned product categories will be listed here":"नोट: निर्दिष्ट उत्पाद श्रेणियों की केवल उप-श्रेणियां यहां सूचीबद्ध की जाएंगी","Assign To Sub-categories":"उप-श्रेणियों को असाइन करें","Can be Delivered":"दिया जा सकता है","If product can be delivered to customers":"यदि उत्पाद ग्राहकों तक पहुँचाया जा सकता है","Update Product":"उत्पाद अपडेट करें","Enter the unit of product. Default is kilogram(kg). e.g Kg, g, m, L":"उत्पाद की इकाई दर्ज करें। डिफ़ॉल्ट किलोग्राम (किलो) है। जैसे किलो, जी, एम, एल","Number of item per package (ex: 6, 10)":"प्रति पैकेज आइटम की संख्या (उदा: 6, 10)","Number of item available qty":"उपलब्ध मद की संख्या मात्रा","Create Product":"उत्पाद बनाएं","Update Profile":"प्रोफ़ाइल अपडेट करें","Update Profile information":"प्रोफ़ाइल जानकारी अपडेट करें","Change Password":"पासवर्ड बदलें","Current Password":"वर्तमान पासवर्ड","Edit State":"राज्य संपादित करें","Create State":"राज्य बनाएं","Create SubCategory":"उपश्रेणी बनाएं","Edit SubCategory":"उपश्रेणी संपादित करें","Tanslation":"तानस्लेशन","Edit User Account":"उपयोगकर्ता खाता संपादित करें","Role":"भूमिका","Assign Vendors To City Admin":"सिटी एडमिन को वेंडर्स असाइन करें","City":"शहर","New Operation City":"न्यू ऑपरेशन सिटी","Edit Operation City":"ऑपरेशन सिटी संपादित करें","Edit Operation Country":"ऑपरेशन देश संपादित करें","New Operation Country":"नया ऑपरेशन देश","New Operation State":"नया ऑपरेशन राज्य","Assign Payment Methods To Vendor":"विक्रेता को भुगतान के तरीके सौंपें","Managers":"प्रबंधकों","Set vendor open\/close time":"विक्रेता को खुला\/बंद करने का समय निर्धारित करें","Day":"दिन","Openning Time":"खुलने का समय","Closing Time":"बंद करने का समय","Address":"पता","Latitude":"अक्षांश","Longitude":"देशान्तर","Delivery Range":"डिलिवरी रेंज","Available for Pickup":"बटोरने के लिए उपलब्ध","Open":"खुला हुआ","Delivery Range(KM)":"डिलिवरी रेंज (किमी)","Charge per KM":"चार्ज प्रति किमी","Delivery fee will be per KM":"डिलीवरी शुल्क प्रति किमी . होगा","Pickup":"पिक अप","Allows pickup orders":"पिकअप ऑर्डर की अनुमति देता है","Allows delivery orders":"वितरण आदेश की अनुमति देता है","Schedule Order":"अनुसूची आदेश","Allows customer to schedule orders":"ग्राहक को ऑर्डर शेड्यूल करने की अनुमति देता है","System Commission(%)":"सिस्टम कमीशन (%)","Logo":"प्रतीक चिन्ह","Featured Image":"निरूपित चित्र","Assign Managers To Vendor":"विक्रेता को प्रबंधक सौंपें","Update Vendor":"विक्रेता अपडेट करें","Has Sub-Categories":"उप-श्रेणियाँ हैं","This will allow products to be attached to sub-categories":"यह उत्पादों को उप-श्रेणियों से जोड़ने की अनुमति देगा","Package Delivery Vendor":"पैकेज वितरण विक्रेता","Check this if the vendor is for package delivery":"यह जांचें कि क्या विक्रेता पैकेज डिलीवरी के लिए है","System will automatic assign order to delivery boy":"डिलीवरी बॉय को सिस्टम अपने आप ऑर्डर सौंप देगा","Base Delivery Fee":"आधार वितरण शुल्क","Create Vendor":"विक्रेता बनाएं","New Order successfully!":"नया आदेश सफलतापूर्वक!","New Order failed!":"नया आदेश विफल!","Qty is required":"मात्रा आवश्यक है","Please check Vendor":"कृपया विक्रेता की जांच करें","Please check at least one product":"कृपया कम से कम एक उत्पाद देखें","Please check customer":"कृपया ग्राहक की जांच करें","Please select delivery address":"कृपया वितरण पता चुनें","Delivery address is out of vendor delivery range":"वितरण पता विक्रेता वितरण सीमा से बाहर है","Order Summary":"आदेश सारांश","Customer":"ग्राहक","Pickup Order":"पिकअप ऑर्डर","Coupon Code":"कूपन कोड","APPLY":"लागू","Tip":"टिप","Next":"अगला","Create Order":"ऑर्डर बनाएं","Click here":"यहां क्लिक करें","Personal Information":"व्यक्तिगत जानकारी","Business Name":"व्यवसाय का नाम","Business Information":"व्यवसाय जानकारी","Become a partner":"भागीदार बनें","Referral Code":"रेफरल कोड","Driver App Settings":"ड्राइवर ऐप सेटिंग्स","Accept Time Duration(seconds)":"समय अवधि स्वीकार करें (सेकंड)","Extensions":"एक्सटेंशन","Vendor Types":"विक्रेता प्रकार","Actions":"कार्रवाई","Created At":"पर बनाया गया","App is in demo version. Some changes can't be made":"ऐप डेमो वर्जन में है। कुछ बदलाव नहीं किए जा सकते","Are you sure you want to delete the selected data?":"क्या आप वाकई चयनित डेटा हटाना चाहते हैं?","Are you sure you want to deactivate the selected data?":"क्या आप वाकई चयनित डेटा को निष्क्रिय करना चाहते हैं?","Are you sure you want to activate the selected data?":"क्या आप वाकई चयनित डेटा को सक्रिय करना चाहते हैं?","Deactivated":"निष्क्रिय","Deleted":"हटाए गए","Type":"प्रकार","Max Booking Days":"अधिकतम बुकिंग दिन","Base Price":"आधार मूल्य","Auto Ready":"ऑटो तैयार","Extra fields":"अतिरिक्त क्षेत्र","Paid By":"द्वारा भुगतान","Paid On":"भुगतान करना","Rating":"रेटिंग","Review":"समीक्षा","Creator":"बनाने वाला","Method":"तरीका","Invalid referral code":"अमान्य रेफरल कोड","Email already associated with an account":"ईमेल पहले से ही एक खाते से जुड़ा हुआ है","Phone already associated with an account":"फ़ोन पहले से ही एक खाते से जुड़ा हुआ है","Photo must be equal or less to 2MB":"फ़ोटो 2MB . के बराबर या कम होनी चाहिए","User profile updated successful":"उपयोगकर्ता प्रोफ़ाइल अपडेट की गई सफल","Invalid Current Password":"अमान्य वर्तमान पासवर्ड","User password updated successful":"उपयोगकर्ता पासवर्ड अपडेट किया गया सफल","User Account is inactive":"उपयोगकर्ता खाता निष्क्रिय है","User login successful":"उपयोगकर्ता लॉगिन सफल","Phone not associated with any account":"फ़ोन किसी भी खाते से संबद्ध नहीं है","There is no account accoutiated with provided phone number ":"प्रदान किए गए फ़ोन नंबर के साथ कोई खाता नहीं है","Account Password Updated Successfully":"खाता पासवर्ड सफलतापूर्वक अपडेट किया गया","Password Reset Failed":"पासवर्ड रीसेट विफल","Account with phone already exists":"फ़ोन वाला खाता पहले से मौजूद है","Email not associated with any account":"ईमेल किसी भी खाते से संबद्ध नहीं है","Unauthorized Access. Please try with an authorized credentials":"अनधिकृत पहुंच। कृपया अधिकृत क्रेडेंशियल के साथ प्रयास करें","Account is not active. Please contact us":"खाता सक्रिय नहीं है। कृपया हमसे सम्पर्क करें","Manager is not assigned to a vendor. Please assign manager to vendor and try again":"प्रबंधक एक विक्रेता को नहीं सौंपा गया है। कृपया विक्रेता को प्रबंधक असाइन करें और पुनः प्रयास करें","Invalid credentials. Please change your password and try again":"अवैध प्रत्यय पत्र। कृपया अपना पासवर्ड बदलें और पुनः प्रयास करें","Notification sent successfully":"अधिसूचना सफलतापूर्वक भेजी गई","Notification failed":"अधिसूचना विफल","No Coupon Found":"कोई कूपन नहीं मिला","Delivery address created successfully":"वितरण पता सफलतापूर्वक बनाया गया","Delivery address creation failed":"वितरण पता निर्माण विफल","Delivery address updated successfully":"वितरण पता सफलतापूर्वक अपडेट किया गया","Delivery address update failed":"वितरण पता अद्यतन विफल","Delivery address deleted successfully":"वितरण पता सफलतापूर्वक हटाया गया","No Delivery address Found":"कोई वितरण पता नहीं मिला","Product already Favourite":"उत्पाद पहले से ही पसंदीदा","Favourite added successfully":"पसंदीदा सफलतापूर्वक जोड़ा गया","No Favourite Found":"कोई पसंदीदा नहीं मिला","Favourite deleted successfully":"पसंदीदा सफलतापूर्वक हटाया गया","Wallet Balance is less than order total amount":"वॉलेट शेष-राशि ऑर्डर की कुल राशि से कम है","Order placed successfully. Relax while the vendor process your order":"आदेश सफलतापूर्वक दिया गया। जब तक विक्रेता आपके आदेश को संसाधित करता है तब तक आराम करें","Order placed successfully. Please follow the link to complete payment.":"आदेश सफलतापूर्वक दिया गया। भुगतान पूरा करने के लिए कृपया लिंक का अनुसरण करें।","Order not assigned. Insufficient wallet balance":"आदेश नहीं सौंपा। अपर्याप्त वॉलेट बैलेंस","Order has been accepted already by another delivery boy":"एक अन्य डिलीवरी बॉय द्वारा ऑर्डर पहले ही स्वीकार कर लिया गया है","Order placed ":"आदेश रखा","New Order":"नया आदेश","System does not service pickup location":"सिस्टम पिकअप स्थान की सेवा नहीं करता","System does not service drop-off location":"सिस्टम ड्रॉप-ऑफ स्थान की सेवा नहीं करता","Vendor does not service pickup location":"विक्रेता पिकअप स्थान की सेवा नहीं करता","Vendor does not service drop-off location":"विक्रेता ड्रॉप-ऑफ स्थान की सेवा नहीं करता","System does not service stop location":"सिस्टम स्टॉप लोकेशन की सेवा नहीं करता है","Vendor does not service stop location":"विक्रेता स्टॉप लोकेशन की सेवा नहीं करता","No Product Found":"कोई उत्पाद नहीं मिला","You are not allowed to perform this operation":"आपको यह ऑपरेशन करने की अनुमति नहीं है","Product Added successfully":"उत्पाद सफलतापूर्वक जोड़ा गया","Product updated successfully":"उत्पाद सफलतापूर्वक अपडेट किया गया","Product deleted successfully":"उत्पाद सफलतापूर्वक हटाया गया","Vendor rated successfully":"विक्रेता ने सफलतापूर्वक मूल्यांकन किया","Driver rated successfully":"ड्राइवर को सफलतापूर्वक रेट किया गया","Rating failed":"रेटिंग विफल","Vendor already rated":"विक्रेता पहले ही मूल्यांकन कर चुका है","Driver already rated":"ड्राइवर पहले से ही रेटेड","Not Authorised for the request":"अनुरोध के लिए अधिकृत नहीं","No Vendor Found":"कोई विक्रेता नहीं मिला","Unauthorised Access":"अनधिकृत पहुंच","Package Pricing Set successfully":"पैकेज मूल्य निर्धारण सफलतापूर्वक सेट किया गया","Package Pricing updated successfully":"पैकेज मूल्य निर्धारण सफलतापूर्वक अपडेट किया गया","Package Pricing deleted successfully Invalid referal code":"पैकेज मूल्य निर्धारण सफलतापूर्वक हटाया गया अमान्य रेफ़रल कोड","Package Pricing deleted successfully":"पैकेज मूल्य निर्धारण सफलतापूर्वक हटाया गया","No account associated with phone":"फ़ोन से जुड़ा कोई खाता नहीं","Account password updated. You can now login with the newly created account password":"खाता पासवर्ड अपडेट किया गया। अब आप नए बनाए गए अकाउंट पासवर्ड से लॉगिन कर सकते हैं","Invalid Credentials. Please check your credentials and try again":"अवैध प्रत्यय पत्र। कृपया अपने क्रेडेंशियल जांचें और पुनः प्रयास करें","Account Created Successfully. Your account will be reviewed and you will be notified via email\/sms when account gets approved. Thank you":"खाता सफलतापूर्वक बनाया गया। आपके खाते की समीक्षा की जाएगी और खाता स्वीकृत होने पर आपको ईमेल\/एसएमएस के माध्यम से सूचित किया जाएगा। आपको धन्यवाद","An error occurred please try again later":"एक त्रुटि घटित हुई है, कृपया बाद में पुन: प्रयास करें","Payment info uploaded successfully. You will be notified once approved":"भुगतान जानकारी सफलतापूर्वक अपलोड की गई। स्वीकृत होने के बाद आपको सूचित किया जाएगा","Payment info uploaded failed!":"भुगतान जानकारी अपलोड विफल!","App Settings saved successfully!":"ऐप सेटिंग सफलतापूर्वक सहेजी गई!","App Settings save failed!":"ऐप सेटिंग सेव विफल!","Backup Deleted":"बैकअप हटाया गया","Backup delete Failed":"बैकअप हटाना विफल","Database backup successful":"डेटाबेस बैकअप सफल","Database backup failed":"डेटाबेस बैकअप विफल","Banner created successfully!":"बैनर सफलतापूर्वक बनाया गया!","Banner creation failed!":"बैनर बनाना विफल!","Banner updated successfully!":"बैनर सफलतापूर्वक अपडेट किया गया!","Banner updated failed!":"बैनर अपडेट नहीं हो सका!","Photo must be less than 4MB":"फोटो 4MB . से कम होना चाहिए","scheduled":"अनुसूचित","pending":"लंबित","preparing":"तैयार कर रहे हैं","ready":"तैयार","enroute":"रस्ते में","failed":"अनुत्तीर्ण होना","cancelled":"रद्द","delivered":"पहुंचा दिया","created successfully!":"सफलतापूर्वक बनाया गया!","creation failed!":"निर्माण विफल!","updated successfully!":"अद्यतन सफलतापूर्ण हो गया!","updated failed!":"अद्यतन विफल!","Coupon":"कूपन","Total Orders":"कुल आदेश","Vendors This Year":"विक्रेता इस वर्ष","Users This Week":"उपयोगकर्ता इस सप्ताह","Total Earning":"कुल कमाई","Delivery address":"डिलिवरी का पता","Data imported successfully!":"डेटा सफलतापूर्वक आयात किया गया!","Data import failed!":"डेटा आयात विफल!","Please select data file to import":"कृपया आयात करने के लिए डेटा फ़ाइल चुनें","Notification sent successful":"अधिसूचना सफलतापूर्वक भेजी गई","Option":"विकल्प","Order":"आदेश","Package Type Pricing":"पैकेज प्रकार मूल्य निर्धारण","Mail Settings saved successfully!":"मेल सेटिंग्स सफलतापूर्वक सहेजी गईं!","Mail Settings save failed!":"मेल सेटिंग सहेजना विफल!","Settings saved successfully!":"सेटिंग्स सफलतापूर्वक सहेजी गईं!","Settings save failed!":"सेटिंग सहेजना विफल!","Privacy Policy Settings saved successfully!":"गोपनीयता नीति सेटिंग सफलतापूर्वक सहेजी गईं!","Privacy Policy Settings save failed!":"गोपनीयता नीति सेटिंग सहेजना विफल रहा!","Contact Info saved successfully!":"संपर्क जानकारी सफलतापूर्वक सहेजी गई!","Contact Info save failed!":"संपर्क जानकारी सहेजना विफल रहा!","Subcategory":"उपश्रेणी","System Updated Successfully!":"सिस्टम सफलतापूर्वक अपडेट किया गया!","Rollback Updated Successfully!":"रोलबैक सफलतापूर्वक अपडेट किया गया!","Terminal command successfully!":"टर्मिनल कमांड सफलतापूर्वक!","Terminal command failed":"टर्मिनल कमांड विफल","Vendor City Admin":"विक्रेता शहर व्यवस्थापक","Vendor Managers":"विक्रेता प्रबंधक","Both time must be supplied":"दोनों समय की आपूर्ति की जानी चाहिए","Vendor Open\/close time":"विक्रेता खुला\/बंद समय","assigned successfully":"सफलतापूर्वक असाइन किया गया","assignment failed!":"असाइनमेंट विफल!","Vendor Type":"विक्रेता प्रकार","Order Update":"आदेश अपडेट","Order #":"आदेश #","Your order is pending":"आपका आदेश लंबित है"," has just been placed with you":" अभी-अभी आपके साथ रखा गया है","Your order is now being prepared":"आपका आदेश अब तैयार किया जा रहा है","Your order is now ready for delivery\/pickup":"आपका ऑर्डर अब डिलीवरी\/पिकअप के लिए तैयार है"," has been assigned to a delivery boy":" एक डिलीवरी बॉय को सौंपा गया है"," has been assigned to you":" आपको सौंपा गया है"," has been delivered":" पहुँचा दिया गया है"," has been":" रहा है","Want to Partner with us?":"हमारे साथ साझेदारी करना चाहते हैं?","Update Vendor Type":"अद्यतन विक्रेता प्रकार","Order Auto Assignment":"ऑर्डर ऑटो असाइनमेंट","Minimum Order Amount":"न्यूनतम आदेश राशि","Maximum Order Amount":"अधिकतम आदेश राशि","Maximum of":"अधिकतम","is allowed":"की अनुमति है","An error occured on our server":"हमारे सर्वर पर एक त्रुटि हुई","Driver order search radius":"चालक आदेश खोज त्रिज्या","Enter driver name":"ड्राइवर का नाम दर्ज करें","Search for driver":"ड्राइवर की तलाश करें","Install Extension":"एक्सटेंशन स्थापित करें","Install":"इंस्टॉल","Please select extension file":"कृपया एक्सटेंशन फ़ाइल चुनें","Transfer To Wallet":"वॉलेट में स्थानांतरण","Invalid account password":"अमान्य खाता पासवर्ड","Driver Remittance":"चालक प्रेषण","Remittance By":"प्रेषण","Transfer":"स्थानांतरण","Collect":"कलेक्ट","Driver Max Acceptable Order":"चालक अधिकतम स्वीकार्य आदेश","Invalid tracking code":"अमान्य ट्रैकिंग कोड","Clear Data":"स्पष्ट डेटा","Clear":"स्पष्ट","Are you sure you want to clear":"क्या आप वाकई साफ़ करना चाहते हैं","clear successfully!":"सफलतापूर्वक साफ़ करें!","clearing failed!":"समाशोधन विफल!","Order Notification":"आदेश अधिसूचना","with":"साथ","is now:":"अब है:","Status Updated Successfully":"स्थिति सफलतापूर्वक अपडेट की गई","Plus Option":"अधिक विकल्प","Option price should be added to product price":"उत्पाद की कीमत में विकल्प मूल्य जोड़ा जाना चाहिए","Times Per Customer":"टाइम्स प्रति ग्राहक","Empty for unlimited times":"असीमित समय के लिए खाली","Coupon Report":"कूपन रिपोर्ट","Total Coupons":"कुल कूपन","Top Coupon Users":"शीर्ष कूपन उपयोगकर्ता","Customer is required to select at least one option under this option group":"ग्राहक को इस विकल्प समूह के अंतर्गत कम से कम एक विकल्प का चयन करना आवश्यक है","Required":"आवश्यक","Auto Cancel Pending Order Time":"ऑटो कैंसिल पेंडिंग ऑर्डर टाइम","Order could not be found":"आदेश नहीं मिल सका","Order has already been":"आदेश पहले ही हो चुका है","Vendor Earning Enable(irrespective of the payment method used)":"विक्रेता कमाई सक्षम (उपयोग की गई भुगतान विधि के बावजूद)","SMS Gateways":"एसएमएस गेटवे","New Order Alert":"नया ऑर्डर अलर्ट","Pickup Location":"लेने की जगह","Order Alert(Released)":"आदेश चेतावनी (जारी)","This order has not receive update from you and its there be released for other driver to accept":"इस आदेश को आपसे अपडेट प्राप्त नहीं हुआ है और इसे अन्य ड्राइवर को स्वीकार करने के लिए जारी किया जाएगा","Phone number not associated with any account":"फ़ोन नंबर किसी भी खाते से संबद्ध नहीं है","OTP failed to send to provided phone number":"दिए गए फ़ोन नंबर पर OTP भेजने में विफल रहा","OTP sent successfully":"ओटीपी सफलतापूर्वक भेजा गया","Invalid OTP":"अमान्य ओटीपी","OTP verification successful":"ओटीपी सत्यापन सफल","Terms & Condition":"नियम व शर्त","Terms & conditions saved successfully!":"नियम और शर्तें सफलतापूर्वक सहेजी गईं!","Terms & conditions save failed!":"नियम और शर्तें सहेजना विफल रहा!","Auto Accept Order":"ऑटो स्वीकृति आदेश","System will automatic change pending order to preparing":"सिस्टम स्वचालित रूप से लंबित आदेश को तैयारी में बदल देगा","Multiple Stop Fee":"एकाधिक स्टॉप शुल्क","Subscription":"अंशदान","Subscriptions":"सदस्यता","Vendor Subscriptions":"विक्रेता सदस्यता","My Subscriptions":"मेरा अनुमोदन","Days":"दिन","New Subscription":"नई सदस्यता","Edit Subscription":"सदस्यता संपादित करें","Use Subscription":"सदस्यता का प्रयोग करें","Subscription Payment":"सदस्यता भुगतान","Subscription Payment Proof":"सदस्यता भुगतान प्रमाण","Close":"बंद करे","Vendor Subscription payment failed":"विक्रेता सदस्यता भुगतान विफल","Vendor Subscription payment approved":"विक्रेता सदस्यता भुगतान स्वीकृत","Vendor Subscription payment rejected successful":"विक्रेता सदस्यता भुगतान अस्वीकृत सफल रहा","Vendor Subscription payment rejection failed":"विक्रेता सदस्यता भुगतान अस्वीकृति विफल","Expired":"समय सीमा समाप्त","External Link":"बाहरी लिंक","Category - when link & vendor is empty":"श्रेणी - जब लिंक और विक्रेता खाली हो","Link - When provided":"लिंक - प्रदान किए जाने पर","Vendor - when provied and link is empty":"विक्रेता - जब साबित हो और लिंक खाली हो","In order of arrangement":"व्यवस्था के क्रम में","New Vendor Type":"नया विक्रेता प्रकार","Services":"सेवाएं","Service":"सेवा","Create Service":"सेवा बनाएं","Edit Service":"सेवा संपादित करें","Per Hour":"घंटे से","Images":"इमेजिस","Service created successfully":"सेवा सफलतापूर्वक बनाई गई","Service updated successfully":"सेवा सफलतापूर्वक अपडेट की गई","Service deleted successfully":"सेवा सफलतापूर्वक हटाई गई","Vehicle Types":"वाहन के प्रकार","Vehicles":"वाहनों","Car Makes":"कार बनाता है","Car Models":"कार के मॉडल","Base Fare":"आधार बनाना","Minimum Fare":"न्यूनतम किराया","Fare Per Minutes":"मिनटों के लिए करें","Distance Fare":"दूरी का किराया","Registration Number":"पंजीकरण संख्या","Color":"रंग","Car Make":"कार बनाना","Car Model":"कार के मॉडल","Documents":"दस्तावेज़","Page Settings":"पेज सेटिंग्स","Vendor Verification Document Instructions":"विक्रेता सत्यापन दस्तावेज़ निर्देश","Use In Taxi":"टैक्सी में उपयोग करें","An error occured while trying to book your trip":"आपकी यात्रा बुक करने का प्रयास करते समय एक त्रुटि हुई"," has been assigned to a driver":" एक ड्राइवर को सौंपा गया है","Trip #":"यात्रा #","Trip Update":"ट्रिप अपडेट","New Trip":"नई यात्रा","Your trip is pending":"आपकी यात्रा बाकी है","Your trip is now being prepared":"अब आपकी यात्रा की तैयारी की जा रही है","Searching for driver":"ड्राइवर की तलाश","Trip Notification":"यात्रा अधिसूचना","by":"द्वारा"," has been completed":" पूरा हो चुका है","Trip cancelled successfully":"यात्रा सफलतापूर्वक रद्द कर दी गई","Trip cancellation failed":"यात्रा रद्द करना विफल","Driver info failed":"ड्राइवर की जानकारी विफल","Emergency Contact for drivers and customers":"ड्राइवरों और ग्राहकों के लिए आपातकालीन संपर्क","Vehicle Type":"वाहन का प्रकार","General Drivers Commission":"सामान्य चालक आयोग","General Vendors Commission":"सामान्य विक्रेता आयोग","Finance":"वित्त","Taxi Auto Cancel Time":"टैक्सी ऑटो रद्द करने का समय","Taxi Settings":"टैक्सी सेटिंग्स","Custom Notification Message":"कस्टम अधिसूचना संदेश","These are messages sent to customer base on trip status":"ये यात्रा की स्थिति के आधार पर ग्राहक आधार को भेजे गए संदेश हैं","Pending":"लंबित","Preparing":"तैयार कर रहे हैं","Ready":"तैयार","Enroute":"रस्ते में","Completed":"पूरा हुआ","Cancelled":"रद्द","Driver assigned to your trip and their way":"ड्राइवर को आपकी यात्रा और उनका रास्ता सौंपा गया","Driver has arrived":"ड्राइवर आ गया","Trip started":"यात्रा शुरू हुई","Trip completed":"यात्रा पूर्ण","Trip was cancelled":"यात्रा रद्द कर दी गई","Trip failed":"यात्रा विफल","These are messages sent to customer base on order status":"ये ऑर्डर की स्थिति के आधार पर ग्राहक आधार को भेजे गए संदेश हैं","Custom Order Notification Messages":"कस्टम आदेश अधिसूचना संदेश","Custom Notification Message Setting saved successfully!":"कस्टम अधिसूचना संदेश सेटिंग सफलतापूर्वक सहेजी गई!","Custom Notification Message Setting Failed":"कस्टम अधिसूचना संदेश सेटिंग विफल","Clear Firebase after order":"आदेश के बाद फायरबेस साफ़ करें","Note: This is to reduce the size of your firebase firestore, by removing completed or failed orders from the firebase firestore":"नोट: यह आपके फायरबेस फायरस्टोर के आकार को कम करने के लिए है, फायरबेस फायरस्टोर से पूर्ण या विफल ऑर्डर को हटाकर","Rider already rated":"राइडर पहले से ही रेटेड","Rider rated successfully":"राइडर को सफलतापूर्वक रेट किया गया","Already rated":"पहले से ही मूल्यांकन किया गया","Rated successfully":"सफलतापूर्वक मूल्यांकन किया गया","Driver reject order successul":"ड्राइवर ने आदेश को अस्वीकार कर दिया सफल","Driver reject order failed":"ड्राइवर अस्वीकार करने का आदेश विफल","Average driving speed":"औसत ड्राइविंग गति","Target":"लक्ष्य","Image ( Ratio 3:1 )":"छवि (अनुपात 3:1)","Products Report":"उत्पाद रिपोर्ट","Top Products":"शीर्ष उत्पाद","Top Categories":"शीर्ष श्रेणियाँ","Top Subcategories":"शीर्ष उपश्रेणियाँ","Order Count":"आदेश गणना","Top Services":"शीर्ष सेवाएं","Top Vendors":"शीर्ष विक्रेता","Vendors Report":"विक्रेताओं की रिपोर्ट","Services Report":"सेवा रिपोर्ट","Least Vendors":"कम से कम विक्रेता","Top Earning Vendors":"शीर्ष कमाई करने वाले विक्रेता","Top Vendors(Sales)":"शीर्ष विक्रेता (बिक्री)","Successful Orders":"सफल आदेश","Pending Orders":"विचारधीन आदेश","Customers Report":"ग्राहक रिपोर्ट","Top Buyers":"शीर्ष खरीदार","Least Buyers":"कम से कम खरीदार","Most Order Cancellation":"अधिकांश आदेश रद्द","Most Orders":"अधिकांश आदेश","Total Amount":"कुल राशि","Payment Accounts":"भुगतान खाते","Payments":"भुगतान","Number":"संख्या","Account Nme":"खाता नामे","Account Number":"खाता संख्या","Payment Account Details":"भुगतान खाता विवरण","Payout request submitted. You will receive a notification once processed":"भुगतान अनुरोध सबमिट किया गया। संसाधित होने के बाद आपको एक सूचना प्राप्त होगी","No earning avaialble":"कोई कमाई उपलब्ध नहीं","Are you sure you want to Approve the selected data?":"क्या आप वाकई चयनित डेटा को स्वीकृत करना चाहते हैं?","Are you sure you want to Reject the selected data?":"क्या आप वाकई चयनित डेटा को अस्वीकार करना चाहते हैं?","Payout Details":"भुगतान विवरण","Payment Account":"भुगतान खाता","Approve Payout":"भुगतान स्वीकृत करें","Insufficient earning amount":"अपर्याप्त कमाई राशि","New Payment Account":"नया भुगतान खाता","Edit Payment Account":"भुगतान खाता संपादित करें","My Payout":"मेरा भुगतान","Note: Number of products\/services\/package types allowed per vendor":"नोट: प्रति विक्रेता अनुमत उत्पादों\/सेवाओं\/पैकेज प्रकारों की संख्या","Vendor requires subscription":"विक्रेता को सदस्यता की आवश्यकता है","Top Vendor by no of Subscriptions":"सदस्यताओं की संख्या के आधार पर शीर्ष विक्रेता","Top Subscription":"शीर्ष सदस्यता","Least Subscription":"कम से कम सदस्यता","Subscription Report":"सदस्यता रिपोर्ट","Vendor Count":"विक्रेता गणना","Invalid credentials. Please check your password and try again":"अवैध प्रत्यय पत्र। कृपया अपना पासवर्ड जांचें और पुनः प्रयास करें","Invalid credentials. Please check your phone and try again":"अवैध प्रत्यय पत्र। कृपया अपना फ़ोन जांचें और पुनः प्रयास करें","Attach product to notification":"अधिसूचना में उत्पाद संलग्न करें","Attach vendor to notification":"विक्रेता को अधिसूचना में संलग्न करें","Attach service to notification":"अधिसूचना के लिए सेवा संलग्न करें","Vendor Management":"विक्रेता प्रबंधन","Delivery Zones":"वितरण क्षेत्र","New Delivery Zone":"नया वितरण क्षेत्र","Coordinates":"COORDINATES","Update Delivery Zone":"डिलीवरी ज़ोन अपडेट करें","Delivery Zone":"वितरण क्षेत्र","Order placed successfully. You will be notified once order is prepared and ready":"आदेश सफलतापूर्वक दिया गया। आदेश तैयार होने और तैयार होने के बाद आपको सूचित किया जाएगा","Topup":"ऊपर से","Amount is less than minimun topup amount":"राशि न्यूनतम टॉपअप राशि से कम है","Minimum Wallet Topup Ammount":"न्यूनतम वॉलेट टॉपअप राशि","Location Update Distance(Meter)":"स्थान अद्यतन दूरी (मीटर)","Location Update Time(Seconds)":"स्थान अद्यतन समय (सेकंड)","Test email sent successfully!":"परीक्षण ईमेल सफलतापूर्वक भेजा गया!","Test email failed!":"परीक्षण ईमेल विफल!","New Account":"नया खाता","New Pricing":"नई कीमत","Multiple Currency":"एकाधिक मुद्रा","Troubleshoot":"समस्याओं का निवारण","Fix Image(Not Loading)":"छवि ठीक करें (लोड नहीं हो रहा है)","Clear Cache":"कैश को साफ़ करें","Scheduled":"अनुसूचित","Vendors Home Page List Count":"विक्रेता होम पेज सूची गणना","Finance Settings":"वित्त सेटिंग्स","Finance Settings saved successfully!":"वित्त सेटिंग सफलतापूर्वक सहेजी गई!","Finance Settings save failed!":"वित्त सेटिंग सहेजना विफल रहा!","Refer":"उद्घृत करना","Driver must have enough in wallet balance irrespective of the payment method":"भुगतान विधि के बावजूद ड्राइवर के पास वॉलेट बैलेंस में पर्याप्त होना चाहिए","Notification Error":"अधिसूचना त्रुटि","Category Per Row":"श्रेणी प्रति पंक्ति","Category Per Page":"श्रेणी प्रति पृष्ठ","Payment":"भुगतान","Has Own Drivers":"खुद के ड्राइवर हैं","request":"प्रार्थना","review":"समीक्षा","successful":"सफल","Taxi Booking":"टैक्सी बुकिंग","Auto-Assignment":"ऑटो-असाइनमेंट","Auto-Assignments":"ऑटो-असाइनमेंट","UI Settings":"यूआई सेटिंग्स","Website Settings":"वेबसाइट सेटिंग्स","Reports":"रिपोर्टों","Report":"प्रतिवेदन","Start Date":"आरंभ करने की तिथि","End Date":"समाप्ति तिथि","New Car Make":"नई कार बनाओ","sunday":"रविवार","monday":"सोमवार","tuesday":"मंगलवार","wednesday":"बुधवार","thursday":"गुरूवार","friday":"शुक्रवार","saturday":"शनिवार","Phone OTP for verification":"सत्यापन के लिए फोन ओटीपी","Multiple Stops(Parcel Delivery)":"एकाधिक स्टॉप (पार्सल डिलीवरी)","OTP Login":"ओटीपी लॉगिन","Google Login":"गूगल लॉगिन","Apple Login":"ऐप्पल लॉगिन","Facebook Login":"फेसबुक लोगिन","Calculate Distance via Google Map":"Google मानचित्र के माध्यम से दूरी की गणना करें","Single-Vendor Mode":"एकल-विक्रेता मोड","Chat Option":"चैट विकल्प","Parcel Vendor By Location":"स्थान के अनुसार पार्सल विक्रेता","Order Tracking":"आदेश ट्रैकिंग","Allow Prescription":"नुस्खे की अनुमति दें","Proof of delivery by delivery boy":"डिलीवरी बॉय द्वारा डिलीवरी का सबूत","Proof type":"सबूत प्रकार","Search":"खोज","CarMake":"कार बनाना","CarModel":"कार के मॉडल","Vendor Mangt.":"विक्रेता मंगत।","No results to display.":"प्रदर्शित करने के लिए कोई परिणाम नहीं है।","fixed":"तय","hour":"घंटा","day":"दिन","month":"महीना","year":"वर्ष","New Vehicle Type":"नया वाहन प्रकार","Update Vehicle Type":"वाहन का प्रकार अपडेट करें","Currency":"मुद्रा","Make":"निर्माण","Mintues":"मिनट्स","New Delivery Address":"नया वितरण पता","Update Delivery Address":"डिलीवरी पता अपडेट करें","City-admin":"शहर-व्यवस्थापक","Client":"ग्राहक","Manager":"प्रबंधक","Admin":"व्यवस्थापक","Date":"दिनांक","Qty":"मात्रा","Database Backups":"डेटाबेस बैकअप","File Name":"फ़ाइल का नाम","Created":"बनाया था","File Size":"फाइल का आकार","New Backup":"नया बैकअप","No Backup Yet":"अभी तक कोई बैकअप नहीं","Never":"कभी नहीँ","Last Run Time":"लास्ट रन टाइम","Location":"स्थान","Thousand separator":"हजार विभाजक","Decimals":"दशमलव","Decimal separator":"दशमलव विभाजक","Auto assignment":"ऑटो असाइनमेंट","Auto Assignment checks":"ऑटो असाइनमेंट चेक","Google Map":"गूगल नक्शा","Filter Result By Country":"देश के अनुसार परिणाम फ़िल्टर करें","Filter Countries":"फ़िल्टर देश","Address search will be filter base on countries set.":"पता खोज, सेट किए गए देशों के आधार पर फ़िल्टर आधार होगा।","View Sections":"अनुभाग देखें","Create View Section":"व्यू सेक्शन बनाएं","Edit View Section":"संपादित करें देखें अनुभाग","Slug":"काउंटर","Manage Extensions":"एक्सटेंशन प्रबंधित करें","Prepare Time":"समय तैयार करें","Delivery Time":"डिलीवरी का समय","minutes":"मिनट","e.g 10 or 30-90":"जैसे 10 या 30-90","Data Export":"डेटा निर्यात","Data Import":"डेटा आयात","Data exported successfully!":"डेटा सफलतापूर्वक निर्यात किया गया!","Data export failed!":"डेटा निर्यात विफल!","In Order Number":"क्रम संख्या में","Show Banner On Home Screen":"होम स्क्रीन पर बैनर दिखाएं","Home Screen":"होम स्क्रीन","Re-ordering not allowed in demo":"डेमो में पुन: आदेश देने की अनुमति नहीं है","Allow partners(Driver, Vendor) account registration":"भागीदारों (चालक, विक्रेता) खाता पंजीकरण की अनुमति दें","Registration Page Not available":"पंजीकरण पृष्ठ उपलब्ध नहीं है","Partner account registration is currently unavailable. Please stay tune\/contact support regarding further instruction about registering for a partners account. Thank you":"भागीदार खाता पंजीकरण वर्तमान में अनुपलब्ध है। पार्टनर खाते के लिए पंजीकरण करने के बारे में आगे के निर्देश के संबंध में कृपया बने रहें\/समर्थन से संपर्क करें। शुक्रिया","Payer":"वेतन","Collect Payment From":"से भुगतान लीजिए","Receiver":"रिसीवर"}