{"Irrespective of the order payment method, order delivery fee will have to be paid in cash to delivery personal":"Independentemente da forma de pagamento do pedido, a taxa de entrega do pedido terá que ser paga em dinheiro para entrega pessoal","Enforce Cash Delivery Payment":"Aplicar pagamento de entrega em dinheiro","Download Link seems to have been compromised. Please again with a new link":"O link de download parece ter sido comprometido. Por favor novamente com um novo link","Booking Code":"Código de reserva","Request Booking Code":"Solicitar código de reserva","None":"Nenhum","Before":"Antes da","After":"Depois","Both":"Ambos","Link expired. Please try again":"Link expirado. Por favor, tente novamente","File":"Arquivo","Update Fee":"Taxa de atualização","Create Fee":"Criar taxa","Percentage":"Percentagem","Order Chat":"Bate-papo do pedido","Customer - Vendor":"Cliente - Fornecedor","Customer - Driver":"Cliente - Motorista","Vendor - Driver":"Fornecedor - Motorista","No chat listed here, please select a chat type on the side of this box":"Nenhum bate-papo listado aqui. Selecione um tipo de bate-papo ao lado desta caixa","No chat from the selected chat type.":"Nenhum bate-papo do tipo de bate-papo selecionado.","When new chat are send, you can refresh this to see them list here":"Quando novos chats são enviados, você pode atualizar isso para ver a lista deles aqui","If product is digital and can be downloaded":"Se o produto for digital e puder ser baixado","Digital":"Digital","Files":"arquivos","Download":"Download","Onboarding":"Integração","Create Onboarding":"Criar integração","Edit Onboarding":"Editar integração","Created successfully!":"Criado com sucesso!","Creation failed!":"Falha na criação!","Updated successfully!":"Atualizado com sucesso!","Update failed!":"Atualização falhou!","Allow taxi driver to switch to regular driver":"Permitir que o taxista mude para o motorista normal","Clean Driver Record":"Limpar registro do motorista","Please setup firebase on backend":"Configure o Firebase no back-end","Delivery info below will be use for vendor withut delivery info":"As informações de entrega abaixo serão usadas para o fornecedor sem informações de entrega","Delivery":"Entrega","Invalid Order Summary. Please contact support":"Resumo do pedido inválido. Entre em contato com o suporte","File Upload Limit Settings":"Configurações de limite de upload de arquivo","File Upload Limits":"Limites de upload de arquivo","Service\/Booking":"Serviço\/Reserva","Saved successfully!":"Salvo com sucesso!","Save failed!":"Falha ao salvar!","Note: In kilobytes":"Nota: Em kilobytes","Some upload have been discarded because of file upload size restriction":"Alguns uploads foram descartados devido à restrição de tamanho de upload de arquivos","Services\/Booking":"Serviços\/Reservas","Location Required":"Local obrigatório","General Vendors Tax":"Imposto Geral de Fornecedores","General Vendors Min Order Amount":"Valor mínimo do pedido de fornecedores gerais","General Vendors Max Order Amount":"Valor Máximo do Pedido de Fornecedores Gerais","Driver Type":"Tipo de motorista","regular":"regular","taxi":"Táxi","Vehicle Details":"Detalhes do veículo","User can't place order. Please complete profile setup":"O usuário não pode fazer o pedido. Por favor, complete a configuração do perfil","Deleted Users":"Usuários excluídos","Auto Create Account with social login":"Criar conta automaticamente com login social","Vendor not found or is inactive":"O fornecedor não foi encontrado ou está inativo","Account deleted successfully":"Conta excluída com sucesso","Flash Sales":"Vendas Relâmpago","New Flash Sale":"Nova promoção instantânea","Items\/Products":"Itens\/Produtos","Enter search keyword":"Digite a palavra-chave de pesquisa","Selected Items\/Products":"Itens\/Produtos Selecionados","Please select at least one(1) item\/product":"Selecione pelo menos um (1) item\/produto","Flash sale":"Venda rápida","Geocoder\/Place Search Platform":"Geocodificador\/Plataforma de Pesquisa de Lugares","Irrespective of the platform selected, if enabled the system will keep using google for gecoding and place search on the app":"Independentemente da plataforma selecionada, se ativado, o sistema continuará usando o google para geocodificação e pesquisará no aplicativo","You have exceeded number of use":"Você excedeu o número de uso","Product Reviews":"Revisão de produtos","Dynamic Link Settings":"Configurações de link dinâmico","Dynamic Link Settings saved successfully!":"Configurações de link dinâmico salvas com sucesso!","Dynamic Link Settings save failed!":"Falha ao salvar as configurações de link dinâmico!","Product already reviewed":"Produto já revisado","Product review successful":"Revisão do produto bem-sucedida","For queued jobs\/tasks":"Para trabalhos\/tarefas enfileirados","Note:":"Observação:","You don't have to use all the 3 commands, just use the one with the php path that matches yours.":"Você não precisa usar todos os 3 comandos, apenas use aquele com o caminho do php que corresponde ao seu.","CRON Job":"Trabalho CRON","For server cron job setup, copy the text below and paste into your cron job tab on your server":"Para a configuração do cron job do servidor, copie o texto abaixo e cole na guia cron job do seu servidor","Cron job on Server":"Cron job no servidor","How to setup cron job on your server:":"Como configurar o cron job no seu servidor:","External cron job managers":"Gerenciadores externos de cron job","For external cron job managers like":"Para gerenciadores de tarefas cron externos como","Copy the url below:":"Copie a url abaixo:","Show Wallet On Home Screen":"Mostrar carteira na tela inicial","Map Settings saved successfully!":"Configurações do mapa salvas com sucesso!","Map Settings save failed!":"Falha ao salvar as configurações do mapa!","Use google geocoding on app":"Use a geocodificação do google no aplicativo","Mobile App Upgrade Settings":"Configurações de atualização do aplicativo móvel","Force App Upgrade":"Forçar atualização do aplicativo","Summary Report":"Relatório resumido","Admin Vendor Commission":"Comissão de Fornecedores Admin","Admin Driver Commission":"Comissão de motorista administrativo","Show Data by Date Range":"Mostrar dados por período","Show":"exposição","In progress":"Em andamento","Delivered\/Completed":"Entregue\/Concluído","Failed":"Fracassado","Canceled":"Cancelado","Admin earned":"Administrador ganho","Store earned":"Loja ganha","Delivery Fee earned":"Taxa de entrega ganha","Total Sell":"Venda total","Use Html Text editor":"Usar editor de texto HTML","Tags":"Tag","Link\/Unlink":"Vincular\/Desvincular","Link Tags":"Tags de link","Set":"Definir","In-App Support":"Suporte no aplicativo","Link\/Widget Code\/Iframe":"Link\/Código de Widget\/Iframe","Autoassignment clearing successfully!":"Atribuição automática apagada com sucesso!","Autoassignment clearing failed!":"Falha na limpeza da atribuição automática!","Are you sure you want to clear\/delete all auto-assigments?":"Tem certeza de que deseja limpar\/excluir todas as atribuições automáticas?","Note: Notifications, mails etc will be sent in this selected language":"Nota: Notificações, e-mails etc serão enviados neste idioma selecionado","Become a Vendor\/Seller":"Torne-se um Vendedor\/Vendedor","Become a Driver\/Rider":"Torne-se um motorista\/piloto","Allow multiple-vendor ordering from customer":"Permitir pedidos de vários fornecedores do cliente","Refunds":"Reembolsos","Auto Payment Refund":"Reembolso de pagamento automático","Order amount will automatically be refund to user wallet if payment was successful but order failed":"O valor do pedido será reembolsado automaticamente para a carteira do usuário se o pagamento for bem-sucedido, mas o pedido falhou","Approved":"Aprovado","Rejected":"Rejeitado","Approve":"Aprovar","Are you sure you want to approve the selected data?":"Tem certeza de que deseja aprovar os dados selecionados?","Reject":"Rejeitar","Are you sure you want to reject the selected data?":"Tem certeza de que deseja rejeitar os dados selecionados?","Wallet Payment Methods":"Métodos de pagamento da carteira","Use In Wallet":"Usar na carteira","Any payment method enabled here will show to wallet top-up even if the payment method is deactivated in the payment methods page":"Qualquer método de pagamento ativado aqui será exibido na recarga da carteira, mesmo que o método de pagamento esteja desativado na página de métodos de pagamento","Note":"Observação","Show vendor phone details to customer":"Mostrar detalhes do telefone do fornecedor ao cliente","Allow chat between driver and customer\/vendor":"Permitir bate-papo entre motorista e cliente\/fornecedor","Allow chat between customer and vendor\/driver":"Permitir bate-papo entre cliente e fornecedor\/motorista","Allow chat between vendor and customer\/driver":"Permitir bate-papo entre fornecedor e cliente\/motorista","Error updating language":"Erro ao atualizar o idioma","Language updated successfully!":"Idioma atualizado com sucesso!","Use Firebase cloud function":"Usar a função de nuvem do Firebase","Your taxi order will be matched with driver using firebase cloud function":"Seu pedido de táxi será combinado com o motorista usando a função de nuvem do Firebase","Numeric Order Code":"Código numérico do pedido","Order Updated by vendor":"Pedido atualizado pelo fornecedor","Vendor requesting payment for order":"Fornecedor solicitando o pagamento do pedido","This can be use to enforce only data within customer location is loaded":"Isso pode ser usado para impor que apenas os dados dentro da localização do cliente sejam carregados","Wallet Topup Percentage":"Porcentagem de recarga de carteira","You can set the percenatge of the wallet topup amount that should be credited to user during wallet topup":"Você pode definir a porcentagem do valor de recarga da carteira que deve ser creditado ao usuário durante a recarga da carteira","For eaxmple: You set 90%, if user try to topup wallet with U$100, after payment their wallet will be credited U$90":"Por exemplo: Você define 90%, se o usuário tentar recarregar a carteira com U$100, após o pagamento sua carteira será creditada em U$90","Driver Matching":"Correspondência de driver","Your taxi order will be matched with driver using your server resources instead of firebase cloud function":"Seu pedido de táxi será combinado com o motorista usando os recursos do servidor em vez da função de nuvem do Firebase","Use My Server":"Usar meu servidor","Delay Taxi matching":"Atrasar correspondência de táxi","Seconds":"Segundos","Delay same order subsequent Search":"Atrasar o mesmo pedido subsequente Pesquisa","Prevent Order Cancellation":"Impedir o cancelamento do pedido","Customer must enter full email or phone number of the user they want to transfer to":"O cliente deve inserir o e-mail completo ou o número de telefone do usuário para o qual deseja transferir","Require Full Customer Info":"Exigir informações completas do cliente","Payout amount more than current earning balance":"Valor do pagamento superior ao saldo de ganhos atual","Max Driver Selectable Documents":"Documentos selecionáveis do driver máximo","Max Vendor Selectable Documents":"Máximo de documentos selecionáveis do fornecedor","You just created a new account. Congrats!":"Você acabou de criar uma nova conta. Parabéns!","Welcome":"Receber","Starting a business is no easy task, but there is no better place to start than":"Começar um negócio não é tarefa fácil, mas não há lugar melhor para começar do que","We'll handle everything from marketing and payments to secure checkout and shipping so you can focus on what you love.":"Cuidamos de tudo, desde marketing e pagamentos até checkout seguro e envio, para que você possa se concentrar no que ama.","Here's where you can login to":"Aqui é onde você pode fazer login","(be sure to bookmark this page).":"(certifique-se de marcar esta página).","Your account has just been deactivated. You will not be able to accept order from customers.":"Sua conta acaba de ser desativada. Você não poderá aceitar pedidos de clientes.","This can be caused by an expired subscription. You would need to login and subscribe to a Subscription plan for your account be be activated again.":"Isso pode ser causado por uma assinatura expirada. Você precisaria fazer login e assinar um plano de assinatura para que sua conta fosse ativada novamente.","Here's where you can contact support for more info":"Aqui é onde você pode entrar em contato com o suporte para obter mais informações","Your account has been activated. You can now manage your account via your manager account.":"Sua conta foi ativada. Agora você pode gerenciar sua conta por meio da sua conta de administrador.","Hi":"Oi","Account Updated":"Conta atualizada","Welcome!":"Receber!","we’re glad you’re here! You have just created an account with":"estamos felizes por você estar aqui! Você acabou de criar uma conta com","Your account information:":"Informações da sua conta:","Name:":"Nome:","Email:":"E-mail:","Log In Now":"Conecte-se agora","Download the app and enjoy purchases":"Baixe o aplicativo e aproveite as compras","This is your receipt.":"Este é o seu recibo.","From":"A partir de","To":"Para","Customer Pickup":"Retirada do cliente","Subtotal":"Subtotal","Discount Amount":"Valor do Desconto","Delivery fee":"Taxa de entrega","Tax":"Imposto","Total charged":"Total cobrado","Payment Method":"Forma de pagamento","Invalid Data":"Dados inválidos","Invalid Wallet Address":"Endereço de carteira inválido","Insufficient Wallet Balance":"Saldo da carteira insuficiente","Wallet transfer successful":"Transferência da carteira bem-sucedida","Wallet Transfer to: ":"Transferência de carteira para:","Wallet Transfer from: ":"Transferência de carteira de:","Wallet":"Carteira","Wallet Transfer":"Transferência de carteira","Allow wallet transfer between users":"Permitir transferência de carteira entre usuários","New Vehicle":"Veículo Novo","Update Vehicle":"Atualizar veículo","Communicate via Jobs":"Comunique-se por meio de empregos","This will improve mobile load like on page like placing order, assigning order, updating order etc.":"Isso melhorará a carga do celular, como na página, como fazer o pedido, atribuir o pedido, atualizar o pedido etc.","Delay Time(seconds)":"Tempo de atraso (segundos)","Payout details":"Detalhes de pagamento","Taxi Order":"Pedido de táxi","Vendor":"Fornecedor","Driver":"Motorista","New Role":"Novo papel","Zones":"Zonas","Taxi Zones":"Zonas de táxi","Does not service location":"Não atende local","Vendor Earnings":"Lucro do vendedor","My Earning":"Meus ganhos","Order Stop Proof":"Prova de Parada de Pedido","Vendor Type Per Row":"Tipo de fornecedor por linha","Top":"Topo","Bottom":"Inferior","Vendor Type Listing Style":"Estilo de listagem de tipo de fornecedor","GridView":"GridView","ListView":"Exibição de lista","Driver must verify all stops":"O motorista deve verificar todas as paradas","Stops verification":"Interrompe a verificação","Invalid order stop":"Parada de ordem inválida","Order stop verified":"Parada de pedido verificada","Error verifying order stop":"Erro ao verificar a parada do pedido","Order Photo":"Encomendar Foto","Signature":"Assinatura","Delivery photo":"Foto de entrega","Order Stop Profile":"Perfil de parada de pedido","Website Header":"Cabeçalho do site","Website Header image":"Imagem do cabeçalho do site","Fleet Managment":"Gestão de Frotas","Drivers":"Motoristas","Fleet report":"Relatório de frota","Fleets":"Frotas","Fleet Managers":"Gestores de Frotas","Assign Manager To Fleet":"Atribuir gerente à frota","Edit Fleet":"Editar frota","New Fleet":"Nova Frota","Fleet manager assigned successfully":"Gerente de frota atribuído com sucesso","Fleet manager assignment failed":"Falha na atribuição do gerente de frota","Fleet Vehicles":"Veículos de frota","Current Account":"Conta corrente","User roles\/permissions":"Funções\/permissões do usuário","User permissions fixed":"Permissões do usuário corrigidas","Login As Manager":"Entrar como gerente","No manager is assigned to vendor, so you can login into the vendor. Please create and assign at least one manager to the vendor":"Nenhum gerente é atribuído ao fornecedor, portanto, você pode fazer login no fornecedor. Crie e atribua pelo menos um gerente ao fornecedor","Scan to login":"Digitalizar para fazer login","Only works with mobile apps":"Funciona apenas com aplicativos móveis","QR Code Login":"Código QR de login","Invalid Login Data":"Dados de login inválidos","Can featured on home screen of customer app":"Pode ser apresentado na tela inicial do aplicativo do cliente","Featured":"Apresentou","Referral code fixed":"Código de referência corrigido","User referral code":"Código de referência do usuário","Allow schedule taxi order":"Permitir pedido de táxi agendado","Max order schedule days":"Dias máximos de agendamento de pedidos","Note: Please login as vendor manager to be able create new data":"Nota: Faça login como gerente de fornecedores para poder criar novos dados","Minimun Order Amount":"Valor mínimo do pedido","Maximum coupon amount":"Valor máximo do cupom","Web App Settings":"Configurações do aplicativo da web","Website Name":"Nome do site","Website Color":"Cor do site","Note: You will need to refresh the page for the color to take effect":"Nota: Você precisará atualizar a página para que a cor entre em vigor","Phone Country Code (Country of operations)":"Código do país do telefone (país de operações)","List Of Country Codes":"Lista de códigos de país","Note: For example if you want to allow phone from Ghana you enter":"Nota: Por exemplo, se você deseja permitir o telefone de Gana, insira","Note: if you want to allow phone from any country enter":"Nota: se você quiser permitir o telefone de qualquer país, digite","Timezone":"Fuso horário","Max Schedule Order Days":"Dias Máximo de Pedidos de Agendamento","The max number of days customers are allowed to schedule an order":"O número máximo de dias que os clientes podem agendar um pedido","Schedule Order Time":"Agendar hora do pedido","Hours before pickup time for system to move order from 'scheduled' to 'pending'":"Horas antes do horário de coleta para o sistema mover o pedido de &#39;agendado&#39; para &#39;pendente&#39;","Max Schedule Time":"Tempo Máximo de Agendamento","Hours from close time that customer still allow to book for":"Horas do horário de fechamento que o cliente ainda permite reservar","Cancel Pending Order Time":"Cancelar tempo do pedido pendente","Auto cancel pending orders":"Cancelar automaticamente pedidos pendentes","Default Rating":"Classificação padrão","Website Logo":"Logotipo do site","Website Favicon":"Site favicon","Login Image":"Imagem de login","Register Image":"Registrar imagem","Save Changes":"Salvar alterações","Manager\/Vendor Notification":"Notificação do gerente\/fornecedor","Save Changes                    ":"Salvar alterações","Commission Report":"Relatório da Comissão","Export":"Exportar","Driver Commission":"Comissão do Motorista","Vendor Commission":"Comissão do Fornecedor","Order No":"Nº do pedido","Details":"Detalhes","Custom Notification Messages":"Mensagens de notificação personalizadas","Terms & Conditions":"termos e Condições","Website Header Subtitle":"Legenda do cabeçalho do site","Website Footer Brief":"Resumo do rodapé do site","Website Header Title":"Título do cabeçalho do site","Website Home Image":"Imagem inicial do site","Website Intro Image":"Imagem de introdução do site","Website Footer Image":"Imagem de rodapé do site","Facebook Link":"Link do Facebook","Instagram Link":"Link do Instagram","Twitter Link":"Link do Twitter","Server Settings":"Configurações do servidor","Mail Setting":"Configuração de correio","Popular smtp servers":"Servidores smtp populares","Android App Download Link":"Link para download do aplicativo Android","iOS App Download Link":"Link para download do aplicativo iOS","Test Mail Setting":"Configuração de e-mail de teste","Email":"E-mail","Subject":"Sujeito","Body":"Corpo","Send":"Mandar","System Upgrade":"Atualização do sistema","System Update":"Atualização do sistema","Update System":"Atualizar sistema","Roll Back Update":"Reverter atualização","Terminal":"terminal","Update Remotely":"Atualizar remotamente","Run":"Corre","Rollback Version":"Versão de reversão","This is only to rollback the versison code, so you can re-run the upgrade script again":"Isso é apenas para reverter o código da versão, para que você possa executar novamente o script de atualização","Version Code":"Código da versão","Be very careful when using terminal. Only run verified commands here":"Tenha muito cuidado ao usar o terminal. Execute apenas comandos verificados aqui","Use with care":"Use com cuidado","Configuration":"Configuração","Download Update Remotely":"Baixar atualização remotamente","List all available updates and a download button":"Liste todas as atualizações disponíveis e um botão de download","Refresh":"Atualizar","Activate":"Ativar","Deactivate":"Desativar","Delete":"Excluir","Auto-Assignment Status":"Status de atribuição automática","Referral Report":"Relatório de referência","Not Completed":"Não completo","Referred User":"Usuário indicado","Referring User":"Usuário de referência","Confirmed Stats":"Estatísticas confirmadas","Confirmed":"Confirmado","UnConfirmed":"Não confirmado","Top Referral":"Principal referência","Activated":"ativado","Assign":"Atribuir","Edit":"Editar","New":"Novo","Payout":"Pagamento","Nothinng to Payout":"Nada a ser pago","Subcategories":"Subcategorias","Menu":"Cardápio","Review Payment":"Rever o pagamento","Edit Open\/close time":"Editar hora de abertura \/ fechamento","Package Type":"Tipo de Pacote","Weight":"Peso","Width":"Largura","Length":"Comprimento","Height":"Altura","Product":"produtos","Options":"Opções","Price":"Preço","Quantity":"Quantidade","Active":"Ativo","Inactive":"Inativo","Yes":"sim","No":"Não","Back":"Voltar","Remove":"Remover","Change":"Mudar","Click\/Tap to select media":"Clique \/ Toque para selecionar a mídia","Save":"Salve ","Cancel":"Cancelar","Contact Us":"Contate-Nos","Privacy Policy":"Política de Privacidade","version":"versão","Notifications":"Notificações","Operations":"Operações","Backup":"Cópia de segurança","Import":"Importar","Logs":"Histórico","Settings":"Definições","Currencies":"Moedas","Payment Methods":"Métodos de Pagamento","Mobile App Settings":"Configurações do aplicativo móvel","General Settings":"Configurações Gerais","Translation":"Tradução","Upgrade":"Melhoria","Delivery Address":"Endereço de entrega","Coupons":"Cupons","Users":"Comercial","Wallet Transactions":"Carteira de transações","Earnings":"Ganhos","Driver Earnings":"Lucro do motorista","Payouts":"Pagamentos","Vendor Payouts":"Pagamentos de fornecedores","Driver Payouts":"Pagamentos do motorista","Package Types":"Tipos de pacote","Pricing":"Preços","Cities":"Cidades","States":"Estados","Countries":"Países","Orders":"Pedidos","Dashboard":"Painel","Banners":"Banners","Categories":"Categorias","SubCategories":"Subcategorias","Vendors":"Fornecedores","Delivery Boys":"Delivery Boys","Reviews":"Avaliações","Products":"Produtos","Menus":"Menus","Option Groups":"Grupos de opções","Favourites":"Favoritos","Package Delivery":"Entrega de pacote","Profile":"Perfil","Log out":"Sair","Forgot Password":"Esqueceu a senha","Phone":"Telefone","Reset Password":"Redefinir senha","Verification Code":"Código de verificação","Verify":"Verificar","New Password":"Nova Senha","Confirm New Password":"Confirme a nova senha","Set New Password":"Definir nova senha","Already have an account?":"já tem uma conta?","Login":"Conecte-se","Password":"Senha","Remember me":"Lembre de mim","Forgot your password?":"Esqueceu sua senha?","Please wait while we process your payment":"Aguarde enquanto processamos seu pagamento","Order Payment":"Ordem de pagamento","Instructions":"Instruções","Payment Details":"Detalhes do pagamento","Transaction Code":"Código de Transação","Transaction Photo":"Foto da transação","Submit":"Enviar","You can close this window":"Você pode fechar esta janela","Do not close this window":"Não feche esta janela","Wallet Topup":"Carteira Topup","You may close this window":"Você pode fechar esta janela","Payment Failed":"Pagamento falhou","Payment Successful":"Pagamento bem sucedido","Order Payment was successful":"Pagamento do pedido bem-sucedido","Invalid Order":"Pedido Inválido","There was an error while loading order payment. Please check the link annd try again later":"Ocorreu um erro ao carregar o pagamento do pedido. Verifique o link e tente novamente mais tarde","Already processed":"Já processado","Order payment has already been processed. Please check your orders to see more details abount the order":"O pagamento do pedido já foi processado. Verifique seus pedidos para ver mais detalhes sobre o pedido","Wallet Topup Payment":"Pagamento de recarga de carteira","Wallet Topup Payment was successful":"O pagamento de recarga da carteira foi bem-sucedido","Account Top-up":"Carregamento de conta","App Name":"Nome do aplicativo","Note: For example if you want to allow phone from Ghana you enter GH":"Nota: Por exemplo, se você deseja permitir o telefone de Gana, insira GH","Enable Firebase Phone OTP for verification":"Ativar Firebase Phone OTP para verificação","Enable":"Habilitar","Driver Wallet System":"Sistema de carteira do motorista","Refer System":"Sistema de referência","Refer Amount":"Quantidade de referência","Multiple Stops(Parcel Delivery":"Múltiplas paradas (entrega de encomendas","Max Stops(Parcel Delivery)":"Paradas máximas (entrega de encomendas)","New Currency":"Nova Moeda","Name":"Nome","Code":"Código","Country Code":"Código do país","Symbol":"Símbolo","Edit Currency":"Editar Moeda","Push notification (Firebase)":"Notificação push (Firebase)","Privacy & Policy":"Política de Privacidade","Contact Info":"Informação de contato","Create Banner":"Criar Banner","Category":"Categoria","Update":"Atualizar","Photo":"foto","Create Category":"Criar categoria","Edit Category":"Editar Categoria","State":"Estado","Country":"País","Create City":"Criar cidade","Edit City":"Editar Cidade","Create Country":"Criar País","Edit Country":"Editar País","Discount":"Desconto","Expires On":"Expira em","Is Percentage?":"É porcentagem?","Description":"Descrição","Status":"Status","Useable Times":"Tempos úteis","Coupon Details":"Detalhes do cupom","Update Option":"Opção de atualização","Create Coupon":"Criar cupom","TOTAL ORDERS":"TOTAL DE PEDIDOS","TOTAL EARNINGS":"GANHOS TOTAIS","TOTAL VENDORS":"TOTAL DE VENDEDORES","TOTAL Clients":"TOTAL clientes","Create User Account":"Criar conta de usuário","Login Password":"Senha de login","Commission":"Comissão","Wallet Balance":"Saldo da carteira","Earning":"Ganho","Amount":"Resultar","Create Menu":"Criar Menu","Update Menu":"Menu de atualização","Send Notification":"Enviar Notificação","Title":"Título","Message":"Mensagem","All":"Tudo","Custom":"Personalizado","Allow customers to select multiple options under this option group":"Permitir que os clientes selecionem várias opções neste grupo de opções","Multiple":"Múltiplo","Create Option Group":"Criar Grupo de Opções","Option Group":"Grupo de Opções","Options Group":"Grupo de Opções","Update Option Group":"Atualizar grupo de opções","Language":"Língua","Create Option":"Criar Opção","Image":"Imagem","Delivery Boy":"Entregador","Payment Status":"Status do pagamento","Order Payment Proof":"Comprovante de pagamento do pedido","Driver Tip":"Dica do motorista","Delivery Fee":"Taxa de entrega","Total":"Total","Edit Order":"Editar pedido","Vendor Address":"Endereço do Vendedor","Date of order":"Data do pedido","Updated At":"Atualizado em","Driver Phone":"Telefone do motorista","Recipient":"Destinatário","Recipient Phone":"Telefone Destinatário","Dropoff Address":"Endereço de entrega","Stop":"Pare","Order Details":"detalhes do pedido","Pickup Address":"Endereço de retirada","Sender Phone":"Telefone do Remetente","User Phone":"Telefone do usuário","Sender":"Remetente","User":"Do utilizador","Create Package Type Pricing":"Criar preço de tipo de pacote","Max Booking Days (7)":"Máximo de dias de reserva (7)","Max number of days user can book ahead":"Número máximo de dias que o usuário pode reservar com antecedência","Base Delivery Price":"Preço Base de Entrega","Price for Package":"Preço do pacote","Charge Per KG":"Carga por kg","Distance Price":"Preço de distância","Charge Per KM":"Carga por KM","Auto move to ready":"Mover automaticamente para pronto","Edit Package Type":"Editar tipo de pacote","Create Package Type":"Criar tipo de pacote","Instruction(offline payment)":"Instrução (pagamento offline)","Edit Payment Method":"Editar Método de Pagamento","Available for Delivery":"Disponível para entrega","Discount Price":"Preço com desconto","Capacity":"Capacidade","Unit":"Unidade","Package Count":"Contagem de pacotes","Available Qty":"Qtd disponivel","Note: Menus of selected vendor for product will be listed here":"Nota: Os menus do fornecedor selecionado para o produto serão listados aqui","Add to Menus":"Adicionar aos Menus","Add":"Adicionar","Note: Only sub-categories of the assigned product categories will be listed here":"Nota: Apenas subcategorias das categorias de produtos atribuídas serão listadas aqui","Assign To Sub-categories":"Atribuir a subcategorias","Can be Delivered":"Pode ser entregue","If product can be delivered to customers":"Se o produto pode ser entregue aos clientes","Update Product":"Produto de atualização","Enter the unit of product. Default is kilogram(kg). e.g Kg, g, m, L":"Insira a unidade do produto. O padrão é quilograma (kg). por exemplo, Kg, g, m, L","Number of item per package (ex: 6, 10)":"Número de item por pacote (ex: 6, 10)","Number of item available qty":"Quantidade de itens disponíveis","Create Product":"Criar Produto","Update Profile":"Atualizar perfil","Update Profile information":"Atualizar informações de perfil","Change Password":"Alterar a senha","Current Password":"Senha atual","Edit State":"Editar Estado","Create State":"Criar Estado","Create SubCategory":"Criar SubCategoria","Edit SubCategory":"Editar SubCategoria","Tanslation":"Tanslation","Edit User Account":"Editar conta de usuário","Role":"Função","Assign Vendors To City Admin":"Atribuir fornecedores para o administrador da cidade","City":"Cidade","New Operation City":"Nova Operação Cidade","Edit Operation City":"Editar Cidade de Operação","Edit Operation Country":"Editar País da Operação","New Operation Country":"Novo País de Operação","New Operation State":"Novo Estado de Operação","Assign Payment Methods To Vendor":"Atribuir métodos de pagamento ao fornecedor","Managers":"Gestores","Set vendor open\/close time":"Definir o tempo de abertura \/ fechamento do fornecedor","Day":"Dia","Openning Time":"Horário de Abertura","Closing Time":"Horário de encerramento","Address":"Endereço","Latitude":"Latitude","Longitude":"Longitude","Delivery Range":"Faixa de entrega","Available for Pickup":"Disponível para retirada","Open":"Abrir","Delivery Range(KM)":"Faixa de entrega (KM)","Charge per KM":"Cobrar por KM","Delivery fee will be per KM":"A taxa de entrega será por KM","Pickup":"Pegar","Allows pickup orders":"Permite pedidos de coleta","Allows delivery orders":"Permite entrega de pedidos","Schedule Order":"Ordem de agendamento","Allows customer to schedule orders":"Permite ao cliente agendar pedidos","System Commission(%)":"Comissão do sistema (%)","Logo":"Logotipo","Featured Image":"Imagem em destaque","Assign Managers To Vendor":"Atribuir gerentes ao fornecedor","Update Vendor":"Fornecedor de atualização","Has Sub-Categories":"Tem subcategorias","This will allow products to be attached to sub-categories":"Isso permitirá que os produtos sejam anexados a subcategorias","Package Delivery Vendor":"Fornecedor de entrega de pacotes","Check this if the vendor is for package delivery":"Verifique isso se o fornecedor é para entrega de pacote","System will automatic assign order to delivery boy":"O sistema irá atribuir automaticamente o pedido ao entregador","Base Delivery Fee":"Taxa de entrega básica","Create Vendor":"Criar Fornecedor","New Order successfully!":"Novo pedido com sucesso!","New Order failed!":"Novo pedido falhou!","Qty is required":"Qty é necessária","Please check Vendor":"Por favor, verifique o fornecedor","Please check at least one product":"Verifique pelo menos um produto","Please check customer":"Por favor, verifique o cliente","Please select delivery address":"Selecione o endereço de entrega","Delivery address is out of vendor delivery range":"O endereço de entrega está fora do intervalo de entrega do fornecedor","Order Summary":"resumo do pedido","Customer":"Cliente","Pickup Order":"Pedido de Retirada","Coupon Code":"Código do cupom","APPLY":"APLIQUE","Tip":"Dica","Next":"Próximo","Create Order":"Criar pedido","Click here":"Clique aqui","Personal Information":"Informações pessoais","Business Name":"Nome da empresa","Business Information":"Informação de negócios","Become a partner":"Torne-se um parceiro","Referral Code":"Código de Referencia","Driver App Settings":"Configurações do aplicativo do driver","Accept Time Duration(seconds)":"Aceitar tempo de duração (segundos)","Extensions":"Extensões","Vendor Types":"Tipos de fornecedores","Actions":"Ações","Created At":"Criado em","App is in demo version. Some changes can't be made":"O aplicativo está em versão demo. Algumas mudanças não podem ser feitas","Are you sure you want to delete the selected data?":"Tem certeza de que deseja excluir os dados selecionados?","Are you sure you want to deactivate the selected data?":"Tem certeza que deseja desativar os dados selecionados?","Are you sure you want to activate the selected data?":"Tem certeza de que deseja ativar os dados selecionados?","Deactivated":"Desativado","Deleted":"Excluído","Type":"Modelo","Max Booking Days":"Máximo de dias de reserva","Base Price":"Preço base","Auto Ready":"Auto Ready","Extra fields":"Campos extras","Paid By":"Pago pelo","Paid On":"Pago em","Rating":"Avaliação","Review":"Análise","Creator":"O Criador","Method":"Método","Invalid referral code":"Código de referência inválido","Email already associated with an account":"Email já associado a uma conta","Phone already associated with an account":"Telefone já associado a uma conta","Photo must be equal or less to 2MB":"A foto deve ser igual ou inferior a 2 MB","User profile updated successful":"Perfil de usuário atualizado com sucesso","Invalid Current Password":"Senha atual inválida","User password updated successful":"Senha do usuário atualizada com sucesso","User Account is inactive":"A conta do usuário está inativa","User login successful":"Login do usuário bem-sucedido","Phone not associated with any account":"Telefone não associado a nenhuma conta","There is no account accoutiated with provided phone number ":"Não há conta credenciada com o número de telefone fornecido","Account Password Updated Successfully":"Senha da conta atualizada com sucesso","Password Reset Failed":"Falha ao redefinir a senha","Account with phone already exists":"Já existe uma conta com telefone","Email not associated with any account":"Email não associado a nenhuma conta","Unauthorized Access. Please try with an authorized credentials":"Acesso não autorizado. Por favor, tente com credenciais autorizadas","Account is not active. Please contact us":"A conta não está ativa. Por favor, entre em contato conosco","Manager is not assigned to a vendor. Please assign manager to vendor and try again":"O gerente não está atribuído a um fornecedor. Atribua o gerente ao fornecedor e tente novamente","Invalid credentials. Please change your password and try again":"Credenciais inválidas. Por favor, mude sua senha e tente novamente","Notification sent successfully":"Notificação enviada com sucesso","Notification failed":"Notificação falhou","No Coupon Found":"Nenhum cupom encontrado","Delivery address created successfully":"Endereço de entrega criado com sucesso","Delivery address creation failed":"Falha na criação do endereço de entrega","Delivery address updated successfully":"Endereço de entrega atualizado com sucesso","Delivery address update failed":"Falha na atualização do endereço de entrega","Delivery address deleted successfully":"Endereço de entrega excluído com sucesso","No Delivery address Found":"Nenhum endereço de entrega encontrado","Product already Favourite":"Produto já favorito","Favourite added successfully":"Favorito adicionado com sucesso","No Favourite Found":"Nenhum favorito encontrado","Favourite deleted successfully":"Favorito excluído com sucesso","Wallet Balance is less than order total amount":"O Saldo da Google Wallet é menor que o valor total do pedido","Order placed successfully. Relax while the vendor process your order":"Pedido feito com sucesso. Relaxe enquanto o fornecedor processa seu pedido","Order placed successfully. Please follow the link to complete payment.":"Pedido feito com sucesso. Por favor, siga o link para completar o pagamento.","Order not assigned. Insufficient wallet balance":"Pedido não atribuído. Saldo de carteira insuficiente","Order has been accepted already by another delivery boy":"O pedido já foi aceito por outro entregador","Order placed ":"Pedido feito","New Order":"Nova ordem","System does not service pickup location":"O sistema não atende ao local de coleta","System does not service drop-off location":"O sistema não atende o local de entrega","Vendor does not service pickup location":"Fornecedor não atende local de coleta","Vendor does not service drop-off location":"O fornecedor não atende local de entrega","System does not service stop location":"O sistema não atende a localização de parada","Vendor does not service stop location":"O fornecedor não atende a localização de parada","No Product Found":"Nenhum produto encontrado","You are not allowed to perform this operation":"Você não tem permissão para realizar esta operação","Product Added successfully":"Produto adicionado com sucesso","Product updated successfully":"Produto atualizado com sucesso","Product deleted successfully":"Produto excluído com sucesso","Vendor rated successfully":"Fornecedor avaliado com sucesso","Driver rated successfully":"Motorista avaliado com sucesso","Rating failed":"A avaliação falhou","Vendor already rated":"Fornecedor já avaliado","Driver already rated":"Motorista já avaliado","Not Authorised for the request":"Não autorizado para o pedido","No Vendor Found":"Nenhum fornecedor encontrado","Unauthorised Access":"Acesso Não Autorizado","Package Pricing Set successfully":"Preço do pacote definido com sucesso","Package Pricing updated successfully":"Preço do pacote atualizado com sucesso","Package Pricing deleted successfully Invalid referal code":"Preço do pacote excluído com sucesso Código de referência inválido","Package Pricing deleted successfully":"Preço do pacote excluído com sucesso","No account associated with phone":"Nenhuma conta associada ao telefone","Account password updated. You can now login with the newly created account password":"Senha da conta atualizada. Agora você pode fazer o login com a senha da conta recém-criada","Invalid Credentials. Please check your credentials and try again":"Credenciais inválidas. Por favor, verifique suas credenciais e tente novamente","Account Created Successfully. Your account will be reviewed and you will be notified via email\/sms when account gets approved. Thank you":"Conta criada com sucesso. Sua conta será analisada e você será notificado por e-mail \/ sms quando a conta for aprovada. Obrigada","An error occurred please try again later":"Ocorreu um erro. Por favor tente novamente mais tarde","Payment info uploaded successfully. You will be notified once approved":"Informações de pagamento enviadas com sucesso. Você será notificado assim que for aprovado","Payment info uploaded failed!":"Falha no upload das informações de pagamento!","App Settings saved successfully!":"Configurações do aplicativo salvas com sucesso!","App Settings save failed!":"Falha ao salvar as configurações do aplicativo!","Backup Deleted":"Backup Deletado","Backup delete Failed":"Falha na exclusão do backup","Database backup successful":"Backup de banco de dados bem-sucedido","Database backup failed":"O backup do banco de dados falhou","Banner created successfully!":"Banner criado com sucesso!","Banner creation failed!":"Falha na criação do banner!","Banner updated successfully!":"Banner atualizado com sucesso!","Banner updated failed!":"Banner atualizado falhou!","Photo must be less than 4MB":"A foto deve ter menos de 4 MB","scheduled":"agendado","pending":"pendente","preparing":"preparando","ready":"pronto","enroute":"a caminho","failed":"fracassado","cancelled":"cancelado","delivered":"entregue","created successfully!":"criado com sucesso!","creation failed!":"a criação falhou!","updated successfully!":"Atualizado com sucesso!","updated failed!":"atualização falhou!","Coupon":"Cupom","Total Orders":"Pedidos totais","Vendors This Year":"Fornecedores este ano","Users This Week":"Usuários esta semana","Total Earning":"Ganho Total","Delivery address":"Endereço de entrega","Data imported successfully!":"Dados importados com sucesso!","Data import failed!":"A importação de dados falhou!","Please select data file to import":"Selecione o arquivo de dados para importar","Notification sent successful":"Notificação enviada com sucesso","Option":"Opção","Order":"Pedido","Package Type Pricing":"Preço do tipo de pacote","Mail Settings saved successfully!":"Configurações de e-mail salvas com sucesso!","Mail Settings save failed!":"Falha ao salvar as configurações de e-mail!","Settings saved successfully!":"Configurações salvas com sucesso!","Settings save failed!":"Falha ao salvar as configurações!","Privacy Policy Settings saved successfully!":"Configurações de política de privacidade salvas com sucesso!","Privacy Policy Settings save failed!":"Falha ao salvar as configurações da Política de Privacidade!","Contact Info saved successfully!":"Informações de contato salvas com sucesso!","Contact Info save failed!":"Falha ao salvar as informações de contato!","Subcategory":"Subcategoria","System Updated Successfully!":"Sistema atualizado com sucesso!","Rollback Updated Successfully!":"Rollback atualizado com sucesso!","Terminal command successfully!":"Comando do terminal com sucesso!","Terminal command failed":"O comando do terminal falhou","Vendor City Admin":"Administrador da cidade do fornecedor","Vendor Managers":"Gerentes de fornecedores","Both time must be supplied":"Ambos os horários devem ser fornecidos","Vendor Open\/close time":"Horário de abertura \/ fechamento do fornecedor","assigned successfully":"atribuído com sucesso","assignment failed!":"atribuição falhou!","Vendor Type":"Tipo de Fornecedor","Order Update":"Atualização do pedido","Order #":"Pedido #","Your order is pending":"Seu pedido está pendente"," has just been placed with you":" acaba de ser colocado com você","Your order is now being prepared":"Seu pedido agora está sendo preparado","Your order is now ready for delivery\/pickup":"Seu pedido agora está pronto para entrega \/ retirada"," has been assigned to a delivery boy":" foi atribuído a um entregador"," has been assigned to you":" foi atribuído a você"," has been delivered":" foi entregue"," has been":" tem sido","Want to Partner with us?":"Quer ser nosso parceiro?","Update Vendor Type":"Atualizar tipo de fornecedor","Order Auto Assignment":"Atribuição automática de pedido","Minimum Order Amount":"Quantidade Mínima do Pedido","Maximum Order Amount":"Quantidade máxima do pedido","Maximum of":"Máximo de","is allowed":"é permitido","An error occured on our server":"Ocorreu um erro em nosso servidor","Driver order search radius":"Raio de busca da ordem do motorista","Enter driver name":"Digite o nome do motorista","Search for driver":"Procurar motorista","Install Extension":"Instalar extensão","Install":"Instalar","Please select extension file":"Selecione o arquivo de extensão","Transfer To Wallet":"Transferir para carteira","Invalid account password":"Senha de conta inválida","Driver Remittance":"Remessa de Motorista","Remittance By":"Remessa por","Transfer":"Transferir","Collect":"Colete","Driver Max Acceptable Order":"Pedido máximo aceitável de driver","Invalid tracking code":"Código de rastreamento inválido","Clear Data":"Apagar os dados","Clear":"Claro","Are you sure you want to clear":"Tem certeza que deseja limpar","clear successfully!":"limpar com sucesso!","clearing failed!":"limpeza falhou!","Order Notification":"Notificação de pedido","with":"com","is now:":"é agora:","Status Updated Successfully":"Status atualizado com sucesso","Plus Option":"Mais opções","Option price should be added to product price":"O preço da opção deve ser adicionado ao preço do produto","Times Per Customer":"Vezes por cliente","Empty for unlimited times":"Vazio por tempo ilimitado","Coupon Report":"Relatório de cupom","Total Coupons":"Total de cupons","Top Coupon Users":"Principais usuários de cupons","Customer is required to select at least one option under this option group":"O cliente é obrigado a selecionar pelo menos uma opção neste grupo de opções","Required":"Requeridos","Auto Cancel Pending Order Time":"Tempo de pedido pendente de cancelamento automático","Order could not be found":"Não foi possível encontrar o pedido","Order has already been":"O pedido já foi","Vendor Earning Enable(irrespective of the payment method used)":"Vendor Earning Enable (independentemente do método de pagamento usado)","SMS Gateways":"Gateways SMS","New Order Alert":"Alerta de novo pedido","Pickup Location":"Local de coleta","Order Alert(Released)":"Alerta de pedido (liberado)","This order has not receive update from you and its there be released for other driver to accept":"Este pedido não recebeu nenhuma atualização de você e ele será liberado para outro driver aceitar","Phone number not associated with any account":"Número de telefone não associado a nenhuma conta","OTP failed to send to provided phone number":"OTP falhou ao enviar para o número de telefone fornecido","OTP sent successfully":"OTP enviado com sucesso","Invalid OTP":"OTP inválido","OTP verification successful":"Verificação de OTP bem-sucedida","Terms & Condition":"Termos e Condições","Terms & conditions saved successfully!":"Termos e condições salvos com sucesso!","Terms & conditions save failed!":"Falha ao salvar os termos e condições!","Auto Accept Order":"Aceitar pedido automaticamente","System will automatic change pending order to preparing":"O sistema irá mudar automaticamente com a ordem pendente de preparação","Multiple Stop Fee":"Taxa de parada múltipla","Subscription":"Inscrição","Subscriptions":"Assinaturas","Vendor Subscriptions":"Assinaturas de fornecedores","My Subscriptions":"Minhas assinaturas","Days":"Dias","New Subscription":"Nova Assinatura","Edit Subscription":"Editar Assinatura","Use Subscription":"Usar assinatura","Subscription Payment":"Pagamento de Assinatura","Subscription Payment Proof":"Prova de pagamento de assinatura","Close":"Fechar","Vendor Subscription payment failed":"Falha no pagamento da assinatura do fornecedor","Vendor Subscription payment approved":"Pagamento de assinatura do fornecedor aprovado","Vendor Subscription payment rejected successful":"Pagamento de assinatura do fornecedor rejeitado com sucesso","Vendor Subscription payment rejection failed":"Falha na rejeição do pagamento da assinatura do fornecedor","Expired":"Expirado","External Link":"link externo","Category - when link & vendor is empty":"Categoria - quando o link e o fornecedor estão vazios","Link - When provided":"Link - quando fornecido","Vendor - when provied and link is empty":"Fornecedor - quando fornecido e o link estiver vazio","In order of arrangement":"Em ordem de arranjo","New Vendor Type":"Novo tipo de fornecedor","Services":"Serviços","Service":"Serviço","Create Service":"Criar serviço","Edit Service":"Editar serviço","Per Hour":"Por hora","Images":"Imagens","Service created successfully":"Serviço criado com sucesso","Service updated successfully":"Serviço atualizado com sucesso","Service deleted successfully":"Serviço excluído com sucesso","Vehicle Types":"Tipos de veículos","Vehicles":"Veículos","Car Makes":"Car Makes","Car Models":"Modelos de carro","Base Fare":"Fabricação de base","Minimum Fare":"Tarifa mínima","Fare Per Minutes":"Fazer Por Minutos","Distance Fare":"Tarifa de distância","Registration Number":"Número de registro","Color":"Cor","Car Make":"Fabricante de carros","Car Model":"Modelo de carro","Documents":"Documentos","Page Settings":"Configurações da página","Vendor Verification Document Instructions":"Instruções do documento de verificação do fornecedor","Use In Taxi":"Uso em táxi","An error occured while trying to book your trip":"Ocorreu um erro ao tentar reservar a sua viagem"," has been assigned to a driver":" foi atribuído a um motorista","Trip #":"Viagem #","Trip Update":"Atualização de viagem","New Trip":"Nova viagem","Your trip is pending":"Sua viagem está pendente","Your trip is now being prepared":"Sua viagem agora está sendo preparada","Searching for driver":"Procurando motorista","Trip Notification":"Notificação de viagem","by":"por"," has been completed":" foi completado","Trip cancelled successfully":"Viagem cancelada com sucesso","Trip cancellation failed":"O cancelamento da viagem falhou","Driver info failed":"Falha nas informações do motorista","Emergency Contact for drivers and customers":"Contato de emergência para motoristas e clientes","Vehicle Type":"Tipo de Veículo","General Drivers Commission":"Comissão Geral de Motoristas","General Vendors Commission":"Comissão Geral de Fornecedores","Finance":"Finança","Taxi Auto Cancel Time":"Tempo de cancelamento automático do táxi","Taxi Settings":"Configurações de táxi","Custom Notification Message":"Mensagem de Notificação Personalizada","These are messages sent to customer base on trip status":"Estas são mensagens enviadas para a base de clientes sobre o status da viagem","Pending":"Pendente","Preparing":"Preparando","Ready":"Preparar","Enroute":"A caminho","Completed":"Concluído","Cancelled":"Cancelado","Driver assigned to your trip and their way":"Motorista designado para sua viagem e seu caminho","Driver has arrived":"Motorista chegou","Trip started":"Viagem iniciada","Trip completed":"Viagem completada","Trip was cancelled":"A viagem foi cancelada","Trip failed":"A viagem falhou","These are messages sent to customer base on order status":"Estas são mensagens enviadas para a base de clientes sobre o status do pedido","Custom Order Notification Messages":"Mensagens de notificação de pedido personalizado","Custom Notification Message Setting saved successfully!":"Configuração de mensagem de notificação personalizada salva com sucesso!","Custom Notification Message Setting Failed":"Falha na configuração da mensagem de notificação personalizada","Clear Firebase after order":"Limpar Firebase após o pedido","Note: This is to reduce the size of your firebase firestore, by removing completed or failed orders from the firebase firestore":"Observação: isso reduz o tamanho do firebase firestore, removendo pedidos concluídos ou com falha do firebase firestore","Rider already rated":"Rider já avaliado","Rider rated successfully":"Rider avaliado com sucesso","Already rated":"Já avaliado","Rated successfully":"Classificado com sucesso","Driver reject order successul":"O motorista rejeitou o pedido com sucesso","Driver reject order failed":"O pedido de rejeição do motorista falhou","Average driving speed":"Velocidade média de direção","Target":"Alvo","Image ( Ratio 3:1 )":"Imagem (proporção 3: 1)","Products Report":"Relatório de Produtos","Top Products":"Principais produtos","Top Categories":"Principais categorias","Top Subcategories":"Principais subcategorias","Order Count":"Contagem de pedidos","Top Services":"Principais serviços","Top Vendors":"Principais fornecedores","Vendors Report":"Relatório de fornecedores","Services Report":"Relatório de Serviços","Least Vendors":"Menos Fornecedores","Top Earning Vendors":"Fornecedores mais lucrativos","Top Vendors(Sales)":"Principais fornecedores (vendas)","Successful Orders":"Pedidos bem-sucedidos","Pending Orders":"Ordens pendentes","Customers Report":"Relatório de clientes","Top Buyers":"Principais compradores","Least Buyers":"Menos Compradores","Most Order Cancellation":"Cancelamento da maioria dos pedidos","Most Orders":"Mais pedidos","Total Amount":"Montante total","Payment Accounts":"Contas de pagamento","Payments":"Pagamentos","Number":"Número","Account Nme":"Nome da conta","Account Number":"Número de conta","Payment Account Details":"Detalhes da conta de pagamento","Payout request submitted. You will receive a notification once processed":"Pedido de pagamento enviado. Você receberá uma notificação assim que for processado","No earning avaialble":"Sem ganho disponível","Are you sure you want to Approve the selected data?":"Tem certeza de que deseja aprovar os dados selecionados?","Are you sure you want to Reject the selected data?":"Tem certeza que deseja rejeitar os dados selecionados?","Payout Details":"Detalhes de Pagamento","Payment Account":"conta de pagamento","Approve Payout":"Aprovar Pagamento","Insufficient earning amount":"Valor de ganho insuficiente","New Payment Account":"Nova conta de pagamento","Edit Payment Account":"Editar conta de pagamento","My Payout":"Meu Pagamento","Note: Number of products\/services\/package types allowed per vendor":"Nota: Número de produtos \/ serviços \/ tipos de pacote permitidos por fornecedor","Vendor requires subscription":"Fornecedor requer assinatura","Top Vendor by no of Subscriptions":"Fornecedor principal por número de assinaturas","Top Subscription":"Assinatura principal","Least Subscription":"Menor Assinatura","Subscription Report":"Relatório de Assinatura","Vendor Count":"Contagem de fornecedores","Invalid credentials. Please check your password and try again":"Credenciais inválidas. Por favor, verifique sua senha e tente novamente","Invalid credentials. Please check your phone and try again":"Credenciais inválidas. Por favor, verifique o seu telefone e tente novamente","Attach product to notification":"Anexe o produto à notificação","Attach vendor to notification":"Anexar fornecedor à notificação","Attach service to notification":"Anexar serviço à notificação","Vendor Management":"Gestão de fornecedores","Delivery Zones":"Zonas de entrega","New Delivery Zone":"Nova Zona de Entrega","Coordinates":"Coordenadas","Update Delivery Zone":"Atualizar zona de entrega","Delivery Zone":"Zona de Entrega","Order placed successfully. You will be notified once order is prepared and ready":"Pedido feito com sucesso. Você será notificado assim que o pedido estiver preparado e pronto","Topup":"Completar","Amount is less than minimun topup amount":"O valor é menor do que o valor mínimo de recarga","Minimum Wallet Topup Ammount":"Valor mínimo de recarga da carteira","Location Update Distance(Meter)":"Distância de atualização de localização (medidor)","Location Update Time(Seconds)":"Tempo de atualização de localização (segundos)","Test email sent successfully!":"Email de teste enviado com sucesso!","Test email failed!":"O email de teste falhou!","New Account":"Nova conta","New Pricing":"Novo preço","Multiple Currency":"Moeda Múltipla","Troubleshoot":"Solucionar problemas","Fix Image(Not Loading)":"Corrigir imagem (não está carregando)","Clear Cache":"Limpar cache","Scheduled":"Agendado","Vendors Home Page List Count":"Contagem da lista da página inicial dos fornecedores","Finance Settings":"Configurações financeiras","Finance Settings saved successfully!":"Configurações financeiras salvas com sucesso!","Finance Settings save failed!":"Falha ao salvar as configurações de finanças!","Refer":"Referir","Driver must have enough in wallet balance irrespective of the payment method":"O motorista deve ter saldo suficiente na carteira, independentemente da forma de pagamento","Notification Error":"Erro de Notificação","Coordinates is required":"As coordenadas são obrigatórias","Duration Type":"Tipo de duração","Show only image on vendor types":"Mostrar apenas imagem em tipos de fornecedores","UI Settings":"Configurações de IU","UI Settings saved successfully!":"Configurações da interface do usuário salvas com sucesso!","UI Settings save failed!":"Falha ao salvar as configurações da interface do usuário!","Category Text Size":"Tamanho do texto da categoria","Allow vendors create drivers":"Permitir que fornecedores criem drivers","Vendor can set delivery fee":"O fornecedor pode definir a taxa de entrega","Category Per Row":"Categoria por linha","Category Per Page":"Categoria por página","Payment":"Pagamento","Has Own Drivers":"Possui Drivers Próprios","request":"solicitar","review":"Reveja","successful":"bem sucedido","Taxi Booking":"Reserva de táxi","Auto-Assignment":"Atribuição automática","Auto-Assignments":"Atribuições automáticas","Website Settings":"Configurações do site","Reports":"Relatórios","Report":"Relatório","Start Date":"Data de início","End Date":"Data final","New Car Make":"Marca de carro novo","sunday":"Domingo","monday":"segunda-feira","tuesday":"terça-feira","wednesday":"quarta-feira","thursday":"quinta-feira","friday":"Sexta-feira","saturday":"sábado","Phone OTP for verification":"Telefone OTP para verificação","Multiple Stops(Parcel Delivery)":"Várias paradas (entrega de encomendas)","OTP Login":"Login OTP","Google Login":"Login do Google","Apple Login":"Login da Apple","Facebook Login":"Entrar no Facebook","Calculate Distance via Google Map":"Calcular distância via Google Map","Single-Vendor Mode":"Modo de fornecedor único","Chat Option":"Opção de bate-papo","Parcel Vendor By Location":"Vendedor de encomendas por localização","Order Tracking":"Acompanhamento de pedidos","Allow Prescription":"Permitir prescrição","Proof of delivery by delivery boy":"Comprovante de entrega pelo entregador","Proof type":"Tipo de prova","Search":"Procurar","CarMake":"Fabricante de carros","CarModel":"Modelo de carro","Vendor Mangt.":"Vendedor Mang.","No results to display.":"Nenhum resultado para exibir.","fixed":"fixo","hour":"hora","day":"dia","month":"mês","year":"ano","New Vehicle Type":"Novo Tipo de Veículo","Update Vehicle Type":"Atualizar tipo de veículo","Currency":"Moeda","Make":"Faça","Mintues":"Minutos","New Delivery Address":"Novo endereço de entrega","Update Delivery Address":"Atualizar endereço de entrega","City-admin":"Administrador da cidade","Client":"Cliente","Manager":"Gerente","Admin":"Administrador","Date":"Encontro","Qty":"Quantidade","Database Backups":"Backups de banco de dados","File Name":"Nome do arquivo","Created":"Criado","File Size":"Tamanho do arquivo","New Backup":"Novo backup","No Backup Yet":"Ainda não há backup","Never":"Nunca","Last Run Time":"Último tempo de execução","Location":"Localização","Thousand separator":"Separador de milhar","Decimals":"Decimais","Decimal separator":"Separador decimal","Auto assignment":"Atribuição automática","Auto Assignment checks":"Verificações de atribuição automática","Google Map":"Mapa do Google","Filter Result By Country":"Filtrar resultado por país","Filter Countries":"Filtrar países","Address search will be filter base on countries set.":"A pesquisa de endereços será baseada em filtros nos países definidos.","View Sections":"Ver seções","Create View Section":"Criar seção de visualização","Edit View Section":"Editar seção de visualização","Slug":"lesma","Manage Extensions":"Gerenciar extensões","Prepare Time":"Tempo de preparação","Delivery Time":"Prazo de entrega","minutes":"minutos","e.g 10 or 30-90":"por exemplo, 10 ou 30-90","Data Export":"Exportação de dados","Data Import":"Importação de dados","Data exported successfully!":"Dados exportados com sucesso!","Data export failed!":"Falha na exportação de dados!","In Order Number":"No número do pedido","Show Banner On Home Screen":"Mostrar banner na tela inicial","Home Screen":"Tela inicial","Re-ordering not allowed in demo":"Não é permitido reordenar na demonstração","Allow partners(Driver, Vendor) account registration":"Permitir registro de conta de parceiros (motorista, fornecedor)","Registration Page Not available":"Página de registro Não disponível","Partner account registration is currently unavailable. Please stay tune\/contact support regarding further instruction about registering for a partners account. Thank you":"O registro da conta do parceiro está indisponível no momento. Fique atento\/entre em contato com o suporte para obter mais instruções sobre como se registrar para uma conta de parceiro. Obrigada","Payer":"Pagar","Collect Payment From":"Receber pagamento de","Receiver":"Receptor"}