{"Irrespective of the order payment method, order delivery fee will have to be paid in cash to delivery personal":"无论订单付款方式如何，订单送货费都必须以现金支付给送货人员","Enforce Cash Delivery Payment":"强制现金交付付款","Download Link seems to have been compromised. Please again with a new link":"下载链接似乎已被泄露。请再次使用新链接","Booking Code":"预订代码","Request Booking Code":"请求预订代码","None":"没有任何","Before":"前","After":"后","Both":"两个都","Link expired. Please try again":"链接已过期。请再试一次","File":"文件","Update Fee":"更新费用","Create Fee":"创建费用","Percentage":"百分比","Order Chat":"订购聊天","Customer - Vendor":"客户 - 供应商","Customer - Driver":"客户 - 司机","Vendor - Driver":"供应商 - 司机","No chat listed here, please select a chat type on the side of this box":"此处未列出聊天，请在此框一侧选择聊天类型","No chat from the selected chat type.":"没有来自所选聊天类型的聊天。","When new chat are send, you can refresh this to see them list here":"发送新聊天时，您可以刷新它以在此处查看它们的列表","If product is digital and can be downloaded":"如果产品是数字的并且可以下载","Digital":"数字的","Files":"文件","Download":"下载","Onboarding":"入职","Create Onboarding":"创建入职","Edit Onboarding":"编辑入职","Created successfully!":"创建成功！","Creation failed!":"创作失败！","Updated successfully!":"更新成功！","Update failed!":"更新失败！","Allow taxi driver to switch to regular driver":"允许出租车司机转为普通司机","Clean Driver Record":"清洁司机记录","Please setup firebase on backend":"请在后端设置firebase","Delivery info below will be use for vendor withut delivery info":"以下交货信息将用于没有交货信息的供应商","Delivery":"送货","Invalid Order Summary. Please contact support":"无效的订单摘要。请联系支持","File Upload Limit Settings":"文件上传限制设置","File Upload Limits":"文件上传限制","Service\/Booking":"服务\/预订","Saved successfully!":"保存成功！","Save failed!":"保存失败！","Note: In kilobytes":"注意：以千字节为单位","Some upload have been discarded because of file upload size restriction":"由于文件上传大小限制，一些上传已被丢弃","Services\/Booking":"服务\/预订","Location Required":"需要位置","General Vendors Tax":"一般供应商税","General Vendors Min Order Amount":"一般供应商最低订单金额","General Vendors Max Order Amount":"一般供应商最大订单金额","Driver Type":"驱动类型","regular":"常规的","taxi":"出租车","Vehicle Details":"车辆详情","User can't place order. Please complete profile setup":"用户无法下订单。请完成个人资料设置","Deleted Users":"已删除用户","Auto Create Account with social login":"使用社交登录自动创建帐户","Vendor not found or is inactive":"未找到供应商或处于非活动状态","Account deleted successfully":"帐号删除成功","Flash Sales":"闪购","New Flash Sale":"新闪购","Items\/Products":"项目\/产品","Enter search keyword":"输入搜索关键字","Selected Items\/Products":"选定的项目\/产品","Please select at least one(1) item\/product":"请选择至少一 (1) 个项目\/产品","Flash sale":"闪购","Geocoder\/Place Search Platform":"地理编码器\/地方搜索平台","Irrespective of the platform selected, if enabled the system will keep using google for gecoding and place search on the app":"无论选择何种平台，如果启用，系统将继续使用谷歌进行地理编码并在应用程序上进行搜索","You have exceeded number of use":"您已超过使用次数","Product Reviews":"产品评论","Dynamic Link Settings":"动态链接设置","Dynamic Link Settings saved successfully!":"动态链接设置保存成功！","Dynamic Link Settings save failed!":"动态链接设置保存失败！","Product already reviewed":"产品已审核","Product review successful":"产品审核成功","For queued jobs\/tasks":"对于排队的作业\/任务","Note:":"笔记：","You don't have to use all the 3 commands, just use the one with the php path that matches yours.":"您不必使用所有 3 个命令，只需使用与您的 php 路径匹配的一个即可。","CRON Job":"CRON 作业","For server cron job setup, copy the text below and paste into your cron job tab on your server":"对于服务器 cron 作业设置，复制下面的文本并粘贴到服务器上的 cron 作业选项卡中","Cron job on Server":"服务器上的 Cron 作业","How to setup cron job on your server:":"如何在您的服务器上设置 cron 作业：","External cron job managers":"外部 cron 作业管理器","For external cron job managers like":"对于外部 cron 作业管理器，例如","Copy the url below:":"复制以下网址：","Show Wallet On Home Screen":"在主屏幕上显示钱包","Map Settings saved successfully!":"地图设置保存成功！","Map Settings save failed!":"地图设置保存失败！","Use google geocoding on app":"在应用程序上使用谷歌地理编码","Mobile App Upgrade Settings":"移动应用升级设置","Force App Upgrade":"强制应用升级","Summary Report":"总结报告","Admin Vendor Commission":"管理供应商委员会","Admin Driver Commission":"管理员司机委员会","Show Data by Date Range":"按日期范围显示数据","Show":"显示","In progress":"进行中","Delivered\/Completed":"交付\/完成","Failed":"失败的","Canceled":"取消","Admin earned":"获得管理员","Store earned":"商店赚取","Delivery Fee earned":"赚取的运费","Total Sell":"总销售","Use Html Text editor":"使用 Html 文本编辑器","Tags":"标签","Link\/Unlink":"链接\/取消链接","Link Tags":"链接标签","Set":"放","In-App Support":"应用内支持","Link\/Widget Code\/Iframe":"链接\/小部件代码\/Iframe","Autoassignment clearing successfully!":"自动分配清除成功！","Autoassignment clearing failed!":"自动分配清除失败！","Are you sure you want to clear\/delete all auto-assigments?":"您确定要清除\/删除所有自动分配吗？","Note: Notifications, mails etc will be sent in this selected language":"注意：通知、邮件等将以所选语言发送","Become a Vendor\/Seller":"成为供应商\/卖家","Become a Driver\/Rider":"成为司机\/骑手","Allow multiple-vendor ordering from customer":"允许来自客户的多供应商订购","Refunds":"退款","Auto Payment Refund":"自动付款退款","Order amount will automatically be refund to user wallet if payment was successful but order failed":"如果支付成功但订单失败，订单金额将自动退还到用户钱包","Approved":"得到正式认可的","Rejected":"被拒绝","Approve":"批准","Are you sure you want to approve the selected data?":"您确定要批准所选数据吗？","Reject":"拒绝","Are you sure you want to reject the selected data?":"您确定要拒绝所选数据吗？","Wallet Payment Methods":"钱包支付方式","Use In Wallet":"在钱包中使用","Any payment method enabled here will show to wallet top-up even if the payment method is deactivated in the payment methods page":"此处启用的任何付款方式都将显示给钱包充值，即使付款方式在付款方式页面中已停用","Note":"笔记","Show vendor phone details to customer":"向客户显示供应商电话详细信息","Allow chat between driver and customer\/vendor":"允许司机和客户\/供应商之间聊天","Allow chat between customer and vendor\/driver":"允许客户和供应商\/司机之间聊天","Allow chat between vendor and customer\/driver":"允许供应商和客户\/司机之间聊天","Error updating language":"更新语言时出错","Language updated successfully!":"语言更新成功！","Use Firebase cloud function":"使用 Firebase 云功能","Your taxi order will be matched with driver using firebase cloud function":"您的出租车订单将使用 Firebase 云功能与司机匹配","Numeric Order Code":"数字订单代码","Order Updated by vendor":"订单由供应商更新","Vendor requesting payment for order":"供应商要求为订单付款","This can be use to enforce only data within customer location is loaded":"这可用于强制仅加载客户位置内的数据","Wallet Topup Percentage":"钱包充值百分比","You can set the percenatge of the wallet topup amount that should be credited to user during wallet topup":"您可以设置在钱包充值期间应记入用户的钱包充值金额的百分比","For eaxmple: You set 90%, if user try to topup wallet with U$100, after payment their wallet will be credited U$90":"例如：您设置了 90%，如果用户尝试用 U$100 充值钱包，付款后他们的钱包将记入 U$90","Driver Matching":"驱动匹配","Your taxi order will be matched with driver using your server resources instead of firebase cloud function":"您的出租车订单将使用您的服务器资源而不是 Firebase 云功能与司机匹配","Use My Server":"使用我的服务器","Delay Taxi matching":"延迟出租车匹配","Seconds":"秒","Delay same order subsequent Search":"延迟相同的订单后续搜索","Prevent Order Cancellation":"防止订单取消","Customer must enter full email or phone number of the user they want to transfer to":"客户必须输入他们想要转移到的用户的完整电子邮件或电话号码","Require Full Customer Info":"需要完整的客户信息","Payout amount more than current earning balance":"支付金额超过当前收入余额","Max Driver Selectable Documents":"最大驱动程序可选文档","Max Vendor Selectable Documents":"最大供应商可选文档","You just created a new account. Congrats!":"您刚刚创建了一个新帐户。恭喜！","Welcome":"欢迎","Starting a business is no easy task, but there is no better place to start than":"创业并非易事，但没有比这更好的起点了","We'll handle everything from marketing and payments to secure checkout and shipping so you can focus on what you love.":"我们将处理从营销和付款到安全结帐和运输的所有事情，这样您就可以专注于自己喜欢的事情。","Here's where you can login to":"这是您可以登录的地方","(be sure to bookmark this page).":"（请务必将此页面添加为书签）。","Your account has just been deactivated. You will not be able to accept order from customers.":"您的帐户刚刚被停用。您将无法接受客户的订单。","This can be caused by an expired subscription. You would need to login and subscribe to a Subscription plan for your account be be activated again.":"这可能是由于订阅过期引起的。您需要登录并订阅订阅计划才能再次激活您的帐户。","Here's where you can contact support for more info":"您可以在此处联系支持人员以获取更多信息","Your account has been activated. You can now manage your account via your manager account.":"您的帐号已经激活。您现在可以通过您的经理帐户管理您的帐户。","Hi":"你好","Account Updated":"帐户已更新","Welcome!":"欢迎！","we’re glad you’re here! You have just created an account with":"我们很高兴你在这里！您刚刚创建了一个帐户","Your account information:":"您的账户信息：","Name:":"姓名：","Email:":"电子邮件：","Log In Now":"现在登录","Download the app and enjoy purchases":"下载应用程序并享受购买","This is your receipt.":"这是您的收据。","From":"从","To":"到","Customer Pickup":"客户取货","Subtotal":"小计","Discount Amount":"折扣金额","Delivery fee":"送货费","Tax":"税","Total charged":"总收费","Payment Method":"付款方法","Invalid Data":"无效数据","Invalid Wallet Address":"无效的钱包地址","Insufficient Wallet Balance":"钱包余额不足","Wallet transfer successful":"钱包转账成功","Wallet Transfer to: ":"钱包转账至：","Wallet Transfer from: ":"钱包转账来自：","Wallet":"钱包","Wallet Transfer":"钱包转账","Allow wallet transfer between users":"允许用户之间进行钱包转账","New Vehicle":"新车","Update Vehicle":"更新车辆","Communicate via Jobs":"通过工作进行交流","This will improve mobile load like on page like placing order, assigning order, updating order etc.":"这将改善移动负载，例如下订单、分配订单、更新订单等页面。","Delay Time(seconds)":"延迟时间（秒）","Payout details":"付款详情","Taxi Order":"出租车订单","Vendor":"小贩","Driver":"司机","New Role":"新角色","Zones":"区域","Taxi Zones":"出租车区","Does not service location":"不服务地点","Vendor Earnings":"供应商收益","My Earning":"我的收入","Order Stop Proof":"订单停止证明","Vendor Type Per Row":"每行供应商类型","Top":"最佳","Bottom":"底部","Vendor Type Listing Style":"供应商类型列表样式","GridView":"网格视图","ListView":"列表显示","Driver must verify all stops":"司机必须验证所有站点","Stops verification":"停止验证","Invalid order stop":"无效订单停止","Order stop verified":"订单停止验证","Error verifying order stop":"验证订单停止时出错","Order Photo":"订购照片","Signature":"签名","Delivery photo":"交货照片","Order Stop Profile":"订单停止配置文件","Website Header":"网站标题","Website Header image":"网站标题图片","Fleet Managment":"车队管理","Drivers":"驱动程序","Fleet report":"舰队报告","Fleets":"舰队","Fleet Managers":"车队经理","Assign Manager To Fleet":"将经理分配给车队","Edit Fleet":"编辑舰队","New Fleet":"新舰队","Fleet manager assigned successfully":"车队经理分配成功","Fleet manager assignment failed":"车队经理分配失败","Fleet Vehicles":"车队车辆","Current Account":"往来账户","User roles\/permissions":"用户角色\/权限","User permissions fixed":"用户权限已修复","Login As Manager":"以管理员身份登录","No manager is assigned to vendor, so you can login into the vendor. Please create and assign at least one manager to the vendor":"没有为供应商分配经理，因此您可以登录到供应商。请为供应商创建并分配至少一名经理","Scan to login":"扫码登录","Only works with mobile apps":"仅适用于移动应用程序","QR Code Login":"二维码登录","Invalid Login Data":"无效的登录数据","Can featured on home screen of customer app":"可以在客户应用程序的主屏幕上显示","Featured":"精选","Referral code fixed":"推荐码已修复","User referral code":"用户推荐码","Allow schedule taxi order":"允许安排出租车订单","Max order schedule days":"最大订单计划天数","Note: Please login as vendor manager to be able create new data":"注意：请以供应商经理身份登录以创建新数据","Minimun Order Amount":"最低订单金额","Maximum coupon amount":"最高优惠券金额","Web App Settings":"网络应用程序设置","Website Name":"网站名称","Website Color":"网站颜色","Note: You will need to refresh the page for the color to take effect":"注意：您需要刷新页面才能使颜色生效","Phone Country Code (Country of operations)":"电话国家代码（运营国家）","List Of Country Codes":"国家代码列表","Note: For example if you want to allow phone from Ghana you enter":"注意：例如，如果您想允许来自加纳的电话，请输入","Note: if you want to allow phone from any country enter":"注意：如果您想允许来自任何国家\/地区的电话输入","Timezone":"时区","Max Schedule Order Days":"最大计划订单天数","The max number of days customers are allowed to schedule an order":"允许客户安排订单的最大天数","Schedule Order Time":"安排订单时间","Hours before pickup time for system to move order from 'scheduled' to 'pending'":"系统在取货时间前几小时将订单从“已安排”变为“待定”","Max Schedule Time":"最大计划时间","Hours from close time that customer still allow to book for":"客户仍然允许预订的关闭时间后的小时数","Cancel Pending Order Time":"取消挂单时间","Auto cancel pending orders":"自动取消挂单","Default Rating":"默认评级","Website Logo":"网站标志","Website Favicon":"网站图标","Login Image":"登录图片","Register Image":"注册图像","Save Changes":"保存更改","Manager\/Vendor Notification":"经理\/供应商通知","Save Changes                    ":"保存更改","Commission Report":"佣金报告","Export":"出口","Driver Commission":"司机佣金","Vendor Commission":"供应商委员会","Order No":"订单号","Details":"细节","Custom Notification Messages":"自定义通知消息","Terms & Conditions":"条款和条件","Website Header Subtitle":"网站标题副标题","Website Footer Brief":"网站页脚简介","Website Header Title":"网站标题","Website Home Image":"网站首页图片","Website Intro Image":"网站介绍图片","Website Footer Image":"网站页脚图片","Facebook Link":"脸书链接","Instagram Link":"Instagram 链接","Twitter Link":"推特链接","Server Settings":"服务器设置","Mail Setting":"邮件设置","Popular smtp servers":"流行的 smtp 服务器","Android App Download Link":"安卓应用下载链接","iOS App Download Link":"iOS 应用下载链接","Test Mail Setting":"测试邮件设置","Email":"电子邮件","Subject":"主题","Body":"身体","Send":"发送","System Upgrade":"系统升级","System Update":"系统更新","Update System":"更新系统","Roll Back Update":"回滚更新","Terminal":"终端","Update Remotely":"远程更新","Run":"跑步","Rollback Version":"回滚版本","This is only to rollback the versison code, so you can re-run the upgrade script again":"这只是为了回滚版本代码，所以你可以再次重新运行升级脚本","Version Code":"版本代码","Be very careful when using terminal. Only run verified commands here":"使用终端时要非常小心。仅在此处运行经过验证的命令","Use with care":"小心使用","Configuration":"配置","Download Update Remotely":"远程下载更新","List all available updates and a download button":"列出所有可用更新和下载按钮","Refresh":"刷新","Activate":"启用","Deactivate":"停用","Delete":"删除","Auto-Assignment Status":"自动分配状态","Referral Report":"推荐报告","Not Completed":"没完成","Referred User":"推荐用户","Referring User":"推荐用户","Confirmed Stats":"确认统计","Confirmed":"确认的","UnConfirmed":"未确认","Top Referral":"热门推荐","Activated":"活性","Assign":"分配","Edit":"编辑","New":"新的","Payout":"支付","Nothinng to Payout":"没有什么可支付的","Subcategories":"子类别","Menu":"菜单","Review Payment":"审核付款","Edit Open\/close time":"编辑开\/关时间","Package Type":"包装类型","Weight":"重量","Width":"宽度","Length":"长度","Height":"高度","Product":"产品","Options":"选项","Price":"价钱","Quantity":"数量","Active":"积极的","Inactive":"不活跃","Yes":"是的","No":"不","Back":"后退","Remove":"消除","Change":"改变","Click\/Tap to select media":"单击\/点击以选择媒体","Save":"保存","Cancel":"取消","Contact Us":"联系我们","Privacy Policy":"隐私政策","version":"版本","Notifications":"通知","Operations":"运营","Backup":"备份","Import":"进口","Logs":"日志","Settings":"设置","Currencies":"货币","Payment Methods":"支付方式","Mobile App Settings":"移动应用设置","General Settings":"通用设置","Translation":"翻译","Upgrade":"升级","Delivery Address":"邮寄地址","Coupons":"优惠券","Users":"用户","Wallet Transactions":"钱包交易","Earnings":"收益","Driver Earnings":"司机收入","Payouts":"支出","Vendor Payouts":"供应商付款","Driver Payouts":"司机赔付","Package Types":"包装类型","Pricing":"价钱","Cities":"城市","States":"状态","Countries":"国家","Orders":"命令","Dashboard":"仪表板","Banners":"横幅","Categories":"类别","SubCategories":"子类别","Vendors":"供应商","Delivery Boys":"送货员","Reviews":"评论","Products":"产品","Menus":"菜单","Option Groups":"选项组","Favourites":"收藏夹","Package Delivery":"包裹快递","Profile":"轮廓","Log out":"登出","Forgot Password":"忘记密码","Phone":"电话","Reset Password":"重设密码","Verification Code":"验证码","Verify":"核实","New Password":"新密码","Confirm New Password":"确认新密码","Set New Password":"设置新密码","Already have an account?":"已经有一个帐户？","Login":"登录","Password":"密码","Remember me":"记得我","Forgot your password?":"忘记密码了吗？","Please wait while we process your payment":"请稍候，我们正在处理您的付款","Order Payment":"订单付款","Instructions":"指示","Payment Details":"付款详情","Transaction Code":"交易代码","Transaction Photo":"交易照片","Submit":"提交","You can close this window":"您可以关闭此窗口","Do not close this window":"不要关闭此窗口","Wallet Topup":"钱包充值","You may close this window":"您可以关闭此窗口","Payment Failed":"支付失败","Payment Successful":"支付成功","Order Payment was successful":"订单支付成功","Invalid Order":"无效订单","There was an error while loading order payment. Please check the link annd try again later":"加载订单付款时出错。请检查链接并稍后重试","Already processed":"已处理","Order payment has already been processed. Please check your orders to see more details abount the order":"订单付款已处理完毕。请检查您的订单以查看有关订单的更多详细信息","Wallet Topup Payment":"钱包充值支付","Wallet Topup Payment was successful":"钱包充值成功","Account Top-up":"账户充值","App Name":"应用名称","Note: For example if you want to allow phone from Ghana you enter GH":"注意：例如，如果您想允许来自加纳的电话，请输入 GH","Enable Firebase Phone OTP for verification":"启用 Firebase 电话 OTP 以进行验证","Enable":"使能够","Driver Wallet System":"司机钱包系统","Refer System":"参考系统","Refer Amount":"参考金额","Multiple Stops(Parcel Delivery":"多站（包裹派送）","Max Stops(Parcel Delivery)":"Max Stops（包裹递送）","New Currency":"新货币","Name":"姓名","Code":"代码","Country Code":"国家代码","Symbol":"象征","Edit Currency":"编辑货币","Push notification (Firebase)":"推送通知 (Firebase)","Privacy & Policy":"隐私政策","Contact Info":"联系方式","Create Banner":"创建横幅","Category":"类别","Update":"更新","Photo":"照片","Create Category":"创建类别","Edit Category":"编辑类别","State":"状态","Country":"国家","Create City":"创建城市","Edit City":"编辑城市","Create Country":"创建国家","Edit Country":"编辑国家","Discount":"折扣","Expires On":"到期","Is Percentage?":"是百分比吗？","Description":"描述","Status":"状态","Useable Times":"可用时间","Coupon Details":"优惠券详情","Update Option":"更新选项","Create Coupon":"创建优惠券","TOTAL ORDERS":"订单总数","TOTAL EARNINGS":"总收入","TOTAL VENDORS":"供应商总数","TOTAL Clients":"客户总数","Create User Account":"创建用户帐户","Login Password":"登录密码","Commission":"委员会","Wallet Balance":"钱包余额","Earning":"收入","Amount":"数量","Create Menu":"创建菜单","Update Menu":"更新菜单","Send Notification":"发送通知","Title":"标题","Message":"信息","All":"全部","Custom":"风俗","Allow customers to select multiple options under this option group":"允许客户在此选项组下选择多个选项","Multiple":"多种的","Create Option Group":"创建选项组","Option Group":"选项组","Options Group":"选项组","Update Option Group":"更新选项组","Language":"语言","Create Option":"创建选项","Image":"图片","Delivery Boy":"快递员","Payment Status":"支付状态","Order Payment Proof":"订单付款证明","Driver Tip":"司机小费","Delivery Fee":"送货费","Total":"全部的","Edit Order":"编辑订单","Vendor Address":"供应商地址","Date of order":"订购日期","Updated At":"更新于","Driver Phone":"司机电话","Recipient":"接受者","Recipient Phone":"收件人电话","Dropoff Address":"还车地址","Stop":"停止","Order Details":"订单详细信息","Pickup Address":"取货地址","Sender Phone":"发件人电话","User Phone":"用户电话","Sender":"发件人","User":"用户","Create Package Type Pricing":"创建包裹类型定价","Max Booking Days (7)":"最长预订天数 (7)","Max number of days user can book ahead":"用户可以提前预订的最大天数","Base Delivery Price":"基本交货价","Price for Package":"套餐价格","Charge Per KG":"每公斤收费","Distance Price":"距离价格","Charge Per KM":"每公里收费","Auto move to ready":"自动移动到就绪","Edit Package Type":"编辑包裹类型","Create Package Type":"创建包类型","Instruction(offline payment)":"说明（线下支付）","Edit Payment Method":"编辑付款方式","Available for Delivery":"可交付","Discount Price":"折扣价","Capacity":"容量","Unit":"单元","Package Count":"包裹数","Available Qty":"可用数量","Note: Menus of selected vendor for product will be listed here":"注意：此处将列出所选供应商的产品菜单","Add to Menus":"添加到菜单","Add":"添加","Note: Only sub-categories of the assigned product categories will be listed here":"注意：此处仅列出指定产品类别的子类别","Assign To Sub-categories":"分配给子类别","Can be Delivered":"可以发货","If product can be delivered to customers":"如果产品可以交付给客户","Update Product":"更新产品","Enter the unit of product. Default is kilogram(kg). e.g Kg, g, m, L":"输入产品单位。默认值为千克 (kg)。例如公斤、克、米、升","Number of item per package (ex: 6, 10)":"每个包裹的物品数量（例如：6、10）","Number of item available qty":"可用项目数量","Create Product":"创建产品","Update Profile":"更新配置文件","Update Profile information":"更新个人资料信息","Change Password":"更改密码","Current Password":"当前密码","Edit State":"编辑状态","Create State":"创建状态","Create SubCategory":"创建子类别","Edit SubCategory":"编辑子类别","Tanslation":"翻译","Edit User Account":"编辑用户帐户","Role":"角色","Assign Vendors To City Admin":"将供应商分配给城市管理员","City":"城市","New Operation City":"新运营城市","Edit Operation City":"编辑运营城市","Edit Operation Country":"编辑操作国家","New Operation Country":"新运营国家","New Operation State":"新的运行状态","Assign Payment Methods To Vendor":"将付款方式分配给供应商","Managers":"经理人","Set vendor open\/close time":"设置供应商开\/关时间","Day":"日","Openning Time":"开放时间","Closing Time":"关闭时间","Address":"地址","Latitude":"纬度","Longitude":"经度","Delivery Range":"交货范围","Available for Pickup":"可取件","Open":"打开","Delivery Range(KM)":"交货范围(KM)","Charge per KM":"每公里收费","Delivery fee will be per KM":"运费将按每公里计算","Pickup":"捡起","Allows pickup orders":"允许取货订单","Allows delivery orders":"允许交货单","Schedule Order":"安排订单","Allows customer to schedule orders":"允许客户安排订单","System Commission(%)":"系统佣金(%)","Logo":"商标","Featured Image":"特色图片","Assign Managers To Vendor":"将经理分配给供应商","Update Vendor":"更新供应商","Has Sub-Categories":"有子类别","This will allow products to be attached to sub-categories":"这将允许产品附加到子类别","Package Delivery Vendor":"包裹递送供应商","Check this if the vendor is for package delivery":"如果供应商用于包裹递送，请勾选此项","System will automatic assign order to delivery boy":"系统会自动将订单分配给送货员","Base Delivery Fee":"基本交货费","Create Vendor":"创建供应商","New Order successfully!":"新订单成功！","New Order failed!":"新订单失败！","Qty is required":"数量为必填项","Please check Vendor":"请检查供应商","Please check at least one product":"请检查至少一种产品","Please check customer":"请检查客户","Please select delivery address":"请选择收货地址","Delivery address is out of vendor delivery range":"收货地址超出供应商收货范围","Order Summary":"订单摘要","Customer":"顾客","Pickup Order":"取货单","Coupon Code":"优惠卷号码","APPLY":"申请","Tip":"提示","Next":"下一个","Create Order":"创建订单","Click here":"点击这里","Personal Information":"个人信息","Business Name":"公司名称","Business Information":"商业信息","Become a partner":"成为一个合伙人（参与者","Referral Code":"推荐代码","Driver App Settings":"驱动程序应用程序设置","Accept Time Duration(seconds)":"接受时间（秒）","Extensions":"扩展","Vendor Types":"供应商类型","Actions":"行动","Created At":"创建于","App is in demo version. Some changes can't be made":"应用程序是演示版。无法进行某些更改","Are you sure you want to delete the selected data?":"您确定要删除所选数据吗？","Are you sure you want to deactivate the selected data?":"您确定要停用所选数据吗？","Are you sure you want to activate the selected data?":"您确定要激活所选数据吗？","Deactivated":"停用","Deleted":"已删除","Type":"类型","Max Booking Days":"最长预订天数","Base Price":"基本价格","Auto Ready":"自动就绪","Extra fields":"额外字段","Paid By":"由...支付","Paid On":"已付款","Rating":"评分","Review":"审查","Creator":"创作者","Method":"方法","Invalid referral code":"无效的推荐代码","Email already associated with an account":"已与帐户关联的电子邮件","Phone already associated with an account":"电话已与帐户关联","Photo must be equal or less to 2MB":"照片必须等于或小于 2MB","User profile updated successful":"用户资料更新成功","Invalid Current Password":"当前密码无效","User password updated successful":"用户密码更新成功","User Account is inactive":"用户帐户处于非活动状态","User login successful":"用户登录成功","Phone not associated with any account":"电话未与任何帐户关联","There is no account accoutiated with provided phone number ":"没有与提供的电话号码相关的帐户","Account Password Updated Successfully":"账号密码更新成功","Password Reset Failed":"密码重置失败","Account with phone already exists":"手机帐号已存在","Email not associated with any account":"未与任何帐户关联的电子邮件","Unauthorized Access. Please try with an authorized credentials":"越权存取。请尝试使用授权凭据","Account is not active. Please contact us":"帐户未激活。请联系我们","Manager is not assigned to a vendor. Please assign manager to vendor and try again":"经理未分配给供应商。请将经理分配给供应商，然后重试","Invalid credentials. Please change your password and try again":"无效证件。请更改您的密码，然后重试","Notification sent successfully":"通知发送成功","Notification failed":"通知失败","No Coupon Found":"未找到优惠券","Delivery address created successfully":"收货地址创建成功","Delivery address creation failed":"收货地址创建失败","Delivery address updated successfully":"收货地址更新成功","Delivery address update failed":"收货地址更新失败","Delivery address deleted successfully":"收货地址删除成功","No Delivery address Found":"未找到收货地址","Product already Favourite":"产品已收藏","Favourite added successfully":"收藏添加成功","No Favourite Found":"未找到收藏夹","Favourite deleted successfully":"收藏已成功删除","Wallet Balance is less than order total amount":"电子钱包余额小于订单总金额","Order placed successfully. Relax while the vendor process your order":"下单成功。在供应商处理您的订单时放松一下","Order placed successfully. Please follow the link to complete payment.":"下单成功。请点击链接完成付款。","Order not assigned. Insufficient wallet balance":"订单未分配。钱包余额不足","Order has been accepted already by another delivery boy":"订单已被另一位送货员接受","Order placed ":"订单已下","New Order":"新命令","System does not service pickup location":"系统不服务取货地点","System does not service drop-off location":"系统不为下车地点提供服务","Vendor does not service pickup location":"供应商不提供取货地点服务","Vendor does not service drop-off location":"供应商不提供还车地点","System does not service stop location":"系统不服务停止位置","Vendor does not service stop location":"供应商不提供服务停止位置","No Product Found":"未找到产品","You are not allowed to perform this operation":"您无权执行此操作","Product Added successfully":"产品添加成功","Product updated successfully":"产品更新成功","Product deleted successfully":"产品删除成功","Vendor rated successfully":"供应商评级成功","Driver rated successfully":"司机评分成功","Rating failed":"评分失败","Vendor already rated":"供应商已评级","Driver already rated":"司机已经评分","Not Authorised for the request":"未授权该请求","No Vendor Found":"未找到供应商","Unauthorised Access":"未经授权的访问","Package Pricing Set successfully":"套餐定价设置成功","Package Pricing updated successfully":"套餐价格已成功更新","Package Pricing deleted successfully Invalid referal code":"已成功删除套餐定价 无效的参考代码","Package Pricing deleted successfully":"已成功删除套餐定价","No account associated with phone":"没有与手机关联的帐户","Account password updated. You can now login with the newly created account password":"帐户密码已更新。您现在可以使用新创建的帐户密码登录","Invalid Credentials. Please check your credentials and try again":"无效证件。请检查您的凭据，然后重试","Account Created Successfully. Your account will be reviewed and you will be notified via email\/sms when account gets approved. Thank you":"帐户创建成功。将审核您的帐户，并在帐户获得批准后通过电子邮件\/短信通知您。谢谢","An error occurred please try again later":"发生了一个错误。请稍后重试","Payment info uploaded successfully. You will be notified once approved":"付款信息上传成功。审核通过后会通知您","Payment info uploaded failed!":"付款信息上传失败！","App Settings saved successfully!":"应用设置保存成功！","App Settings save failed!":"应用设置保存失败！","Backup Deleted":"备份已删除","Backup delete Failed":"备份删除失败","Database backup successful":"数据库备份成功","Database backup failed":"数据库备份失败","Banner created successfully!":"横幅创建成功！","Banner creation failed!":"横幅创建失败！","Banner updated successfully!":"横幅更新成功！","Banner updated failed!":"横幅更新失败！","Photo must be less than 4MB":"照片必须小于 4MB","scheduled":"预定的","pending":"待办的","preparing":"准备","ready":"准备好","enroute":"途中","failed":"失败的","cancelled":"取消","delivered":"发表","created successfully!":"创建成功！","creation failed!":"创建失败！","updated successfully!":"更新成功！","updated failed!":"更新失败！","Coupon":"优惠券","Total Orders":"总订单","Vendors This Year":"今年的供应商","Users This Week":"本周用户","Total Earning":"总收入","Delivery address":"邮寄地址","Data imported successfully!":"数据导入成功！","Data import failed!":"数据导入失败！","Please select data file to import":"请选择要导入的数据文件","Notification sent successful":"通知发送成功","Option":"选项","Order":"命令","Package Type Pricing":"包装类型定价","Mail Settings saved successfully!":"邮件设置保存成功！","Mail Settings save failed!":"邮件设置保存失败！","Settings saved successfully!":"设置保存成功！","Settings save failed!":"设置保存失败！","Privacy Policy Settings saved successfully!":"隐私政策设置已成功保存！","Privacy Policy Settings save failed!":"隐私政策设置保存失败！","Contact Info saved successfully!":"联系信息保存成功！","Contact Info save failed!":"联系信息保存失败！","Subcategory":"子类别","System Updated Successfully!":"系统更新成功！","Rollback Updated Successfully!":"回滚更新成功！","Terminal command successfully!":"终端命令成功！","Terminal command failed":"终端命令失败","Vendor City Admin":"供应商城市管理员","Vendor Managers":"供应商经理","Both time must be supplied":"两个时间都必须提供","Vendor Open\/close time":"供应商开\/关时间","assigned successfully":"分配成功","assignment failed!":"分配失败！","Vendor Type":"供应商类型","Order Update":"订单更新","Order #":"命令 ＃","Your order is pending":"您的订单待处理"," has just been placed with you":" 刚刚放在你身边","Your order is now being prepared":"您的订单正在准备中","Your order is now ready for delivery\/pickup":"您的订单现在可以发货\/取货了"," has been assigned to a delivery boy":" 已分配给一名送货员"," has been assigned to you":" 已分配给您"," has been delivered":" 已被送达"," has been":" 已经","Want to Partner with us?":"想与我们合作吗？","Update Vendor Type":"更新供应商类型","Order Auto Assignment":"订单自动分配","Minimum Order Amount":"最低订单金额","Maximum Order Amount":"最大订单金额","Maximum of":"最大的","is allowed":"被允许","An error occured on our server":"我们的服务器发生错误","Driver order search radius":"司机订单搜索半径","Enter driver name":"输入驱动程序名称","Search for driver":"搜索驱动程序","Install Extension":"安装扩展","Install":"安装","Please select extension file":"请选择扩展文件","Transfer To Wallet":"转账到钱包","Invalid account password":"帐户密码无效","Driver Remittance":"司机汇款","Remittance By":"汇款方式","Transfer":"转移","Collect":"收藏","Driver Max Acceptable Order":"司机最大可接受订单","Invalid tracking code":"跟踪代码无效","Clear Data":"清除数据","Clear":"清除","Are you sure you want to clear":"您确定要清除","clear successfully!":"清除成功！","clearing failed!":"清算失败！","Order Notification":"订单通知","with":"和","is now:":"就是现在：","Status Updated Successfully":"状态更新成功","More Option":"更多选择","Option price should be added to product price":"期权价格应添加到产品价格中","Times Per Customer":"每个客户的次数","Empty for unlimited times":"无限次清空","Coupon Report":"优惠券报告","Total Coupons":"总优惠券","Top Coupon Users":"顶级优惠券用户","Customer is required to select at least one option under this option group":"客户必须在此选项组下选择至少一个选项","Required":"必需的","Auto Cancel Pending Order Time":"自动取消挂单时间","Order could not be found":"找不到订单","Order has already been":"订单已经","Vendor Earning Enable(irrespective of the payment method used)":"供应商收入启用（无论使用哪种付款方式）","SMS Gateways":"短信网关","New Order Alert":"新订单提醒","Pickup Location":"接人的地方","Order Alert(Released)":"订单提醒（已发布）","This order has not receive update from you and its there be released for other driver to accept":"此订单尚未收到您的更新，已发布以供其他司机接受","Phone number not associated with any account":"电话号码未与任何帐户关联","OTP failed to send to provided phone number":"OTP 未能发送到提供的电话号码","OTP sent successfully":"OTP 发送成功","Invalid OTP":"无效的一次性密码","OTP verification successful":"OTP 验证成功","Terms & Condition":"条款与协议","Terms & conditions saved successfully!":"条款和条件已成功保存！","Terms & conditions save failed!":"条款和条件保存失败！","Auto Accept Order":"自动接受订单","System will automatic change pending order to preparing":"系统将自动将挂单更改为准备","Multiple Stop Fee":"多次停止费","Subscription":"订阅","Subscriptions":"订阅","Vendor Subscriptions":"供应商订阅","My Subscriptions":"我的订阅","Days":"天","New Subscription":"新订阅","Edit Subscription":"编辑订阅","Use Subscription":"使用订阅","Subscription Payment":"订阅付款","Subscription Payment Proof":"订阅付款证明","Close":"关闭","Vendor Subscription payment failed":"供应商订阅付款失败","Vendor Subscription payment approved":"供应商订阅付款已获批准","Vendor Subscription payment rejected successful":"供应商订阅付款被拒绝成功","Vendor Subscription payment rejection failed":"供应商订阅付款拒绝失败","Expired":"已到期","External Link":"外部链接","Category - when link & vendor is empty":"类别 - 当链接和供应商为空时","Link - When provided":"链接 - 提供时","Vendor - when provied and link is empty":"供应商 - 提供且链接为空时","In order of arrangement":"按排列顺序","New Vendor Type":"新供应商类型","Services":"服务","Service":"服务","Create Service":"创建服务","Edit Service":"编辑服务","Per Hour":"每小时","Images":"图片","Service created successfully":"服务创建成功","Service updated successfully":"服务更新成功","Service deleted successfully":"服务删除成功","Vehicle Types":"车辆类型","Vehicles":"汽车","Car Makes":"汽车品牌","Car Models":"车型","Base Fare":"基础制作","Minimum Fare":"最低票价","Fare Per Minutes":"做几分钟","Distance Fare":"长途票价","Registration Number":"注册号码","Color":"颜色","Car Make":"汽车制造","Car Model":"汽车模型","Documents":"文件","Page Settings":"页面设置","Vendor Verification Document Instructions":"供应商验证文件说明","Use In Taxi":"在出租车上使用","An error occured while trying to book your trip":"尝试预订行程时出错"," has been assigned to a driver":" 已分配给司机","Trip #":"旅行 ＃","Trip Update":"旅行更新","New Trip":"新旅程","Your trip is pending":"您的行程待定","Your trip is now being prepared":"您的行程正在准备中","Searching for driver":"寻找司机","Trip Notification":"旅行通知","by":"经过"," has been completed":" 已经完成","Trip cancelled successfully":"行程取消成功","Trip cancellation failed":"行程取消失败","Driver info failed":"驱动程序信息失败","Emergency Contact for drivers and customers":"司机和客户的紧急联络","Vehicle Type":"车辆类型","General Drivers Commission":"一般司机委员会","General Vendors Commission":"一般供应商委员会","Finance":"金融","Taxi Auto Cancel Time":"出租车自动取消时间","Taxi Settings":"出租车设置","Custom Notification Message":"自定义通知消息","These are messages sent to customer base on trip status":"这些是根据行程状态发送给客户群的消息","Pending":"待办的","Preparing":"准备中","Ready":"准备好","Enroute":"途中","Completed":"完全的","Cancelled":"取消","Driver assigned to your trip and their way":"分配给您的行程的司机及其方式","Driver has arrived":"司机来了","Trip started":"旅行开始了","Trip completed":"行程完成","Trip was cancelled":"行程被取消","Trip failed":"行程失败","These are messages sent to customer base on order status":"这些是根据订单状态发送给客户群的消息","Custom Order Notification Messages":"自定义订单通知消息","Custom Notification Message Setting saved successfully!":"自定义通知消息设置已成功保存！","Custom Notification Message Setting Failed":"自定义通知消息设置失败","Clear Firebase after order":"下单后清除 Firebase","Note: This is to reduce the size of your firebase firestore, by removing completed or failed orders from the firebase firestore":"注意：这是通过从 Firebase Firestore 中删除已完成或失败的订单来减小 Firebase Firestore 的大小","Rider already rated":"骑士已经评分","Rider rated successfully":"骑士评分成功","Already rated":"已评分","Rated successfully":"评级成功","Driver reject order successul":"司机拒单成功","Driver reject order failed":"司机拒绝订单失败","Average driving speed":"平均行驶速度","Target":"目标","Image ( Ratio 3:1 )":"图像（比例 3:1）","Products Report":"产品报告","Top Products":"热门产品","Top Categories":"热门类别","Top Subcategories":"热门子类别","Order Count":"订单数","Top Services":"顶级服务","Top Vendors":"顶级供应商","Vendors Report":"供应商报告","Services Report":"服务报告","Least Vendors":"最少的供应商","Top Earning Vendors":"收入最高的供应商","Top Vendors(Sales)":"顶级供应商（销售）","Successful Orders":"成功的订单","Pending Orders":"挂单","Customers Report":"客户报告","Top Buyers":"顶级买家","Least Buyers":"最少买家","Most Order Cancellation":"大多数订单取消","Most Orders":"大多数订单","Total Amount":"总金额","Payment Accounts":"支付账户","Payments":"付款","Number":"数字","Account Nme":"帐号名","Account Number":"帐号","Payment Account Details":"付款账户详情","Payout request submitted. You will receive a notification once processed":"已提交付款请求。处理后您将收到通知","No earning avaialble":"没有收入可用","Are you sure you want to Approve the selected data?":"您确定要批准所选数据吗？","Are you sure you want to Reject the selected data?":"您确定要拒绝所选数据吗？","Payout Details":"付款详情","Payment Account":"付款帐户","Approve Payout":"批准付款","Insufficient earning amount":"收入金额不足","New Payment Account":"新支付账户","Edit Payment Account":"编辑付款帐户","My Payout":"我的付款","Note: Number of products\/services\/package types allowed per vendor":"注意：每个供应商允许的产品\/服务\/包装类型的数量","Vendor requires subscription":"供应商需要订阅","Top Vendor by no of Subscriptions":"订阅数量排名第一的供应商","Top Subscription":"热门订阅","Least Subscription":"最少订阅","Subscription Report":"订阅报告","Vendor Count":"供应商数量","Invalid credentials. Please check your password and try again":"无效证件。请检查您的密码，然后重试","Invalid credentials. Please check your phone and try again":"无效证件。请检查您的手机，然后重试","Attach product to notification":"将产品附加到通知","Attach vendor to notification":"将供应商附加到通知","Attach service to notification":"将服务附加到通知","Vendor Management":"供应商管理","Delivery Zones":"交货区","New Delivery Zone":"新派送区","Coordinates":"坐标","Update Delivery Zone":"更新交付区域","Delivery Zone":"交货区","Order placed successfully. You will be notified once order is prepared and ready":"下单成功。订单准备就绪后，您将收到通知","Topup":"充值","Amount is less than minimun topup amount":"金额小于最低充值金额","Minimum Wallet Topup Ammount":"最低钱包充值金额","Location Update Distance(Meter)":"位置更新距离（米）","Location Update Time(Seconds)":"位置更新时间（秒）","Test email sent successfully!":"测试邮件发送成功！","Test email failed!":"测试邮件失败！","New Account":"新账户","New Pricing":"新定价","Multiple Currency":"多种货币","Troubleshoot":"疑难解答","Fix Image(Not Loading)":"修复图像（未加载）","Clear Cache":"清除缓存","Scheduled":"预定的","Vendors Home Page List Count":"供应商主页列表计数","Finance Settings":"财务设置","Finance Settings saved successfully!":"财务设置保存成功！","Finance Settings save failed!":"财务设置保存失败！","Refer":"参考","Driver must have enough in wallet balance irrespective of the payment method":"无论付款方式如何，司机都必须有足够的钱包余额","Notification Error":"通知错误","Category Per Row":"每行类别","Category Per Page":"每页类别","Payment":"支付","Has Own Drivers":"有自己的驱动程序","request":"要求","review":"审查","successful":"成功的","Taxi Booking":"出租车预订","Auto-Assignment":"自动分配","Auto-Assignments":"自动分配","UI Settings":"用户界面设置","Website Settings":"网站设置","Reports":"报告","Report":"报告","Start Date":"开始日期","End Date":"结束日期","New Car Make":"新车制造","sunday":"星期日","monday":"周一","tuesday":"周二","wednesday":"周三","thursday":"周四","friday":"星期五","saturday":"周六","Phone OTP for verification":"电话 OTP 进行验证","Multiple Stops(Parcel Delivery)":"多站（包裹派送）","OTP Login":"一次性密码登录","Google Login":"谷歌登录","Apple Login":"苹果登录","Facebook Login":"Facebook登入","Calculate Distance via Google Map":"通过谷歌地图计算距离","Single-Vendor Mode":"单一供应商模式","Chat Option":"聊天选项","Parcel Vendor By Location":"包裹供应商按位置","Order Tracking":"订单跟踪","Allow Prescription":"允许处方","Proof of delivery by delivery boy":"送货员的送货证明","Proof type":"证明类型","Search":"搜索","CarMake":"汽车制造商","CarModel":"汽车模型","Vendor Mangt.":"供应商管理","No results to display.":"没有结果可显示。","fixed":"固定的","hour":"小时","day":"日","month":"月","year":"年","New Vehicle Type":"新车型","Update Vehicle Type":"更新车辆类型","Currency":"货币","Make":"制作","Mintues":"分钟","New Delivery Address":"新收货地址","Update Delivery Address":"更新收货地址","City-admin":"城市管理员","Client":"客户","Manager":"经理","Admin":"行政","Date":"日期","Qty":"数量","Database Backups":"数据库备份","File Name":"文件名","Created":"已创建","File Size":"文件大小","New Backup":"新备份","No Backup Yet":"还没有备份","Never":"绝不","Last Run Time":"上次运行时间","Location":"地点","Thousand separator":"千位分隔符","Decimals":"小数点","Decimal separator":"小数分隔符","Auto assignment":"自动分配","Auto Assignment checks":"自动分配检查","Google Map":"谷歌地图","Filter Result By Country":"按国家过滤结果","Filter Countries":"过滤国家","Address search will be filter base on countries set.":"地址搜索将根据国家\/地区设置进行过滤。","View Sections":"查看部分","Create View Section":"创建视图部分","Edit View Section":"编辑视图部分","Slug":"蛞蝓","Manage Extensions":"管理扩展","Prepare Time":"准备时间","Delivery Time":"交货时间","minutes":"分钟","e.g 10 or 30-90":"例如 10 或 30-90","Data Export":"数据导出","Data Import":"数据导入","Data exported successfully!":"数据导出成功！","Data export failed!":"数据导出失败！","In Order Number":"在订单号","Show Banner On Home Screen":"在主屏幕上显示横幅","Home Screen":"主屏幕","Re-ordering not allowed in demo":"演示中不允许重新订购","Allow partners(Driver, Vendor) account registration":"允许合作伙伴（司机、供应商）账户注册","Registration Page Not available":"注册页面不可用","Partner account registration is currently unavailable. Please stay tune\/contact support regarding further instruction about registering for a partners account. Thank you":"目前无法注册合作伙伴帐户。有关注册合作伙伴帐户的进一步说明，请继续关注\/联系支持人员。谢谢","Payer":"支付","Collect Payment From":"收款自","Receiver":"接收者"}