{"Irrespective of the order payment method, order delivery fee will have to be paid in cash to delivery personal":"注文の支払い方法に関係なく、注文の配送料は配達人に現金で支払う必要があります。","Enforce Cash Delivery Payment":"代金引換払いの強制","Download Link seems to have been compromised. Please again with a new link":"ダウンロード リンクが侵害されたようです。新しいリンクでもう一度お願いします","Booking Code":"予約コード","Request Booking Code":"予約コードのリクエスト","None":"なし","Before":"前","After":"後","Both":"両方","Link expired. Please try again":"リンクの有効期限が切れました。もう一度お試しください","File":"ファイル","Update Fee":"更新料","Create Fee":"作成料","Percentage":"パーセンテージ","Order Chat":"注文チャット","Customer - Vendor":"顧客 - 仕入先","Customer - Driver":"顧客 - ドライバー","Vendor - Driver":"ベンダー - ドライバー","No chat listed here, please select a chat type on the side of this box":"ここにはチャットがリストされていません。このボックスの横にあるチャットの種類を選択してください","No chat from the selected chat type.":"選択したチャット タイプのチャットはありません。","When new chat are send, you can refresh this to see them list here":"新しいチャットが送信されたら、これを更新してここにリストを表示できます","If product is digital and can be downloaded":"商品がデジタルでダウンロードできる場合","Digital":"デジタル","Files":"ファイル","Download":"ダウンロード","Onboarding":"オンボーディング","Create Onboarding":"オンボーディングの作成","Edit Onboarding":"オンボーディングの編集","Created successfully!":"正常に作成されました!","Creation failed!":"作成に失敗しました!","Updated successfully!":"更新成功！","Update failed!":"アップデートに失敗しました！","Allow taxi driver to switch to regular driver":"タクシーの運転手が通常の運転手に切り替えることを許可する","Clean Driver Record":"クリーンなドライバー記録","Please setup firebase on backend":"バックエンドでFirebaseを設定してください","Delivery info below will be use for vendor withut delivery info":"以下の配信情報は、配信情報のないベンダーに使用されます","Delivery":"配達","Invalid Order Summary. Please contact support":"注文の概要が無効です。サポートにお問い合わせください","File Upload Limit Settings":"ファイルのアップロード制限設定","File Upload Limits":"ファイルのアップロード制限","Service\/Booking":"サービス\/予約","Saved successfully!":"正常に保存！","Save failed!":"保存に失敗しました！","Note: In kilobytes":"注：キロバイト単位","Some upload have been discarded because of file upload size restriction":"ファイルのアップロードサイズの制限により、一部のアップロードが破棄されました","Services\/Booking":"サービス\/予約","Location Required":"必要な場所","General Vendors Tax":"一般ベンダー税","General Vendors Min Order Amount":"一般ベンダーの最小注文額","General Vendors Max Order Amount":"一般ベンダーの最大注文額","Driver Type":"ドライバーの種類","regular":"通常","taxi":"タクシー","Vehicle Details":"車両詳細","User can't place order. Please complete profile setup":"ユーザーは注文できません。プロファイルの設定を完了してください","Deleted Users":"削除されたユーザー","Auto Create Account with social login":"ソーシャルログインを使用したアカウントの自動作成","Vendor not found or is inactive":"ベンダーが見つからないか、非アクティブです","Account deleted successfully":"アカウントが正常に削除されました","Flash Sales":"フラッシュセールス","New Flash Sale":"新しいフラッシュセール","Items\/Products":"アイテム\/製品","Enter search keyword":"検索キーワードを入力してください","Selected Items\/Products":"厳選された商品・商品","Please select at least one(1) item\/product":"少なくとも1つのアイテム\/製品を選択してください","Flash sale":"フラッシュセール","Geocoder\/Place Search Platform":"ジオコーダー\/場所検索プラットフォーム","Irrespective of the platform selected, if enabled the system will keep using google for gecoding and place search on the app":"選択したプラットフォームに関係なく、有効にすると、システムは引き続きGoogleを使用してgecodingを行い、アプリで検索を行います","You have exceeded number of use":"使用回数を超えました","Product Reviews":"製品レビュー","Dynamic Link Settings":"動的リンク設定","Dynamic Link Settings saved successfully!":"動的リンク設定が正常に保存されました！","Dynamic Link Settings save failed!":"動的リンク設定の保存に失敗しました！","Product already reviewed":"製品はすでにレビューされています","Product review successful":"製品レビューが成功しました","For queued jobs\/tasks":"キューに入れられたジョブ\/タスクの場合","Note:":"ノート：","You don't have to use all the 3 commands, just use the one with the php path that matches yours.":"3つのコマンドすべてを使用する必要はありません。自分のコマンドと一致するphpパスを持つコマンドを使用するだけです。","CRON Job":"CRONジョブ","For server cron job setup, copy the text below and paste into your cron job tab on your server":"サーバーのcronジョブの設定については、以下のテキストをコピーして、サーバーのcronジョブタブに貼り付けてください。","Cron job on Server":"サーバーでのcronジョブ","How to setup cron job on your server:":"サーバーでcronジョブを設定する方法：","External cron job managers":"外部のcronジョブマネージャー","For external cron job managers like":"次のような外部のcronジョブマネージャーの場合","Copy the url below:":"以下のURLをコピーしてください。","Show Wallet On Home Screen":"ホーム画面にウォレットを表示","Map Settings saved successfully!":"マップ設定が正常に保存されました！","Map Settings save failed!":"マップ設定の保存に失敗しました！","Use google geocoding on app":"アプリでGoogleジオコーディングを使用する","Mobile App Upgrade Settings":"モバイルアプリのアップグレード設定","Force App Upgrade":"アプリのアップグレードを強制する","Summary Report":"概略報告","Admin Vendor Commission":"管理ベンダー委員会","Admin Driver Commission":"管理ドライバー委員会","Show Data by Date Range":"日付範囲ごとにデータを表示","Show":"公演","In progress":"進行中","Delivered\/Completed":"配信\/完了","Failed":"失敗した","Canceled":"キャンセル","Admin earned":"管理者が獲得しました","Store earned":"獲得したストア","Delivery Fee earned":"獲得した配送料","Total Sell":"トータルセル","Use Html Text editor":"HTMLテキストエディタを使用する","Tags":"タグ","Link\/Unlink":"リンク\/リンク解除","Link Tags":"リンクタグ","Set":"セットする","In-App Support":"アプリ内サポート","Link\/Widget Code\/Iframe":"リンク\/ウィジェットコード\/Iframe","Autoassignment clearing successfully!":"自動割り当てが正常にクリアされました！","Autoassignment clearing failed!":"自動割り当てのクリアに失敗しました！","Are you sure you want to clear\/delete all auto-assigments?":"すべての自動割り当てをクリア\/削除してもよろしいですか？","Note: Notifications, mails etc will be sent in this selected language":"注：通知、メールなどは、この選択された言語で送信されます","Become a Vendor\/Seller":"ベンダー\/セラーになる","Become a Driver\/Rider":"ドライバー\/ライダーになる","Allow multiple-vendor ordering from customer":"顧客からの複数ベンダーの注文を許可する","Refunds":"払い戻し","Auto Payment Refund":"自動支払いの払い戻し","Order amount will automatically be refund to user wallet if payment was successful but order failed":"支払いは成功したが注文が失敗した場合、注文金額は自動的にユーザーウォレットに返金されます","Approved":"承認済み","Rejected":"拒否されました","Approve":"承認","Are you sure you want to approve the selected data?":"選択したデータを承認してもよろしいですか？","Reject":"拒絶","Are you sure you want to reject the selected data?":"選択したデータを拒否してもよろしいですか？","Wallet Payment Methods":"ウォレットの支払い方法","Use In Wallet":"ウォレットで使用","Any payment method enabled here will show to wallet top-up even if the payment method is deactivated in the payment methods page":"ここで有効になっているお支払い方法は、お支払い方法ページで無効になっている場合でも、ウォレットのチャージに表示されます","Note":"ノート","Show vendor phone details to customer":"ベンダーの電話の詳細を顧客に表示する","Allow chat between driver and customer\/vendor":"ドライバーと顧客\/ベンダー間のチャットを許可する","Allow chat between customer and vendor\/driver":"顧客とベンダー\/ドライバー間のチャットを許可する","Allow chat between vendor and customer\/driver":"ベンダーと顧客\/ドライバー間のチャットを許可する","Error updating language":"言語の更新中にエラーが発生しました","Language updated successfully!":"言語が正常に更新されました！","Use Firebase cloud function":"Firebaseクラウド機能を使用する","Your taxi order will be matched with driver using firebase cloud function":"タクシーの注文は、Firebaseクラウド機能を使用してドライバーと照合されます","Numeric Order Code":"数値注文コード","Order Updated by vendor":"注文はベンダーによって更新されました","Vendor requesting payment for order":"注文の支払いを要求するベンダー","This can be use to enforce only data within customer location is loaded":"これは、顧客の場所内のデータのみが読み込まれるようにするために使用できます","Wallet Topup Percentage":"ウォレットの補充率","You can set the percenatge of the wallet topup amount that should be credited to user during wallet topup":"ウォレットtopup中にユーザーにクレジットされるウォレットtopupの金額の割合を設定できます","For eaxmple: You set 90%, if user try to topup wallet with U$100, after payment their wallet will be credited U$90":"たとえば、90％を設定すると、ユーザーが100ドルでウォレットを購入しようとすると、支払い後にウォレットに90ドルが入金されます。","Driver Matching":"ドライバーマッチング","Your taxi order will be matched with driver using your server resources instead of firebase cloud function":"タクシーの注文は、Firebaseクラウド機能の代わりにサーバーリソースを使用してドライバーと照合されます","Use My Server":"マイサーバーを使用する","Delay Taxi matching":"タクシーのマッチングを遅らせる","Seconds":"秒","Delay same order subsequent Search":"同じ注文の後続の検索を遅らせる","Prevent Order Cancellation":"注文のキャンセルを防ぐ","Customer must enter full email or phone number of the user they want to transfer to":"お客様は、転送先のユーザーの完全な電子メールまたは電話番号を入力する必要があります","Require Full Customer Info":"完全な顧客情報が必要","Payout amount more than current earning balance":"現在の収益残高を超える支払い額","Max Driver Selectable Documents":"最大ドライバー選択可能ドキュメント","Max Vendor Selectable Documents":"最大ベンダー選択可能ドキュメント","You just created a new account. Congrats!":"新しいアカウントを作成しました。おめでとうございます！","Welcome":"いらっしゃいませ","Starting a business is no easy task, but there is no better place to start than":"起業は簡単なことではありませんが、始めるのに最適な場所はありません。","We'll handle everything from marketing and payments to secure checkout and shipping so you can focus on what you love.":"マーケティングや支払いから安全なチェックアウトや配送まですべてを処理するので、あなたは好きなことに集中することができます。","Here's where you can login to":"ここからログインできます","(be sure to bookmark this page).":"（必ずこのページをブックマークしてください）。","Your account has just been deactivated. You will not be able to accept order from customers.":"アカウントが無効になりました。お客様からのご注文はお受けできません。","This can be caused by an expired subscription. You would need to login and subscribe to a Subscription plan for your account be be activated again.":"これは、サブスクリプションの有効期限が切れていることが原因である可能性があります。アカウントを再度アクティブ化するには、ログインしてサブスクリプションプランにサブスクライブする必要があります。","Here's where you can contact support for more info":"詳細については、こちらからサポートにお問い合わせください","Your account has been activated. You can now manage your account via your manager account.":"アカウントが有効になりました。これで、マネージャーアカウントを介してアカウントを管理できます。","Hi":"やあ","Account Updated":"アカウントが更新されました","Welcome!":"いらっしゃいませ！","we’re glad you’re here! You have just created an account with":"あなたがここにいてくれてうれしいです！でアカウントを作成しました","Your account information:":"あなたのアカウント情報：","Name:":"名前：","Email:":"Eメール：","Log In Now":"ここでログイン","Download the app and enjoy purchases":"アプリをダウンロードして購入をお楽しみください","This is your receipt.":"これはあなたの領収書です。","From":"から","To":"に","Customer Pickup":"カスタマーピックアップ","Subtotal":"小計","Discount Amount":"割引額","Delivery fee":"配送料","Tax":"税","Total charged":"合計請求額","Payment Method":"支払方法","Invalid Data":"無効なデータ","Invalid Wallet Address":"ウォレットアドレスが無効です","Insufficient Wallet Balance":"ウォレットの残高が不足しています","Wallet transfer successful":"ウォレットの転送に成功","Wallet Transfer to: ":"ウォレットの転送先：","Wallet Transfer from: ":"ウォレットの転送元：","Wallet":"財布","Wallet Transfer":"ウォレット転送","Allow wallet transfer between users":"ユーザー間のウォレット転送を許可する","New Vehicle":"新車","Update Vehicle":"車両の更新","Communicate via Jobs":"ジョブを介して通信する","This will improve mobile load like on page like placing order, assigning order, updating order etc.":"これにより、注文、注文の割り当て、注文の更新など、ページのようなモバイルの負荷が改善されます。","Delay Time(seconds)":"遅延時間（秒）","Payout details":"支払いの詳細","Taxi Order":"タクシーの注文","Vendor":"ベンダー","Driver":"運転者","New Role":"新しい役割","Zones":"ゾーン","Taxi Zones":"タクシーゾーン","Does not service location":"場所をサービスしません","Vendor Earnings":"ベンダーの収益","My Earning":"私の収入","Order Stop Proof":"注文停止証明","Vendor Type Per Row":"行ごとのベンダータイプ","Top":"上","Bottom":"下","Vendor Type Listing Style":"ベンダータイプリストスタイル","GridView":"グリッドビュー","ListView":"リストビュー","Driver must verify all stops":"ドライバーはすべての停車地を確認する必要があります","Stops verification":"検証を停止します","Invalid order stop":"無効な注文停止","Order stop verified":"注文停止が確認されました","Error verifying order stop":"注文停止の確認中にエラーが発生しました","Order Photo":"写真を注文する","Signature":"サイン","Delivery photo":"配達写真","Order Stop Profile":"注文停止プロファイル","Website Header":"ウェブサイトのヘッダー","Website Header image":"ウェブサイトのヘッダー画像","Fleet Managment":"フリート管理","Drivers":"運転手","Fleet report":"フリートレポート","Fleets":"艦隊","Fleet Managers":"フリートマネージャー","Assign Manager To Fleet":"マネージャーをフリートに割り当てる","Edit Fleet":"フリートを編集する","New Fleet":"新しい艦隊","Fleet manager assigned successfully":"フリートマネージャーが正常に割り当てられました","Fleet manager assignment failed":"フリートマネージャーの割り当てに失敗しました","Fleet Vehicles":"フリート車両","Current Account":"当座預金","User roles\/permissions":"ユーザーの役割\/権限","User permissions fixed":"ユーザー権限が修正されました","Login As Manager":"マネージャーとしてログイン","No manager is assigned to vendor, so you can login into the vendor. Please create and assign at least one manager to the vendor":"ベンダーにはマネージャーが割り当てられていないため、ベンダーにログインできます。少なくとも1人のマネージャーを作成してベンダーに割り当ててください","Scan to login":"スキャンしてログイン","Only works with mobile apps":"モバイルアプリでのみ機能します","QR Code Login":"QRコードログイン","Invalid Login Data":"無効なログインデータ","Can featured on home screen of customer app":"カスタマーアプリのホーム画面に表示できます","Featured":"特徴","Referral code fixed":"紹介コードが修正されました","User referral code":"ユーザー紹介コード","Allow schedule taxi order":"スケジュールタクシー注文を許可する","Max order schedule days":"最大注文スケジュール日数","Note: Please login as vendor manager to be able create new data":"注：新しいデータを作成できるようにするには、ベンダーマネージャーとしてログインしてください","Minimun Order Amount":"最小注文額","Maximum coupon amount":"クーポンの最大額","Web App Settings":"Webアプリの設定","Website Name":"ウェブサイト名","Website Color":"ウェブサイトの色","Note: You will need to refresh the page for the color to take effect":"注：色を有効にするには、ページを更新する必要があります","Phone Country Code (Country of operations)":"電話の国コード（運用国）","List Of Country Codes":"国コードのリスト","Note: For example if you want to allow phone from Ghana you enter":"注：たとえば、ガーナからの電話を許可する場合は、次のように入力します","Note: if you want to allow phone from any country enter":"注：どの国からの電話も許可する場合は、","Timezone":"タイムゾーン","Max Schedule Order Days":"最大スケジュール注文日数","The max number of days customers are allowed to schedule an order":"顧客が注文をスケジュールできる最大日数","Schedule Order Time":"注文時間のスケジュール","Hours before pickup time for system to move order from 'scheduled' to 'pending'":"システムが注文を「予定」から「保留中」に移動するための集荷時間の数時間前","Max Schedule Time":"最大スケジュール時間","Hours from close time that customer still allow to book for":"顧客がまだ予約を許可している閉店時間からの時間","Cancel Pending Order Time":"保留中の注文時間をキャンセルする","Auto cancel pending orders":"保留中の注文を自動キャンセル","Default Rating":"デフォルトの評価","Website Logo":"ウェブサイトのロゴ","Website Favicon":"ウェブサイトファビコン","Login Image":"ログイン画像","Register Image":"画像を登録する","Save Changes":"変更内容を保存","Manager\/Vendor Notification":"マネージャー\/ベンダーへの通知","Save Changes                    ":"変更内容を保存","Commission Report":"委員会報告","Export":"輸出","Driver Commission":"ドライバー委員会","Vendor Commission":"ベンダー委員会","Order No":"注文番号","Details":"詳細","Custom Notification Messages":"カスタム通知メッセージ","Terms & Conditions":"利用規約","Website Header Subtitle":"ウェブサイトヘッダー字幕","Website Footer Brief":"ウェブサイトフッターブリーフ","Website Header Title":"ウェブサイトのヘッダータイトル","Website Home Image":"ウェブサイトホーム画像","Website Intro Image":"ウェブサイトの紹介画像","Website Footer Image":"ウェブサイトフッター画像","Facebook Link":"Facebookリンク","Instagram Link":"Instagramリンク","Twitter Link":"Twitterリンク","Server Settings":"サーバー設定","Mail Setting":"メール設定","Popular smtp servers":"人気のSMTPサーバー","Android App Download Link":"Androidアプリのダウンロードリンク","iOS App Download Link":"iOSアプリのダウンロードリンク","Test Mail Setting":"メール設定のテスト","Email":"Eメール","Subject":"主題","Body":"体","Send":"送信","System Upgrade":"システムのアップグレード","System Update":"システムアップデート","Update System":"更新システム","Roll Back Update":"更新のロールバック","Terminal":"ターミナル","Update Remotely":"リモートで更新","Run":"走る","Rollback Version":"ロールバックバージョン","This is only to rollback the versison code, so you can re-run the upgrade script again":"これはバージョンコードをロールバックするためだけのものなので、アップグレードスクリプトを再実行できます","Version Code":"バージョンコード","Be very careful when using terminal. Only run verified commands here":"ターミナルを使用するときは十分注意してください。ここでは検証済みのコマンドのみを実行してください","Use with care":"注意して使用してください","Configuration":"構成","Download Update Remotely":"アップデートをリモートでダウンロード","List all available updates and a download button":"利用可能なすべてのアップデートとダウンロードボタンを一覧表示します","Refresh":"更新","Activate":"活性化","Deactivate":"非アクティブ化","Delete":"消去","Auto-Assignment Status":"自動割り当てステータス","Referral Report":"紹介レポート","Not Completed":"まだ終わってない","Referred User":"紹介されたユーザー","Referring User":"紹介ユーザー","Confirmed Stats":"確認された統計","Confirmed":"確認済み","UnConfirmed":"未確認","Top Referral":"トップ紹介","Activated":"アクティベート","Assign":"割当","Edit":"編集","New":"新しい","Payout":"支払い","Nothinng to Payout":"支払いに注意","Subcategories":"サブカテゴリ","Menu":"メニュー","Review Payment":"支払いの確認","Edit Open\/close time":"開閉時間を編集する","Package Type":"パッケージ型式","Weight":"重さ","Width":"幅","Length":"長さ","Height":"高さ","Product":"製品","Options":"オプション","Price":"価格","Quantity":"量","Active":"アクティブ","Inactive":"非活性","Yes":"はい","No":"番号","Back":"戻る","Remove":"削除","Change":"変化する","Click\/Tap to select media":"クリック\/タップしてメディアを選択","Save":"保存","Cancel":"キャンセル","Contact Us":"お問い合わせ","Privacy Policy":"プライバシーポリシー","version":"バージョン","Notifications":"通知","Operations":"操作","Backup":"バックアップ","Import":"輸入","Logs":"ログ","Settings":"設定","Currencies":"通貨","Payment Methods":"お支払い方法","Mobile App Settings":"モバイルアプリの設定","General Settings":"一般設定","Translation":"翻訳","Upgrade":"アップグレード","Delivery Address":"配送先住所","Coupons":"クーポン","Users":"ユーザー","Wallet Transactions":"ウォレットトランザクション","Earnings":"収益","Driver Earnings":"ドライバーの収益","Payouts":"支払い","Vendor Payouts":"ベンダーの支払い","Driver Payouts":"ドライバーの支払い","Package Types":"パッケージタイプ","Pricing":"価格設定","Cities":"都市","States":"州","Countries":"国","Orders":"注文","Dashboard":"ダッシュボード","Banners":"バナー","Categories":"カテゴリ","SubCategories":"サブカテゴリ","Vendors":"ベンダー","Delivery Boys":"配達の男の子","Reviews":"レビュー","Products":"製品","Menus":"メニュー","Option Groups":"オプショングループ","Favourites":"お気に入り","Package Delivery":"小包配達","Profile":"プロフィール","Log out":"ログアウト","Forgot Password":"パスワードをお忘れですか","Phone":"電話","Reset Password":"パスワードを再設定する","Verification Code":"検証コード","Verify":"確認","New Password":"新しいパスワード","Confirm New Password":"新しいパスワードを確認","Set New Password":"新しいパスワードを設定する","Already have an account?":"すでにアカウントをお持ちですか？","Login":"ログイン","Password":"パスワード","Remember me":"私を覚えてますか","Forgot your password?":"パスワードをお忘れですか？","Please wait while we process your payment":"お支払いが処理されるまでお待ちください","Order Payment":"注文支払い","Instructions":"手順","Payment Details":"支払詳細","Transaction Code":"トランザクションコード","Transaction Photo":"トランザクション写真","Submit":"送信","You can close this window":"このウィンドウを閉じることができます","Do not close this window":"このウィンドウを閉じないでください","Wallet Topup":"ウォレットトップアップ","You may close this window":"このウィンドウを閉じることができます","Payment Failed":"支払いに失敗しました","Payment Successful":"支払い完了","Order Payment was successful":"注文の支払いが成功しました","Invalid Order":"注文が無効です","There was an error while loading order payment. Please check the link annd try again later":"注文支払いの読み込み中にエラーが発生しました。リンクを確認して、後でもう一度やり直してください","Already processed":"処理済み","Order payment has already been processed. Please check your orders to see more details abount the order":"注文の支払いはすでに処理されています。注文の詳細については、注文を確認してください","Wallet Topup Payment":"ウォレットトップアップ支払い","Wallet Topup Payment was successful":"ウォレットのチャージ支払いが成功しました","Account Top-up":"アカウントの補充","App Name":"アプリ名","Note: For example if you want to allow phone from Ghana you enter GH":"注：たとえば、ガーナからの電話を許可する場合は、GHと入力します","Enable Firebase Phone OTP for verification":"確認のためにFirebasePhoneOTPを有効にする","Enable":"有効","Driver Wallet System":"ドライバーウォレットシステム","Refer System":"システムを参照","Refer Amount":"金額を参照","Multiple Stops(Parcel Delivery":"複数の停車地（小包配達","Max Stops(Parcel Delivery)":"最大ストップ（小包配達）","New Currency":"新しい通貨","Name":"名前","Code":"コード","Country Code":"国コード","Symbol":"シンボル","Edit Currency":"通貨の編集","Push notification (Firebase)":"プッシュ通知（Firebase）","Privacy & Policy":"プライバシーポリシー","Contact Info":"連絡先情報","Create Banner":"バナーを作成する","Category":"カテゴリー","Update":"アップデート","Photo":"写真","Create Category":"カテゴリを作成","Edit Category":"カテゴリを編集","State":"州","Country":"国","Create City":"都市を作成する","Edit City":"都市を編集する","Create Country":"国を作成する","Edit Country":"国を編集","Discount":"割引","Expires On":"有効期限","Is Percentage?":"パーセンテージですか？","Description":"説明","Status":"スターテス","Useable Times":"使用可能時間","Coupon Details":"クーポンの詳細","Update Option":"更新オプション","Create Coupon":"クーポンを作成する","TOTAL ORDERS":"総注文数","TOTAL EARNINGS":"総収益","TOTAL VENDORS":"総ベンダー","TOTAL Clients":"合計クライアント","Create User Account":"ユーザーアカウントの作成","Login Password":"ログインパスワード","Commission":"手数料","Wallet Balance":"ウォレットの残高","Earning":"収入を得る","Amount":"額","Create Menu":"メニューの作成","Update Menu":"メニューの更新","Send Notification":"通知を送信する","Title":"タイトル","Message":"メッセージ","All":"全て","Custom":"カスタム","Allow customers to select multiple options under this option group":"顧客がこのオプショングループの下で複数のオプションを選択できるようにする","Multiple":"多数","Create Option Group":"オプショングループの作成","Option Group":"オプショングループ","Options Group":"オプショングループ","Update Option Group":"オプショングループの更新","Language":"言語","Create Option":"オプションの作成","Image":"画像","Delivery Boy":"配達員","Payment Status":"支払い状況","Order Payment Proof":"注文支払い証明","Driver Tip":"ドライバーのヒント","Delivery Fee":"配送料","Total":"合計","Edit Order":"注文の編集","Vendor Address":"ベンダーの住所","Date of order":"注文日","Updated At":"で更新","Driver Phone":"ドライバーフォン","Recipient":"受信者","Recipient Phone":"受信者の電話","Dropoff Address":"ドロップオフアドレス","Stop":"やめる","Order Details":"注文詳細","Pickup Address":"アドレスをピックアップ","Sender Phone":"送信者の電話","User Phone":"ユーザーの電話","Sender":"送信者","User":"ユーザー","Create Package Type Pricing":"パッケージタイプの価格設定を作成する","Max Booking Days (7)":"最大予約日数（7）","Max number of days user can book ahead":"ユーザーが事前に予約できる最大日数","Base Delivery Price":"基本配送価格","Price for Package":"パッケージの価格","Charge Per KG":"KGあたりの料金","Distance Price":"距離価格","Charge Per KM":"KMあたりの料金","Auto move to ready":"自動移動準備完了","Edit Package Type":"パッケージタイプの編集","Create Package Type":"パッケージタイプの作成","Instruction(offline payment)":"指示（オフライン支払い）","Edit Payment Method":"お支払い方法の編集","Available for Delivery":"配達可能","Discount Price":"割引価格","Capacity":"容量","Unit":"単位","Package Count":"パッケージ数","Available Qty":"利用可能な数量","Note: Menus of selected vendor for product will be listed here":"注：製品の選択されたベンダーのメニューがここに一覧表示されます","Add to Menus":"メニューに追加","Add":"追加","Note: Only sub-categories of the assigned product categories will be listed here":"注：割り当てられた製品カテゴリのサブカテゴリのみがここに一覧表示されます","Assign To Sub-categories":"サブカテゴリに割り当てる","Can be Delivered":"配達可能","If product can be delivered to customers":"商品をお客様にお届けできるか","Update Product":"製品の更新","Enter the unit of product. Default is kilogram(kg). e.g Kg, g, m, L":"製品の単位を入力します。デフォルトはキログラム（kg）です。例：Kg、g、m、L","Number of item per package (ex: 6, 10)":"パッケージあたりのアイテム数（例：6、10）","Number of item available qty":"利用可能なアイテムの数","Create Product":"製品を作成する","Update Profile":"プロファイルを更新","Update Profile information":"プロファイル情報を更新する","Change Password":"パスワードを変更する","Current Password":"現在のパスワード","Edit State":"状態の編集","Create State":"状態の作成","Create SubCategory":"サブカテゴリを作成する","Edit SubCategory":"SubCategoryを編集する","Tanslation":"翻訳","Edit User Account":"ユーザーアカウントの編集","Role":"役割","Assign Vendors To City Admin":"ベンダーを市の管理者に割り当てる","City":"市","New Operation City":"新しいオペレーションシティ","Edit Operation City":"オペレーションシティの編集","Edit Operation Country":"運用国の編集","New Operation Country":"新しい運用国","New Operation State":"新しい操作状態","Assign Payment Methods To Vendor":"ベンダーへの支払い方法の割り当て","Managers":"マネージャー","Set vendor open\/close time":"ベンダーのオープン\/クローズ時間を設定する","Day":"日","Openning Time":"営業時間","Closing Time":"閉店時間","Address":"住所","Latitude":"緯度","Longitude":"経度","Delivery Range":"配達範囲","Available for Pickup":"ピックアップ可能","Open":"開ける","Delivery Range(KM)":"配達範囲（KM）","Charge per KM":"KMあたりの料金","Delivery fee will be per KM":"配送料はKMごとになります","Pickup":"選び出す","Allows pickup orders":"集荷注文を許可します","Allows delivery orders":"配達注文を許可します","Schedule Order":"注文のスケジュール","Allows customer to schedule orders":"顧客が注文をスケジュールできるようにします","System Commission(%)":"システム委員会（％）","Logo":"ロゴ","Featured Image":"注目の画像","Assign Managers To Vendor":"マネージャーをベンダーに割り当てる","Update Vendor":"ベンダーを更新","Has Sub-Categories":"サブカテゴリがあります","This will allow products to be attached to sub-categories":"これにより、商品をサブカテゴリに添付できるようになります","Package Delivery Vendor":"宅配業者","Check this if the vendor is for package delivery":"ベンダーが小包配達の場合は、これを確認してください","System will automatic assign order to delivery boy":"システムは配達員に注文を自動的に割り当てます","Base Delivery Fee":"基本配送料","Create Vendor":"ベンダーを作成する","New Order successfully!":"新規注文に成功しました！","New Order failed!":"新規注文に失敗しました！","Qty is required":"数量が必要です","Please check Vendor":"ベンダーを確認してください","Please check at least one product":"少なくとも1つの製品を確認してください","Please check customer":"お客様にご確認ください","Please select delivery address":"配送先住所を選択してください","Delivery address is out of vendor delivery range":"配送先住所がベンダーの配送範囲外です","Order Summary":"注文の概要","Customer":"お客様","Pickup Order":"ピックアップ注文","Coupon Code":"クーポンコード","APPLY":"申し込み","Tip":"ヒント","Next":"次","Create Order":"注文を作成","Click here":"ここをクリック","Personal Information":"個人情報","Business Name":"商号","Business Information":"ビジネス情報","Become a partner":"パートナーになる","Referral Code":"紹介コード","Driver App Settings":"ドライバーアプリの設定","Accept Time Duration(seconds)":"受け入れ時間（秒）","Extensions":"拡張機能","Vendor Types":"ベンダータイプ","Actions":"行動","Created At":"作成場所","App is in demo version. Some changes can't be made":"アプリはデモ版です。一部の変更を行うことができません","Are you sure you want to delete the selected data?":"選択したデータを削除してもよろしいですか？","Are you sure you want to deactivate the selected data?":"選択したデータを無効にしてもよろしいですか？","Are you sure you want to activate the selected data?":"選択したデータをアクティブ化してもよろしいですか？","Deactivated":"非アクティブ化","Deleted":"削除","Type":"タイプ","Max Booking Days":"最大予約日数","Base Price":"本体価格","Auto Ready":"オートレディ","Extra fields":"追加フィールド","Paid By":"によって支払われました","Paid On":"支払い済み","Rating":"評価","Review":"レビュー","Creator":"クリエイター","Method":"方法","Invalid referral code":"無効な紹介コード","Email already associated with an account":"すでにアカウントに関連付けられているメール","Phone already associated with an account":"すでにアカウントに関連付けられている電話","Photo must be equal or less to 2MB":"写真は2MB以下である必要があります","User profile updated successful":"ユーザープロファイルが正常に更新されました","Invalid Current Password":"現在のパスワードが無効です","User password updated successful":"ユーザーパスワードが正常に更新されました","User Account is inactive":"ユーザーアカウントは非アクティブです","User login successful":"ユーザーログインに成功しました","Phone not associated with any account":"アカウントに関連付けられていない電話","There is no account accoutiated with provided phone number ":"提供された電話番号で認定されたアカウントはありません","Account Password Updated Successfully":"アカウントのパスワードが正常に更新されました","Password Reset Failed":"パスワードのリセットに失敗しました","Account with phone already exists":"電話のアカウントはすでに存在します","Email not associated with any account":"アカウントに関連付けられていないメール","Unauthorized Access. Please try with an authorized credentials":"不正アクセス。承認された資格情報で試してください","Account is not active. Please contact us":"アカウントはアクティブではありません。お問い合わせください","Manager is not assigned to a vendor. Please assign manager to vendor and try again":"Managerはベンダーに割り当てられていません。マネージャーをベンダーに割り当てて、再試行してください","Invalid credentials. Please change your password and try again":"無効な資格情報。パスワードを変更して、もう一度お試しください","Notification sent successfully":"通知が正常に送信されました","Notification failed":"通知に失敗しました","No Coupon Found":"クーポンが見つかりません","Delivery address created successfully":"配送先住所が正常に作成されました","Delivery address creation failed":"配送先住所の作成に失敗しました","Delivery address updated successfully":"配送先住所が正常に更新されました","Delivery address update failed":"配送先住所の更新に失敗しました","Delivery address deleted successfully":"配送先住所が正常に削除されました","No Delivery address Found":"配送先住所が見つかりません","Product already Favourite":"すでにお気に入りの製品","Favourite added successfully":"お気に入りが正常に追加されました","No Favourite Found":"お気に入りが見つかりません","Favourite deleted successfully":"お気に入りが正常に削除されました","Wallet Balance is less than order total amount":"ウォレットの残高が注文総額を下回っています","Order placed successfully. Relax while the vendor process your order":"注文は正常に行われました。ベンダーが注文を処理している間、リラックスしてください","Order placed successfully. Please follow the link to complete payment.":"注文は正常に行われました。リンクをたどって支払いを完了してください。","Order not assigned. Insufficient wallet balance":"注文が割り当てられていません。ウォレットのバランスが不十分","Order has been accepted already by another delivery boy":"注文はすでに別の配達員によって受け入れられています","Order placed ":"注文済み","New Order":"新規注文","System does not service pickup location":"システムは集荷場所をサービスしません","System does not service drop-off location":"システムはドロップオフの場所を提供しません","Vendor does not service pickup location":"ベンダーは集荷場所にサービスを提供しません","Vendor does not service drop-off location":"ベンダーはドロップオフの場所にサービスを提供しません","System does not service stop location":"システムは停止場所にサービスを提供しません","Vendor does not service stop location":"ベンダーは停車地のサービスを提供していません","No Product Found":"製品が見つかりません","You are not allowed to perform this operation":"この操作を実行することは許可されていません","Product Added successfully":"製品が正常に追加されました","Product updated successfully":"製品が正常に更新されました","Product deleted successfully":"製品が正常に削除されました","Vendor rated successfully":"ベンダーの評価に成功","Driver rated successfully":"ドライバーの評価に成功","Rating failed":"評価に失敗しました","Vendor already rated":"ベンダーはすでに評価しています","Driver already rated":"ドライバーはすでに評価されています","Not Authorised for the request":"リクエストは許可されていません","No Vendor Found":"ベンダーが見つかりません","Unauthorised Access":"不正アクセス","Package Pricing Set successfully":"パッケージの価格設定が正常に設定されました","Package Pricing updated successfully":"パッケージの価格が正常に更新されました","Package Pricing deleted successfully Invalid referal code":"パッケージの価格が正常に削除されました無効な参照コード","Package Pricing deleted successfully":"パッケージの価格が正常に削除されました","No account associated with phone":"電話に関連付けられたアカウントはありません","Account password updated. You can now login with the newly created account password":"アカウントのパスワードが更新されました。これで、新しく作成したアカウントパスワードでログインできます","Invalid Credentials. Please check your credentials and try again":"無効な資格情報。クレデンシャルを確認して、もう一度お試しください","Account Created Successfully. Your account will be reviewed and you will be notified via email\/sms when account gets approved. Thank you":"アカウントが正常に作成されました。アカウントが確認され、アカウントが承認されるとメール\/ SMSで通知されます。ありがとう","An error occurred please try again later":"エラーが発生しました。後でもう一度やり直してください","Payment info uploaded successfully. You will be notified once approved":"支払い情報が正常にアップロードされました。承認されると通知されます","Payment info uploaded failed!":"アップロードされた支払い情報が失敗しました！","App Settings saved successfully!":"アプリの設定が正常に保存されました！","App Settings save failed!":"アプリ設定の保存に失敗しました！","Backup Deleted":"バックアップが削除されました","Backup delete Failed":"バックアップの削除に失敗しました","Database backup successful":"データベースのバックアップが成功しました","Database backup failed":"データベースのバックアップに失敗しました","Banner created successfully!":"バナーが正常に作成されました！","Banner creation failed!":"バナーの作成に失敗しました！","Banner updated successfully!":"バナーが正常に更新されました！","Banner updated failed!":"バナーの更新に失敗しました！","Photo must be less than 4MB":"写真は4MB未満である必要があります","scheduled":"予定","pending":"保留中","preparing":"準備","ready":"準備","enroute":"途中","failed":"失敗した","cancelled":"キャンセル","delivered":"配信","created successfully!":"正常に作成されました！","creation failed!":"作成に失敗しました！","updated successfully!":"更新成功！","updated failed!":"更新に失敗しました！","Coupon":"クーポン","Total Orders":"総注文数","Vendors This Year":"今年のベンダー","Users This Week":"今週のユーザー","Total Earning":"総収益","Delivery address":"配送先住所","Data imported successfully!":"データが正常にインポートされました！","Data import failed!":"データのインポートに失敗しました！","Please select data file to import":"インポートするデータファイルを選択してください","Notification sent successful":"通知が正常に送信されました","Option":"オプション","Order":"注文","Package Type Pricing":"パッケージタイプの価格","Mail Settings saved successfully!":"メール設定が正常に保存されました！","Mail Settings save failed!":"メール設定の保存に失敗しました！","Settings saved successfully!":"設定が正常に保存されました！","Settings save failed!":"設定の保存に失敗しました！","Privacy Policy Settings saved successfully!":"プライバシーポリシー設定が正常に保存されました！","Privacy Policy Settings save failed!":"プライバシーポリシー設定の保存に失敗しました！","Contact Info saved successfully!":"連絡先情報が正常に保存されました！","Contact Info save failed!":"連絡先情報の保存に失敗しました！","Subcategory":"サブカテゴリ","System Updated Successfully!":"システムが正常に更新されました！","Rollback Updated Successfully!":"ロールバックが正常に更新されました！","Terminal command successfully!":"ターミナルコマンドが正常に実行されました。","Terminal command failed":"ターミナルコマンドが失敗しました","Vendor City Admin":"ベンダーシティ管理者","Vendor Managers":"ベンダーマネージャー","Both time must be supplied":"両方の時間を指定する必要があります","Vendor Open\/close time":"ベンダーの開閉時間","assigned successfully":"正常に割り当てられました","assignment failed!":"割り当てに失敗しました！","Vendor Type":"ベンダータイプ","Order Update":"注文の更新","Order #":"注文 ＃","Your order is pending":"ご注文は保留中です"," has just been placed with you":" あなたと一緒に配置されました","Your order is now being prepared":"ご注文の準備が整いました","Your order is now ready for delivery\/pickup":"これで、ご注文の配送\/集荷の準備が整いました"," has been assigned to a delivery boy":" 配達員に配属されました"," has been assigned to you":" あなたに割り当てられました"," has been delivered":" 配信されました"," has been":" されています","Want to Partner with us?":"私たちと提携してみませんか？","Update Vendor Type":"ベンダータイプの更新","Order Auto Assignment":"自動割り当てを注文する","Minimum Order Amount":"最小注文額","Maximum Order Amount":"最大注文額","Maximum of":"最大","is allowed":"許可されている","An error occured on our server":"サーバーでエラーが発生しました","Driver order search radius":"ドライバー注文の検索範囲","Enter driver name":"ドライバー名を入力してください","Search for driver":"ドライバーを検索する","Install Extension":"拡張機能をインストールする","Install":"インストール","Please select extension file":"拡張子ファイルを選択してください","Transfer To Wallet":"ウォレットに転送","Invalid account password":"アカウントのパスワードが無効です","Driver Remittance":"ドライバー送金","Remittance By":"送金","Transfer":"移行","Collect":"収集","Driver Max Acceptable Order":"Driver Max Acceptable Order","Invalid tracking code":"無効なトラッキングコード","Clear Data":"クリアデータ","Clear":"クリア","Are you sure you want to clear":"クリアしてもよろしいですか","clear successfully!":"正常にクリア！","clearing failed!":"クリアに失敗しました！","Order Notification":"注文通知","with":"と","is now:":"今でしょ：","Status Updated Successfully":"ステータスが正常に更新されました","More Option":"その他のオプション","Option price should be added to product price":"オプション価格は製品価格に追加する必要があります","Times Per Customer":"顧客あたりの時間","Empty for unlimited times":"無制限に空にする","Coupon Report":"クーポンレポート","Total Coupons":"合計クーポン","Top Coupon Users":"トップクーポンユーザー","Customer is required to select at least one option under this option group":"お客様は、このオプショングループの下で少なくとも1つのオプションを選択する必要があります","Required":"必須","Auto Cancel Pending Order Time":"保留中の注文時間の自動キャンセル","Order could not be found":"注文が見つかりませんでした","Order has already been":"注文はすでにされています","Vendor Earning Enable(irrespective of the payment method used)":"ベンダー収益の有効化（使用する支払い方法に関係なく）","SMS Gateways":"SMSゲートウェイ","New Order Alert":"新規注文アラート","Pickup Location":"集荷場所","Order Alert(Released)":"注文アラート（リリース済み）","This order has not receive update from you and its there be released for other driver to accept":"この注文はあなたからの更新を受け取っておらず、他のドライバーが受け入れるためにリリースされています","Phone number not associated with any account":"アカウントに関連付けられていない電話番号","OTP failed to send to provided phone number":"OTPは提供された電話番号に送信できませんでした","OTP sent successfully":"OTPは正常に送信されました","Invalid OTP":"無効なOTP","OTP verification successful":"OTP検証が成功しました","Terms & Condition":"利用規約","Terms & conditions saved successfully!":"利用規約が正常に保存されました！","Terms & conditions save failed!":"利用規約の保存に失敗しました！","Auto Accept Order":"注文の自動承認","System will automatic change pending order to preparing":"システムは保留中の注文を準備に自動的に変更します","Multiple Stop Fee":"マルチストップ料金","Subscription":"サブスクリプション","Subscriptions":"サブスクリプション","Vendor Subscriptions":"ベンダーサブスクリプション","My Subscriptions":"私のサブスクリプション","Days":"日々","New Subscription":"新しいサブスクリプション","Edit Subscription":"サブスクリプションの編集","Use Subscription":"サブスクリプションを使用する","Subscription Payment":"サブスクリプション支払い","Subscription Payment Proof":"サブスクリプション支払い証明","Close":"選ぶ","Vendor Subscription payment failed":"ベンダーサブスクリプションの支払いに失敗しました","Vendor Subscription payment approved":"ベンダーサブスクリプションの支払いが承認されました","Vendor Subscription payment rejected successful":"ベンダーサブスクリプションの支払いが拒否されました","Vendor Subscription payment rejection failed":"ベンダーサブスクリプションの支払い拒否に失敗しました","Expired":"期限切れ","External Link":"外部リンク","Category - when link & vendor is empty":"カテゴリ-リンクとベンダーが空の場合","Link - When provided":"リンク-提供された場合","Vendor - when provied and link is empty":"ベンダー-提供され、リンクが空の場合","In order of arrangement":"配置順に","New Vendor Type":"新しいベンダータイプ","Services":"サービス","Service":"サービス","Create Service":"サービスの作成","Edit Service":"編集サービス","Per Hour":"1時間当たり","Images":"画像","Service created successfully":"サービスが正常に作成されました","Service updated successfully":"サービスが正常に更新されました","Service deleted successfully":"サービスが正常に削除されました","Vehicle Types":"車種","Vehicles":"車両","Car Makes":"車は作る","Car Models":"車種","Base Fare":"ベースメイキング","Minimum Fare":"最低運賃","Fare Per Minutes":"数分間行う","Distance Fare":"距離運賃","Registration Number":"登録番号","Color":"色","Car Make":"車種","Car Model":"車のモデル","Documents":"ドキュメント","Page Settings":"ページ設定","Vendor Verification Document Instructions":"ベンダー検証文書の説明","Use In Taxi":"タクシーでの使用","An error occured while trying to book your trip":"旅行の予約中にエラーが発生しました"," has been assigned to a driver":" ドライバーに割り当てられています","Trip #":"旅行 ＃","Trip Update":"旅行の最新情報","New Trip":"新しい旅行","Your trip is pending":"あなたの旅行は保留中です","Your trip is now being prepared":"あなたの旅行は今準備中です","Searching for driver":"ドライバーを探す","Trip Notification":"旅行通知","by":"に"," has been completed":" 完了しました","Trip cancelled successfully":"旅行は正常にキャンセルされました","Trip cancellation failed":"旅行のキャンセルに失敗しました","Driver info failed":"ドライバー情報が失敗しました","Emergency Contact for drivers and customers":"ドライバーと顧客のための緊急連絡先","Vehicle Type":"車両タイプ","General Drivers Commission":"一般ドライバー委員会","General Vendors Commission":"一般ベンダー委員会","Finance":"ファイナンス","Taxi Auto Cancel Time":"タクシー自動キャンセル時間","Taxi Settings":"タクシーの設定","Custom Notification Message":"カスタム通知メッセージ","These are messages sent to customer base on trip status":"これらは、旅行ステータスに基づいて顧客ベースに送信されるメッセージです。","Pending":"保留中","Preparing":"準備","Ready":"準備","Enroute":"途中","Completed":"完了","Cancelled":"キャンセル","Driver assigned to your trip and their way":"あなたの旅行と彼らの道に割り当てられたドライバー","Driver has arrived":"ドライバーが到着しました","Trip started":"旅行が始まりました","Trip completed":"旅行が完了しました","Trip was cancelled":"旅行はキャンセルされました","Trip failed":"旅行に失敗しました","These are messages sent to customer base on order status":"これらは、注文ステータスに基づいて顧客ベースに送信されるメッセージです。","Custom Order Notification Messages":"カスタム注文通知メッセージ","Custom Notification Message Setting saved successfully!":"カスタム通知メッセージ設定が正常に保存されました！","Custom Notification Message Setting Failed":"カスタム通知メッセージの設定に失敗しました","Clear Firebase after order":"注文後にFirebaseをクリアする","Note: This is to reduce the size of your firebase firestore, by removing completed or failed orders from the firebase firestore":"注：これは、Firebase Firestoreから完了または失敗した注文を削除することで、FirebaseFirestoreのサイズを縮小するためのものです。","Rider already rated":"ライダーはすでに評価されています","Rider rated successfully":"ライダーの評価に成功","Already rated":"すでに評価済み","Rated successfully":"正常に評価されました","Driver reject order successul":"ドライバーは注文を拒否します","Driver reject order failed":"ドライバーの拒否注文が失敗しました","Average driving speed":"平均走行速度","Target":"目標","Image ( Ratio 3:1 )":"画像（比率3：1）","Products Report":"製品レポート","Top Products":"トップ製品","Top Categories":"トップカテゴリー","Top Subcategories":"トップサブカテゴリ","Order Count":"注文数","Top Services":"トップサービス","Top Vendors":"トップベンダー","Vendors Report":"ベンダーレポート","Services Report":"サービスレポート","Least Vendors":"最小のベンダー","Top Earning Vendors":"トップ収益ベンダー","Top Vendors(Sales)":"トップベンダー（販売）","Successful Orders":"成功した注文","Pending Orders":"保留中の注文","Customers Report":"顧客レポート","Top Buyers":"トップバイヤー","Least Buyers":"最小のバイヤー","Most Order Cancellation":"ほとんどの注文のキャンセル","Most Orders":"ほとんどの注文","Total Amount":"合計金額","Payment Accounts":"支払いアカウント","Payments":"支払い","Number":"番号","Account Nme":"アカウントNme","Account Number":"口座番号","Payment Account Details":"支払いアカウントの詳細","Payout request submitted. You will receive a notification once processed":"支払い要求が送信されました。処理が完了すると通知が届きます","No earning avaialble":"利用可能な収益はありません","Are you sure you want to Approve the selected data?":"選択したデータを承認してもよろしいですか？","Are you sure you want to Reject the selected data?":"選択したデータを拒否してもよろしいですか？","Payout Details":"支払いの詳細","Payment Account":"支払いアカウント","Approve Payout":"支払いを承認する","Insufficient earning amount":"収益額が不足している","New Payment Account":"新しい支払いアカウント","Edit Payment Account":"支払いアカウントの編集","My Payout":"私の支払い","Note: Number of products\/services\/package types allowed per vendor":"注：ベンダーごとに許可される製品\/サービス\/パッケージタイプの数","Vendor requires subscription":"ベンダーにはサブスクリプションが必要です","Top Vendor by no of Subscriptions":"サブスクリプション数によるトップベンダー","Top Subscription":"トップサブスクリプション","Least Subscription":"最小サブスクリプション","Subscription Report":"サブスクリプションレポート","Vendor Count":"ベンダー数","Invalid credentials. Please check your password and try again":"無効な資格情報。パスワードを確認して、もう一度お試しください","Invalid credentials. Please check your phone and try again":"無効な資格情報。スマートフォンを確認して、もう一度お試しください","Attach product to notification":"通知に製品を添付する","Attach vendor to notification":"ベンダーを通知に添付する","Attach service to notification":"通知にサービスを添付する","Vendor Management":"ベンダー管理","Delivery Zones":"デリバリーゾーン","New Delivery Zone":"新しい配達ゾーン","Coordinates":"コーディネート","Update Delivery Zone":"配信ゾーンの更新","Delivery Zone":"デリバリーゾーン","Order placed successfully. You will be notified once order is prepared and ready":"注文は正常に行われました。注文の準備と準備が整うと通知が届きます","Topup":"トップアップ","Amount is less than minimun topup amount":"量が最小topup量より少ない","Minimum Wallet Topup Ammount":"ウォレットの最小補充額","Location Update Distance(Meter)":"位置更新距離（メーター）","Location Update Time(Seconds)":"ロケーション更新時間（秒）","Test email sent successfully!":"テストメールが正常に送信されました。","Test email failed!":"テストメールが失敗しました！","New Account":"新しいアカウント","New Pricing":"新しい価格設定","Multiple Currency":"複数通貨","Troubleshoot":"トラブルシューティング","Fix Image(Not Loading)":"画像の修正（ロードされていません）","Clear Cache":"キャッシュの消去","Scheduled":"予定","Vendors Home Page List Count":"ベンダーのホームページリスト数","Finance Settings":"財務設定","Finance Settings saved successfully!":"財務設定が正常に保存されました！","Finance Settings save failed!":"財務設定の保存に失敗しました！","Refer":"参照","Driver must have enough in wallet balance irrespective of the payment method":"ドライバーは、支払い方法に関係なく、ウォレットの残高が十分にある必要があります","Notification Error":"通知エラー","Category Per Row":"行ごとのカテゴリ","Category Per Page":"ページごとのカテゴリ","Payment":"支払い","Has Own Drivers":"独自のドライバーを持っています","request":"リクエスト","review":"レビュー","successful":"成功","Taxi Booking":"タクシー予約","Auto-Assignment":"自動割り当て","Auto-Assignments":"自動割り当て","UI Settings":"UI設定","Website Settings":"ウェブサイトの設定","Reports":"レポート","Report":"報告","Start Date":"開始日","End Date":"終了日","New Car Make":"新車メーカー","sunday":"日曜日","monday":"月曜","tuesday":"火曜日","wednesday":"水曜日","thursday":"木曜日","friday":"金曜日","saturday":"土曜日","Phone OTP for verification":"確認のための電話OTP","Multiple Stops(Parcel Delivery)":"複数の停車地（小包配達）","OTP Login":"OTPログイン","Google Login":"Googleログイン","Apple Login":"Appleログイン","Facebook Login":"フェイスブックログイン","Calculate Distance via Google Map":"Googleマップで距離を計算する","Single-Vendor Mode":"シングルベンダーモード","Chat Option":"チャットオプション","Parcel Vendor By Location":"場所別の区画ベンダー","Order Tracking":"注文追跡","Allow Prescription":"処方を許可する","Proof of delivery by delivery boy":"配達員による配達証明","Proof type":"プルーフタイプ","Search":"検索","CarMake":"CarMake","CarModel":"車のモデル","Vendor Mangt.":"ベンダー管理","No results to display.":"表示する結果はありません。","fixed":"修繕","hour":"時間","day":"日","month":"月","year":"年","New Vehicle Type":"新しい車両タイプ","Update Vehicle Type":"車両タイプの更新","Currency":"通貨","Make":"作る","Mintues":"ミンツ","New Delivery Address":"新しい配送先住所","Update Delivery Address":"配送先住所を更新する","City-admin":"市の管理者","Client":"クライアント","Manager":"マネジャー","Admin":"管理者","Date":"日にち","Qty":"数量","Database Backups":"データベースのバックアップ","File Name":"ファイル名","Created":"作成した","File Size":"ファイルサイズ","New Backup":"新しいバックアップ","No Backup Yet":"まだバックアップはありません","Never":"一度もない","Last Run Time":"最終実行時間","Location":"位置","Thousand separator":"千の区切り文字","Decimals":"小数","Decimal separator":"小数点記号","Auto assignment":"自動割り当て","Auto Assignment checks":"自動割り当てチェック","Google Map":"グーグルマップ","Filter Result By Country":"国で結果をフィルタリング","Filter Countries":"フィルター国","Address search will be filter base on countries set.":"住所検索は、設定された国に基づいてフィルターされます。","View Sections":"セクションを表示","Create View Section":"ビューセクションの作成","Edit View Section":"ビューセクションの編集","Slug":"ナメクジ","Manage Extensions":"拡張機能を管理する","Prepare Time":"時間を準備する","Delivery Time":"納期","minutes":"分","e.g 10 or 30-90":"例：10または30-90","Data Export":"データのエクスポート","Data Import":"データのインポート","Data exported successfully!":"データが正常にエクスポートされました！","Data export failed!":"データのエクスポートに失敗しました！","In Order Number":"注文番号","Show Banner On Home Screen":"ホーム画面にバナーを表示","Home Screen":"ホーム画面","Re-ordering not allowed in demo":"デモでは再注文は許可されていません","Allow partners(Driver, Vendor) account registration":"パートナー（ドライバー、ベンダー）のアカウント登録を許可する","Registration Page Not available":"登録ページはありません","Partner account registration is currently unavailable. Please stay tune\/contact support regarding further instruction about registering for a partners account. Thank you":"パートナーアカウントの登録は現在ご利用いただけません。パートナーアカウントの登録に関する詳細な手順については、引き続きご注目ください。サポートにお問い合わせください。ありがとう","Payer":"支払い","Collect Payment From":"から支払いを収集する","Receiver":"レシーバー"}