{"Irrespective of the order payment method, order delivery fee will have to be paid in cash to delivery personal":"Независимо от способа оплаты заказа, стоимость доставки заказа должна быть оплачена наличными курьеру.","Enforce Cash Delivery Payment":"Принудительный платеж с доставкой наличными","Download Link seems to have been compromised. Please again with a new link":"Ссылка для скачивания, похоже, была скомпрометирована. Пожалуйста, еще раз с новой ссылкой","Booking Code":"Код бронирования","Request Booking Code":"Запросить код бронирования","None":"Никто","Before":"До","After":"После","Both":"Обе","Link expired. Please try again":"Срок действия ссылки истек. Пожалуйста, попробуйте еще раз","File":"Файл","Update Fee":"Плата за обновление","Create Fee":"Создать комиссию","Percentage":"Процент","Order Chat":"Заказать Чат","Customer - Vendor":"Клиент - Поставщик","Customer - Driver":"Клиент - Водитель","Vendor - Driver":"Продавец - Водитель","No chat listed here, please select a chat type on the side of this box":"Здесь нет чата, выберите тип чата сбоку от этого поля.","No chat from the selected chat type.":"Нет чата из выбранного типа чата.","When new chat are send, you can refresh this to see them list here":"Когда новый чат отправляется, вы можете обновить его, чтобы увидеть их список здесь","If product is digital and can be downloaded":"Если продукт является цифровым и может быть загружен","Digital":"Цифровой","Files":"Файлы","Download":"Скачать","Onboarding":"Онбординг","Create Onboarding":"Создать адаптацию","Edit Onboarding":"Изменить адаптацию","Created successfully!":"Создано успешно!","Creation failed!":"Создание не удалось!","Updated successfully!":"Успешно Обновлено!","Update failed!":"Не удалось обновить!","Allow taxi driver to switch to regular driver":"Разрешить таксисту переключиться на обычного водителя","Clean Driver Record":"Чистая запись водителя","Please setup firebase on backend":"Пожалуйста, настройте firebase на серверной части","Delivery info below will be use for vendor withut delivery info":"Информация о доставке ниже будет использоваться для поставщика без информации о доставке","Delivery":"Доставка","Invalid Order Summary. Please contact support":"Неверная сводка заказа. Пожалуйста, свяжитесь со службой поддержки","Services\/Booking":"Услуги\/Бронирование","Location Required":"Требуется местоположение","General Vendors Tax":"Общий налог с поставщиков","General Vendors Min Order Amount":"Общие поставщики Минимальная сумма заказа","General Vendors Max Order Amount":"Общие поставщики Макс. сумма заказа","Driver Type":"Тип драйвера","regular":"обычный","taxi":"такси","Vehicle Details":"Детали автомобиля","User can't place order. Please complete profile setup":"Пользователь не может разместить заказ. Пожалуйста, завершите настройку профиля","Deleted Users":"Удаленные пользователи","Auto Create Account with social login":"Автоматическое создание учетной записи с социальным входом","Vendor not found or is inactive":"Поставщик не найден или неактивен","Account deleted successfully":"Аккаунт успешно удален","Flash Sales":"Флэш-продажи","New Flash Sale":"Новая флэш-распродажа","Items\/Products":"Товары\/Продукты","Enter search keyword":"Введите ключевое слово для поиска","Selected Items\/Products":"Выбранные товары\/продукты","Please select at least one(1) item\/product":"Пожалуйста, выберите хотя бы один (1) товар\/продукт","Flash sale":"Флэш-распродажа","Geocoder\/Place Search Platform":"Платформа геокодера\/поиска мест","Irrespective of the platform selected, if enabled the system will keep using google for gecoding and place search on the app":"Независимо от выбранной платформы, если она включена, система продолжит использовать Google для геокодирования и поиска в приложении.","You have exceeded number of use":"Вы превысили количество использований","Product Reviews":"Обзоры продуктов","Dynamic Link Settings":"Настройки динамической ссылки","Dynamic Link Settings saved successfully!":"Настройки динамической ссылки успешно сохранены!","Dynamic Link Settings save failed!":"Не удалось сохранить настройки динамической ссылки!","Product already reviewed":"Товар уже рассмотрен","Product review successful":"Проверка продукта прошла успешно","For queued jobs\/tasks":"Для заданий\/задач в очереди","Note:":"Примечание:","You don't have to use all the 3 commands, just use the one with the php path that matches yours.":"Вам не нужно использовать все 3 команды, просто используйте ту, путь php которой совпадает с вашим.","CRON Job":"Работа CRON","For server cron job setup, copy the text below and paste into your cron job tab on your server":"Для настройки задания cron сервера скопируйте приведенный ниже текст и вставьте его на вкладку задания cron на своем сервере.","Cron job on Server":"Работа Cron на сервере","How to setup cron job on your server:":"Как настроить работу cron на вашем сервере:","External cron job managers":"Внешние менеджеры заданий cron","For external cron job managers like":"Для внешних менеджеров заданий cron, таких как","Copy the url below:":"Скопируйте URL ниже:","Show Wallet On Home Screen":"Показать кошелек на главном экране","Map Settings saved successfully!":"Настройки карты успешно сохранены!","Map Settings save failed!":"Не удалось сохранить настройки карты!","Use google geocoding on app":"Используйте геокодирование Google в приложении","Mobile App Upgrade Settings":"Настройки обновления мобильного приложения","Force App Upgrade":"Принудительное обновление приложения","Summary Report":"Сводный отчет","Admin Vendor Commission":"Комиссия продавца администратора","Admin Driver Commission":"Комиссия администратора водителя","Show Data by Date Range":"Показать данные по диапазону дат","Show":"Шоу","In progress":"В ходе выполнения","Delivered\/Completed":"Доставлено\/Завершено","Failed":"Не удалось","Canceled":"Отменено","Admin earned":"Админ заработал","Store earned":"Магазин заработал","Delivery Fee earned":"Плата за доставку получена","Total Sell":"Всего продать","Use Html Text editor":"Используйте HTML-текстовый редактор","Tags":"Теги","Link\/Unlink":"Связать\/Отключить","Link Tags":"Теги ссылок","Set":"Набор","In-App Support":"Поддержка в приложении","Link\/Widget Code\/Iframe":"Ссылка\/Код виджета\/Iframe","Autoassignment clearing successfully!":"Автоназначение успешно очищено!","Autoassignment clearing failed!":"Не удалось выполнить очистку автоназначения!","Are you sure you want to clear\/delete all auto-assigments?":"Вы уверены, что хотите очистить\/удалить все автоназначения?","Note: Notifications, mails etc will be sent in this selected language":"Примечание. Уведомления, письма и т. д. будут отправляться на выбранном языке.","Become a Vendor\/Seller":"Стать продавцом\/продавцом","Become a Driver\/Rider":"Стать водителем\/наездником","Allow multiple-vendor ordering from customer":"Разрешить заказ от нескольких поставщиков от клиента","Refunds":"Возврат","Auto Payment Refund":"Автоматический возврат платежа","Order amount will automatically be refund to user wallet if payment was successful but order failed":"Сумма заказа будет автоматически возвращена на кошелек пользователя, если оплата прошла успешно, но заказ не выполнен.","Approved":"Одобренный","Rejected":"Отклоненный","Approve":"Одобрить","Are you sure you want to approve the selected data?":"Вы уверены, что хотите утвердить выбранные данные?","Reject":"Отклонять","Are you sure you want to reject the selected data?":"Вы уверены, что хотите отклонить выбранные данные?","Wallet Payment Methods":"Способы оплаты кошелька","Use In Wallet":"Использовать в кошельке","Any payment method enabled here will show to wallet top-up even if the payment method is deactivated in the payment methods page":"Любой способ оплаты, включенный здесь, будет отображаться для пополнения кошелька, даже если способ оплаты деактивирован на странице способов оплаты.","Note":"Примечание","Show vendor phone details to customer":"Показать информацию о телефоне поставщика клиенту","Allow chat between driver and customer\/vendor":"Разрешить чат между водителем и клиентом\/продавцом","Allow chat between customer and vendor\/driver":"Разрешить чат между клиентом и продавцом\/водителем","Allow chat between vendor and customer\/driver":"Разрешить чат между продавцом и клиентом\/водителем","Error updating language":"Ошибка при обновлении языка","Language updated successfully!":"Язык успешно обновлен!","Use Firebase cloud function":"Используйте облачную функцию Firebase","Your taxi order will be matched with driver using firebase cloud function":"Ваш заказ такси будет сопоставлен с водителем с помощью облачной функции Firebase.","Numeric Order Code":"Цифровой код заказа","Order Updated by vendor":"Заказ обновлен поставщиком","Vendor requesting payment for order":"Продавец запрашивает оплату заказа","This can be use to enforce only data within customer location is loaded":"Это можно использовать для обеспечения загрузки только данных в пределах местоположения клиента.","Wallet Topup Percentage":"Процент пополнения кошелька","You can set the percenatge of the wallet topup amount that should be credited to user during wallet topup":"Вы можете установить процент от суммы пополнения кошелька, который должен быть зачислен пользователю при пополнении кошелька","For eaxmple: You set 90%, if user try to topup wallet with U$100, after payment their wallet will be credited U$90":"Например: вы устанавливаете 90%, если пользователь попытается пополнить кошелек на 100 долларов США, после оплаты на его кошелек будет зачислено 90 долларов США.","Driver Matching":"Соответствие драйверов","Your taxi order will be matched with driver using your server resources instead of firebase cloud function":"Ваш заказ такси будет сопоставлен с водителем, используя ресурсы вашего сервера вместо облачной функции Firebase.","Use My Server":"Использовать мой сервер","Delay Taxi matching":"Отложенное такси","Seconds":"Секунды","Delay same order subsequent Search":"Задержка в том же порядке после поиска","Prevent Order Cancellation":"Предотвратить отмену заказа","Customer must enter full email or phone number of the user they want to transfer to":"Клиент должен ввести полный адрес электронной почты или номер телефона пользователя, которому он хочет передать","Require Full Customer Info":"Требовать полную информацию о клиенте","Payout amount more than current earning balance":"Сумма выплаты больше текущего баланса заработка","Max Driver Selectable Documents":"Максимальное количество документов, выбираемых водителем","Max Vendor Selectable Documents":"Максимальное количество документов, выбираемых поставщиком","You just created a new account. Congrats!":"Вы только что создали новую учетную запись. Поздравляю!","Welcome":"Добро пожаловать","Starting a business is no easy task, but there is no better place to start than":"Начать бизнес — непростая задача, но нет лучшего места для начала, чем","We'll handle everything from marketing and payments to secure checkout and shipping so you can focus on what you love.":"Мы позаботимся обо всем, от маркетинга и платежей до безопасной оплаты и доставки, чтобы вы могли сосредоточиться на том, что вам нравится.","Here's where you can login to":"Здесь вы можете войти в","(be sure to bookmark this page).":"(не забудьте добавить эту страницу в закладки).","Your account has just been deactivated. You will not be able to accept order from customers.":"Ваш аккаунт только что был деактивирован. Вы не сможете принимать заказы от клиентов.","This can be caused by an expired subscription. You would need to login and subscribe to a Subscription plan for your account be be activated again.":"Это может быть вызвано просроченной подпиской. Вам нужно будет войти в систему и подписаться на план подписки, чтобы ваша учетная запись была снова активирована.","Here's where you can contact support for more info":"Здесь вы можете связаться со службой поддержки для получения дополнительной информации","Your account has been activated. You can now manage your account via your manager account.":"Ваша учетная запись активирована. Теперь вы можете управлять своей учетной записью через управляющую учетную запись.","Hi":"Привет","Account Updated":"Аккаунт обновлен","Welcome!":"Добро пожаловать!","we’re glad you’re here! You have just created an account with":"мы рады, что вы здесь! Вы только что создали учетную запись с","Your account information:":"Информация о вашей учетной записи:","Name:":"Имя:","Email:":"Эл. адрес:","Log In Now":"Войти сейчас","Download the app and enjoy purchases":"Скачайте приложение и наслаждайтесь покупками","This is your receipt.":"Это ваша квитанция.","From":"От","To":"К","Customer Pickup":"Самовывоз клиента","Subtotal":"Промежуточный итог","Discount Amount":"Сумма скидки","Delivery fee":"Плата за доставку","Tax":"налог","Total charged":"Всего начислено","Payment Method":"Способ оплаты","Invalid Data":"Неверные данные","Invalid Wallet Address":"Неверный адрес кошелька","Insufficient Wallet Balance":"Недостаточный баланс кошелька","Wallet transfer successful":"Перенос кошелька прошел успешно","Wallet Transfer to: ":"Кошелек Перевод на:","Wallet Transfer from: ":"Перевод кошелька с:","Wallet":"Кошелек","Wallet Transfer":"Перевод кошелька","Allow wallet transfer between users":"Разрешить передачу кошелька между пользователями","New Vehicle":"Новый автомобиль","Update Vehicle":"Обновить автомобиль","Communicate via Jobs":"Общайтесь через Джобс","This will improve mobile load like on page like placing order, assigning order, updating order etc.":"Это улучшит мобильную нагрузку, как на странице, например размещение заказа, назначение заказа, обновление заказа и т. д.","Delay Time(seconds)":"Время задержки (секунды)","Payout details":"Детали выплаты","Taxi Order":"Заказ такси","Vendor":"Продавец","Driver":"Водитель","New Role":"Новая роль","Zones":"Зоны","Taxi Zones":"Зоны такси","Does not service location":"Не обслуживает местоположение","Vendor Earnings":"Доход поставщика","My Earning":"Мой заработок","Order Stop Proof":"Заказать Stop Proof","Vendor Type Per Row":"Тип поставщика в строке","Top":"Верхняя","Bottom":"Нижний","Vendor Type Listing Style":"Тип списка поставщиков","GridView":"Вид сетки","ListView":"Посмотреть список","Driver must verify all stops":"Водитель должен проверить все остановки","Stops verification":"Останавливает проверку","Invalid order stop":"Неверная остановка ордера","Order stop verified":"Остановка заказа подтверждена","Error verifying order stop":"Ошибка подтверждения остановки ордера","Order Photo":"Заказать фото","Signature":"Подпись","Delivery photo":"Фото доставки","Order Stop Profile":"Профиль остановки ордера","Website Header":"Заголовок веб-сайта","Website Header image":"Изображение заголовка веб-сайта","Fleet Managment":"Управление флотом","Drivers":"Драйверы","Fleet report":"Отчет флота","Fleets":"Флоты","Fleet Managers":"Менеджеры флота","Assign Manager To Fleet":"Назначить менеджера флоту","Edit Fleet":"Редактировать флот","New Fleet":"Новый флот","Fleet manager assigned successfully":"Менеджер автопарка успешно назначен","Fleet manager assignment failed":"Не удалось назначить менеджера автопарка","Fleet Vehicles":"Автопарк","Current Account":"Текущий аккаунт","User roles\/permissions":"Роли\/права пользователя","User permissions fixed":"Исправлены разрешения пользователей","Login As Manager":"Войти как менеджер","No manager is assigned to vendor, so you can login into the vendor. Please create and assign at least one manager to the vendor":"Менеджер не назначен поставщику, поэтому вы можете войти в поставщика. Пожалуйста, создайте и назначьте поставщику хотя бы одного менеджера","Scan to login":"Отсканируйте, чтобы войти","Only works with mobile apps":"Работает только с мобильными приложениями","QR Code Login":"Вход по QR-коду","Invalid Login Data":"Неверные данные для входа","Can featured on home screen of customer app":"Может отображаться на главном экране клиентского приложения","Featured":"Избранное","Referral code fixed":"Реферальный код исправлен","User referral code":"реферальный код пользователя","Allow schedule taxi order":"Разрешить заказ такси по расписанию","Max order schedule days":"Максимальное количество дней графика заказа","Note: Please login as vendor manager to be able create new data":"Примечание. Пожалуйста, войдите в систему как менеджер поставщика, чтобы иметь возможность создавать новые данные.","Minimun Order Amount":"Минимальная сумма заказа","Maximum coupon amount":"Максимальная сумма купона","Web App Settings":"Настройки веб-приложения","Website Name":"Название веб-сайта","Website Color":"Цвет веб-сайта","Note: You will need to refresh the page for the color to take effect":"Примечание. Вам нужно будет обновить страницу, чтобы цвет вступил в силу.","Phone Country Code (Country of operations)":"Телефонный код страны (страна операций)","List Of Country Codes":"Список кодов стран","Note: For example if you want to allow phone from Ghana you enter":"Примечание. Например, если вы хотите разрешить телефон из Ганы, введите","Note: if you want to allow phone from any country enter":"Примечание: если вы хотите разрешить телефон из любой страны, введите","Timezone":"Часовой пояс","Max Schedule Order Days":"Максимальное количество дней заказа расписания","The max number of days customers are allowed to schedule an order":"Максимальное количество дней, в течение которых клиенты могут запланировать заказ","Schedule Order Time":"Запланировать время заказа","Hours before pickup time for system to move order from 'scheduled' to 'pending'":"За несколько часов до времени доставки система переводит заказ из «запланированного» в «ожидающий»","Max Schedule Time":"Максимальное время расписания","Hours from close time that customer still allow to book for":"Количество часов до закрытия, в течение которых клиент еще может бронировать","Cancel Pending Order Time":"Отменить время ожидания заказа","Auto cancel pending orders":"Автоматическая отмена отложенных ордеров","Default Rating":"Рейтинг по умолчанию","Website Logo":"Логотип веб-сайта","Website Favicon":"Фавикон веб-сайта","Login Image":"Изображение для входа","Register Image":"Зарегистрировать изображение","Save Changes":"Сохранить изменения","Manager\/Vendor Notification":"Уведомление менеджера\/поставщика","Save Changes                    ":"Сохранить изменения","Commission Report":"Отчет комиссии","Export":"Экспорт","Driver Commission":"Комиссия водителя","Vendor Commission":"Комиссия продавца","Order No":"№ заказа","Details":"Подробности","Custom Notification Messages":"Пользовательские уведомления","Terms & Conditions":"Условия","Website Header Subtitle":"Подзаголовок заголовка веб-сайта","Website Footer Brief":"Краткое описание нижнего колонтитула веб-сайта","Website Header Title":"Заголовок веб-сайта","Website Home Image":"Домашнее изображение веб-сайта","Website Intro Image":"Вступительное изображение веб-сайта","Website Footer Image":"Изображение нижнего колонтитула веб-сайта","Facebook Link":"Ссылка на Facebook","Instagram Link":"Ссылка на инстаграм","Twitter Link":"Ссылка на Твиттер","Server Settings":"Настройки сервера","Mail Setting":"Настройка почты","Popular smtp servers":"Популярные smtp-сервера","Android App Download Link":"Ссылка для скачивания приложения для Android","iOS App Download Link":"Ссылка для скачивания iOS-приложения","Test Mail Setting":"Настройка тестовой почты","Email":"Электронное письмо","Subject":"Тема","Body":"Тело","Send":"Отправлять","System Upgrade":"Обновление системы","System Update":"Обновление системы","Update System":"Обновление системы","Roll Back Update":"Откатить обновление","Terminal":"Терминал","Update Remotely":"Удаленное обновление","Run":"Бегать","Rollback Version":"Откатная версия","This is only to rollback the versison code, so you can re-run the upgrade script again":"Это только для отката кода версии, чтобы вы могли снова запустить скрипт обновления","Version Code":"Код версии","Be very careful when using terminal. Only run verified commands here":"Будьте очень осторожны при использовании терминала. Запускайте здесь только проверенные команды","Use with care":"Используйте с осторожностью","Configuration":"Конфигурация","Download Update Remotely":"Загрузить обновление удаленно","List all available updates and a download button":"Список всех доступных обновлений и кнопка загрузки","Refresh":"Обновить","Activate":"Активировать","Deactivate":"Деактивировать","Delete":"Удалить","Auto-Assignment Status":"Статус автоматического назначения","Referral Report":"Реферальный отчет","Not Completed":"Не завершен","Referred User":"Приглашенный пользователь","Referring User":"Приглашающий пользователь","Confirmed Stats":"Подтвержденная статистика","Confirmed":"Подтвержденный","UnConfirmed":"Неподтвержденный","Top Referral":"Лучший реферал","Activated":"Активировано","Assign":"Назначать","Edit":"Редактировать","New":"Новый","Payout":"Выплата","Nothinng to Payout":"Ничего для выплаты","Subcategories":"Подкатегории","Menu":"Меню","Review Payment":"Проверить платеж","Edit Open\/close time":"Изменить время открытия\/закрытия","Package Type":"Тип упаковки","Weight":"Масса","Width":"Ширина","Length":"Длина","Height":"Высота","Product":"Продукт","Options":"Опции","Price":"Цена","Quantity":"Количество","Active":"Активный","Inactive":"Неактивный","Yes":"да","No":"Нет","Back":"Назад","Remove":"Удалять","Change":"Изменять","Click\/Tap to select media":"Нажмите\/коснитесь, чтобы выбрать медиа","Save":"Сохранять","Cancel":"Отмена","Contact Us":"Связаться с нами","Privacy Policy":"Политика конфиденциальности","version":"версия","Notifications":"Уведомления","Operations":"Операции","Backup":"Резервный","Import":"Импортировать","Logs":"Журналы","Settings":"Настройки","Currencies":"Валюты","Payment Methods":"Способы оплаты","Mobile App Settings":"Настройки мобильного приложения","General Settings":"общие настройки","Translation":"Перевод","Upgrade":"Обновление","Delivery Address":"Адресс доставки","Coupons":"купоны","Users":"Пользователи","Wallet Transactions":"Операции с кошельком","Earnings":"Доход","Driver Earnings":"Заработок водителя","Payouts":"Выплаты","Vendor Payouts":"Выплаты продавцам","Driver Payouts":"Выплаты водителям","Package Types":"Типы пакетов","Pricing":"Цены","Cities":"Города","States":"состояния","Countries":"Страны","Orders":"Заказы","Dashboard":"Приборная доска","Banners":"Баннеры","Categories":"Категории","SubCategories":"Подкатегории","Vendors":"Продавцы","Delivery Boys":"Курьеры","Reviews":"Отзывы","Products":"Продукты","Menus":"Меню","Option Groups":"Группы опций","Favourites":"Избранное","Package Delivery":"Доставка пакетов","Profile":"Профиль","Log out":"Выйти","Forgot Password":"Забыли пароль","Phone":"Телефон","Reset Password":"Сброс пароля","Verification Code":"Код верификации","Verify":"Проверять","New Password":"новый пароль","Confirm New Password":"Подтвердите новый пароль","Set New Password":"Установить новый пароль","Already have an account?":"У вас уже есть аккаунт?","Login":"Авторизоваться","Password":"Пароль","Remember me":"Запомните меня","Forgot your password?":"Забыли Ваш пароль?","Please wait while we process your payment":"Подождите, пока мы обработаем ваш платеж","Order Payment":"Оплата заказа","Instructions":"инструкции","Payment Details":"Детали оплаты","Transaction Code":"Код операции","Transaction Photo":"Фото транзакции","Submit":"Представлять на рассмотрение","You can close this window":"Ты можешь закрыть это окно","Do not close this window":"Не закрывайте это окно","Wallet Topup":"Пополнение кошелька","You may close this window":"Вы можете закрыть это окно","Payment Failed":"Платеж не прошел","Payment Successful":"Оплата прошла успешно","Order Payment was successful":"Оплата заказа прошла успешно","Invalid Order":"Неверный заказ","There was an error while loading order payment. Please check the link annd try again later":"При загрузке оплаты заказа произошла ошибка. Пожалуйста, проверьте ссылку и повторите попытку позже","Already processed":"Уже обработано","Order payment has already been processed. Please check your orders to see more details abount the order":"Оплата заказа уже прошла. Пожалуйста, проверьте ваши заказы, чтобы увидеть более подробную информацию о заказе","Wallet Topup Payment":"Оплата пополнения кошелька","Wallet Topup Payment was successful":"Платеж пополнения кошелька прошел успешно","Account Top-up":"Пополнение счета","App Name":"Имя приложения","Note: For example if you want to allow phone from Ghana you enter GH":"Примечание. Например, если вы хотите разрешить телефон из Ганы, введите GH.","Enable Firebase Phone OTP for verification":"Включить Firebase Phone OTP для проверки","Enable":"Давать возможность","Driver Wallet System":"Система кошелька водителя","Refer System":"Обратитесь к системе","Refer Amount":"Обратитесь Сумма","Multiple Stops(Parcel Delivery":"Несколько остановок (доставка посылок","Max Stops(Parcel Delivery)":"Максимальное количество остановок (доставка посылок)","New Currency":"Новая валюта","Name":"Имя","Code":"Код","Country Code":"Код страны","Symbol":"Символ","Edit Currency":"Изменить валюту","Push notification (Firebase)":"Push-уведомление (Firebase)","Privacy & Policy":"Политика конфиденциальности","Contact Info":"Контактная информация","Create Banner":"Создать баннер","Category":"Категория","Update":"Обновлять","Photo":"Фото","Create Category":"Создать категорию","Edit Category":"Изменить категорию","State":"Состояние","Country":"Страна","Create City":"Создать город","Edit City":"Изменить город","Create Country":"Создать страну","Edit Country":"Изменить страну","Discount":"Скидка","Expires On":"Годен до","Is Percentage?":"Процент?","Description":"Описание","Status":"Статус","Useable Times":"Полезное время","Coupon Details":"Детали купона","Update Option":"Вариант обновления","Create Coupon":"Создать купон","TOTAL ORDERS":"ВСЕГО ЗАКАЗОВ","TOTAL EARNINGS":"ОБЩАЯ ПРИБЫЛЬ","TOTAL VENDORS":"ВСЕГО ПОСТАВЩИКОВ","TOTAL Clients":"ВСЕГО клиентов","Create User Account":"Создать учетную запись пользователя","Login Password":"Логин Пароль","Commission":"комиссия","Wallet Balance":"Баланс кошелька","Earning":"Заработок","Amount":"Количество","Create Menu":"Создать меню","Update Menu":"Меню обновления","Send Notification":"Отправить уведомление","Title":"Заголовок","Message":"Сообщение","All":"Все","Custom":"Обычай","Allow customers to select multiple options under this option group":"Разрешить клиентам выбирать несколько вариантов в этой группе параметров","Multiple":"Несколько","Create Option Group":"Создать группу параметров","Option Group":"Группа опций","Options Group":"Группа опций","Update Option Group":"Группа параметров обновления","Language":"Язык","Create Option":"Создать вариант","Image":"Изображение","Delivery Boy":"Курьером","Payment Status":"Статус платежа","Order Payment Proof":"Подтверждение оплаты заказа","Driver Tip":"Совет водителя","Delivery Fee":"Стоимость доставки","Total":"Всего","Edit Order":"Изменить заказ","Vendor Address":"Адрес поставщика","Date of order":"Дата заказа","Updated At":"Обновлено в","Driver Phone":"Телефон водителя","Recipient":"Получатель","Recipient Phone":"Телефон получателя","Dropoff Address":"Адрес высадки","Stop":"Останавливаться","Order Details":"Информация для заказа","Pickup Address":"Выберите адрес","Sender Phone":"Телефон отправителя","User Phone":"Телефон пользователя","Sender":"Отправитель","User":"Пользователь","Create Package Type Pricing":"Создать тип пакета ценообразования","Max Booking Days (7)":"Максимальное количество дней бронирования (7)","Max number of days user can book ahead":"Максимальное количество дней, на которое пользователь может бронировать заранее","Base Delivery Price":"Базовая цена доставки","Price for Package":"Цена за пакет","Charge Per KG":"Плата за кг","Distance Price":"Расстояние Цена","Charge Per KM":"Плата за км","Auto move to ready":"Автоматический переход в состояние готовности","Edit Package Type":"Изменить тип пакета","Create Package Type":"Создать тип пакета","Instruction(offline payment)":"Инструкция(оффлайн оплата)","Edit Payment Method":"Изменить способ оплаты","Available for Delivery":"Доступно для доставки","Discount Price":"Цена со скидкой","Capacity":"Емкость","Unit":"Единица измерения","Package Count":"Количество пакетов","Available Qty":"Доступное количество","Note: Menus of selected vendor for product will be listed here":"Примечание. Здесь будут перечислены меню выбранного поставщика продукта.","Add to Menus":"Добавить в меню","Add":"Добавлять","Note: Only sub-categories of the assigned product categories will be listed here":"Примечание. Здесь будут перечислены только подкатегории назначенных категорий продуктов.","Assign To Sub-categories":"Назначить подкатегориям","Can be Delivered":"Может быть доставлен","If product can be delivered to customers":"Если продукт может быть доставлен клиентам","Update Product":"Обновить продукт","Enter the unit of product. Default is kilogram(kg). e.g Kg, g, m, L":"Введите единицу продукта. По умолчанию килограмм (кг). например кг, г, м, л","Number of item per package (ex: 6, 10)":"Количество предметов в упаковке (например: 6, 10)","Number of item available qty":"Доступное количество товара","Create Product":"Создать продукт","Update Profile":"Обновить профиль","Update Profile information":"Обновить информацию о профиле","Change Password":"Изменить пароль","Current Password":"текущий пароль","Edit State":"Изменить состояние","Create State":"Создать состояние","Create SubCategory":"Создать подкатегорию","Edit SubCategory":"Изменить подкатегорию","Tanslation":"перевод","Edit User Account":"Изменить учетную запись пользователя","Role":"Роль","Assign Vendors To City Admin":"Назначить поставщиков городской администрации","City":"Город","New Operation City":"Новый Операционный Город","Edit Operation City":"Изменить Операционный Город","Edit Operation Country":"Изменить страну операции","New Operation Country":"Новая страна операции","New Operation State":"Новое рабочее состояние","Assign Payment Methods To Vendor":"Назначение способов оплаты поставщику","Managers":"Менеджеры","Set vendor open\/close time":"Установить время открытия\/закрытия поставщика","Day":"День","Openning Time":"Время открытия","Closing Time":"Время закрытия","Address":"Адрес","Latitude":"Широта","Longitude":"Долгота","Delivery Range":"Диапазон доставки","Available for Pickup":"Доступно для самовывоза","Open":"Открытым","Delivery Range(KM)":"Диапазон доставки (км)","Charge per KM":"Плата за км","Delivery fee will be per KM":"Стоимость доставки будет за км","Pickup":"Поднимать","Allows pickup orders":"Разрешить самовывоз заказов","Allows delivery orders":"Разрешить доставку заказов","Schedule Order":"График заказа","Allows customer to schedule orders":"Позволяет клиенту планировать заказы","System Commission(%)":"Системная комиссия (%)","Logo":"Логотип","Featured Image":"Популярные изображения","Assign Managers To Vendor":"Назначить менеджеров поставщику","Update Vendor":"Обновить поставщика","Has Sub-Categories":"Имеет подкатегории","This will allow products to be attached to sub-categories":"Это позволит прикреплять товары к подкатегориям.","Package Delivery Vendor":"Поставщик доставки пакетов","Check this if the vendor is for package delivery":"Отметьте это, если поставщик занимается доставкой посылок.","System will automatic assign order to delivery boy":"Система автоматически назначит заказ курьеру","Base Delivery Fee":"Базовая плата за доставку","Create Vendor":"Создать поставщика","New Order successfully!":"Новый заказ успешно!","New Order failed!":"Новый Орден провалился!","Qty is required":"Кол-во требуется","Please check Vendor":"Пожалуйста, проверьте поставщика","Please check at least one product":"Пожалуйста, проверьте хотя бы один продукт","Please check customer":"Пожалуйста, проверьте клиента","Please select delivery address":"Пожалуйста, выберите адрес доставки","Delivery address is out of vendor delivery range":"Адрес доставки находится вне диапазона доставки поставщика","Order Summary":"итог заказа","Customer":"Клиент","Pickup Order":"Заказ самовывоза","Coupon Code":"код купона","APPLY":"ПРИМЕНЯТЬ","Tip":"Подсказка","Next":"Следующий","Create Order":"Создать заказ","Click here":"кликните сюда","Personal Information":"Персональная информация","Business Name":"Наименование фирмы","Business Information":"Деловая информация","Become a partner":"Стать партнером","Referral Code":"Промо-код","Driver App Settings":"Настройки приложения для водителя","Accept Time Duration(seconds)":"Продолжительность времени принятия (секунды)","Extensions":"Расширения","Vendor Types":"Типы поставщиков","Actions":"Действия","Created At":"Создано в","App is in demo version. Some changes can't be made":"Приложение находится в демо-версии. Некоторые изменения не могут быть внесены","Are you sure you want to delete the selected data?":"Вы уверены, что хотите удалить выбранные данные?","Are you sure you want to deactivate the selected data?":"Вы уверены, что хотите деактивировать выбранные данные?","Are you sure you want to activate the selected data?":"Вы уверены, что хотите активировать выбранные данные?","Deactivated":"Деактивировано","Deleted":"Удалено","Type":"Тип","Max Booking Days":"Максимальное количество дней бронирования","Base Price":"Базисная цена","Auto Ready":"Автоматическая готовность","Extra fields":"Дополнительные поля","Paid By":"Оплачивается","Paid On":"Оплачено","Rating":"Рейтинг","Review":"Обзор","Creator":"Создатель","Method":"Метод","Invalid referral code":"Неверный реферальный код","Email already associated with an account":"Электронная почта уже связана с учетной записью","Phone already associated with an account":"Телефон уже связан с аккаунтом","Photo must be equal or less to 2MB":"Фотография должна быть равна или меньше 2 МБ.","User profile updated successful":"Профиль пользователя успешно обновлен","Invalid Current Password":"Неверный текущий пароль","User password updated successful":"Пароль пользователя успешно обновлен","User Account is inactive":"Учетная запись пользователя неактивна","User login successful":"Вход пользователя успешен","Phone not associated with any account":"Телефон не связан ни с одним аккаунтом","There is no account accoutiated with provided phone number ":"Аккаунт с указанным номером телефона не зарегистрирован","Account Password Updated Successfully":"Пароль учетной записи успешно обновлен","Password Reset Failed":"Ошибка сброса пароля","Account with phone already exists":"Аккаунт с телефоном уже существует","Email not associated with any account":"Электронная почта, не связанная ни с одной учетной записью","Unauthorized Access. Please try with an authorized credentials":"Несанкционированный доступ. Пожалуйста, попробуйте с авторизованными учетными данными","Account is not active. Please contact us":"Аккаунт не активен. Пожалуйста свяжитесь с нами","Manager is not assigned to a vendor. Please assign manager to vendor and try again":"Менеджер не привязан к поставщику. Пожалуйста, назначьте менеджера поставщику и повторите попытку.","Invalid credentials. Please change your password and try again":"Недействительные учетные данные. Пожалуйста, измените пароль и повторите попытку","Notification sent successfully":"Уведомление успешно отправлено","Notification failed":"Ошибка уведомления","No Coupon Found":"Купон не найден","Delivery address created successfully":"Адрес доставки успешно создан","Delivery address creation failed":"Не удалось создать адрес доставки","Delivery address updated successfully":"Адрес доставки успешно обновлен","Delivery address update failed":"Не удалось обновить адрес доставки","Delivery address deleted successfully":"Адрес доставки успешно удален","No Delivery address Found":"Адрес доставки не найден","Product already Favourite":"Товар уже в избранном","Favourite added successfully":"Избранное успешно добавлено","No Favourite Found":"Избранное не найдено","Favourite deleted successfully":"Избранное успешно удалено","Wallet Balance is less than order total amount":"Баланс кошелька меньше общей суммы заказа","Order placed successfully. Relax while the vendor process your order":"Заказ размещен успешно. Расслабьтесь, пока продавец обрабатывает ваш заказ","Order placed successfully. Please follow the link to complete payment.":"Заказ размещен успешно. Пожалуйста, перейдите по ссылке для завершения оплаты.","Order not assigned. Insufficient wallet balance":"Заказ не назначен. Недостаточный баланс кошелька","Order has been accepted already by another delivery boy":"Заказ уже принял другой курьер","Order placed ":"Заказ размещен","New Order":"Новый порядок","System does not service pickup location":"Система не обслуживает место получения","System does not service drop-off location":"Система не обслуживает место высадки","Vendor does not service pickup location":"Продавец не обслуживает пункт самовывоза","Vendor does not service drop-off location":"Продавец не обслуживает пункт выдачи","System does not service stop location":"Система не обслуживает местоположение остановки","Vendor does not service stop location":"Продавец не обслуживает место остановки","No Product Found":"Товар не найден","You are not allowed to perform this operation":"Вам не разрешено выполнять эту операцию","Product Added successfully":"Продукт успешно добавлен","Product updated successfully":"Продукт успешно обновлен","Product deleted successfully":"Продукт успешно удален","Vendor rated successfully":"Продавец успешно оценен","Driver rated successfully":"Водитель успешно оценен","Rating failed":"Оценка не удалась","Vendor already rated":"Продавец уже оценен","Driver already rated":"Водитель уже оценен","Not Authorised for the request":"Не авторизован для запроса","No Vendor Found":"Поставщик не найден","Unauthorised Access":"Несанкционированный доступ","Package Pricing Set successfully":"Стоимость пакета успешно установлена","Package Pricing updated successfully":"Цены на пакеты успешно обновлены","Package Pricing deleted successfully Invalid referal code":"Стоимость пакета успешно удалена Неверный реферальный код","Package Pricing deleted successfully":"Стоимость пакета успешно удалена","No account associated with phone":"Аккаунт не связан с телефоном","Account password updated. You can now login with the newly created account password":"Пароль учетной записи обновлен. Теперь вы можете войти с вновь созданным паролем учетной записи.","Invalid Credentials. Please check your credentials and try again":"Недействительные учетные данные. Проверьте свои учетные данные и повторите попытку.","Account Created Successfully. Your account will be reviewed and you will be notified via email\/sms when account gets approved. Thank you":"Аккаунт успешно создан. Ваша учетная запись будет проверена, и вы будете уведомлены по электронной почте\/смс, когда учетная запись будет одобрена. Спасибо","An error occurred please try again later":"Произошла ошибка. Пожалуйста, повторите попытку позже","Payment info uploaded successfully. You will be notified once approved":"Платежная информация успешно загружена. Вы будете уведомлены после одобрения","Payment info uploaded failed!":"Не удалось загрузить платежную информацию!","App Settings saved successfully!":"Настройки приложения успешно сохранены!","App Settings save failed!":"Не удалось сохранить настройки приложения!","Backup Deleted":"Резервная копия удалена","Backup delete Failed":"Не удалось удалить резервную копию","Database backup successful":"Резервное копирование базы данных выполнено успешно","Database backup failed":"Сбой резервного копирования базы данных","Banner created successfully!":"Баннер успешно создан!","Banner creation failed!":"Не удалось создать баннер!","Banner updated successfully!":"Баннер успешно обновлен!","Banner updated failed!":"Не удалось обновить баннер!","Photo must be less than 4MB":"Фото должно быть меньше 4 МБ","scheduled":"по расписанию","pending":"в ожидании","preparing":"подготовка","ready":"готов","enroute":"в пути","failed":"не удалось","cancelled":"отменен","delivered":"доставлен","created successfully!":"создано успешно!","creation failed!":"создание не удалось!","updated successfully!":"Успешно Обновлено!","updated failed!":"обновление не удалось!","Coupon":"Купон","Total Orders":"Всего заказов","Vendors This Year":"Продавцы в этом году","Users This Week":"Пользователи на этой неделе","Total Earning":"Общий доход","Delivery address":"Адресс доставки","Data imported successfully!":"Данные успешно импортированы!","Data import failed!":"Не удалось импортировать данные!","Please select data file to import":"Пожалуйста, выберите файл данных для импорта","Notification sent successful":"Уведомление отправлено успешно","Option":"Вариант","Order":"Заказ","Package Type Pricing":"Тип пакета","Mail Settings saved successfully!":"Настройки почты успешно сохранены!","Mail Settings save failed!":"Не удалось сохранить настройки почты!","Settings saved successfully!":"Настройки успешно сохранены!","Settings save failed!":"Не удалось сохранить настройки!","Privacy Policy Settings saved successfully!":"Настройки политики конфиденциальности успешно сохранены!","Privacy Policy Settings save failed!":"Не удалось сохранить настройки политики конфиденциальности!","Contact Info saved successfully!":"Контактная информация успешно сохранена!","Contact Info save failed!":"Не удалось сохранить контактную информацию!","Subcategory":"Подкатегория","System Updated Successfully!":"Система успешно обновлена!","Rollback Updated Successfully!":"Откат обновлен успешно!","Terminal command successfully!":"Команда терминала успешно!","Terminal command failed":"Команда терминала не удалась","Vendor City Admin":"Администрация города продавца","Vendor Managers":"Менеджеры поставщиков","Both time must be supplied":"Оба времени должны быть указаны","Vendor Open\/close time":"Время открытия\/закрытия поставщика","assigned successfully":"назначено успешно","assignment failed!":"задание не выполнено!","Vendor Type":"Тип поставщика","Order Update":"Обновление заказа","Order #":"Заказ #","Your order is pending":"Ваш заказ ожидает"," has just been placed with you":" только что был размещен с вами","Your order is now being prepared":"Ваш заказ готовится","Your order is now ready for delivery\/pickup":"Ваш заказ готов к доставке\/самовывозу"," has been assigned to a delivery boy":" был назначен курьером"," has been assigned to you":" был назначен вам"," has been delivered":" доставлен"," has been":" был","Want to Partner with us?":"Хотите сотрудничать с нами?","Update Vendor Type":"Обновить тип поставщика","Order Auto Assignment":"Заказать автоматическое назначение","Minimum Order Amount":"Минимальная сумма заказа","Maximum Order Amount":"Максимальная сумма заказа","Maximum of":"Максимум","is allowed":"разрешено","An error occured on our server":"Произошла ошибка на нашем сервере","Driver order search radius":"Радиус поиска заказа водителя","Enter driver name":"Введите имя водителя","Search for driver":"Поиск водителя","Install Extension":"Установить расширение","Install":"Установить","Please select extension file":"Пожалуйста, выберите файл расширения","Transfer To Wallet":"Перевод на кошелек","Invalid account password":"Неверный пароль учетной записи","Driver Remittance":"Денежный перевод водителя","Remittance By":"Денежный перевод","Transfer":"Перечислить","Collect":"Собирать","Driver Max Acceptable Order":"Максимальный допустимый заказ водителя","Invalid tracking code":"Неверный код отслеживания","Clear Data":"Очистить данные","Clear":"Прозрачный","Are you sure you want to clear":"Вы уверены, что хотите очистить","clear successfully!":"очистить успешно!","clearing failed!":"очистка не удалась!","Order Notification":"Уведомление о заказе","with":"с участием","is now:":"сейчас:","Status Updated Successfully":"Статус успешно обновлен","Plus Option":"Больше вариантов","Option price should be added to product price":"Цена опциона должна быть добавлена к цене продукта","Times Per Customer":"Количество раз на клиента","Empty for unlimited times":"Пусто неограниченное количество раз","Coupon Report":"Отчет о купоне","Total Coupons":"Всего купонов","Top Coupon Users":"Лучшие пользователи купонов","Customer is required to select at least one option under this option group":"Клиент должен выбрать хотя бы один вариант в этой группе параметров.","Required":"необходимые","Auto Cancel Pending Order Time":"Автоматическая отмена времени отложенного ордера","Order could not be found":"Заказ не найден","Order has already been":"Заказ уже был","Vendor Earning Enable(irrespective of the payment method used)":"Возможность получения дохода поставщиком (независимо от используемого метода оплаты)","SMS Gateways":"SMS-шлюзы","New Order Alert":"Оповещение о новом заказе","Pickup Location":"Выбрать место","Order Alert(Released)":"Оповещение о заказе (выпущено)","This order has not receive update from you and its there be released for other driver to accept":"Этот заказ не получил обновления от вас, и он должен быть выпущен для принятия другим водителем.","Phone number not associated with any account":"Номер телефона, не связанный ни с одной учетной записью","OTP failed to send to provided phone number":"OTP не удалось отправить на указанный номер телефона","OTP sent successfully":"OTP успешно отправлен","Invalid OTP":"Неверный одноразовый пароль","OTP verification successful":"Проверка OTP прошла успешно","Terms & Condition":"Условия и положения","Terms & conditions saved successfully!":"Условия успешно сохранены!","Terms & conditions save failed!":"Условия и положения не удалось сохранить!","Auto Accept Order":"Автоматически принять заказ","System will automatic change pending order to preparing":"Система автоматически изменит ожидающий заказ на готовый","Multiple Stop Fee":"Плата за несколько остановок","Subscription":"Подписка","Subscriptions":"Подписки","Vendor Subscriptions":"Подписки поставщиков","My Subscriptions":"Мои подписки","Days":"Дни","New Subscription":"Новая подписка","Edit Subscription":"Изменить подписку","Use Subscription":"Использовать подписку","Subscription Payment":"Оплата подписки","Subscription Payment Proof":"Подтверждение оплаты подписки","Close":"Закрывать","Vendor Subscription payment failed":"Не удалось оплатить подписку поставщика","Vendor Subscription payment approved":"Оплата подписки поставщика одобрена","Vendor Subscription payment rejected successful":"Платеж за подписку поставщика отклонен успешно","Vendor Subscription payment rejection failed":"Не удалось отклонить платеж по подписке поставщика","Expired":"Истекший","External Link":"внешняя ссылка","Category - when link & vendor is empty":"Категория - когда ссылка и поставщик пусты","Link - When provided":"Ссылка - при наличии","Vendor - when provied and link is empty":"Поставщик - если указан и ссылка пуста","In order of arrangement":"В порядке расположения","New Vendor Type":"Новый тип поставщика","Services":"Услуги","Service":"Услуга","Create Service":"Создать сервис","Edit Service":"Редактировать сервис","Per Hour":"В час","Images":"Картинки","Service created successfully":"Сервис успешно создан","Service updated successfully":"Служба успешно обновлена","Service deleted successfully":"Служба успешно удалена","Vehicle Types":"Типы транспортных средств","Vehicles":"Транспорт","Car Makes":"Марки автомобилей","Car Models":"Модели автомобилей","Base Fare":"Изготовление базы","Minimum Fare":"Минимальный тариф","Fare Per Minutes":"Делать в течение нескольких минут","Distance Fare":"Расстояние Тариф","Registration Number":"Регистрационный номер","Color":"Цвет","Car Make":"Марка автомобиля","Car Model":"Модель автомобиля","Documents":"Документы","Page Settings":"Настройки страницы","Vendor Verification Document Instructions":"Инструкции по проверке документов поставщика","Use In Taxi":"Использование в такси","An error occured while trying to book your trip":"Произошла ошибка при попытке забронировать поездку"," has been assigned to a driver":" был назначен водителю","Trip #":"Путешествие #","Trip Update":"Обновление поездки","New Trip":"Новая поездка","Your trip is pending":"Ваша поездка ожидает рассмотрения","Your trip is now being prepared":"Ваша поездка готовится","Searching for driver":"Поиск драйвера","Trip Notification":"Уведомление о поездке","by":"от"," has been completed":" завершено","Trip cancelled successfully":"Поездка успешно отменена","Trip cancellation failed":"Не удалось отменить поездку","Driver info failed":"Информация о водителе не удалась","Emergency Contact for drivers and customers":"Аварийный контакт для водителей и клиентов","Vehicle Type":"тип машины","General Drivers Commission":"Генеральная комиссия водителей","General Vendors Commission":"Генеральная комиссия поставщиков","Finance":"Финансы","Taxi Auto Cancel Time":"Время автоотмены такси","Taxi Settings":"Настройки такси","Custom Notification Message":"Пользовательское уведомление","These are messages sent to customer base on trip status":"Это сообщения, отправляемые клиентской базе о статусе поездки.","Pending":"В ожидании","Preparing":"Подготовка","Ready":"Готовый","Enroute":"В пути","Completed":"Завершенный","Cancelled":"Отменено","Driver assigned to your trip and their way":"Водитель назначен на вашу поездку и их путь","Driver has arrived":"Водитель прибыл","Trip started":"Поездка началась","Trip completed":"Поездка завершена","Trip was cancelled":"Поездка отменена","Trip failed":"Поездка не удалась","These are messages sent to customer base on order status":"Это сообщения, отправляемые клиентской базе о статусе заказа.","Custom Order Notification Messages":"Индивидуальные уведомления о заказах","Custom Notification Message Setting saved successfully!":"Настройка пользовательского уведомления успешно сохранена!","Custom Notification Message Setting Failed":"Не удалось настроить пользовательское уведомление","Clear Firebase after order":"Очистить Firebase после заказа","Note: This is to reduce the size of your firebase firestore, by removing completed or failed orders from the firebase firestore":"Примечание. Это сделано для уменьшения размера вашего хранилища Firebase путем удаления выполненных или невыполненных заказов из хранилища Firebase.","Rider already rated":"Райдер уже оценен","Rider rated successfully":"Райдер успешно оценен","Already rated":"Уже оценили","Rated successfully":"Оценено успешно","Driver reject order successul":"Водитель успешно отклонил заказ","Driver reject order failed":"Отклонение приказа водителя не выполнено","Average driving speed":"Средняя скорость движения","Target":"Цель","Image ( Ratio 3:1 )":"Изображение (соотношение 3:1)","Products Report":"Отчет о продуктах","Top Products":"Лучшие продукты","Top Categories":"Популярные категории","Top Subcategories":"Лучшие подкатегории","Order Count":"Количество заказов","Top Services":"Лучшие услуги","Top Vendors":"Лучшие поставщики","Vendors Report":"Отчет поставщиков","Services Report":"Отчет об услугах","Least Vendors":"Меньше всего продавцов","Top Earning Vendors":"Самые прибыльные поставщики","Top Vendors(Sales)":"Лучшие поставщики (продажи)","Successful Orders":"Успешные заказы","Pending Orders":"Заказы в ожидании","Customers Report":"Отчет клиентов","Top Buyers":"Лучшие покупатели","Least Buyers":"Меньше всего покупателей","Most Order Cancellation":"Отмена большинства заказов","Most Orders":"Большинство заказов","Total Amount":"Общее количество","Payment Accounts":"Платежные счета","Payments":"Платежи","Number":"Число","Account Nme":"Аккаунт Nme","Account Number":"Номер счета","Payment Account Details":"Детали платежного счета","Payout request submitted. You will receive a notification once processed":"Заявка на выплату отправлена. Вы получите уведомление после обработки","No earning avaialble":"Заработок недоступен","Are you sure you want to Approve the selected data?":"Вы уверены, что хотите утвердить выбранные данные?","Are you sure you want to Reject the selected data?":"Вы уверены, что хотите отклонить выбранные данные?","Payout Details":"Детали выплаты","Payment Account":"платежный счет","Approve Payout":"Одобрить выплату","Insufficient earning amount":"Недостаточная сумма заработка","New Payment Account":"Новый платежный аккаунт","Edit Payment Account":"Изменить платежный счет","My Payout":"Моя выплата","Note: Number of products\/services\/package types allowed per vendor":"Примечание. Допустимое количество продуктов\/услуг\/типов пакетов для каждого поставщика.","Vendor requires subscription":"Поставщик требует подписки","Top Vendor by no of Subscriptions":"Лучший поставщик по количеству подписок","Top Subscription":"Топ подписка","Least Subscription":"Наименьшая подписка","Subscription Report":"Отчет о подписке","Vendor Count":"Количество поставщиков","Invalid credentials. Please check your password and try again":"Недействительные учетные данные. Пожалуйста, проверьте свой пароль и повторите попытку","Invalid credentials. Please check your phone and try again":"Недействительные учетные данные. Пожалуйста, проверьте свой телефон и повторите попытку","Attach product to notification":"Прикрепить товар к уведомлению","Attach vendor to notification":"Прикрепить поставщика к уведомлению","Attach service to notification":"Прикрепить услугу к уведомлению","Vendor Management":"Управление поставщиками","Delivery Zones":"Зоны доставки","New Delivery Zone":"Новая зона доставки","Coordinates":"Координаты","Update Delivery Zone":"Обновить зону доставки","Delivery Zone":"Зона доставки","Order placed successfully. You will be notified once order is prepared and ready":"Заказ размещен успешно. Вы будете уведомлены, как только заказ будет подготовлен и готов","Topup":"Пополнение","Amount is less than minimun topup amount":"Сумма меньше минимальной суммы пополнения","Minimum Wallet Topup Ammount":"Минимальная сумма пополнения кошелька","Location Update Distance(Meter)":"Расстояние обновления местоположения (метр)","Location Update Time(Seconds)":"Время обновления местоположения (в секундах)","Test email sent successfully!":"Тестовое письмо успешно отправлено!","Test email failed!":"Тестовая электронная почта не удалась!","New Account":"Новый аккаунт","New Pricing":"Новые цены","Multiple Currency":"Несколько валют","Troubleshoot":"Устранение неполадок","Fix Image(Not Loading)":"Исправить изображение (не загружается)","Clear Cache":"Очистить кэш","Scheduled":"по расписанию","Vendors Home Page List Count":"Счетчик списка домашней страницы поставщиков","Finance Settings":"Финансовые настройки","Finance Settings saved successfully!":"Финансовые настройки успешно сохранены!","Finance Settings save failed!":"Не удалось сохранить финансовые настройки!","Refer":"Ссылаться","Driver must have enough in wallet balance irrespective of the payment method":"Водитель должен иметь достаточный баланс кошелька независимо от способа оплаты.","Notification Error":"Ошибка уведомления","Category Per Row":"Категория в строке","Category Per Page":"Категория на странице","Payment":"Оплата","Has Own Drivers":"Имеет собственные драйверы","request":"запрос","review":"обзор","successful":"успешный","Taxi Booking":"Заказ такси","Auto-Assignment":"Автоматическое назначение","Auto-Assignments":"Авто-назначения","UI Settings":"Настройки пользовательского интерфейса","Website Settings":"Настройки сайта","Reports":"отчеты","Report":"Отчет","Start Date":"Дата начала","End Date":"Дата окончания","New Car Make":"Новая марка автомобиля","sunday":"Воскресенье","monday":"понедельник","tuesday":"вторник","wednesday":"среда","thursday":"Четверг","friday":"Пятница","saturday":"Суббота","Phone OTP for verification":"Телефон OTP для подтверждения","Multiple Stops(Parcel Delivery)":"Несколько остановок (доставка посылок)","OTP Login":"Войти с одноразовым паролем","Google Login":"Вход через Google","Apple Login":"Вход через Apple","Facebook Login":"Логин в фейсбук","Calculate Distance via Google Map":"Рассчитать расстояние с помощью карты Google","Single-Vendor Mode":"Режим одного поставщика","Chat Option":"Вариант чата","Parcel Vendor By Location":"Поставщик посылок по местонахождению","Order Tracking":"Отслеживание заказа","Allow Prescription":"Разрешить рецепт","Proof of delivery by delivery boy":"Доказательство доставки курьером","Proof type":"Тип доказательства","Search":"Поиск","CarMake":"CarMake","CarModel":"Модель автомобиля","Vendor Mangt.":"Продавец Мангт.","No results to display.":"Нет результатов для отображения.","fixed":"фиксированный","hour":"час","day":"день","month":"месяц","year":"год","New Vehicle Type":"Новый тип транспортного средства","Update Vehicle Type":"Обновить тип транспортного средства","Currency":"Валюта","Make":"Сделать","Mintues":"минут","New Delivery Address":"Новый адрес доставки","Update Delivery Address":"Обновить адрес доставки","City-admin":"Город-админ","Client":"Клиент","Manager":"Управляющий делами","Admin":"Администратор","Date":"Дата","Qty":"Кол-во","Database Backups":"Резервные копии базы данных","File Name":"Имя файла","Created":"Созданный","File Size":"Размер файла","New Backup":"Новая резервная копия","No Backup Yet":"Резервной копии еще нет","Never":"Никогда","Last Run Time":"Время последнего запуска","Location":"Место расположения","Thousand separator":"Разделитель тысяч","Decimals":"Десятичные","Decimal separator":"Десятичный разделитель","Auto assignment":"Автоматическое назначение","Auto Assignment checks":"Автоматическая проверка назначения","Google Map":"Google Map","Filter Result By Country":"Отфильтровать результат по стране","Filter Countries":"Фильтр стран","Address search will be filter base on countries set.":"Поиск по адресу будет фильтровать по установленным странам.","View Sections":"Просмотр разделов","Create View Section":"Создать раздел просмотра","Edit View Section":"Редактировать раздел просмотра","Slug":"Слизняк","Manage Extensions":"Управление расширениями","Prepare Time":"Время подготовки","Delivery Time":"Срок поставки","minutes":"минуты","e.g 10 or 30-90":"например 10 или 30-90","Data Export":"Экспорт данных","Data Import":"Импорт данных","Data exported successfully!":"Данные успешно экспортированы!","Data export failed!":"Не удалось экспортировать данные!","In Order Number":"В номере заказа","Show Banner On Home Screen":"Показать баннер на главном экране","Home Screen":"Домашний экран","Re-ordering not allowed in demo":"Повторный заказ не разрешен в демоверсии","Allow partners(Driver, Vendor) account registration":"Разрешить регистрацию учетной записи партнеров (водителя, поставщика)","Registration Page Not available":"Страница регистрации Недоступна","Partner account registration is currently unavailable. Please stay tune\/contact support regarding further instruction about registering for a partners account. Thank you":"Регистрация партнерской учетной записи в настоящее время недоступна. Пожалуйста, следите за обновлениями\/свяжитесь со службой поддержки для получения дальнейших инструкций по регистрации партнерской учетной записи. Спасибо","Payer":"Платить","Collect Payment From":"Получить платеж от","Receiver":"Получатель"}