{"Irrespective of the order payment method, order delivery fee will have to be paid in cash to delivery personal":"Sipariş ödeme yönteminden bağımsız olarak, sipariş teslimat ücretinin teslimat görevlisine nakit olarak ödenmesi gerekecektir.","Enforce Cash Delivery Payment":"Nakit Teslimat Ödemesini Zorunlu Kıl","Download Link seems to have been compromised. Please again with a new link":"İndirme Bağlantısının güvenliği ihlal edilmiş gibi görünüyor. Lütfen yeni bir bağlantıyla tekrar","Booking Code":"Rezervasyon kodu","Request Booking Code":"Rezervasyon Kodu İste","None":"Hiçbiri","Before":"Önceki","After":"Sonrasında","Both":"İkisi birden","Link expired. Please try again":"Bağlantının süresi doldu. Lütfen tekrar deneyin","File":"Dosya","Update Fee":"Güncelleme Ücreti","Create Fee":"Ücret Oluştur","Percentage":"Yüzde","Order Chat":"Sipariş Sohbeti","Customer - Vendor":"Müşteri - Satıcı","Customer - Driver":"Müşteri - Sürücü","Vendor - Driver":"Satıcı - Sürücü","No chat listed here, please select a chat type on the side of this box":"Burada listelenen sohbet yok, lütfen bu kutunun yanından bir sohbet türü seçin","No chat from the selected chat type.":"Seçilen sohbet türünden sohbet yok.","When new chat are send, you can refresh this to see them list here":"Yeni sohbet gönderildiğinde, burada listelerini görmek için bunu yenileyebilirsiniz.","If product is digital and can be downloaded":"Ürün dijital ise ve indirilebiliyorsa","Digital":"Dijital","Files":"Dosyalar","Download":"İndirmek","Onboarding":"İlk Katılım","Create Onboarding":"İlk Katılım Oluşturma","Edit Onboarding":"İlk Katılımı Düzenle","Created successfully!":"Başarıyla oluşturuldu!","Creation failed!":"Oluşturulamadı!","Updated successfully!":"Başarıyla güncellendi!","Update failed!":"Güncelleştirme başarısız!","Allow taxi driver to switch to regular driver":"Taksi şoförünün normal şoföre geçmesine izin ver","Clean Driver Record":"Temiz Sürücü Kaydı","Please setup firebase on backend":"Lütfen firebase&#39;i arka uçta kurun","Delivery info below will be use for vendor withut delivery info":"Aşağıdaki teslimat bilgileri, teslimat bilgisi olmayan satıcı için kullanılacaktır","Delivery":"Teslimat","Invalid Order Summary. Please contact support":"Geçersiz Sipariş Özeti. Lütfen desteğe başvurun","File Upload Limit Settings":"Dosya Yükleme Sınırı Ayarları","File Upload Limits":"Dosya Yükleme Sınırları","Service\/Booking":"Servis\/Rezervasyon","Saved successfully!":"Başarıyla kaydedildi!","Save failed!":"Kayıt başarısız!","Note: In kilobytes":"Not: Kilobayt cinsinden","Some upload have been discarded because of file upload size restriction":"Dosya yükleme boyutu kısıtlaması nedeniyle bazı yüklemeler atıldı","Services\/Booking":"Hizmetler\/Rezervasyon","Location Required":"Konum Gerekli","General Vendors Tax":"Genel Satıcılar Vergisi","General Vendors Min Order Amount":"Genel Satıcılar Minimum Sipariş Tutarı","General Vendors Max Order Amount":"Genel Satıcılar Maksimum Sipariş Miktarı","Driver Type":"Sürücü Tipi","regular":"düzenli","taxi":"taksi","Vehicle Details":"Araç detayları","User can't place order. Please complete profile setup":"Kullanıcı sipariş veremez. Lütfen profil kurulumunu tamamlayın","Deleted Users":"Silinen Kullanıcılar","Auto Create Account with social login":"Sosyal oturum açma ile Otomatik Hesap Oluştur","Vendor not found or is inactive":"Satıcı bulunamadı veya etkin değil","Account deleted successfully":"Hesap başarıyla silindi","Flash Sales":"Flaş Satışlar","New Flash Sale":"Yeni Flaş İndirim","Items\/Products":"Öğeler\/Ürünler","Enter search keyword":"Arama anahtar sözcüğünü girin","Selected Items\/Products":"Seçilen Ürünler\/Ürünler","Please select at least one(1) item\/product":"Lütfen en az bir (1) ürün\/ürün seçin","Flash sale":"Hızlı Satış","Geocoder\/Place Search Platform":"Geocoder\/Yer Arama Platformu","Irrespective of the platform selected, if enabled the system will keep using google for gecoding and place search on the app":"Seçilen platformdan bağımsız olarak, etkinleştirilirse sistem, kodlama için google&#39;ı kullanmaya devam eder ve uygulamada arama yapar","You have exceeded number of use":"Kullanım sayısını aştınız","Product Reviews":"Ürün İncelemeleri","Dynamic Link Settings":"Dinamik Bağlantı Ayarları","Dynamic Link Settings saved successfully!":"Dinamik Bağlantı Ayarları başarıyla kaydedildi!","Dynamic Link Settings save failed!":"Dinamik Bağlantı Ayarları kaydedilemedi!","Product already reviewed":"Ürün zaten incelendi","Product review successful":"Ürün incelemesi başarılı","For queued jobs\/tasks":"Kuyruğa alınan işler\/görevler için","Note:":"Not:","You don't have to use all the 3 commands, just use the one with the php path that matches yours.":"3 komutun hepsini kullanmak zorunda değilsiniz, sadece sizinkine uyan php yoluna sahip olanı kullanın.","CRON Job":"CRON İşi","For server cron job setup, copy the text below and paste into your cron job tab on your server":"Sunucu cron işi kurulumu için aşağıdaki metni kopyalayın ve sunucunuzdaki cron işi sekmenize yapıştırın","Cron job on Server":"Sunucuda Cron işi","How to setup cron job on your server:":"Sunucunuzda cron işi nasıl kurulur:","External cron job managers":"Harici cron iş yöneticileri","For external cron job managers like":"Gibi harici cron iş yöneticileri için","Copy the url below:":"Aşağıdaki url&#39;yi kopyalayın:","Show Wallet On Home Screen":"Cüzdanı Ana Ekranda Göster","Map Settings saved successfully!":"Harita Ayarları başarıyla kaydedildi!","Map Settings save failed!":"Harita Ayarları kaydedilemedi!","Use google geocoding on app":"Uygulamada google coğrafi kodlamayı kullanın","Mobile App Upgrade Settings":"Mobil Uygulama Yükseltme Ayarları","Force App Upgrade":"Uygulama Yükseltmesini Zorla","Summary Report":"Özet raporu","Admin Vendor Commission":"Yönetici Satıcı Komisyonu","Admin Driver Commission":"Yönetici Sürücü Komisyonu","Show Data by Date Range":"Verileri Tarih Aralığına Göre Göster","Show":"Göstermek","In progress":"Devam etmekte","Delivered\/Completed":"Teslim Edildi\/Tamamlandı","Failed":"Başarısız oldu","Canceled":"İptal edildi","Admin earned":"Yönetici kazandı","Store earned":"Kazanılan mağaza","Delivery Fee earned":"Kazanılan Teslimat Ücreti","Total Sell":"Toplam Satış","Use Html Text editor":"Html Metin düzenleyicisini kullanın","Tags":"Etiketler","Link\/Unlink":"Bağla\/Bağlantıyı Kaldır","Link Tags":"Bağlantı Etiketleri","Set":"Ayarlamak","In-App Support":"Uygulama İçi Destek","Link\/Widget Code\/Iframe":"Bağlantı\/Widget Kodu\/Iframe","Autoassignment clearing successfully!":"Otomatik atama başarıyla temizleniyor!","Autoassignment clearing failed!":"Otomatik atama temizleme başarısız oldu!","Are you sure you want to clear\/delete all auto-assigments?":"Tüm otomatik atamaları silmek\/silmek istediğinizden emin misiniz?","Note: Notifications, mails etc will be sent in this selected language":"Not: Bildirimler, postalar vb. bu seçilen dilde gönderilecektir.","Become a Vendor\/Seller":"Satıcı\/Satıcı Olun","Become a Driver\/Rider":"Sürücü\/Sürücü Olun","Allow multiple-vendor ordering from customer":"Müşteriden çok satıcılı siparişe izin ver","Refunds":"geri ödemeler","Auto Payment Refund":"Otomatik Ödeme İadesi","Order amount will automatically be refund to user wallet if payment was successful but order failed":"Ödeme başarılı ancak sipariş başarısız olursa, sipariş tutarı otomatik olarak kullanıcı cüzdanına iade edilecektir.","Approved":"Onaylandı","Rejected":"Reddedildi","Approve":"Onaylamak","Are you sure you want to approve the selected data?":"Seçilen verileri onaylamak istediğinizden emin misiniz?","Reject":"Reddetmek","Are you sure you want to reject the selected data?":"Seçilen verileri reddetmek istediğinizden emin misiniz?","Wallet Payment Methods":"Cüzdan Ödeme Yöntemleri","Use In Wallet":"Cüzdanda Kullan","Any payment method enabled here will show to wallet top-up even if the payment method is deactivated in the payment methods page":"Burada etkinleştirilen herhangi bir ödeme yöntemi, ödeme yöntemleri sayfasında ödeme yöntemi devre dışı bırakılmış olsa bile, cüzdan yüklemesinde gösterilecektir.","Note":"Not","Show vendor phone details to customer":"Satıcı telefon ayrıntılarını müşteriye göster","Allow chat between driver and customer\/vendor":"Sürücü ve müşteri\/satıcı arasında sohbete izin ver","Allow chat between customer and vendor\/driver":"Müşteri ve satıcı\/sürücü arasında sohbete izin ver","Allow chat between vendor and customer\/driver":"Satıcı ve müşteri\/sürücü arasında sohbete izin ver","Error updating language":"Dil güncellenirken hata oluştu","Language updated successfully!":"Dil başarıyla güncellendi!","Use Firebase cloud function":"Firebase bulut işlevini kullanın","Your taxi order will be matched with driver using firebase cloud function":"Taksi siparişiniz, firebase bulut işlevi kullanılarak sürücü ile eşleştirilecektir.","Numeric Order Code":"Sayısal Sipariş Kodu","Order Updated by vendor":"Satıcı tarafından güncellenen sipariş","Vendor requesting payment for order":"Satıcı, sipariş için ödeme talep ediyor","This can be use to enforce only data within customer location is loaded":"Bu, yalnızca müşteri konumu içindeki verilerin yüklenmesini zorlamak için kullanılabilir","Wallet Topup Percentage":"Cüzdan Yükleme Yüzdesi","You can set the percenatge of the wallet topup amount that should be credited to user during wallet topup":"Cüzdan yüklemesi sırasında kullanıcıya yatırılması gereken cüzdan yükleme tutarının yüzdesini ayarlayabilirsiniz.","For eaxmple: You set 90%, if user try to topup wallet with U$100, after payment their wallet will be credited U$90":"Örnek için: %90 olarak ayarladınız, kullanıcı cüzdanına 100 ABD Doları yüklemeye çalışırsa, ödeme yapıldıktan sonra cüzdanına 90 ABD Doları yatırılacaktır","Driver Matching":"Sürücü Eşleştirme","Your taxi order will be matched with driver using your server resources instead of firebase cloud function":"Taksi siparişiniz, firebase bulut işlevi yerine sunucu kaynaklarınız kullanılarak sürücü ile eşleştirilecektir.","Use My Server":"Sunucumu Kullan","Delay Taxi matching":"Gecikme Taksi eşleştirme","Seconds":"saniye","Delay same order subsequent Search":"Aynı siparişi sonraki Aramayı geciktir","Prevent Order Cancellation":"Sipariş İptalini Önle","Customer must enter full email or phone number of the user they want to transfer to":"Müşteri, aktarmak istediği kullanıcının tam e-posta adresini veya telefon numarasını girmelidir.","Require Full Customer Info":"Tam Müşteri Bilgisi İste","Payout amount more than current earning balance":"Ödeme tutarı mevcut kazanç bakiyesinden fazla","Max Driver Selectable Documents":"Maks. Sürücü Seçilebilir Belgeler","Max Vendor Selectable Documents":"Maks. Satıcı Seçilebilir Belgeler","You just created a new account. Congrats!":"Az önce yeni bir hesap oluşturdunuz. Tebrikler!","Welcome":"Hoş geldin","Starting a business is no easy task, but there is no better place to start than":"Bir işe başlamak kolay bir iş değildir, ancak başlamak için bundan daha iyi bir yer yoktur.","We'll handle everything from marketing and payments to secure checkout and shipping so you can focus on what you love.":"Sevdiğiniz şeylere odaklanabilmeniz için pazarlama ve ödemelerden güvenli ödeme ve nakliyeye kadar her şeyi halledeceğiz.","Here's where you can login to":"Buradan giriş yapabilirsiniz","(be sure to bookmark this page).":"(bu sayfayı işaretlediğinizden emin olun).","Your account has just been deactivated. You will not be able to accept order from customers.":"Hesabınız az önce devre dışı bırakıldı. Müşterilerden sipariş kabul edemezsiniz.","This can be caused by an expired subscription. You would need to login and subscribe to a Subscription plan for your account be be activated again.":"Bunun nedeni, süresi dolmuş bir abonelik olabilir. Hesabınızın tekrar etkinleştirilebilmesi için oturum açmanız ve bir Abonelik planına abone olmanız gerekir.","Here's where you can contact support for more info":"Daha fazla bilgi için desteğe buradan ulaşabilirsiniz","Your account has been activated. You can now manage your account via your manager account.":"Hesabınız aktive edildi. Artık hesabınızı yönetici hesabınız üzerinden yönetebilirsiniz.","Hi":"Selam","Account Updated":"Hesap Güncellendi","Welcome!":"Hoş geldin!","we’re glad you’re here! You have just created an account with":"burada olmandan memnunuz! Az önce bir hesap oluşturdunuz","Your account information:":"Hesap bilgileriniz:","Name:":"İsim:","Email:":"E-posta:","Log In Now":"Şimdi giriş yap","Download the app and enjoy purchases":"Uygulamayı indirin ve satın almaların tadını çıkarın","This is your receipt.":"Bu senin makbuzun.","From":"İtibaren","To":"İle","Customer Pickup":"Müşteri Alımı","Subtotal":"ara toplam","Discount Amount":"İndirim tutarı","Delivery fee":"Teslimat ücreti","Tax":"Vergi","Total charged":"Toplam Ücretlendirildi","Payment Method":"Ödeme şekli","Invalid Data":"Geçersiz veri","Invalid Wallet Address":"Geçersiz Cüzdan Adresi","Insufficient Wallet Balance":"Yetersiz Cüzdan Bakiyesi","Wallet transfer successful":"Cüzdan aktarımı başarılı","Wallet Transfer to: ":"Cüzdan Transferi:","Wallet Transfer from: ":"Cüzdan Transferi:","Wallet":"Cüzdan","Wallet Transfer":"Cüzdan Transferi","Allow wallet transfer between users":"Kullanıcılar arasında cüzdan aktarımına izin ver","New Vehicle":"Yeni Araç","Update Vehicle":"Aracı Güncelle","Communicate via Jobs":"İşler aracılığıyla iletişim kurun","This will improve mobile load like on page like placing order, assigning order, updating order etc.":"Bu, sipariş verme, sipariş atama, siparişi güncelleme vb. gibi sayfadaki mobil yükü iyileştirecektir.","Delay Time(seconds)":"Gecikme Süresi(saniye)","Payout details":"Ödeme ayrıntıları","Taxi Order":"Taksi Siparişi","Vendor":"SATICI","Driver":"sürücü","New Role":"Yeni rol","Zones":"Bölgeler","Taxi Zones":"Taksi Bölgeleri","Does not service location":"Konum servis etmez","Vendor Earnings":"Satıcı Kazançları","My Earning":"Kazancım","Order Stop Proof":"Sipariş Durdurma Kanıtı","Vendor Type Per Row":"Satır Başına Satıcı Türü","Top":"Üst","Bottom":"Alt kısım","Vendor Type Listing Style":"Satıcı Türü Listeleme Stili","GridView":"Izgara Görünümü","ListView":"Liste görünümü","Driver must verify all stops":"Sürücü tüm durakları doğrulamalıdır","Stops verification":"Doğrulamayı durdurur","Invalid order stop":"Geçersiz sipariş durdurma","Order stop verified":"Sipariş durdurma doğrulandı","Error verifying order stop":"Sipariş durdurma doğrulanırken hata oluştu","Order Photo":"Fotoğraf Siparişi","Signature":"İmza","Delivery photo":"Teslimat fotoğrafı","Order Stop Profile":"Sipariş Durdurma Profili","Website Header":"Web sitesi başlığı","Website Header image":"Web Sitesi Başlığı resmi","Fleet Managment":"Filo Yönetimi","Drivers":"sürücüler","Fleet report":"filo raporu","Fleets":"filolar","Fleet Managers":"Filo Yöneticileri","Assign Manager To Fleet":"Filoya Yönetici Ata","Edit Fleet":"Filoyu Düzenle","New Fleet":"Yeni Filo","Fleet manager assigned successfully":"Filo yöneticisi başarıyla atandı","Fleet manager assignment failed":"Filo yöneticisi ataması başarısız oldu","Fleet Vehicles":"Filo Araçları","Current Account":"Mevcut hesap","User roles\/permissions":"Kullanıcı rolleri\/izinleri","User permissions fixed":"Kullanıcı izinleri düzeltildi","Login As Manager":"Yönetici Olarak Giriş Yap","No manager is assigned to vendor, so you can login into the vendor. Please create and assign at least one manager to the vendor":"Satıcıya hiçbir yönetici atanmamıştır, bu nedenle satıcıya giriş yapabilirsiniz. Lütfen satıcıya en az bir yönetici oluşturun ve atayın","Scan to login":"Giriş yapmak için tarayın","Only works with mobile apps":"Yalnızca mobil uygulamalarla çalışır","QR Code Login":"Karekod girişi","Invalid Login Data":"Geçersiz Giriş Verileri","Can featured on home screen of customer app":"Müşteri uygulamasının ana ekranında gösterilebilir","Featured":"Öne çıkan","Referral code fixed":"Yönlendirme kodu düzeltildi","User referral code":"Kullanıcı tavsiye kodu","Allow schedule taxi order":"Program taksi siparişine izin ver","Max order schedule days":"Maksimum sipariş programı günleri","Note: Please login as vendor manager to be able create new data":"Not: Yeni veriler oluşturabilmek için lütfen satıcı yöneticisi olarak oturum açın","Minimun Order Amount":"Minimum Sipariş Miktarı","Maximum coupon amount":"Maksimum kupon tutarı","Web App Settings":"Web Uygulaması Ayarları","Website Name":"Web Sitesi Adı","Website Color":"Web Sitesi Rengi","Note: You will need to refresh the page for the color to take effect":"Not: Rengin etkili olması için sayfayı yenilemeniz gerekir.","Phone Country Code (Country of operations)":"Telefon Ülke Kodu (Çalışılan Ülke)","List Of Country Codes":"Ülke Kodları Listesi","Note: For example if you want to allow phone from Ghana you enter":"Not: Örneğin, Gana&#39;dan gelen telefona izin vermek istiyorsanız,","Note: if you want to allow phone from any country enter":"Not: Herhangi bir ülkeden telefona izin vermek istiyorsanız girin","Timezone":"Saat dilimi","Max Schedule Order Days":"Maksimum Program Sipariş Günleri","The max number of days customers are allowed to schedule an order":"Müşterilerin sipariş planlamasına izin verilen maksimum gün sayısı","Schedule Order Time":"Sipariş Zamanını Planla","Hours before pickup time for system to move order from 'scheduled' to 'pending'":"Sistemin siparişi &#39;planlanmış&#39;tan &#39;beklemede&#39;ye taşıması için teslim alma saatinden önceki saatler","Max Schedule Time":"Maksimum Program Süresi","Hours from close time that customer still allow to book for":"Müşterinin rezervasyon yapmasına izin verdiği kapanış saatinden sonraki saatler","Cancel Pending Order Time":"Bekleyen Sipariş Süresini İptal Et","Auto cancel pending orders":"Bekleyen siparişleri otomatik iptal et","Default Rating":"Varsayılan Derecelendirme","Website Logo":"Web sitesi logosu","Website Favicon":"Web sitesi Favicon&#39;u","Login Image":"Giriş Resmi","Register Image":"Resmi Kaydet","Save Changes":"Değişiklikleri Kaydet","Manager\/Vendor Notification":"Yönetici\/Satıcı Bildirimi","Save Changes                    ":"Değişiklikleri Kaydet","Commission Report":"Komisyon Raporu","Export":"İhracat","Driver Commission":"Sürücü Komisyonu","Vendor Commission":"Satıcı Komisyonu","Order No":"Sipariş No","Details":"Detaylar","Custom Notification Messages":"Özel Bildirim Mesajları","Terms & Conditions":"şartlar ve koşullar","Website Header Subtitle":"Web Sitesi Başlığı Altyazısı","Website Footer Brief":"Web Sitesi Alt Bilgi Özeti","Website Header Title":"Web Sitesi Başlığı Başlığı","Website Home Image":"Web Sitesi Ana Sayfası Görüntüsü","Website Intro Image":"Web Sitesi Giriş Resmi","Website Footer Image":"Web Sitesi Altbilgi Resmi","Facebook Link":"Facebook Bağlantısı","Instagram Link":"Instagram Bağlantısı","Twitter Link":"Twitter Bağlantısı","Server Settings":"Sunucu Ayarları","Mail Setting":"Posta Ayarı","Popular smtp servers":"Popüler smtp sunucuları","Android App Download Link":"Android Uygulaması İndirme Bağlantısı","iOS App Download Link":"iOS Uygulaması İndirme Bağlantısı","Test Mail Setting":"Posta Ayarını Test Et","Email":"E-posta","Subject":"Ders","Body":"Gövde","Send":"Göndermek","System Upgrade":"Sistem güncellemesi","System Update":"Sistem güncellemesi","Update System":"Güncelleme Sistemi","Roll Back Update":"Güncellemeyi Geri Al","Terminal":"terminal","Update Remotely":"Uzaktan Güncelle","Run":"Koşmak","Rollback Version":"Geri Alma Sürümü","This is only to rollback the versison code, so you can re-run the upgrade script again":"Bu yalnızca sürüm kodunu geri almak içindir, böylece yükseltme komut dosyasını yeniden çalıştırabilirsiniz","Version Code":"Sürüm Kodu","Be very careful when using terminal. Only run verified commands here":"Terminali kullanırken çok dikkatli olun. Burada yalnızca doğrulanmış komutları çalıştırın","Use with care":"dikkatli kullanın","Configuration":"Yapılandırma","Download Update Remotely":"Güncellemeyi Uzaktan İndirin","List all available updates and a download button":"Mevcut tüm güncellemeleri ve bir indirme düğmesini listeleyin","Refresh":"Yenile","Activate":"etkinleştir","Deactivate":"Devre dışı bırakmak","Delete":"Silmek","Auto-Assignment Status":"Otomatik Atama Durumu","Referral Report":"Yönlendirme Raporu","Not Completed":"Tamamlanmamıs","Referred User":"Yönlendirilen Kullanıcı","Referring User":"Yönlendiren Kullanıcı","Confirmed Stats":"Onaylanmış İstatistikler","Confirmed":"Onaylanmış","UnConfirmed":"Onaylanmamış","Top Referral":"En İyi Tavsiye","Activated":"Aktif","Assign":"Atamak","Edit":"Düzenlemek","New":"Yeni","Payout":"ödeme","Nothinng to Payout":"Ödeme Yapacak Bir Şey Yok","Subcategories":"alt kategoriler","Menu":"Menü","Review Payment":"Ödemeyi İncele","Edit Open\/close time":"Açılış\/kapanış zamanını düzenle","Package Type":"Paket Tipi","Weight":"Ağırlık","Width":"Genişlik","Length":"Uzunluk","Height":"Yükseklik","Product":"Ürün","Options":"Seçenekler","Price":"Fiyat","Quantity":"Miktar","Active":"Aktif","Inactive":"etkin değil","Yes":"Evet","No":"Numara","Back":"Geri","Remove":"Kaldırmak","Change":"Değişiklik","Click\/Tap to select media":"Medya seçmek için tıklayın\/dokunun","Save":"Kayıt etmek","Cancel":"İptal etmek","Contact Us":"Bizimle iletişime geçin","Privacy Policy":"Gizlilik Politikası","version":"versiyon","Notifications":"Bildirimler","Operations":"Operasyonlar","Backup":"Destek olmak","Import":"İçe aktarmak","Logs":"Kütükler","Settings":"Ayarlar","Currencies":"para birimleri","Payment Methods":"Ödeme metodları","Mobile App Settings":"Mobil Uygulama Ayarları","General Settings":"Genel Ayarlar","Translation":"Tercüme","Upgrade":"Güncelleme","Delivery Address":"Teslimat adresi","Coupons":"Kuponlar","Users":"Kullanıcılar","Wallet Transactions":"Cüzdan İşlemleri","Earnings":"Kazanç","Driver Earnings":"Sürücü Kazançları","Payouts":"ödemeler","Vendor Payouts":"Satıcı Ödemeleri","Driver Payouts":"Sürücü Ödemeleri","Package Types":"Paket Çeşitleri","Pricing":"fiyatlandırma","Cities":"Şehirler","States":"eyaletler","Countries":"Ülkeler","Orders":"Emirler","Dashboard":"Gösterge Paneli","Banners":"afişler","Categories":"Kategoriler","SubCategories":"Alt Kategoriler","Vendors":"Satıcılar","Delivery Boys":"Teslimat Boys","Reviews":"incelemeler","Products":"Ürün:% s","Menus":"Menüler","Option Groups":"Seçenek Grupları","Favourites":"Favoriler","Package Delivery":"Paket teslimatı","Profile":"Profil","Log out":"Çıkış Yap","Forgot Password":"Parolanızı mı unuttunuz","Phone":"Telefon","Reset Password":"Şifreyi yenile","Verification Code":"Doğrulama kodu","Verify":"Doğrulayın","New Password":"Yeni Şifre","Confirm New Password":"Yeni şifreyi onayla","Set New Password":"Yeni Şifre Belirle","Already have an account?":"Zaten hesabınız var mı?","Login":"Giriş yapmak","Password":"Parola","Remember me":"Beni hatırla","Forgot your password?":"Parolanızı mı unuttunuz?","Please wait while we process your payment":"Ödemenizi işleme koyarken lütfen bekleyin","Order Payment":"Sipariş ödeme","Instructions":"Talimatlar","Payment Details":"Ödeme detayları","Transaction Code":"İşlem kodu","Transaction Photo":"İşlem Fotoğrafı","Submit":"Göndermek","You can close this window":"Bu pencereyi kapatabilirsiniz","Do not close this window":"Bu pencereyi kapatma","Wallet Topup":"Cüzdan Yüklemesi","You may close this window":"Bu pencereyi kapatabilirsiniz","Payment Failed":"Ödeme başarısız","Payment Successful":"Ödeme başarılı","Order Payment was successful":"Sipariş Ödeme başarılı oldu","Invalid Order":"Geçersiz Sipariş","There was an error while loading order payment. Please check the link annd try again later":"Sipariş ödemesi yüklenirken bir hata oluştu. Lütfen bağlantıyı kontrol edin ve daha sonra tekrar deneyin","Already processed":"zaten işlenmiş","Order payment has already been processed. Please check your orders to see more details abount the order":"Sipariş ödemesi zaten işlendi. Siparişle ilgili daha fazla ayrıntı görmek için lütfen siparişlerinizi kontrol edin","Wallet Topup Payment":"Cüzdan Yükleme Ödemesi","Wallet Topup Payment was successful":"Cüzdan Tamamlama Ödemesi başarılı oldu","Account Top-up":"Hesap Doldurma","App Name":"Uygulama ismi","Note: For example if you want to allow phone from Ghana you enter GH":"Not: Örneğin, Gana'dan telefona izin vermek istiyorsanız GH girin","Enable Firebase Phone OTP for verification":"Doğrulama için Firebase Phone OTP'yi etkinleştirin","Enable":"Olanak vermek","Driver Wallet System":"Sürücü Cüzdan Sistemi","Refer System":"Sisteme başvurun","Refer Amount":"Referans Miktarı","Multiple Stops(Parcel Delivery":"Birden Fazla Durak (Parsel Teslimatı","Max Stops(Parcel Delivery)":"Maksimum Duraklama (Parsel Teslimatı)","New Currency":"Yeni Para Birimi","Name":"İsim","Code":"kod","Country Code":"Ülke kodu","Symbol":"sembol","Edit Currency":"Para Birimi Düzenle","Push notification (Firebase)":"Push bildirimi (Firebase)","Privacy & Policy":"Gizlilik Politikası","Contact Info":"İletişim bilgileri","Create Banner":"Afiş Oluştur","Category":"Kategori","Update":"Güncelleme","Photo":"Fotoğraf","Create Category":"Kategori Oluştur","Edit Category":"Kategoriyi Düzenle","State":"Belirtmek, bildirmek","Country":"Ülke","Create City":"Şehir Oluştur","Edit City":"Şehri Düzenle","Create Country":"Ülke Oluştur","Edit Country":"Ülkeyi Düzenle","Discount":"İndirim","Expires On":"Tarihinde sona eriyor","Is Percentage?":"Yüzde mi?","Description":"Açıklama","Status":"Durum","Useable Times":"Kullanılabilir Zamanlar","Coupon Details":"Kupon Ayrıntıları","Update Option":"Güncelleme Seçeneği","Create Coupon":"Kupon Oluştur","TOTAL ORDERS":"TOPLAM SİPARİŞ","TOTAL EARNINGS":"TOPLAM KAZANÇ","TOTAL VENDORS":"TOPLAM SATICILAR","TOTAL Clients":"TOPLAM Müşteri","Create User Account":"Kullanıcı Hesabı Oluştur","Login Password":"Giriş şifresi","Commission":"komisyon","Wallet Balance":"Cüzdan Bakiyesi","Earning":"kazanç","Amount":"Miktar","Create Menu":"Menü Oluştur","Update Menu":"Menüyü Güncelle","Send Notification":"Bildirim Gönder","Title":"Başlık","Message":"İleti","All":"Herşey","Custom":"Gelenek","Allow customers to select multiple options under this option group":"Müşterilerin bu seçenek grubu altında birden çok seçenek belirlemesine izin verin","Multiple":"çoklu","Create Option Group":"Seçenek Grubu Oluştur","Option Group":"Seçenek Grubu","Options Group":"Seçenekler Grubu","Update Option Group":"Seçenek Grubunu Güncelle","Language":"Dilim","Create Option":"Seçenek Oluştur","Image":"resim","Delivery Boy":"Kurye","Payment Status":"Ödeme Durumu","Order Payment Proof":"Sipariş Ödeme Kanıtı","Driver Tip":"Sürücü İpucu","Delivery Fee":"Teslimat ücreti","Total":"Toplam","Edit Order":"Sipariş düzenle","Vendor Address":"Satıcı Adresi","Date of order":"Sipariş tarihi","Updated At":"Güncellenme Tarihi","Driver Phone":"Sürücü Telefonu","Recipient":"alıcı","Recipient Phone":"Alıcı Telefon","Dropoff Address":"Bırakma Adresi","Stop":"Durmak","Order Details":"sipariş detayları","Pickup Address":"Adresi almak","Sender Phone":"gönderen telefon","User Phone":"Kullanıcı Telefonu","Sender":"Gönderen","User":"kullanıcı","Create Package Type Pricing":"Paket Türü Fiyatlandırması Oluştur","Max Booking Days (7)":"Maksimum Rezervasyon Günü (7)","Max number of days user can book ahead":"Kullanıcının önceden rezervasyon yapabileceği maksimum gün sayısı","Base Delivery Price":"Baz Teslimat Fiyatı","Price for Package":"Paket Fiyatı","Charge Per KG":"KG Başına Ücret","Distance Price":"Mesafe Fiyatı","Charge Per KM":"KM Başına Ücret","Auto move to ready":"Hazır duruma otomatik hareket","Edit Package Type":"Paket Türünü Düzenle","Create Package Type":"Paket Türü Oluştur","Instruction(offline payment)":"Talimat (çevrimdışı ödeme)","Edit Payment Method":"Ödeme Yöntemini Düzenle","Available for Delivery":"Teslimata Hazır","Discount Price":"İndirimli fiyat","Capacity":"Kapasite","Unit":"Birim","Package Count":"Paket Sayısı","Available Qty":"Mevcut Adet","Note: Menus of selected vendor for product will be listed here":"Not: Ürün için seçilen satıcının menüleri burada listelenecektir.","Add to Menus":"Menülere Ekle","Add":"Eklemek","Note: Only sub-categories of the assigned product categories will be listed here":"Not: Burada yalnızca atanan ürün kategorilerinin alt kategorileri listelenecektir.","Assign To Sub-categories":"Alt Kategorilere Ata","Can be Delivered":"Teslim Edilebilir","If product can be delivered to customers":"Ürün müşterilere teslim edilebiliyorsa","Update Product":"Ürünü Güncelle","Enter the unit of product. Default is kilogram(kg). e.g Kg, g, m, L":"Ürün birimini girin. Varsayılan kilogram(kg)'dır. örneğin Kg, g, m, L","Number of item per package (ex: 6, 10)":"Paket başına ürün sayısı (ör: 6, 10)","Number of item available qty":"Mevcut ürün sayısı adet","Create Product":"Ürün Oluştur","Update Profile":"Profili Güncelle","Update Profile information":"Profil bilgilerini güncelle","Change Password":"Şifre değiştir","Current Password":"Mevcut Şifre","Edit State":"Durumu Düzenle","Create State":"Durum Oluştur","Create SubCategory":"Alt Kategori Oluştur","Edit SubCategory":"Alt Kategoriyi Düzenle","Tanslation":"Tansiyon","Edit User Account":"Kullanıcı Hesabını Düzenle","Role":"rol","Assign Vendors To City Admin":"Şehir Yöneticisine Satıcılar Atayın","City":"Şehir","New Operation City":"Yeni Operasyon Şehri","Edit Operation City":"Operasyon Şehrini Düzenle","Edit Operation Country":"Operasyon Ülkesini Düzenle","New Operation Country":"Yeni Operasyon Ülkesi","New Operation State":"Yeni Operasyon Durumu","Assign Payment Methods To Vendor":"Satıcıya Ödeme Yöntemleri Atayın","Managers":"Yöneticiler","Set vendor open\/close time":"Satıcı açılış\/kapanış zamanını ayarla","Day":"Gün","Openning Time":"Açılış Saati","Closing Time":"Kapanış saati","Address":"Adres","Latitude":"Enlem","Longitude":"Boylam","Delivery Range":"Teslimat Aralığı","Available for Pickup":"Pickup için Mevcut","Open":"Açık","Delivery Range(KM)":"Teslimat Aralığı (KM)","Charge per KM":"KM başına ücret","Delivery fee will be per KM":"Teslimat ücreti KM başına olacaktır.","Pickup":"Toplamak","Allows pickup orders":"Teslim alma siparişlerine izin verir","Allows delivery orders":"Teslimat siparişlerine izin verir","Schedule Order":"Zamanlama Siparişi","Allows customer to schedule orders":"Müşterinin siparişleri planlamasını sağlar","System Commission(%)":"Sistem Komisyonu(%)","Logo":"Logo","Featured Image":"Özellikli resim","Assign Managers To Vendor":"Satıcıya Yönetici Atayın","Update Vendor":"Satıcıyı Güncelle","Has Sub-Categories":"Alt Kategorileri Var","This will allow products to be attached to sub-categories":"Bu, ürünlerin alt kategorilere eklenmesine izin verecektir.","Package Delivery Vendor":"Paket Teslimat Satıcısı","Check this if the vendor is for package delivery":"Satıcının paket teslimatı için olup olmadığını kontrol edin","System will automatic assign order to delivery boy":"Sistem, siparişi teslimat görevlisine otomatik olarak atayacaktır.","Base Delivery Fee":"Temel Teslimat Ücreti","Create Vendor":"Satıcı Oluştur","New Order successfully!":"Yeni Sipariş başarıyla!","New Order failed!":"Yeni Sipariş başarısız oldu!","Qty is required":"Miktar gerekli","Please check Vendor":"Lütfen Satıcıyı kontrol edin","Please check at least one product":"Lütfen en az bir ürünü kontrol edin","Please check customer":"Lütfen müşteriyi kontrol edin","Please select delivery address":"Lütfen teslimat adresini seçin","Delivery address is out of vendor delivery range":"Teslimat adresi satıcı teslimat aralığının dışında","Order Summary":"sipariş özeti","Customer":"Müşteri","Pickup Order":"Siparişleri topla","Coupon Code":"Kupon Kodu","APPLY":"UYGULAMAK","Tip":"Uç","Next":"Sonraki","Create Order":"Sipariş Oluştur","Click here":"Buraya Tıkla","Personal Information":"Kişisel bilgi","Business Name":"iş adı","Business Information":"İş Bilgileri","Become a partner":"Partner olmak","Referral Code":"Yönlendirme Kodu","Driver App Settings":"Sürücü Uygulaması Ayarları","Accept Time Duration(seconds)":"Kabul Süresi Süre(saniye)","Extensions":"Uzantılar","Vendor Types":"Satıcı Türleri","Actions":"Hareketler","Created At":"Oluşturulma Tarihi","App is in demo version. Some changes can't be made":"Uygulama demo versiyonundadır. Bazı değişiklikler yapılamaz","Are you sure you want to delete the selected data?":"Seçilen verileri silmek istediğinizden emin misiniz?","Are you sure you want to deactivate the selected data?":"Seçilen verileri devre dışı bırakmak istediğinizden emin misiniz?","Are you sure you want to activate the selected data?":"Seçili verileri etkinleştirmek istediğinizden emin misiniz?","Deactivated":"devre dışı","Deleted":"silindi","Type":"Tip","Max Booking Days":"Maksimum Rezervasyon Günleri","Base Price":"Taban fiyat","Auto Ready":"Otomatik Hazır","Extra fields":"Ekstra alanlar","Paid By":"ödeyen","Paid On":"Ödeme Tarihi","Rating":"Değerlendirme","Review":"Gözden geçirmek","Creator":"yaratıcı","Method":"Yöntem","Invalid referral code":"Geçersiz referans kodu","Email already associated with an account":"E-posta zaten bir hesapla ilişkilendirilmiş","Phone already associated with an account":"Telefon zaten bir hesapla ilişkilendirilmiş","Photo must be equal or less to 2MB":"Fotoğraf 2 MB'a eşit veya daha küçük olmalıdır","User profile updated successful":"Kullanıcı profili başarıyla güncellendi","Invalid Current Password":"Geçersiz şifre","User password updated successful":"Kullanıcı şifresi başarıyla güncellendi","User Account is inactive":"Kullanıcı Hesabı etkin değil","User login successful":"Kullanıcı girişi başarılı","Phone not associated with any account":"Telefon herhangi bir hesapla ilişkili değil","There is no account accoutiated with provided phone number ":"Sağlanan telefon numarasıyla hesaplanmış bir hesap yok","Account Password Updated Successfully":"Hesap Şifresi Başarıyla Güncellendi","Password Reset Failed":"Şifre Sıfırlama Başarısız","Account with phone already exists":"Telefonlu hesap zaten var","Email not associated with any account":"Herhangi bir hesapla ilişkilendirilmemiş e-posta","Unauthorized Access. Please try with an authorized credentials":"Yetkisiz Erişim. Lütfen yetkili bir kimlik bilgisi ile deneyin","Account is not active. Please contact us":"Hesap aktif değil. Lütfen bizimle iletişime geçin","Manager is not assigned to a vendor. Please assign manager to vendor and try again":"Yönetici bir satıcıya atanmamış. Lütfen yöneticiyi satıcıya atayın ve tekrar deneyin","Invalid credentials. Please change your password and try again":"Geçersiz kimlik bilgileri. Lütfen şifrenizi değiştirin ve tekrar deneyin","Notification sent successfully":"Bildirim başarıyla gönderildi","Notification failed":"Bildirim başarısız oldu","No Coupon Found":"Kupon Bulunamadı","Delivery address created successfully":"Teslimat adresi başarıyla oluşturuldu","Delivery address creation failed":"Teslimat adresi oluşturulamadı","Delivery address updated successfully":"Teslimat adresi başarıyla güncellendi","Delivery address update failed":"Teslimat adresi güncellemesi başarısız oldu","Delivery address deleted successfully":"Teslimat adresi başarıyla silindi","No Delivery address Found":"Teslimat adresi bulunamadı","Product already Favourite":"Ürün zaten Favori","Favourite added successfully":"Favori başarıyla eklendi","No Favourite Found":"Favori Bulunamadı","Favourite deleted successfully":"Favori başarıyla silindi","Wallet Balance is less than order total amount":"Cüzdan Bakiyesi, sipariş toplam tutarından az","Order placed successfully. Relax while the vendor process your order":"Sipariş başarıyla verildi. Satıcı siparişinizi işlerken rahatlayın","Order placed successfully. Please follow the link to complete payment.":"Sipariş başarıyla verildi. Ödemeyi tamamlamak için lütfen bağlantıyı takip edin.","Order not assigned. Insufficient wallet balance":"Sipariş atanmadı. Yetersiz cüzdan bakiyesi","Order has been accepted already by another delivery boy":"Sipariş zaten başka bir teslimat görevlisi tarafından kabul edildi","Order placed ":"sipariş verildi","New Order":"Yeni sipariş","System does not service pickup location":"Sistem, teslim alma konumuna hizmet vermiyor","System does not service drop-off location":"Sistem, bırakma konumuna hizmet vermiyor","Vendor does not service pickup location":"Satıcı, teslim alma konumuna hizmet vermiyor","Vendor does not service drop-off location":"Satıcı, teslimat konumuna hizmet vermiyor","System does not service stop location":"Sistem durma konumuna hizmet vermiyor","Vendor does not service stop location":"Satıcı, durma konumuna hizmet vermiyor","No Product Found":"Ürün Bulunamadı","You are not allowed to perform this operation":"Bu işlemi gerçekleştirme izniniz yok","Product Added successfully":"Ürün başarıyla eklendi","Product updated successfully":"Ürün başarıyla güncellendi","Product deleted successfully":"Ürün başarıyla silindi","Vendor rated successfully":"Satıcı başarıyla derecelendirildi","Driver rated successfully":"Sürücü başarıyla derecelendirildi","Rating failed":"Derecelendirme başarısız","Vendor already rated":"Satıcı zaten puan verdi","Driver already rated":"Sürücü zaten derecelendirildi","Not Authorised for the request":"İstek için Yetkili Değil","No Vendor Found":"Satıcı Bulunamadı","Unauthorised Access":"Yetkisiz Erişim","Package Pricing Set successfully":"Paket Fiyatlandırma Başarıyla Ayarlandı","Package Pricing updated successfully":"Paket Fiyatlandırma başarıyla güncellendi","Package Pricing deleted successfully Invalid referal code":"Paket Fiyatlandırması başarıyla silindi Geçersiz referans kodu","Package Pricing deleted successfully":"Paket Fiyatlandırma başarıyla silindi","No account associated with phone":"Telefonla ilişkili hesap yok","Account password updated. You can now login with the newly created account password":"Hesap şifresi güncellendi. Artık yeni oluşturulan hesap şifresi ile giriş yapabilirsiniz.","Invalid Credentials. Please check your credentials and try again":"Geçersiz kimlik bilgileri. Lütfen kimlik bilgilerinizi kontrol edin ve tekrar deneyin","Account Created Successfully. Your account will be reviewed and you will be notified via email\/sms when account gets approved. Thank you":"Hesap başarıyla oluşturuldu. Hesabınız incelenecek ve onaylandığında e-posta\/sms ile bilgilendirileceksiniz. Teşekkürler","An error occurred please try again later":"Bir hata oluştu, daha sonra tekrar deneyin","Payment info uploaded successfully. You will be notified once approved":"Ödeme bilgileri başarıyla yüklendi. Onaylandıktan sonra bilgilendirileceksiniz","Payment info uploaded failed!":"Ödeme bilgisi yüklenemedi!","App Settings saved successfully!":"Uygulama Ayarları başarıyla kaydedildi!","App Settings save failed!":"Uygulama Ayarları kaydedilemedi!","Backup Deleted":"Yedekleme Silindi","Backup delete Failed":"Yedek silme Başarısız","Database backup successful":"Veritabanı yedeklemesi başarılı","Database backup failed":"Veritabanı yedeklemesi başarısız oldu","Banner created successfully!":"Afiş başarıyla oluşturuldu!","Banner creation failed!":"Banner oluşturulamadı!","Banner updated successfully!":"Banner başarıyla güncellendi!","Banner updated failed!":"Banner güncellenemedi!","Photo must be less than 4MB":"Fotoğraf 4 MB'tan küçük olmalıdır","scheduled":"planlanmış","pending":"Bekliyor","preparing":"hazırlamak","ready":"hazır","enroute":"yolda","failed":"başarısız oldu","cancelled":"iptal edildi","delivered":"teslim edilmiş","created successfully!":"başarıyla oluşturuldu!","creation failed!":"oluşturma başarısız oldu!","updated successfully!":"başarıyla güncellendi!","updated failed!":"güncellenemedi!","Coupon":"Kupon","Total Orders":"Toplam Siparişler","Vendors This Year":"Bu Yıl Satıcılar","Users This Week":"Bu Hafta Kullanıcılar","Total Earning":"Toplam Kazanç","Delivery address":"Teslimat adresi","Data imported successfully!":"Veriler başarıyla içe aktarıldı!","Data import failed!":"Veri içe aktarma başarısız oldu!","Please select data file to import":"Lütfen içe aktarılacak veri dosyasını seçin","Notification sent successful":"Bildirim başarıyla gönderildi","Option":"Seçenek","Order":"Emir","Package Type Pricing":"Paket Tipi Fiyatlandırma","Mail Settings saved successfully!":"Posta Ayarları başarıyla kaydedildi!","Mail Settings save failed!":"Posta Ayarları kaydedilemedi!","Settings saved successfully!":"Ayarlar başarıyla kaydedildi!","Settings save failed!":"Ayarlar kaydedilemedi!","Privacy Policy Settings saved successfully!":"Gizlilik Politikası Ayarları başarıyla kaydedildi!","Privacy Policy Settings save failed!":"Gizlilik Politikası Ayarları kaydedilemedi!","Contact Info saved successfully!":"İletişim Bilgileri başarıyla kaydedildi!","Contact Info save failed!":"İletişim Bilgileri kaydedilemedi!","Subcategory":"alt kategori","System Updated Successfully!":"Sistem Başarıyla Güncellendi!","Rollback Updated Successfully!":"Geri Alma Başarıyla Güncellendi!","Terminal command successfully!":"Terminal komutu başarıyla!","Terminal command failed":"Terminal komutu başarısız oldu","Vendor City Admin":"Satıcı Şehir Yöneticisi","Vendor Managers":"Satıcı Yöneticileri","Both time must be supplied":"Her iki zaman da sağlanmalıdır","Vendor Open\/close time":"Satıcı Açılış\/kapanış zamanı","assigned successfully":"başarıyla atandı","assignment failed!":"atama başarısız oldu!","Vendor Type":"Satıcı Türü","Order Update":"Sipariş güncellemesi","Order #":"Emir #","Your order is pending":"siparişiniz beklemede"," has just been placed with you":" sadece seninle yerleştirildi","Your order is now being prepared":"Siparişiniz şimdi hazırlanıyor","Your order is now ready for delivery\/pickup":"Siparişiniz artık teslimat\/teslimat için hazır"," has been assigned to a delivery boy":" bir teslimatçıya atandı"," has been assigned to you":" sana atandı"," has been delivered":" teslim edildi"," has been":" oldu","Want to Partner with us?":"Bizimle Ortak Olmak İster misiniz?","Update Vendor Type":"Satıcı Türünü Güncelle","Order Auto Assignment":"Otomatik Atama Sipariş Et","Minimum Order Amount":"Minimum Sipariş Tutarı","Maximum Order Amount":"Maksimum Sipariş Tutarı","Maximum of":"Maksimum","is allowed":"izin verilir","An error occured on our server":"Sunucumuzda bir hata oluştu","Driver order search radius":"Sürücü siparişi arama yarıçapı","Enter driver name":"Sürücü adını girin","Search for driver":"Sürücü ara","Install Extension":"Uzantısı yükleyin","Install":"Düzenlemek","Please select extension file":"Lütfen uzantı dosyasını seçin","Transfer To Wallet":"Cüzdana Aktar","Invalid account password":"Geçersiz hesap şifresi","Driver Remittance":"Sürücü Havalesi","Remittance By":"Havale Tarafından","Transfer":"Aktar","Collect":"Toplamak","Driver Max Acceptable Order":"Sürücü Maks. Kabul Edilebilir Sıra","Invalid tracking code":"Geçersiz izleme kodu","Clear Data":"Net veriler","Clear":"Temizlemek","Are you sure you want to clear":"temizlemek istediğinden emin misin","clear successfully!":"başarıyla temizle!","clearing failed!":"temizleme başarısız!","Order Notification":"Sipariş Bildirimi","with":"ile","is now:":"şimdi:","Status Updated Successfully":"Durum Başarıyla Güncellendi","Plus Option":"Daha fazla seçenek","Option price should be added to product price":"Ürün fiyatına opsiyon fiyatı eklenmelidir","Times Per Customer":"Müşteri Başına Süre","Empty for unlimited times":"Sınırsız kez boş","Coupon Report":"Kupon Raporu","Total Coupons":"Toplam Kuponlar","Top Coupon Users":"En İyi Kupon Kullanıcıları","Customer is required to select at least one option under this option group":"Müşterinin bu seçenek grubu altında en az bir seçenek seçmesi gerekir","Required":"Gerekli","Auto Cancel Pending Order Time":"Bekleyen Sipariş Süresini Otomatik İptal Et","Order could not be found":"Sipariş bulunamadı","Order has already been":"Sipariş çoktan verildi","Vendor Earning Enable(irrespective of the payment method used)":"Satıcı Kazancı Etkinleştir (kullanılan ödeme yönteminden bağımsız olarak)","SMS Gateways":"SMS Ağ Geçitleri","New Order Alert":"Yeni Sipariş Uyarısı","Pickup Location":"Alış Yeri","Order Alert(Released)":"Sipariş Uyarısı(Yayınlandı)","This order has not receive update from you and its there be released for other driver to accept":"Bu sipariş sizden güncelleme almadı ve diğer sürücülerin kabul etmesi için serbest bırakıldı.","Phone number not associated with any account":"Herhangi bir hesapla ilişkili olmayan telefon numarası","OTP failed to send to provided phone number":"OTP, sağlanan telefon numarasına gönderilemedi","OTP sent successfully":"OTP başarıyla gönderildi","Invalid OTP":"Geçersiz OTP","OTP verification successful":"OTP doğrulaması başarılı","Terms & Condition":"Şartlar ve koşullar","Terms & conditions saved successfully!":"Şartlar ve koşullar başarıyla kaydedildi!","Terms & conditions save failed!":"Şartlar ve koşullar kaydedilemedi!","Auto Accept Order":"Siparişi Otomatik Kabul Et","System will automatic change pending order to preparing":"Sistem bekleyen siparişi hazırlamak için otomatik olarak değiştirecek","Multiple Stop Fee":"Çoklu Durdurma Ücreti","Subscription":"abonelik","Subscriptions":"abonelikler","Vendor Subscriptions":"Satıcı Abonelikleri","My Subscriptions":"aboneliklerim","Days":"günler","New Subscription":"Yeni Abonelik","Edit Subscription":"Aboneliği Düzenle","Use Subscription":"Aboneliği Kullan","Subscription Payment":"Abonelik Ödemesi","Subscription Payment Proof":"Abonelik Ödeme Kanıtı","Close":"Kapat","Vendor Subscription payment failed":"Satıcı Aboneliği ödemesi başarısız oldu","Vendor Subscription payment approved":"Satıcı Aboneliği ödemesi onaylandı","Vendor Subscription payment rejected successful":"Satıcı Aboneliği ödemesi başarıyla reddedildi","Vendor Subscription payment rejection failed":"Satıcı Aboneliği ödeme reddi başarısız oldu","Expired":"Süresi doldu","External Link":"Harici Bağlantı","Category - when link & vendor is empty":"Kategori - bağlantı ve satıcı boş olduğunda","Link - When provided":"Bağlantı - Sağlandığında","Vendor - when provied and link is empty":"Satıcı - sağlandığında ve bağlantı boş olduğunda","In order of arrangement":"Düzenleme sırasına göre","New Vendor Type":"Yeni Satıcı Türü","Services":"Hizmetler","Service":"Hizmet","Create Service":"Hizmet Oluştur","Edit Service":"Hizmeti Düzenle","Per Hour":"Saat başı","Images":"Görüntüler","Service created successfully":"Hizmet başarıyla oluşturuldu","Service updated successfully":"Hizmet başarıyla güncellendi","Service deleted successfully":"Hizmet başarıyla silindi","Vehicle Types":"Araç Tipleri","Vehicles":"Araçlar","Car Makes":"Araba Markaları","Car Models":"Araba Modelleri","Base Fare":"Baz Yapımı","Minimum Fare":"Asgari Ücret","Fare Per Minutes":"Dakikalarca Yap","Distance Fare":"Mesafe Ücreti","Registration Number":"Kayıt numarası","Color":"Renk","Car Make":"Araba Yap","Car Model":"Araba modeli","Documents":"Belgeler","Page Settings":"Sayfa Ayarları","Vendor Verification Document Instructions":"Satıcı Doğrulama Belgesi Talimatları","Use In Taxi":"Takside Kullanım","An error occured while trying to book your trip":"Seyahatiniz için rezervasyon yapmaya çalışırken bir hata oluştu"," has been assigned to a driver":" bir sürücüye atandı","Trip #":"Seyahat #","Trip Update":"Gezi Güncellemesi","New Trip":"Yeni Gezi","Your trip is pending":"Yolculuğunuz beklemede","Your trip is now being prepared":"Yolculuğunuz şimdi hazırlanıyor","Searching for driver":"Sürücü aranıyor","Trip Notification":"Gezi Bildirimi","by":"ile"," has been completed":" tamamlandı","Trip cancelled successfully":"Yolculuk başarıyla iptal edildi","Trip cancellation failed":"Yolculuk iptali başarısız oldu","Driver info failed":"Sürücü bilgisi başarısız oldu","Emergency Contact for drivers and customers":"Sürücüler ve müşteriler için Acil Durum İletişimi","Vehicle Type":"araç tipi","General Drivers Commission":"Genel Sürücüler Komisyonu","General Vendors Commission":"Genel Satıcılar Komisyonu","Finance":"finans","Taxi Auto Cancel Time":"Taksi Otomatik İptal Zamanı","Taxi Settings":"Taksi Ayarları","Custom Notification Message":"Özel Bildirim Mesajı","These are messages sent to customer base on trip status":"Bunlar, yolculuk durumuna göre müşteri tabanına gönderilen mesajlardır.","Pending":"Bekliyor","Preparing":"hazırlanıyor","Ready":"Hazır","Enroute":"Yolda","Completed":"Tamamlanmış","Cancelled":"İptal edildi","Driver assigned to your trip and their way":"Yolculuğunuza ve yollarına atanan sürücü","Driver has arrived":"Sürücü geldi","Trip started":"Yolculuk başladı","Trip completed":"Yolculuk tamamlandı","Trip was cancelled":"Yolculuk iptal edildi","Trip failed":"Yolculuk başarısız","These are messages sent to customer base on order status":"Bunlar, sipariş durumuna göre müşteri tabanına gönderilen mesajlardır.","Custom Order Notification Messages":"Özel Sipariş Bildirim Mesajları","Custom Notification Message Setting saved successfully!":"Özel Bildirim Mesajı Ayarı başarıyla kaydedildi!","Custom Notification Message Setting Failed":"Özel Bildirim Mesajı Ayarı Başarısız","Clear Firebase after order":"Siparişten sonra Firebase'i temizle","Note: This is to reduce the size of your firebase firestore, by removing completed or failed orders from the firebase firestore":"Not: Bu, firebase firestore'dan tamamlanmış veya başarısız siparişleri kaldırarak firebase firestore'unuzun boyutunu küçültmek içindir.","Rider already rated":"Sürücü zaten derecelendirildi","Rider rated successfully":"Binici başarıyla derecelendirildi","Already rated":"Zaten derecelendirildi","Rated successfully":"Başarıyla derecelendirildi","Driver reject order successul":"Sürücü reddetme siparişi başarılı","Driver reject order failed":"Sürücü reddetme siparişi başarısız oldu","Average driving speed":"Ortalama sürüş hızı","Target":"Hedef","Image ( Ratio 3:1 )":"Resim ( Oran 3: 1 )","Products Report":"Ürünler Raporu","Top Products":"En İyi Ürünler","Top Categories":"En İyi Kategoriler","Top Subcategories":"En İyi Alt Kategoriler","Order Count":"Sipariş Sayısı","Top Services":"En İyi Hizmetler","Top Vendors":"En İyi Satıcılar","Vendors Report":"Satıcı Raporu","Services Report":"Hizmetler Raporu","Least Vendors":"En Az Satıcılar","Top Earning Vendors":"En Çok Kazanan Satıcılar","Top Vendors(Sales)":"En İyi Satıcılar(Satış)","Successful Orders":"Başarılı Siparişler","Pending Orders":"Bekleyen Siparişler","Customers Report":"Müşteri Raporu","Top Buyers":"En İyi Alıcılar","Least Buyers":"En Az Alıcılar","Most Order Cancellation":"Çoğu Sipariş İptali","Most Orders":"Çoğu Sipariş","Total Amount":"Toplam tutar","Payment Accounts":"Ödeme Hesapları","Payments":"ödemeler","Number":"Numara","Account Nme":"Hesap Adı","Account Number":"Hesap numarası","Payment Account Details":"Ödeme Hesabı Ayrıntıları","Payout request submitted. You will receive a notification once processed":"Ödeme talebi gönderildi. İşlendikten sonra bir bildirim alacaksınız","No earning avaialble":"Kazanç yok","Are you sure you want to Approve the selected data?":"Seçilen verileri onaylamak istediğinizden emin misiniz?","Are you sure you want to Reject the selected data?":"Seçilen verileri Reddetmek istediğinizden emin misiniz?","Payout Details":"Ödeme Ayrıntıları","Payment Account":"Ödeme Hesabı","Approve Payout":"Ödemeyi Onayla","Insufficient earning amount":"Yetersiz kazanç miktarı","New Payment Account":"Yeni Ödeme Hesabı","Edit Payment Account":"Ödeme Hesabını Düzenle","My Payout":"Ödemem","Note: Number of products\/services\/package types allowed per vendor":"Not: Satıcı başına izin verilen ürün\/hizmet\/paket türü sayısı","Vendor requires subscription":"Satıcı abonelik gerektiriyor","Top Vendor by no of Subscriptions":"Abonelik Sayısına Göre En İyi Satıcı","Top Subscription":"En İyi Abonelik","Least Subscription":"En Az Abonelik","Subscription Report":"Abonelik Raporu","Vendor Count":"Satıcı Sayısı","Invalid credentials. Please check your password and try again":"Geçersiz kimlik bilgileri. Lütfen şifrenizi kontrol edin ve tekrar deneyin","Invalid credentials. Please check your phone and try again":"Geçersiz kimlik bilgileri. Lütfen telefonunuzu kontrol edin ve tekrar deneyin","Attach product to notification":"Ürünü bildirime ekleyin","Attach vendor to notification":"Satıcıyı bildirime ekle","Attach service to notification":"Bildirime hizmet ekle","Vendor Management":"Satıcı Yönetimi","Delivery Zones":"Teslimat Bölgeleri","New Delivery Zone":"Yeni Teslimat Bölgesi","Coordinates":"koordinatlar","Update Delivery Zone":"Teslimat Bölgesini Güncelle","Delivery Zone":"Teslimat Bölgesi","Order placed successfully. You will be notified once order is prepared and ready":"Sipariş başarıyla verildi. Sipariş hazırlanıp hazır olduğunda bilgilendirileceksiniz","Topup":"doldurma","Amount is less than minimun topup amount":"Tutar, minimum yükleme miktarından az","Minimum Wallet Topup Ammount":"Minimum Cüzdan Yükleme Tutarı","Location Update Distance(Meter)":"Konum Güncelleme Mesafesi(Metre)","Location Update Time(Seconds)":"Konum Güncelleme Süresi(Saniye)","Test email sent successfully!":"Test e-postası başarıyla gönderildi!","Test email failed!":"Test e-postası başarısız oldu!","New Account":"Yeni hesap","New Pricing":"Yeni Fiyatlandırma","Multiple Currency":"Çoklu Para Birimi","Troubleshoot":"sorun giderme","Fix Image(Not Loading)":"Resmi Düzelt (Yüklenmiyor)","Clear Cache":"Önbelleği Temizle","Scheduled":"zamanlanmış","Vendors Home Page List Count":"Satıcılar Ana Sayfa Liste Sayısı","Finance Settings":"Finans Ayarları","Finance Settings saved successfully!":"Finans Ayarları başarıyla kaydedildi!","Finance Settings save failed!":"Finans Ayarları kaydedilemedi!","Refer":"Bahsetmek","Driver must have enough in wallet balance irrespective of the payment method":"Sürücü, ödeme yönteminden bağımsız olarak yeterli cüzdan bakiyesine sahip olmalıdır","Notification Error":"Bildirim Hatası","Category Per Row":"Satır Başına Kategori","Category Per Page":"Sayfa Başına Kategori","Payment":"Ödeme","Has Own Drivers":"Kendi Sürücüleri Var","request":"rica etmek","review":"gözden geçirmek","successful":"başarılı","Taxi Booking":"Taksi Rezervasyonu","Auto-Assignment":"Otomatik Atama","Auto-Assignments":"Otomatik Atamalar","UI Settings":"Kullanıcı Arayüzü Ayarları","Website Settings":"Web Sitesi Ayarları","Reports":"Raporlar","Report":"Bildiri","Start Date":"Başlangıç tarihi","End Date":"Bitiş tarihi","New Car Make":"Yeni Araba Markası","sunday":"Pazar","monday":"Pazartesi","tuesday":"Salı","wednesday":"Çarşamba","thursday":"Perşembe","friday":"Cuma","saturday":"Cumartesi","Phone OTP for verification":"Doğrulama için telefon OTP'si","Multiple Stops(Parcel Delivery)":"Birden Fazla Durak (Parsel Teslimatı)","OTP Login":"OTP Girişi","Google Login":"Google Girişi","Apple Login":"Elma Girişi","Facebook Login":"Facebook Girişi","Calculate Distance via Google Map":"Google Harita ile Mesafeyi Hesaplayın","Single-Vendor Mode":"Tek Satıcı Modu","Chat Option":"Sohbet Seçeneği","Parcel Vendor By Location":"Lokasyona Göre Parsel Satıcısı","Order Tracking":"Sipariş izleme","Allow Prescription":"Reçeteye İzin Ver","Proof of delivery by delivery boy":"Teslimatçı tarafından teslimat kanıtı","Proof type":"kanıt türü","Search":"Aramak","CarMake":"Araba Yapısı","CarModel":"Araba modeli","Vendor Mangt.":"Satıcı Mang.","No results to display.":"Görüntülenecek sonuç yok.","fixed":"sabit","hour":"saat","day":"gün","month":"ay","year":"yıl","New Vehicle Type":"Yeni Araç Tipi","Update Vehicle Type":"Araç Tipini Güncelle","Currency":"Para birimi","Make":"Yapmak","Mintues":"Dakikalar","New Delivery Address":"Yeni Teslimat Adresi","Update Delivery Address":"Teslimat Adresini Güncelle","City-admin":"Şehir yöneticisi","Client":"Müşteri","Manager":"Yönetici","Admin":"yönetici","Date":"Tarih","Qty":"miktar","Database Backups":"Veritabanı Yedeklemeleri","File Name":"Dosya adı","Created":"oluşturuldu","File Size":"Dosya boyutu","New Backup":"Yeni Yedekleme","No Backup Yet":"Henüz Yedekleme Yok","Never":"Asla","Last Run Time":"Son Çalışma Süresi","Location":"Konum","Thousand separator":"bin ayırıcı","Decimals":"ondalık sayılar","Decimal separator":"ondalık ayırıcı","Auto assignment":"Otomatik atama","Auto Assignment checks":"Otomatik Atama kontrolleri","Google Map":"Google Harita","Filter Result By Country":"Sonucu Ülkeye Göre Filtrele","Filter Countries":"Ülkeleri Filtrele","Address search will be filter base on countries set.":"Adres arama, belirlenen ülkelere göre filtre tabanı olacaktır.","View Sections":"Bölümleri Görüntüle","Create View Section":"Görünüm Bölümü Oluştur","Edit View Section":"Görünüm Bölümünü Düzenle","Slug":"sümüklü böcek","Manage Extensions":"Uzantıları Yönet","Prepare Time":"Zamanı Hazırla","Delivery Time":"Teslimat süresi","minutes":"dakika","e.g 10 or 30-90":"örneğin 10 veya 30-90","Data Export":"Veri Dışa Aktarma","Data Import":"Veri İçe Aktarma","Data exported successfully!":"Veriler başarıyla dışa aktarıldı!","Data export failed!":"Veri dışa aktarma başarısız oldu!","In Order Number":"Sipariş Numarasında","Show Banner On Home Screen":"Banner'ı Ana Ekranda Göster","Home Screen":"Ana ekran","Re-ordering not allowed in demo":"Demoda yeniden siparişe izin verilmiyor","Allow partners(Driver, Vendor) account registration":"Ortaklara (Sürücü, Satıcı) hesap kaydına izin ver","Registration Page Not available":"Kayıt Sayfası Mevcut değil","Partner account registration is currently unavailable. Please stay tune\/contact support regarding further instruction about registering for a partners account. Thank you":"İş ortağı hesabı kaydı şu anda kullanılamıyor. Lütfen bir iş ortağı hesabına kaydolmayla ilgili daha fazla talimat için bizi izlemeye devam edin\/desteğe başvurun. Teşekkür ederim","Payer":"Ödemek","Collect Payment From":"Şuradan Ödeme Alın","Receiver":"Alıcı"}