{
    "private": true,
    "scripts": {
        "dev": "mix",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "mix --production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.1",
        "axios": "^0.19",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.39",
        "laravel-mix-purgecss": "^6.0.0",
        "livewire-sortable": "^0.2.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.5",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.45.1",
        "sass-loader": "^12.4.0",
        "tailwindcss": "^3.0.8",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.1",
        "@tailwindcss/forms": "^0.4.0",
        "alpinejs": "^2.7.2",
        "apexcharts": "^3.23.1",
        "color": "^4.1.0",
        "colors": "^1.4.0",
        "filepond": "^4.30.4",
        "filepond-plugin-file-validate-size": "^2.2.7",
        "filepond-plugin-file-validate-type": "^1.2.8",
        "filepond-plugin-image-preview": "^4.6.11",
        "jquery": "^3.5.1",
        "select2": "^4.0.13",
        "sweetalert2": "^11.4.8"
    }
}
