{"Irrespective of order selected payment method, you are required to collect delivery fee from customer. Thank you":"Indépendamment du mode de paiement sélectionné, vous devez percevoir les frais de livraison auprès du client. Merci","Note:":"Noter:","Taxi Booking verification code is invalid":"Le code de vérification de la réservation de taxi n'est pas valide","Taxi Booking verification code":"Code de vérification de réservation de taxi","Please enter customer trip booking code below to continue with trip":"Veuillez saisir le code de réservation du voyage client ci-dessous pour continuer avec le voyage","Booking Code":"Numéro de réservation","Verify":"Vérifier","Go online":"Aller en ligne","Go offline":"Se déconnecter","Searching for order":"Recherche de commande","Vehicle Type":"Type de véhicule","Vehicle Details":"Les détails du véhicule","min":"min","Permission Management":"Permission Management","App requires some permissions before it can work":"L'application nécessite des autorisations avant de pouvoir fonctionner","Delete Account":"Supprimer le compte","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"Vous êtes sur le point de supprimer votre profil, veuillez sélectionner une option ci-dessous sur la raison pour laquelle vous supprimez votre profil / compte","Enter you account password to confirm account deletion":"Entrez le mot de passe de votre compte pour confirmer la suppression du compte","Password":"Mot de passe","Submit":"Nous faire parvenir","Live support":"Support en direct","Open":"Ouvrir","Select your preferred language":"Sélectionnez votre langue préférée","Step:":"Étape:","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"Cette application recueille des données d'emplacement pour activer la recherche système à une commande assignable dans votre emplacement et permettre également la piste client de votre emplacement lors de la livraison de leur commande.","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order even when the app is closed or not in use.":"Cette application collecte des données d'emplacement pour activer la recherche système à une commande assignable dans votre emplacement et permettre également la piste client de votre emplacement lors de la livraison de leur commande, même lorsque l'application est fermée ou non utilisée.","Verified":"Vérifié","Verify stop":"Vérifiez l'arrêt","Long press to confirm stop":"Appuyez longuement pour confirmer arrêter","Background service":"Service d'arrière-plan","Background notification to keep app running":"Notification en arrière-plan pour maintenir l'application en cours d'exécution","New Order Alert":"Alerte de nouvelle commande","Pickup Location":"Lieu de ramassage","Chat with":"Parler avec","Chat with vendor":"Discuter avec le fournisseur","Chat with driver":"Discuter avec le chauffeur","Chat with customer":"Discuter avec le client","Stationary Location":"Emplacement fixe","You haven't move for a while now. You might have to move around/close to hotspot area to get orders":"Vous n'avez pas bougé depuis un moment. Vous devrez peut-être vous déplacer / vous rapprocher de la zone du hotspot pour obtenir des commandes","Don't remind me again":"Ne me rappelle plus","Invalid name":"Nom incorrect","Invalid email address":"Adresse e-mail invalide","Password must be more than 6 character":"Le mot de passe doit comporter plus de 6 caractères","is invalid":"est invalide","%s is empty":"%s est vide","Change Password":"Changer le mot de passe","Please select payment account":"Veuillez sélectionner un compte de paiement","Request Payout":"Demande Paiement","Successful":"Réussi","Edit Payment Account":"Modifier le compte de paiement","Profile Update":"Mise à jour du profil","Forgot Password":"Mot de passe oublié","Invalid Phone Number":"Numéro de téléphone invalide","Updated Successfully":"Mis à jour avec succés","Login Failed":"Échec de la connexion","New Payment Account":"Nouveau compte de paiement","Delivery made easy":"La livraison simplifiée","Get notified as soon as an order is available for delivery":"Soyez averti dès qu'une commande est disponible pour la livraison","Chat with vendor/customer":"Discuter avec le fournisseur/client","Call/Chat with vendor/delivery boy for update about your order and more":"Appelez/discutez avec le vendeur/livreur pour une mise à jour sur votre commande et plus encore","Earning":"Revenus","You get commissions from every delivery made":"Vous touchez des commissions sur chaque livraison effectuée","Order completed successfully":"Commande terminée avec succès","Logout":"Se déconnecter","Logging out Please wait...":"Déconnexion Veuillez patienter...","Are you sure you want to logout?":"Êtes-vous sûr de vouloir vous déconnecter?","Rider Rating":"Note du pilote","Topup Customer Wallet":"Recharger le portefeuille client","Press back again to close":"Appuyez à nouveau pour fermer","You are Online":"Tu es en ligne","You are Offline":"Tu es hors ligne","Assigned":"Attribué","Orders":"Ordres","More":"Suite","Skip":"Sauter","Done":"Terminé","Next":"Suivant","Loading Please wait...":"Chargement, veuillez patienter...","Phone Number":"Numéro de téléphone","Send OTP":"Envoyer OTP","Welcome Back":"Content de te revoir","Login to continue":"Connectez-vous pour continuer","Email":"E-mail","Forgot Password ?":"Mot de passe oublié ?","Login":"Connexion","Become a partner":"Devenir un partenaire","Notifications":"Avis","No Notifications":"Aucune notification","You dont' have notifications yet. When you get notifications, they will appear here":"Vous n'avez pas encore de notifications. Lorsque vous recevrez des notifications, elles apparaîtront ici","Assigned Orders":"Commandes attribuées","Order Details":"détails de la commande","Code":"Code","Status":"Statut","Vendor":"Vendeur","Vendor Address":"Adresse du vendeur","Customer":"Client","Note":"Noter","Package Details":"Détails du forfait","Products":"Des produits","Package Type":"Type d'emballage","Width":"Largeur","Length":"Longueur","Height":"Hauteur","Weight":"Poids","Past Orders":"Commandes passées","Trip Details":"Détails du voyage","Pickup Address":"Adresse de ramassage","Dropoff Address":"Adresse de dépôt","Long Press To Start":"Appuyez longuement pour commencer","Long Press To Complete":"Appuyez longuement pour terminer","Stop":"Arrêter","Deliver To":"Livrer à","Customer Order Pickup":"Cueillette de la commande client","Payment Method":"Mode de paiement","Payment Status":"Statut de paiement","preparing":"en train de préparer","pending":"en attendant","request":"demande","review":"la revue","failed":"échoué","cancelled":"annulé","successful":"réussi","ready":"prêt","delivered":"livré","enroute":"en route","Order Verification":"Vérification de la commande","Photo":"photo","Take a shot":"Prendre une photo","Long press to submit":"Appuyez longuement pour soumettre","Recipient Name":"Nom du destinataire","Verification Code":"Le code de vérification","Customer signature":"Signature du client","Please enter verification code provided by the customer.":"Veuillez entrer le code de vérification fourni par le client.","Scan Verification Code":"Scanner le code de vérification","Please enter amount to transfer from your account to customer wallet":"Veuillez saisir le montant à transférer de votre compte vers le portefeuille client","Amount":"Montant","Transfer":"Transfert","Cancel":"Annuler","Account Name":"Nom du compte","Account Number":"Numéro de compte","Instructions":"Instructions","Active":"actif","Save":"sauvegarder","Payment Accounts":"Comptes de paiement","New":"Nouvelle","Current Password":"Mot de passe actuel","New Password":"nouveau mot de passe","Confirm New Password":"Confirmer le nouveau mot de passe","Update Password":"Mettre à jour le mot de passe","Edit Profile":"Editer le profil","Name":"Nom","Phone":"Téléphoner","Update Profile":"Mettre à jour le profil","Settings":"Réglages","Profile & App Settings":"Paramètres de profil et d'application","Rate & Review":"Noter et commenter","Verison":"Version","Privacy Policy":"Politique de confidentialité","Terms & Conditions":"termes et conditions","Contact Us":"Nous contacter","Language":"Langue","Copyright ©%s %s all right reserved":"Copyright ©%s %s tous droits réservés","Version":"Version","Pickup Distance":"Distance de ramassage","Trip Distance":"Distance du trajet","Accept":"J'accepte","Swipe to accept order":"Faites glisser pour accepter la commande","Swipe to notify rider":"Balayez pour avertir le passager","Message":"Un message","Online":"En ligne","Offline":"Hors ligne","Wallet":"Portefeuille","Total Balance":"Solde total","Updated last at:":"Dernière mise à jour à :","Top-Up Wallet":"Portefeuille de recharge","Wallet Transactions":"Transactions de portefeuille","Welcome":"Bienvenue","Something wrong":"Quelque chose ne va pas","Type here":"Écrivez ici","New Message from":"Nouveau message de","Verify your phone number":"Vérifiez votre numéro de téléphone","Enter otp sent to your provided phone number":"Entrez otp envoyé à votre numéro de téléphone fourni","Background Location Permission":"Autorisation de localisation en arrière-plan","This app collects location data to enable location fetching at the time of your online status, even when the app is in background":"Cette application collecte des données de localisation pour activer la récupération de position au moment de votre statut en ligne, même lorsque l'application est en arrière-plan","Background Permission Request":"Demande d'autorisation d'arrière-plan","This app requires your background permission to enable app receive new order notification even when app is in background":"Cette application nécessite votre autorisation d'arrière-plan pour permettre à l'application de recevoir une notification de nouvelle commande même lorsque l'application est en arrière-plan","Payment Account":"Compte de paiement","Close":"Fermer","Location Permission Request":"Demande d'autorisation de localisation","requires your location permission to enable customer track your location when delivering their order":"nécessite votre autorisation de localisation pour permettre au client de suivre votre position lors de la livraison de sa commande","Dropoff Location":"Point de chute","Delivery Fee":"Frais de livraison","Total":"Total","Please enter account new password":"Veuillez entrer le nouveau mot de passe du compte","Reset Password":"réinitialiser le mot de passe","Location Permission":"Autorisation de localisation","This app requires your location permission to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"Cette application nécessite votre autorisation de localisation pour activer la recherche du système pour la commande attribuable dans votre emplacement et également permettre au client de suivre votre emplacement lors de la livraison de sa commande","Rate Rider":"Tarif Avenant","Enter amount to top-up wallet with":"Entrez le montant à recharger avec","TOP-UP":"REMPLISSAGE","Select Image":"Sélectionner une image","Remove":"Retirer","Order Summary":"Récapitulatif de la commande","Subtotal":"Total","Discount":"Rabais","Tax (%s)":"Taxe (%s)","Driver Tip":"Conseil conducteur","Total Amount":"Montant total","Order Payment":"Paiement de la commande","Payment method":"Mode de paiement","Instruction":"Instruction","Please confirm you have collected order amount from customer. Once you confirm order will be marked as completed/delivered":"Veuillez confirmer que vous avez collecté le montant de la commande auprès du client. Une fois la commande confirmée, elle sera marquée comme terminée/livrée","Yes, Collected":"Oui, collecté","%s Product(s)":"%s Produit(s)","Contact Info":"Informations de contact","You have to login to access profile and history":"Vous devez vous connecter pour accéder au profil et à l'historique","Retry":"Réessayez","An error occured":"Une erreur s'est produite","There was an error while processing your request. Please try again":"Une erreur s'est produite lors du traitement de votre demande. Veuillez réessayer","No Order":"Pas de commande","When you are assigned an order, they will appear here":"Lorsqu'une commande vous est attribuée, elle apparaîtra ici","Payment Account Not Found":"Compte de paiement introuvable","Please create a new payment account. This can be use to receive earning from the platform":"Veuillez créer un nouveau compte de paiement. Cela peut être utilisé pour recevoir des gains de la plateforme","Permission denied":"Permission refusée"}