{"Irrespective of order selected payment method, you are required to collect delivery fee from customer. Thank you":"選択された支払い方法に関係なく、お客様から配送料を徴収する必要があります。ありがとうございました","Note:":"ノート：","Taxi Booking verification code is invalid":"タクシー予約検証コードは無効です","Taxi Booking verification code":"タクシー予約検証コード","Please enter customer trip booking code below to continue with trip":"旅行を続けるために、以下の顧客旅行予約コードを入力してください","Booking Code":"予約コード","Verify":"確認","Go online":"オンライン化する","Go offline":"オフラインになります","Searching for order":"注文の検索","Vehicle Type":"車両タイプ","Vehicle Details":"車両の詳細","min":"分","Permission Management":"許可管理","App requires some permissions before it can work":"アプリは、機能する前にいくつかのアクセス許可を必要とします","Delete Account":"アカウントを削除する","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"あなたはあなたのプロフィールを削除しようとしています、あなたがあなたのプロフィール/アカウントを削除する理由について以下のオプションを選択してください","Enter you account password to confirm account deletion":"アカウントの削除を確認するには、アカウントパスワードを入力します","Password":"パスワード","Submit":"送信","Live support":"ライブサポート","Open":"開ける","Select your preferred language":"あなたの優先言語を選択してください","Step:":"ステップ：","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"このアプリは場所データを収集して、あなたの場所内の割り当て可能な順序のためのシステム検索を可能にし、そしてまた彼らの注文を配信するときにあなたの場所を追跡できるようにする","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order even when the app is closed or not in use.":"このアプリは、場所内の割り当て可能な注文のためのシステム検索を有効にするために場所データを収集し、アプリが閉じているか使用されていない場合でも顧客を顧客に追い越すことを可能にします。","Verified":"認定された","Verify stop":"停止を確認します","Long press to confirm stop":"停止を確認するために長押し","Background service":"バックグラウンドサービス","Background notification to keep app running":"アプリを実行し続けるためのバックグラウンド通知","New Order Alert":"新規注文アラート","Pickup Location":"集荷場所","Chat with":"と話す","Chat with vendor":"ベンダーとチャットする","Chat with driver":"ドライバーとチャット","Chat with customer":"顧客とチャットする","Stationary Location":"静止位置","You haven't move for a while now. You might have to move around/close to hotspot area to get orders":"あなたは今しばらく動いていません。注文を受けるには、ホットスポットエリアを移動/近くに移動する必要がある場合があります","Don't remind me again":"二度と思い出させないで","Invalid name":"無効な名前","Invalid email address":"無効な電子メールアドレス","Password must be more than 6 character":"パスワードは6文字以上である必要があります","is invalid":"無効です","%s is empty":"％sは空です","Change Password":"パスワードを変更する","Please select payment account":"支払いアカウントを選択してください","Request Payout":"支払いをリクエストする","Successful":"成功","Edit Payment Account":"支払いアカウントの編集","Profile Update":"プロファイルの更新","Forgot Password":"パスワードをお忘れですか","Invalid Phone Number":"無効な電話番号","Updated Successfully":"更新成功","Login Failed":"ログインに失敗しました","New Payment Account":"新しい支払いアカウント","Delivery made easy":"配達が簡単に","Get notified as soon as an order is available for delivery":"注文が配達可能になり次第通知を受け取ります","Chat with vendor/customer":"ベンダー/顧客とチャットする","Call/Chat with vendor/delivery boy for update about your order and more":"ご注文などの最新情報については、ベンダー/配達員に電話/チャットしてください","Earning":"収入を得る","You get commissions from every delivery made":"あなたは行われたすべての配達から手数料を受け取ります","Order completed successfully":"注文は正常に完了しました","Logout":"ログアウト","Logging out Please wait...":"ログアウトお待ちください...","Are you sure you want to logout?":"ログアウトしてもよろしいですか？","Rider Rating":"ライダーの評価","Topup Customer Wallet":"トップアップカスタマーウォレット","Press back again to close":"もう一度押すと閉じます","You are Online":"あなたはオンラインです","You are Offline":"オフラインです","Assigned":"割り当てられた","Orders":"注文","More":"もっと","Skip":"スキップ","Done":"終わり","Next":"次","Loading Please wait...":"読み込み中。。。待って下さい...","Phone Number":"電話番号","Send OTP":"OTPを送信する","Welcome Back":"お帰りなさい","Login to continue":"ログインして続行","Email":"Eメール","Forgot Password ?":"パスワードをお忘れですか ？","Login":"ログイン","Become a partner":"パートナーになる","Notifications":"通知","No Notifications":"通知なし","You dont' have notifications yet. When you get notifications, they will appear here":"まだ通知がありません。通知を受け取ると、ここに表示されます","Assigned Orders":"割り当てられた注文","Order Details":"注文詳細","Code":"コード","Status":"スターテス","Vendor":"ベンダー","Vendor Address":"ベンダーの住所","Customer":"お客様","Note":"ノート","Package Details":"パッケージの詳細","Products":"製品","Package Type":"パッケージ型式","Width":"幅","Length":"長さ","Height":"高さ","Weight":"重さ","Past Orders":"過去の注文","Trip Details":"旅行の詳細","Pickup Address":"アドレスをピックアップ","Dropoff Address":"ドロップオフアドレス","Long Press To Start":"長押しして開始","Long Press To Complete":"長押しして完了","Stop":"やめる","Deliver To":"配達する","Customer Order Pickup":"カスタマーオーダーピックアップ","Payment Method":"支払方法","Payment Status":"支払い状況","preparing":"準備","pending":"保留中","request":"リクエスト","review":"レビュー","failed":"失敗した","cancelled":"キャンセル","successful":"成功","ready":"準備","delivered":"配信","enroute":"途中","Order Verification":"注文確認","Photo":"写真","Take a shot":"ショットを撮る","Long press to submit":"長押しして送信","Recipient Name":"受信者の名前","Verification Code":"検証コード","Customer signature":"お客様の署名","Please enter verification code provided by the customer.":"お客様から提供された確認コードを入力してください。","Scan Verification Code":"スキャン検証コード","Please enter amount to transfer from your account to customer wallet":"アカウントからカスタマーウォレットに送金する金額を入力してください","Amount":"額","Transfer":"移行","Cancel":"キャンセル","Account Name":"アカウント名","Account Number":"口座番号","Instructions":"手順","Active":"アクティブ","Save":"保存","Payment Accounts":"支払いアカウント","New":"新しい","Current Password":"現在のパスワード","New Password":"新しいパスワード","Confirm New Password":"新しいパスワードを確認","Update Password":"パスワードの更新","Edit Profile":"プロファイル編集","Name":"名前","Phone":"電話","Update Profile":"プロファイルを更新","Settings":"設定","Profile & App Settings":"プロファイルとアプリの設定","Rate & Review":"評価とレビュー","Verison":"ベリソン","Privacy Policy":"プライバシーポリシー","Terms & Conditions":"利用規約","Contact Us":"お問い合わせ","Language":"言語","Copyright ©%s %s all right reserved":"Copyright©％s％s all right reserved","Version":"バージョン","Pickup Distance":"ピックアップ距離","Trip Distance":"走行距離","Accept":"承認","Swipe to accept order":"スワイプして注文を受け入れる","Swipe to notify rider":"スワイプしてライダーに通知","Message":"メッセージ","Online":"オンライン","Offline":"オフライン","Wallet":"財布","Total Balance":"総合収支","Updated last at:":"最終更新日：","Top-Up Wallet":"トップアップウォレット","Wallet Transactions":"ウォレットトランザクション","Welcome":"いらっしゃいませ","Something wrong":"何か問題でも","Type here":"ここに入力","New Message from":"からの新しいメッセージ","Verify your phone number":"電話番号を確認する","Enter otp sent to your provided phone number":"提供された電話番号に送信されたotpを入力します","Background Location Permission":"バックグラウンドロケーション許可","This app collects location data to enable location fetching at the time of your online status, even when the app is in background":"このアプリは、アプリがバックグラウンドにある場合でも、オンラインステータス時に位置情報を取得できるように位置情報を収集します","Background Permission Request":"バックグラウンド許可リクエスト","This app requires your background permission to enable app receive new order notification even when app is in background":"このアプリは、アプリがバックグラウンドにある場合でもアプリが新しい注文通知を受信できるようにするために、バックグラウンド権限が必要です","Payment Account":"支払いアカウント","Close":"選ぶ","Location Permission Request":"ロケーション許可リクエスト","requires your location permission to enable customer track your location when delivering their order":"顧客が注文を配送するときにあなたの場所を追跡できるようにするには、あなたの場所の許可が必要です","Dropoff Location":"ドロップオフの場所","Delivery Fee":"配送料","Total":"合計","Please enter account new password":"アカウントの新しいパスワードを入力してください","Reset Password":"パスワードを再設定する","Location Permission":"場所の許可","This app requires your location permission to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"このアプリは、あなたの場所内の割り当て可能な注文のシステム検索を有効にし、顧客が注文を配信するときにあなたの場所を追跡できるようにするためにあなたの場所の許可を必要とします","Rate Rider":"レートライダー","Enter amount to top-up wallet with":"チャージするウォレットの金額を入力します","TOP-UP":"トップアップ","Select Image":"画像を選択","Remove":"削除","Order Summary":"注文の概要","Subtotal":"小計","Discount":"割引","Tax (%s)":"税金（％s）","Driver Tip":"ドライバーのヒント","Total Amount":"合計金額","Order Payment":"注文支払い","Payment method":"支払方法","Instruction":"命令","Please confirm you have collected order amount from customer. Once you confirm order will be marked as completed/delivered":"お客様から注文金額を回収したことを確認してください。注文を確認すると、完了/配信済みとしてマークされます","Yes, Collected":"はい、収集しました","%s Product(s)":"％s製品","Contact Info":"連絡先情報","You have to login to access profile and history":"プロファイルと履歴にアクセスするにはログインする必要があります","Retry":"リトライ","An error occured":"エラーが発生した","There was an error while processing your request. Please try again":"リクエストの処理中にエラーが発生しました。もう一度やり直してください","No Order":"注文なし","When you are assigned an order, they will appear here":"注文が割り当てられると、ここに表示されます","Payment Account Not Found":"支払いアカウントが見つかりません","Please create a new payment account. This can be use to receive earning from the platform":"新しい支払いアカウントを作成してください。これは、プラットフォームから収益を受け取るために使用できます","Permission denied":"アクセス拒否"}