{
    "Background service": "后台服务",
    "Background notification to keep app running": "后台通知以保持应用程序运行",
    "New Order Alert": "新订单提醒",
    "Pickup Location": "接人的地方",
    "Chat with": "和...聊天",
    "Chat with vendor": "与供应商聊天",
    "Chat with driver": "与司机聊天",
    "Chat with customer": "与客户聊天",
    "Stationary Location": "固定位置",
    "You haven't move for a while now. You might have to move around\/close to hotspot area to get orders": "你已经有一段时间没有动了。您可能必须四处走动\/靠近热点区域才能获得订单",
    "Don't remind me again": "不要再提醒我",
    "Invalid name": "名称无效",
    "Invalid email address": "无效的邮件地址",
    "Password must be more than 6 character": "密码必须超过 6 个字符",
    "is invalid": "是无效的",
    "%s is empty": "%s 为空",
    "Change Password": "更改密码",
    "Please select payment account": "请选择支付账户",
    "Request Payout": "请求支付",
    "Successful": "成功的",
    "Edit Payment Account": "编辑付款帐户",
    "Profile Update": "资料更新",
    "Forgot Password": "忘记密码",
    "Invalid Phone Number": "无效的电话号码",
    "Updated Successfully": "更新成功",
    "Login Failed": "登录失败",
    "New Payment Account": "新支付账户",
    "Delivery made easy": "交付变得容易",
    "Get notified as soon as an order is available for delivery": "订单可交付后立即收到通知",
    "Chat with vendor\/customer": "与供应商\/客户聊天",
    "Call\/Chat with vendor\/delivery boy for update about your order and more": "致电\/与供应商\/送货员聊天，了解您的订单等最新信息",
    "Earning": "收入",
    "You get commissions from every delivery made": "您从每次交付中获得佣金",
    "Order completed successfully": "订单成功完成",
    "Logout": "登出",
    "Logging out Please wait...": "退出 请稍候...",
    "Are you sure you want to logout?": "您确定要退出吗？",
    "Rider Rating": "骑手评分",
    "Topup Customer Wallet": "充值客户钱包",
    "Press back again to close": "再按一次即可关闭",
    "You are Online": "你在线",
    "You are Offline": "您离线",
    "Assigned": "已分配",
    "Orders": "命令",
    "More": "更多的",
    "Skip": "跳过",
    "Done": "完毕",
    "Next": "下一个",
    "Loading Please wait...": "加载请稍候...",
    "Phone Number": "电话号码",
    "Send OTP": "发送一次性密码",
    "Welcome Back": "欢迎回来",
    "Login to continue": "登录以继续",
    "Email": "电子邮件",
    "Password": "密码",
    "Forgot Password ?": "忘记密码 ？",
    "Login": "登录",
    "Become a partner": "成为一个合伙人（参与者",
    "Notifications": "通知",
    "No Notifications": "没有通知",
    "You dont' have notifications yet. When you get notifications, they will appear here": "你还没有通知。当您收到通知时，它们会显示在此处",
    "Assigned Orders": "分配的订单",
    "Order Details": "订单详细信息",
    "Code": "代码",
    "Status": "状态",
    "Vendor": "小贩",
    "Vendor Address": "供应商地址",
    "Customer": "顾客",
    "Note": "笔记",
    "Package Details": "套餐详情",
    "Products": "产品",
    "Package Type": "包装类型",
    "Width": "宽度",
    "Length": "长度",
    "Height": "高度",
    "Weight": "重量",
    "Past Orders": "过去的订单",
    "Trip Details": "行程详情",
    "Pickup Address": "取货地址",
    "Dropoff Address": "还车地址",
    "Long Press To Start": "长按开始",
    "Long Press To Complete": "长按完成",
    "Stop": "停止",
    "Deliver To": "交付给",
    "Customer Order Pickup": "客户订单取货",
    "Payment Method": "付款方法",
    "Payment Status": "支付状态",
    "preparing": "准备",
    "pending": "待办的",
    "request": "要求",
    "review": "审查",
    "failed": "失败的",
    "cancelled": "取消",
    "successful": "成功的",
    "ready": "准备好",
    "delivered": "发表",
    "enroute": "途中",
    "Order Verification": "订单验证",
    "Photo": "照片",
    "Take a shot": "拍一张",
    "Submit": "提交",
    "Long press to submit": "长按提交",
    "Recipient Name": "收件人姓名",
    "Verification Code": "验证码",
    "Customer signature": "客户签名",
    "Please enter verification code provided by the customer.": "请输入客户提供的验证码。",
    "Verify": "核实",
    "Scan Verification Code": "扫描验证码",
    "Please enter amount to transfer from your account to customer wallet": "请输入要从您的账户转账到客户钱包的金额",
    "Amount": "数量",
    "Transfer": "转移",
    "Cancel": "取消",
    "Account Name": "帐户名称",
    "Account Number": "帐号",
    "Instructions": "指示",
    "Active": "积极的",
    "Save": "保存",
    "Payment Accounts": "支付账户",
    "New": "新的",
    "Current Password": "当前密码",
    "New Password": "新密码",
    "Confirm New Password": "确认新密码",
    "Update Password": "更新密码",
    "Edit Profile": "编辑个人资料",
    "Name": "姓名",
    "Phone": "电话",
    "Update Profile": "更新配置文件",
    "Settings": "设置",
    "Profile & App Settings": "个人资料和应用程序设置",
    "Rate & Review": "评分和评论",
    "Verison": "维里森",
    "Privacy Policy": "隐私政策",
    "Terms & Conditions": "条款和条件",
    "Contact Us": "联系我们",
    "Language": "语言",
    "Copyright ©%s %s all right reserved": "版权所有 ©%s %s 保留所有权利",
    "Version": "版本",
    "Pickup Distance": "接送距离",
    "Trip Distance": "旅行距离",
    "Accept": "接受",
    "Swipe to accept order": "滑动接受订单",
    "Swipe to notify rider": "滑动通知骑手",
    "Message": "信息",
    "Online": "在线的",
    "Offline": "离线",
    "Wallet": "钱包",
    "Total Balance": "总余额",
    "Updated last at:": "最后更新于：",
    "Top-Up Wallet": "充值钱包",
    "Wallet Transactions": "钱包交易",
    "Welcome": "欢迎",
    "Something wrong": "有问题",
    "Type here": "在此输入",
    "New Message from": "来自的新消息",
    "Verify your phone number": "验证您的电话号码",
    "Enter otp sent to your provided phone number": "输入发送到您提供的电话号码的 otp",
    "Background Location Permission": "后台定位权限",
    "This app collects location data to enable location fetching at the time of your online status, even when the app is in background": "此应用程序收集位置数据以在您在线状态时启用位置获取，即使应用程序处于后台也是如此",
    "Background Permission Request": "后台权限请求",
    "This app requires your background permission to enable app receive new order notification even when app is in background": "此应用需要您的后台权限才能使应用即使在后台也能接收新订单通知",
    "Payment Account": "付款帐户",
    "Close": "关闭",
    "Location Permission Request": "位置许可请求",
    "requires your location permission to enable customer track your location when delivering their order": "需要您的位置权限才能让客户在交付订单时跟踪您的位置",
    "Dropoff Location": "下车地点",
    "Delivery Fee": "送货费",
    "Total": "全部的",
    "Please enter account new password": "请输入账号新密码",
    "Reset Password": "重设密码",
    "Location Permission": "位置许可",
    "This app requires your location permission to enable system search for assignable order within your location and also allow customer track your location when delivering their order": "此应用程序需要您的位置权限才能启用系统搜索您所在位置的可分配订单，并允许客户在交付订单时跟踪您的位置",
    "Rate Rider": "率骑士",
    "Enter amount to top-up wallet with": "输入金额以充值钱包",
    "TOP-UP": "充值",
    "Select Image": "选择图片",
    "Remove": "消除",
    "Order Summary": "订单摘要",
    "Subtotal": "小计",
    "Discount": "折扣",
    "Tax (%s)": "税 (%s)",
    "Driver Tip": "司机小费",
    "Total Amount": "总金额",
    "Order Payment": "订单付款",
    "Payment method": "付款方法",
    "Instruction": "操作说明",
    "Please confirm you have collected order amount from customer. Once you confirm order will be marked as completed\/delivered": "请确认您已从客户处收取订单金额。一旦您确认订单将被标记为已完成\/已交付",
    "Yes, Collected": "是的，收藏",
    "%s Product(s)": "%s 产品",
    "Contact Info": "联系方式",
    "You have to login to access profile and history": "您必须登录才能访问个人资料和历史记录",
    "Retry": "重试",
    "An error occured": "发生错误",
    "There was an error while processing your request. Please try again": "处理您的请求时出错。请再试一次",
    "No Order": "无订单",
    "When you are assigned an order, they will appear here": "为您分配订单后，它们将显示在此处",
    "Payment Account Not Found": "未找到付款帐户",
    "Please create a new payment account. This can be use to receive earning from the platform": "请创建一个新的付款帐户。这可用于从平台获得收益",
    "Permission denied": "没有权限"
}