{"Note:":"Noter:","Irrespective of your selected payment method, it is required that you pay delivery fee in CASH to the delivery personal. Thank you":"Indépendamment de votre mode de paiement sélectionné, il est nécessaire que vous payiez des frais de livraison en espèces à la livraison personnelle. Merci","Pickup Location":"Pickup Location","Drop Off Location":"Point de chute","Booking/Verification Code":"Code de réservation / vérification","Digital Product":"Produit numérique","You can only buy/purchase digital products together with other digital products. Do you want to clear cart and add this product?":"Vous ne pouvez acheter / acheter des produits numériques avec d'autres produits numériques. Voulez-vous effacer le chariot et ajouter ce produit?","Download":"Télécharger","Link copied to clipboard":"Lien copié dans le presse-papiers","Attachments":"Attachements","Subcategories":"Sous-catégories","Schedule Date":"Date de planification","Booking address":"Adresse de réservation","Please select booking address":"Veuillez sélectionner l'adresse de réservation","Booking address is out of vendor booking range":"L'adresse de réservation est hors de la gamme de réservation des vendeurs","No Service/Provider Found":"Aucun service / fournisseur trouvé","There seems to be no Service/Provider":"Il ne semble pas y avoir de service / fournisseur","Contact Permission Request":"Demande d'autorisation de contact","requires your contact/phone book permission to select order recipient info from":"Nécessite votre permission de contact / anniversaire de téléphone pour sélectionner les informations sur les destinataires de la commande","New Order":"Nouvelle commande","Please complete the steps below to place an order":"Veuillez effectuer les étapes ci-dessous pour passer une commande","Delete Account":"Supprimer le compte","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"Vous êtes sur le point de supprimer votre profil, veuillez sélectionner une option ci-dessous sur la raison pour laquelle vous supprimez votre profil / compte","Enter the following code to confirm account deletion:":"Entrez le code suivant pour confirmer la suppression du compte:","Verification code":"Le code de vérification","Submit":"Nous faire parvenir","bad service":"mauvais service","customer support":"service client","other":"autre","Enter you account password to confirm account deletion":"Entrez le mot de passe de votre compte pour confirmer la suppression du compte","Other reason":"Autre raison","SEE ALL":"VOIR TOUT","TIME LEFT:":"TEMPS RESTANT:","%s items left":"% des articles S laissé","Connection failed. Please check that your have internet connection on this device.":"La connexion a échoué. Veuillez vérifier que vous avez une connexion Internet sur cet appareil.","Try again later":"Réessayez plus tard","Date":"Date","Note: Delivery fee for each vendor is sum up to get the total delivery fee":"Remarque: les frais de livraison pour chaque fournisseur sont résumés pour obtenir les frais de livraison totaux","Product details":"Détails du produit","Customer reviews":"Avis des clients","%s out of %s":"% s sur% s","%s total rating":"% s Note totale","%s reviews":"% s avis","%s star":"% s étoile","Was:":"A été:","Price:":"Prix:","Frequently bought together":"Produits fréquemment achetés ensemble","Buy Together:":"Acheter ensemble:","Total price":"Prix ​​total","Add all to Cart":"Ajouter tout au panier","Product(s) added to cart":"Produit (s) ajouté au panier","Price: %s":"Prix %s","Buy it again":"Achète le encore","Write a product review":"Écrire une revue de produit","How's your item?":"Comment va ton article?","Enter review below:":"Entrez la revue ci-dessous:","Review":"La revue","Product Review":"Évaluation du produit","Product Review submitted successfully":"Examen des produits soumis avec succès","Product already reviewed":"Produit déjà examiné","Done":"Fait","Pick from Phonebook":"Choisissez par an","Permission Denied":"Permission refusée","Where to pick delivery address from?":"Où choisir l'adresse de livraison?","Delivery Address List":"Liste d'adresse de livraison","Directly from map":"Directement à partir de la carte","Search address":"Adresse de recherche","No Address found":"Aucune adresse trouvée","Tags":"Mots clés","Filter by":"Filtrer par","Sort by":"Trier par","Ascending (A-Z)":"Ascendant (A-Z)","Descending (Z-A)":"Descendant (Z-A)","Buy Now":"Acheter maintenant","Total Price:":"Prix ​​total:","Quantity:":"Quantité:","Seller:":"Vendeur:","Note: Long press option to see option full details":"Remarque: Option de presse longue pour voir les détails complets de l'option","Chat with":"Parler avec","Chat with vendor":"Discuter avec le vendeur","Invalid name":"Nom incorrect","Invalid email address":"Adresse e-mail invalide","Password must be more than 6 character":"Le mot de passe doit être plus de 6 caractères","%s is empty":"%s est vide","Vendor does not service selected location":"Le vendeur ne dessert pas l'emplacement sélectionné","Driver Rating":"Note de conducteur","Remove Product From Favourite":"Retirer le produit du favori","Are you sure you want to remove this product from your favourite list?":"Êtes-vous sûr de vouloir supprimer ce produit de votre liste préférée?","Forgot Password":"Mot de passe oublié","Browse through different vendors":"Parcourir différents fournisseurs","Get your favourite meal/food/items from varities of vendor":"Obtenez votre repas / nourriture / articles préféré des varités du vendeur","Chat with vendor/delivery boy":"Discuter avec le vendeur / livreur","Call/Chat with vendor/delivery boy for update about your order and more":"Appelez / discutez avec le fournisseur / livreur pour une mise à jour sur votre commande et plus","Delivery made easy":"La livraison rendue facile","Get your ordered food/item or parcel delivered at a very fast, cheap and reliable way":"Faites livrer votre nourriture / article ou colis commandant de manière très rapide, bon marché et fiable","%s is sharing an order code with you. Track order with this code: %s":"%s partage un code de commande avec vous. Suivre la commande avec ce code:%s","Registration Failed":"Échec de l'enregistrement","All":"Tout","Vendor Rating":"Note fournisseur","Delete Delivery Address":"Supprimer l'adresse de livraison","Are you sure you want to delete this delivery address?":"Êtes-vous sûr de vouloir supprimer cette adresse de livraison?","Delete":"Supprimer","Skip":"Sauter","Loading Please wait...":"Chargement, veuillez patienter...","Phone Number":"Numéro de téléphone","Send OTP":"Envoyer OTP","preparing":"en train de préparer","request":"demande","review":"la revue","failed":"manqué","cancelled":"annulé","successful":"réussi","ready":"prêt","delivered":"livré","enroute":"en route","scheduled":"programmé","pending":"en attendant","Ok":"D'accord","Cancel":"Annuler","Multiple Order Checkout":"Checkout à plusieurs commandes","Email/Phone":"Email / Téléphone","RECEIVE":"RECEVOIR","My Wallet Address":"Mon adresse portefeuille","Close":"Fermer","Receiver":"Receveur","Welcome Back":"Content de te revoir","Login to continue":"Connectez-vous à continuer","Join Us":"Rejoignez-nous","Create an account now":"Créer un compte maintenant","Name":"Nom","Email":"E-mail","Phone":"Téléphoner","Password":"Mot de passe","Referral Code(optional)":"Code de référence (facultatif)","I agree with":"je suis d'accord avec","Terms & Conditions":"termes et conditions","Create Account":"Créer un compte","OR":"OU","Already have an Account":"Vous avez déjà un compte","Forgot Password ?":"Mot de passe oublié ?","Login":"Connexion","Login with Phone Number":"Connexion avec numéro de téléphone","Create An Account":"Créer un compte","Login with Email":"Connectez-vous avec email","Categories":"Catégories","Delivery Addresses":"Adresses de livraison","Update Delivery Address":"Mettre à jour l'adresse de livraison","Address":"Adresse","Description":"Description","Default":"Défaut","Save":"sauvegarder","New Delivery Address":"Nouvelle adresse de livraison","Enter your address...":"Entrez votre adresse ...","Pick On Map":"Choisir la carte","Get What3words name from this link":"Obtenir le nom de ce type de ce lien","Favourites":"Favoris","Note: Tap & Hold to remove favourite":"Remarque: appuyez et maintenez pour supprimer le favori","What are you getting today?":"Qu'est-ce que tu reçois aujourd'hui?","Notifications":"Notifications","No Notifications":"No Notifications","You dont' have notifications yet. When you get notifications, they will appear here":"Vous n'avez pas encore de notifications. Lorsque vous obtenez des notifications, ils apparaîtront ici","Order Details":"détails de la commande","Customer Order Pickup":"Pickup de commande client","Note":"Note","Order Tracking":"Suivi de commande","My Orders":"Mes commandes","Trip Details":"Détails du voyage","Code":"Code","Pickup Address":"Adresse de ramassage","Dropoff Address":"Adresse de dropoff","Status":"Statut","Customer":"Client","Delivery details":"Détails de livraison","Stop":"Arrêter","Contact Info":"Informations de contact","Recipient Name":"Nom du destinataire","Driver":"Chauffeur","Chat with driver":"Discuter avec pilote","Rate The Driver":"Noter le pilote","Verification Code":"Le code de vérification","Package Details":"Détails du paquet","Service":"Un service","Products":"Des produits","Package Type":"Type d'emballage","Width":"Largeur","Length":"Longueur","Height":"Hauteur","Weight":"Poids","Category":"Catégorie","Vendor":"Vendeur","Service Provider":"Service Provider","Chat with %s":"Discuter avec%s","Rate %s":"Les taux","PAY FOR ORDER":"Payer pour la commande","Payment Status":"Statut de paiement","Scheduled Date":"Date prévue","Scheduled Time":"Heure prévue","Order Status tracking":"Suivi de l'état de la commande","Track Order":"Suivi de commande","Cancel Order":"annuler la commande","Track your package":"Suivre votre colis","Search by order code":"Recherche par code de commande","PREVIOUS":"PRÉCÉDENT","NEXT":"SUIVANT","Package Parameters":"Paramètres de paquet","Enter package weight":"Entrez le poids du paquet","Enter package length":"Entrez la longueur de l'emballage","Enter package width":"Entrez la largeur du paquet","Enter package height":"Entrez la hauteur du paquet","Summary":"Sommaire","Courier Vendor":"Vendeur de messagerie","Delivery Details":"détails de livraison","FROM":"À PARTIR DE","TO":"POUR","DATE":"DATE","ASAP":"FUMÉE","TIME":"TEMPS","Recipient Info":"Info destinataire","phone":"téléphoner","note":"note","Add Stop":"Ajouter de l'arrêt","Where to ...":"Où ...","Stop Location":"Stop Location","Dropoff Location":"Point de chute","Select Courier Vendor":"Sélectionnez le vendeur de messagerie","Contact Name":"Nom du contact","Contact Phone number":"Numéro de téléphone de contact","Further instruction":"Instruction supplémentaire","Upload Prescription":"Télécharger sur ordonnance","PLACE ORDER REQUEST":"Demande de commande","We are here for you":"Nous sommes là pour vous","How can we help?":"Comment pouvons nous aider?","Select options to add them to the product/service":"Sélectionnez Options pour les ajouter au produit / service","View more from":"Voir plus de","Deliverable":"Livrable","Not Deliverable":"Pas livrable","%s Items":"%s articles","Quantity":"Quantité","Add to cart":"Ajouter au panier","No stock":"Pas de stock","Options":"Options","Change Password":"Changer le mot de passe","Current Password":"Mot de passe actuel","New Password":"nouveau mot de passe","Confirm New Password":"Confirmer le nouveau mot de passe","Update Password":"Mettre à jour le mot de passe","Edit Profile":"Editer le profil","Update Profile":"Mettre à jour le profil","Settings":"Réglages","Profile & App Settings":"Paramètres de profil et de l'application","Rate & Review":"Note & Review","Privacy Policy":"Politique de confidentialité","Contact Us":"Nous contacter","Language":"Langue","Version":"Version","Copyright ©%s %s all right reserved":"Copyright ©%s%s Tout droit réservé","Booking Summary":"Résumé de la réservation","Book Now":"Reserve maintenant","Provider":"Fournisseur","Popular":"Populaire","View More":"Voir plus","Continue":"Continue","Hour":"Heure","Day":"Jour","Fixed":"Fixé","Month":"Mois","Year":"An","Back":"Arrière","Payment":"Paiement","Cancel Booking":"Annuler la réservation","Order Now":"Commandez maintenant","Safety":"Sécurité","Rate your trip":"Évaluez votre voyage","Submit Rating":"Soumettre la note","Message":"Message","Searching for a driver. Please wait...":"Rechercher un pilote. S'il vous plaît, attendez...","Reviews":"Commentaires","No Review":"Aucun avis","When customer drop review, you will see them here":"Lorsque vous passez la révision du client, vous les verrez ici","Nearby Vendors":"Vendeurs à proximité","Delivery":"Livraison","Pickup":"Ramasser","Top Vendors":"Meilleurs vendeurs","Recent Orders":"Dernières commandes","Top Rated":"Top noté","See all":"Voir tout","Show less":"Montrer moins","Verify your phone number":"Vérifiez votre numéro de téléphone","Enter otp sent to your provided phone number":"Entrez OTP envoyé à votre numéro de téléphone fourni","Verify":"Vérifier","Verification code required":"Code de vérification requis","Didn't receive the code?":"N'a pas reçu le code?","Resend":"Renvoyer","Delivery address":"Adresse de livraison","Select order delivery address":"Sélectionnez l'adresse de la commande de commande","New":"Nouvelle","Did you like provided service?":"Avez-vous aimé fourni le service?","Comment":"Comment","Location Permission Request":"Demande d'autorisation de localisation","requires your location permission to show you nearby vendors, setup delivery address/location during checkout and Live tracking of Order and Delivery Persons":"Nécessite votre lieu de localisation de vous montrer les fournisseurs à proximité, l'adresse de configuration / l'emplacement de la prestation de configuration lors de la caisse et du suivi en direct de la commande et de la livraison","Next":"Suivant","Please enter account new password":"S'il vous plaît entrer compte nouveau mot de passe","Reset Password":"réinitialiser le mot de passe","Order Cancellation":"Annulation de commande","Please state why you want to cancel order":"Veuillez indiquer pourquoi vous voulez annuler la commande","Reason":"Raison","Top-Up Wallet":"Portefeuille recharge","Enter amount to top-up wallet with":"Entrez le montant au portefeuille rechargé avec","Amount":"Montant","TOP-UP":"Recharge","Select Image":"Sélectionner l'image","Remove":"Retirer","Closed":"Fermé","%s Product(s)":"%s Produit (s)","Error":"Erreur","Open":"Ouvrir","SEND":"ENVOYER","Wallet Balance":"Balance du portefeuille","Wallet":"Portefeuille","Total Balance":"Solde total","Updated last at:":"Mis à jour dernier à:","Wallet Transactions":"Wallet Transactions","Wallet Transfer":"Transfert de portefeuille","Transfer":"Transfert","Please select reciepent":"Veuillez sélectionner Reciepent","Try another location":"Essayez un autre endroit","Taxi booking is currently not available in the selected location. Please another location":"La réservation de taxi n'est actuellement pas disponible dans l'emplacement sélectionné. S'il vous plaît un autre endroit","Not available":"Indisponible","Select your preferred language":"Sélectionnez votre langue préférée","%s Off":"%s éteint","Vendor does not service this location":"Le vendeur ne fonctionne pas cet emplacement","Cart":"Chariot","Press back again to close":"Appuyez à nouveau pour fermer","Home":"Maison","Search":"Chercher","More":"Suite","Orders":"Ordres","Delivery Location":"Lieu de livraison","My Cart":"Mon panier","Total Item":"Nombre total d'articles","Sub-Total":"Total","Discount":"Rabais","Total":"Total","CHECKOUT":"VÉRIFIER","Add Coupon":"Ajouter un coupon","Coupon Code":"Coupon Code","Apply":"Appliquer","You have %s in your cart":"Vous avez%s dans votre panier","View Cart":"Voir le panier","Welcome":"Bienvenue","Something wrong":"Quelque chose ne va pas","Type here":"Écrivez ici","New Message from":"Nouveau message de","Schedule Order":"Ordre d'horaire","If you want your order to be delivered/prepared at scheduled date/time":"Si vous voulez que votre commande soit livrée / préparée à la date / heure prévue","Date slot":"Slot","Time slot":"Créneau horaire","Delivery Date":"Date de livraison","Please select your desire order date":"Veuillez sélectionner la date de votre commande de désir","Delivery Time":"Heure de livraison","Please select your desire order time":"Veuillez sélectionner votre heure de désirs","Product":"Produit","There seems to be products that can not be delivered in your cart":"Il semble y avoir des produits qui ne peuvent pas être livrés dans votre panier","Please select delivery address":"Veuillez sélectionner l'adresse de livraison","Delivery address is out of vendor delivery range":"L'adresse de livraison est hors de portée du fournisseur","Payment Methods":"méthodes de payement","Please select a payment method":"Veuillez choisir un moyen de paiement","Checkout":"Vérifier","Vendor is not open":"Le vendeur n'est pas ouvert","Vendor is currently not open to accepting order at the moment":"Le vendeur n'est actuellement pas ouvert à l'acceptation d'une commande pour le moment","Minimum Order Value":"Valeur de commande minimale","Order value/amount is less than vendor accepted minimum order":"La valeur de commande / montant est inférieure à la commande minimum acceptée par le fournisseur","Maximum Order Value":"Valeur maximale de commande","Order value/amount is more than vendor accepted maximum order":"La valeur de commande / montant est plus que le fournisseur accepté le maximum de commande","Pickup Order":"Ordre de ramassage","Please indicate if you would come pickup order at the vendor":"Veuillez indiquer si vous venez de choisir un ordre de ramassage au vendeur","Select":"Sélectionner","Please select %s address/location":"Veuillez sélectionner%s adresse / emplacement","delivery":"livraison","booking":"réservation","Coupon use limit exceeded":"Limite d'utilisation du coupon dépassée","Coupon has expired":"Le coupon a expiré","Order Summary":"Récapitulatif de la commande","Subtotal":"Total","Delivery Fee":"Frais de livraison","Tax (%s)":"Taxe (%s)","Driver Tip":"Pointe de chauffeur","Total Amount":"Montant total","An error occurred":"Une erreur s'est produite","Retry":"Réessayez","Different Vendor":"Vendeur différent","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"Êtes-vous sûr que vous aimeriez changer les fournisseurs? Vos articles actuels dans le panier seront perdus.","Profile Update":"Mise à jour du profil","Invalid Phone Number":"Numéro de téléphone invalide","Login Failed":"Échec de la connexion","Option required":"Option requise","You are required to select at least one option of":"Vous devez choisir au moins une option de","%s Added to cart":"%s ajouté au panier","GO TO CART":"ALLER AU PANIER","Keep Shopping":"Continuer vos achats","Logout":"Se déconnecter","Logging out Please wait...":"Déconnexion Veuillez patienter ...","%s is inviting you to join %s via this referral code: %s":"%s vous invite à rejoindre%s via ce code de référence:%s","Are you sure you want to logout?":"Êtes-vous sûr de vouloir vous déconnecter?","No Vendor Found":"Aucun fournisseur trouvé","There seems to be no vendor around your selected location":"Il semble n'y avoir pas de fournisseur autour de votre emplacement sélectionné","No Product/Vendor Found":"Aucun produit / vendeur trouvé","There seems to be no product/vendor":"Il semble n'y avoir aucun produit / vendeur","No Product Found":"Aucun produit trouvé","There seems to be no product":"Il semble n'y avoir aucun produit","No Order":"Pas de commande","When you place an order, they will appear here":"Lorsque vous passez une commande, ils apparaîtront ici","An error occured":"Une erreur s'est produite","There was an error while processing your request. Please try again":"Il y avait une erreur lors du traitement de votre demande. Veuillez réessayer","Action":"Action","You have to login to access profile and history":"Vous devez vous connecter pour accéder au profil et à l'histoire","No Delivery Address Selected":"Aucune adresse de livraison sélectionnée","No Booking Address Selected":"Aucune adresse de réservation sélectionnée","No Delivery Address Found":"Aucune adresse de livraison trouvée","No Booking Address Found":"Aucune adresse de réservation trouvée","Please select a delivery address":"Veuillez sélectionner une adresse de livraison","Please select a booking address":"Veuillez sélectionner une adresse de réservation","When you add delivery addresses, they will appear here":"Lorsque vous ajoutez des adresses de livraison, ils apparaîtront ici","When you add booking addresses, they will appear here":"Lorsque vous ajoutez des adresses de réservation, ils apparaîtront ici","Oopps":"Oopps","Sorry, you have no product in your cart":"Désolé, vous n'avez aucun produit dans votre panier","Scan to login":"Numériser pour vous connecter","Toggle Flash":"Basculer","Operation failed/cancelled":"L'opération a échoué / annulé","Search for your desired foods or restaurants":"Recherchez vos aliments ou restaurants désirés","Popular Vendors":"Vendeurs populaires","Campaigns":"Campagnes","Popular Foods Nearby":"Aliments populaires à proximité","New on":"Nouveau sur","All Vendors/Restaurants":"Tous les vendeurs / restaurants","All Products":"Tous les produits","hour":"heure","day":"journée","month":"mois","year":"an","Best Selling":"Meilleure vente","For You":"Pour toi","Order amount is less than coupon minimum allowed order":"Le montant de la commande est inférieur à celui du coupon minimum autorisé commander","Remove From Cart":"Supprimer du panier","Are you sure you want to remove this product from cart?":"Êtes-vous sûr de vouloir supprimer ce produit du panier?","Yes":"Oui","No vendor for the selected package type.":"Aucun fournisseur pour le type d'emballage sélectionné.","DEBUG: Ensure you have at least one vendor under the package type. Also if you are using single mode, make sure the package types are attached to the active vendor.":"Débogage: Assurez-vous que vous avez au moins un fournisseur sous le type d'emballage. De plus, si vous utilisez un seul mode, assurez-vous que les types d'emballages sont connectés au fournisseur actif.","Select Package Type":"Sélectionnez Type de paquet","Delivery Info":"Informations sur la livraison","DATE & TIME":"DATE & TIME","Vendor does not allow order scheduling. So you order will be processed as soon as you place them":"Le fournisseur ne permet pas la planification de la commande. Donc, vous commandez sera traité dès que vous les placez","Fill Contact Info":"Remplir les informations de contact","Please ensure you fill in contact info for all added stops. Thank you":"Veuillez vous assurer de remplir les informations de contact pour tous les arrêts ajoutés. Merci","Processing order. Please wait...":"Commande en traitement. S'il vous plaît, attendez...","Date & Time":"Date & Time","Time":"Temps","Where to?":"Où?","Drop-off Location":"Point de chute","Please select pickup and drop-off location":"Veuillez sélectionner la localisation et l'emplacement de dépose","Please select pickup date and pickup time":"Veuillez sélectionner la date de ramassage et le temps de prise en charge","PLACE ORDER":"PASSER LA COMMANDE","Refer & Earn":"Reportez-vous et gagnez","Share referral code":"Partager le code de référence","Share this code with your family and friends and you could earn %s when they completed their first order":"Partagez ce code avec votre famille et vos amis et vous pourriez gagner%s quand ils ont terminé leur premier ordre","Share":"Partager","Find anything that you want":"Trouvez tout ce que vous voulez","Discover":"Découvrir","New Arrivals":"Nouvelles Arrivées","min":"min","Flash Sales":"Ventes flash","Today Picks":"Choix d'aujourd'hui","How can I help you today?":"Comment puis-je vous aider aujourd'hui?","I want to:":"Je veux:","Ordered by Nearby first":"Commandé par À proximité en premier","Services":"Prestations de service","Vendors":"Vendeurs","Recent":"Récent","Select options to add them to the product":"Sélectionnez les options pour les ajouter au produit","Similar Products":"produits similaires","Related Products":"Produits connexes","Filter by location":"Filtrer par emplacement","Providers":"Fournisseurs","View all vendors":"Voir tous les fournisseurs","Vendors Available":"Fournisseurs disponibles","Choose on map":"Choisissez sur la carte","Order Payer":"Order Payer","Who is paying for order?":"Qui paie la commande ?","Sender":"Expéditeur","Distance":"Distance","Delivery Charges":"Frais de livraison","Package Size Charges":"Frais liés à la taille du colis","Tax":"Impôt","Please select your mode of payment":"Veuillez sélectionner votre mode de paiement","View all services":"Voir tous les services","View all products":"Voir tous les produits"}