{"Note:":"Observação:","Irrespective of your selected payment method, it is required that you pay delivery fee in CASH to the delivery personal. Thank you":"Independentemente do seu método de pagamento selecionado, é necessário que você pague a taxa de entrega em dinheiro à entrega pessoal. obrigada","Pickup Location":"Localização de pickup","Drop Off Location":"Localização de entrega","Booking/Verification Code":"Código de reserva/verificação","Digital Product":"Produto digital","You can only buy/purchase digital products together with other digital products. Do you want to clear cart and add this product?":"Você só pode comprar/comprar produtos digitais juntamente com outros produtos digitais. Você quer limpar o carrinho e adicionar este produto?","Download":"Download","Link copied to clipboard":"Link copiado para a área de transferência","Attachments":"Anexos","Subcategories":"Subcategorias","Schedule Date":"Data de agendamento","Booking address":"Endereço de reserva","Please select booking address":"Selecione o endereço de reserva","Booking address is out of vendor booking range":"O endereço de reserva está fora do intervalo de reservas de fornecedores","No Service/Provider Found":"Nenhum serviço/provedor encontrado","There seems to be no Service/Provider":"Parece não haver serviço/provedor","Contact Permission Request":"Solicitação de permissão de contato","requires your contact/phone book permission to select order recipient info from":"requer sua permissão de contato/lista telefônica para selecionar as informações do destinatário do pedido de","New Order":"Nova ordem","Please complete the steps below to place an order":"Preencha as etapas abaixo para fazer um pedido","Delete Account":"Deletar conta","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"Você está prestes a excluir seu perfil, selecione uma opção abaixo sobre por que você está excluindo seu perfil/conta","Enter the following code to confirm account deletion:":"Digite o seguinte código para confirmar a exclusão da conta:","Verification code":"Código de verificação","Submit":"Enviar","bad service":"Serviço ruim","customer support":"suporte ao cliente","other":"outro","Enter you account password to confirm account deletion":"Digite a senha da sua conta para confirmar a exclusão da conta","Other reason":"Outra razão","SEE ALL":"Veja tudo","TIME LEFT:":"TEMPO RESTANTE:","%s items left":"%s itens restantes","Connection failed. Please check that your have internet connection on this device.":"A conexão falhou. Por favor, verifique se você tem conexão com a Internet neste dispositivo.","Try again later":"Tente mais tarde","Date":"Encontro: Data","Note: Delivery fee for each vendor is sum up to get the total delivery fee":"NOTA: Taxa de entrega para cada fornecedor está em alta para obter a taxa total de entrega","Product details":"Detalhes do produto","Customer reviews":"Avaliações de Clientes","%s out of %s":"%está fora de %s","%s total rating":"Classificação total de %","%s reviews":"%s revisões","%s star":"%s estrela","Was:":"Foi:","Price:":"Preço:","Frequently bought together":"Frequentemente comprados juntos","Buy Together:":"Compre juntos:","Total price":"Preço total","Add all to Cart":"Adicione tudo ao carrinho","Product(s) added to cart":"Produtos adicionados ao carrinho","Price: %s":"Preço: %s","Buy it again":"Compre de novo","Write a product review":"Escreva uma análise do produto","How's your item?":"Como está o seu item?","Enter review below:":"Digite a revisão abaixo:","Review":"Análise","Product Review":"Revisão do Produto","Product Review submitted successfully":"Revisão do produto enviado com sucesso","Product already reviewed":"Produto já revisado","Done":"Feito","Pick from Phonebook":"Escolha da lista telefônica","Permission Denied":"Permissão negada","Where to pick delivery address from?":"De onde escolher o endereço de entrega?","Delivery Address List":"Lista de endereços de entrega","Directly from map":"Diretamente do mapa","Search address":"Endereço de pesquisa","No Address found":"Nenhum endereço encontrado","Tags":"Tag","Filter by":"Filtrar por","Sort by":"Ordenar por","Ascending (A-Z)":"Ascendente (A-Z)","Descending (Z-A)":"Descendente (Z-A)","Buy Now":"Compre Agora","Total Price:":"Preço total:","Quantity:":"Quantidade:","Seller:":"Vendedor:","Note: Long press option to see option full details":"NOTA: Opção Longa Pressione para ver os detalhes completos da opção","Chat with":"Conversar com","Chat with vendor":"Converse com o fornecedor","Invalid name":"Nome inválido","Invalid email address":"Endereço de email invalido","Password must be more than 6 character":"A senha deve ser mais de 6 caracteres","%s is empty":"%s está vazio","Vendor does not service selected location":"O fornecedor não atende localização selecionada","Driver Rating":"Classificação do driver","Remove Product From Favourite":"Remova o produto do favorito","Are you sure you want to remove this product from your favourite list?":"Tem certeza de que deseja remover este produto da sua lista favorita?","Forgot Password":"Esqueceu sua senha","Browse through different vendors":"Navegue por diferentes fornecedores","Get your favourite meal/food/items from varities of vendor":"Obtenha sua refeição/comida/itens favoritos de Variações de fornecedor","Chat with vendor/delivery boy":"Converse com o fornecedor/entregador","Call/Chat with vendor/delivery boy for update about your order and more":"Ligue/bate -papo com o fornecedor/entregador para atualizar sobre seu pedido e mais","Delivery made easy":"Entrega facilitada","Get your ordered food/item or parcel delivered at a very fast, cheap and reliable way":"Obtenha sua comida/item ou encomenda encomendados entregue de uma maneira muito rápida, barata e confiável","%s is sharing an order code with you. Track order with this code: %s":"%s está compartilhando um código de pedido com você. Rastrear o pedido com este código: %s","Registration Failed":"Registração falhou","All":"Tudo","Vendor Rating":"Classificação do vendedor","Delete Delivery Address":"Excluir endereço de entrega","Are you sure you want to delete this delivery address?":"Tem certeza de que deseja excluir este endereço de entrega?","Delete":"Excluir","Skip":"Pular","Loading Please wait...":"Carregando, por favor espere...","Phone Number":"Número de telefone","Send OTP":"Enviar OTP","preparing":"preparando","request":"solicitação","review":"Reveja","failed":"fracassado","cancelled":"cancelado","successful":"bem sucedido","ready":"pronto","delivered":"entregue","enroute":"a caminho","scheduled":"agendado","pending":"pendente","Ok":"OK","Cancel":"Cancelar","Multiple Order Checkout":"Conferência de múltiplos pedidos","Email/Phone":"Email / telefone","RECEIVE":"RECEBER","My Wallet Address":"Meu endereço da carteira","Close":"Fechar","Receiver":"Receptor","Welcome Back":"Bem vindo de volta","Login to continue":"Faça o login para continuar","Join Us":"Junte-se a nós","Create an account now":"Crie uma conta agora","Name":"Nome","Email":"E-mail","Phone":"Telefone","Password":"Senha","Referral Code(optional)":"Código de Referência (opcional)","I agree with":"Eu concordo com","Terms & Conditions":"termos e Condições","Create Account":"Criar uma conta","OR":"OU","Already have an Account":"Já tem uma conta","Forgot Password ?":"Esqueceu a senha ?","Login":"Login","Login with Phone Number":"Login com número de telefone","Create An Account":"Crie a sua conta aqui","Login with Email":"Faça o login com email","Categories":"Categorias","Delivery Addresses":"Endereços de entrega","Update Delivery Address":"Atualizar endereço de entrega","Address":"Endereço","Description":"Descrição","Default":"Predefinição","Save":"Salvar","New Delivery Address":"Novo endereço de entrega","Enter your address...":"Digite seu endereço ...","Pick On Map":"Escolha no mapa","Get What3words name from this link":"Obtenha o nome do What3words deste link","Favourites":"Favoritos","Note: Tap & Hold to remove favourite":"Nota: Toque e segure para remover o favorito","What are you getting today?":"O que você está recebendo hoje?","Notifications":"Notificações","No Notifications":"No Notifications","You dont' have notifications yet. When you get notifications, they will appear here":"Você não tem notificações ainda. Quando você recebe notificações, eles aparecerão aqui","Order Details":"detalhes do pedido","Customer Order Pickup":"Pickup do pedido do cliente","Note":"Observação","Order Tracking":"Rastreamento de pedidos","My Orders":"minhas ordens","Trip Details":"Detalhes de viagem","Code":"Código","Pickup Address":"Endereço de retirada","Dropoff Address":"Endereço de Dropoff.","Status":"Status","Customer":"Cliente","Delivery details":"Detalhes da Entrega","Stop":"Pare","Contact Info":"Informações de contato","Recipient Name":"Nome do Destinatário","Driver":"Condutor","Chat with driver":"Bate-papo com motorista","Rate The Driver":"Avalie o motorista","Verification Code":"Código de verificação","Package Details":"Detalhes de embalagem","Service":"Serviço","Products":"Produtos","Package Type":"Tipo de pacote","Width":"Largura","Length":"Comprimento","Height":"Altura","Weight":"Peso","Category":"Categoria","Vendor":"Fornecedor","Service Provider":"Provedor de serviço","Chat with %s":"Bate-papo com%s","Rate %s":"Cotações","PAY FOR ORDER":"Pagar pelo pedido","Payment Status":"Status do pagamento","Scheduled Date":"Data marcada","Scheduled Time":"Horário marcado","Order Status tracking":"Rastreamento de status do pedido","Track Order":"Acompanhar Pedido","Cancel Order":"Cancelar pedido","Track your package":"Rastreie sua encomenda","Search by order code":"Pesquisar por código de pedido","PREVIOUS":"ANTERIOR","NEXT":"PRÓXIMO","Package Parameters":"Parâmetros do pacote","Enter package weight":"Digite o peso do pacote","Enter package length":"Digite o comprimento do pacote","Enter package width":"Digite a largura do pacote","Enter package height":"Digite a altura do pacote","Summary":"Resumo","Courier Vendor":"Fornecedor de courier.","Delivery Details":"Detalhes da Entrega","FROM":"A PARTIR DE","TO":"PARA","DATE":"ENCONTRO: DATA","ASAP":"FUMAÇA","TIME":"TEMPO","Recipient Info":"Informações do destinatário","phone":"telefone","note":"Nota","Add Stop":"Adicionar parada","Where to ...":"Para onde ...","Stop Location":"Pare o local","Dropoff Location":"Dropoff localização","Select Courier Vendor":"Selecione Courier Vendor.","Contact Name":"Nome de contato","Contact Phone number":"Contate o Número de telefone","Further instruction":"Mais instruções","Upload Prescription":"Carregar prescrição","PLACE ORDER REQUEST":"Pedido de pedido de lugar","We are here for you":"Estamos aqui por você","How can we help?":"Como podemos ajudar?","Select options to add them to the product/service":"Selecione Opções para adicioná-las ao produto / serviço","View more from":"Veja mais de","Deliverable":"Entregue","Not Deliverable":"Não entregue","%s Items":"%s itens","Quantity":"Quantidade","Add to cart":"Adicionar ao Carrinho","No stock":"Sem estoque","Options":"Opções","Change Password":"Mudar senha","Current Password":"Senha atual","New Password":"Nova Senha","Confirm New Password":"Confirme a nova senha","Update Password":"Atualizar senha","Edit Profile":"Editar Perfil","Update Profile":"Atualizar perfil","Settings":"Configurações","Profile & App Settings":"Configurações do perfil e do aplicativo","Rate & Review":"Taxa e revisão","Privacy Policy":"Política de Privacidade","Contact Us":"Contate-Nos","Language":"Linguagem","Version":"Versão","Copyright ©%s %s all right reserved":"Copyright ©%s%s todos os direitos reservados","Booking Summary":"Sumário","Book Now":"Agende agora","Provider":"Fornecedor","Popular":"Popular","View More":"Veja mais","Continue":"Continuar","Hour":"Hora","Day":"Dia","Fixed":"Fixo","Month":"Mês","Year":"Ano","Back":"Voltar","Payment":"Pagamento","Cancel Booking":"Cancelar a reserva","Order Now":"Peça agora","Safety":"Segurança","Rate your trip":"Classifique sua viagem","Submit Rating":"Enviar classificação","Message":"Mensagem","Searching for a driver. Please wait...":"Procurando por um driver. Por favor, aguarde...","Reviews":"Avaliações","No Review":"No Review","When customer drop review, you will see them here":"Quando o cliente queda Review, você os verá aqui","Nearby Vendors":"Fornecedores próximos.","Delivery":"Entrega","Pickup":"Escolher","Top Vendors":"Top fornecedores.","Recent Orders":"pedidos recentes","Top Rated":"Mais votado","See all":"Ver todos","Show less":"Mostre menos","Verify your phone number":"verifique seu número de telefone","Enter otp sent to your provided phone number":"Digite OTP enviado ao seu número de telefone fornecido","Verify":"Verificar","Verification code required":"Código de verificação requerido","Didn't receive the code?":"Não recebeu o código?","Resend":"Reenviar","Delivery address":"Endereço de entrega","Select order delivery address":"Selecione o endereço de entrega de pedido","New":"Novo","Did you like provided service?":"Você gostou de serviço?","Comment":"Comente","Location Permission Request":"Solicitação de permissão de localização","requires your location permission to show you nearby vendors, setup delivery address/location during checkout and Live tracking of Order and Delivery Persons":"Requer sua permissão de localização para mostrar vendedores próximos, endereço de entrega de instalação / localização durante o checkout e rastreamento ao vivo de pedidos e entrega","Next":"Próximo","Please enter account new password":"Por favor, insira a conta nova senha","Reset Password":"Redefinir senha","Order Cancellation":"Cancelamento de pedidos","Please state why you want to cancel order":"Por favor, indique por que você quer cancelar a ordem","Reason":"Razão","Top-Up Wallet":"Carteira de topo","Enter amount to top-up wallet with":"Insira a quantidade para carteira de topo com","Amount":"Montante","TOP-UP":"COMPLETAR","Select Image":"Selecione a imagem","Remove":"Remover","Closed":"Fechadas","%s Product(s)":"%s produto (s)","Error":"Erro","Open":"Abrir","SEND":"MANDAR","Wallet Balance":"Balanço de carteira.","Wallet":"Carteira","Total Balance":"Total Balance","Updated last at:":"Atualizado por último em:","Wallet Transactions":"Transações de carteira","Wallet Transfer":"Carteira Transfer","Transfer":"Transferir","Please select reciepent":"Por favor selecione Reciebent.","Try another location":"Tente outro local","Taxi booking is currently not available in the selected location. Please another location":"A reserva de táxi não está disponível no local selecionado. Por favor outro local","Not available":"Não disponível","Select your preferred language":"Selecione seu idioma preferido","%s Off":"%s fora","Vendor does not service this location":"O fornecedor não atende este local","Cart":"Carrinho","Press back again to close":"Pressione novamente para fechar","Home":"Lar","Search":"Procurar","More":"Mais","Orders":"Pedidos","Delivery Location":"Local de entrega","My Cart":"Meu carrinho","Total Item":"Item total","Sub-Total":"Subtotal","Discount":"Desconto","Total":"Total","CHECKOUT":"CONFIRA","Add Coupon":"Adicionar cupom.","Coupon Code":"Código do cupom","Apply":"Aplicar","You have %s in your cart":"Você tem%s no seu carrinho","View Cart":"Ver carrinho","Welcome":"Bem vinda","Something wrong":"Algo errado","Type here":"Digite aqui","New Message from":"Nova mensagem de.","Schedule Order":"Agendar ordem","If you want your order to be delivered/prepared at scheduled date/time":"Se você quiser que seu pedido seja entregue / preparado na data / hora programada","Date slot":"Data Slot.","Time slot":"Slot de tempo","Delivery Date":"Data de entrega","Please select your desire order date":"Por favor, selecione sua data de pedido de desejo","Delivery Time":"Prazo de entrega","Please select your desire order time":"Por favor, selecione o seu tempo de pedido de desejo","Product":"produtos","There seems to be products that can not be delivered in your cart":"Parece haver produtos que não podem ser entregues em seu carrinho","Please select delivery address":"Por favor, selecione o endereço de entrega","Delivery address is out of vendor delivery range":"O endereço de entrega está fora do intervalo de entrega do fornecedor","Payment Methods":"Métodos de Pagamento","Please select a payment method":"Por favor, selecione um método de pagamento","Checkout":"Confira","Vendor is not open":"O fornecedor não está aberto","Vendor is currently not open to accepting order at the moment":"O fornecedor não está aberto para aceitar o pedido no momento","Minimum Order Value":"Valor mínimo do pedido","Order value/amount is less than vendor accepted minimum order":"O valor / valor do pedido é menor que o pedido mínimo aceito do fornecedor","Maximum Order Value":"Valor máximo do pedido.","Order value/amount is more than vendor accepted maximum order":"O valor / valor do pedido é mais do que o pedido máximo aceito do fornecedor","Pickup Order":"Ordem de pickup","Please indicate if you would come pickup order at the vendor":"Por favor, indique se você viria pedido de captura no fornecedor","Select":"Selecione.","Please select %s address/location":"Por favor, selecione%s endereço / local","delivery":"Entrega","booking":"reserva","Coupon use limit exceeded":"Limite de uso do cupom excedido","Coupon has expired":"O cupom expirou","Order Summary":"resumo do pedido","Subtotal":"Subtotal","Delivery Fee":"Taxa de entrega","Tax (%s)":"Imposto (%s)","Driver Tip":"Dica do motorista","Total Amount":"Valor total","An error occurred":"Um erro ocorreu","Retry":"Repetir","Different Vendor":"Vendedor diferente.","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"Tem certeza de que gostaria de mudar de fornecedores? Seus itens atuais no carrinho serão perdidos.","Profile Update":"Atualização do perfil.","Invalid Phone Number":"Número de telefone inválido","Login Failed":"Falha no login","Option required":"Opção necessária","You are required to select at least one option of":"Você é obrigado a selecionar pelo menos uma opção de","%s Added to cart":"%s adicionado ao carrinho","GO TO CART":"Ir ao carrinho","Keep Shopping":"Continue comprando","Logout":"Sair","Logging out Please wait...":"Fazer logout por favor aguarde ...","%s is inviting you to join %s via this referral code: %s":"%s está convidando você a unir%s através deste código de referência:%s","Are you sure you want to logout?":"Tem certeza que deseja sair?","No Vendor Found":"Nenhum fornecedor encontrado","There seems to be no vendor around your selected location":"Parece não haver fornecedor em torno do local selecionado","No Product/Vendor Found":"Nenhum produto / fornecedor encontrado","There seems to be no product/vendor":"Parece não haver produto / fornecedor","No Product Found":"Nenhum produto encontrado","There seems to be no product":"Parece não haver nenhum produto","No Order":"No Order","When you place an order, they will appear here":"Quando você faz um pedido, eles aparecerão aqui","An error occured":"Um erro ocorreu","There was an error while processing your request. Please try again":"Houve um erro ao processar sua solicitação. Por favor, tente novamente","Action":"Açao","You have to login to access profile and history":"Você tem que fazer login para acessar o perfil e o histórico","No Delivery Address Selected":"Nenhum endereço de entrega selecionado","No Booking Address Selected":"Nenhum endereço de reserva selecionado","No Delivery Address Found":"Nenhum endereço de entrega encontrado","No Booking Address Found":"Nenhum endereço de reserva encontrado","Please select a delivery address":"Por favor, selecione um endereço de entrega","Please select a booking address":"Por favor, selecione um endereço de reserva","When you add delivery addresses, they will appear here":"Quando você adiciona endereços de entrega, eles aparecerão aqui","When you add booking addresses, they will appear here":"Quando você adiciona endereços de reservas, eles aparecerão aqui","Oopps":"Oopps.","Sorry, you have no product in your cart":"Desculpe, você não tem nenhum produto no seu carrinho","Scan to login":"Digitalize para o login","Toggle Flash":"Alternar flash","Operation failed/cancelled":"Falha na operação / cancelada","Search for your desired foods or restaurants":"Procure seus alimentos ou restaurantes desejados","Popular Vendors":"Fornecedores populares.","Campaigns":"Campanhas","Popular Foods Nearby":"Foods populares nas proximidades","New on":"Novo em.","All Vendors/Restaurants":"Todos os fornecedores / restaurantes","All Products":"Todos os produtos","hour":"hora","day":"dia","month":"mês","year":"ano","Best Selling":"Mais vendidos","For You":"Para você","Order amount is less than coupon minimum allowed order":"O valor do pedido é menor que o pedido mínimo de cupom permitido","Remove From Cart":"Retire do carrinho","Are you sure you want to remove this product from cart?":"Tem certeza de que deseja remover este produto do carrinho?","Yes":"sim","No vendor for the selected package type.":"Nenhum fornecedor para o tipo de pacote selecionado.","DEBUG: Ensure you have at least one vendor under the package type. Also if you are using single mode, make sure the package types are attached to the active vendor.":"Depurar: Certifique-se de ter pelo menos um fornecedor sob o tipo de pacote. Além disso, se você estiver usando o modo único, verifique se os tipos de pacote estão conectados ao fornecedor ativo.","Select Package Type":"Selecione Tipo de pacote","Delivery Info":"Informações de entrega","DATE & TIME":"DATA HORA","Vendor does not allow order scheduling. So you order will be processed as soon as you place them":"O fornecedor não permite agendamento de pedidos. Então você pedir será processado assim que os coloca","Fill Contact Info":"Preencha as informações de contato","Please ensure you fill in contact info for all added stops. Thank you":"Certifique-se de preencher as informações de contato para todas as paradas adicionadas. Obrigado","Processing order. Please wait...":"Processando o Pedido. Por favor, aguarde...","Date & Time":"Data hora","Time":"Tempo","Where to?":"Para onde?","Drop-off Location":"Localização do Drop-Off","Please select pickup and drop-off location":"Por favor, selecione a localização de coleta e desconto","Please select pickup date and pickup time":"Por favor, selecione a data de pickup e o tempo de coleta","PLACE ORDER":"FAÇA A ENCOMENDA","Refer & Earn":"Referir e ganhar","Share referral code":"Compartilhe o código de referência","Share this code with your family and friends and you could earn %s when they completed their first order":"Compartilhe este código com sua família e amigos e você pode ganhar%s quando completaram sua primeira ordem","Share":"Participação","Find anything that you want":"Encontre o que quiser","Discover":"Descobrir","New Arrivals":"Novas chegadas","min":"min","Flash Sales":"Vendas Relâmpago","Today Picks":"Escolhas de hoje","How can I help you today?":"Como posso te ajudar hoje?","I want to:":"Eu quero:","Ordered by Nearby first":"Ordenado por Perto primeiro","Services":"Serviços","Vendors":"Fornecedores","Recent":"Recente","Select options to add them to the product":"Selecione as opções para adicioná-las ao produto","Similar Products":"Produtos Similares","Related Products":"produtos relacionados","Filter by location":"Filtrar por local","Providers":"Provedores","View all vendors":"Ver todos os fornecedores","Vendors Available":"Fornecedores disponíveis","Choose on map":"Escolha no mapa","Order Payer":"Pagamento do pedido","Who is paying for order?":"Quem está pagando pelo pedido?","Sender":"Remetente","Distance":"Distância","Delivery Charges":"Taxas de entrega","Package Size Charges":"Taxas de tamanho do pacote","Tax":"Imposto","Please select your mode of payment":"Por favor, selecione sua forma de pagamento","View all services":"Ver todos os serviços","View all products":"Ver todos os produtos"}