{"Refer & Earn":"参考和赚取","Share referral code":"分享推荐代码","Edit Profile":"编辑个人资料","Change Password":"更改密码","Wallet":"钱包","Delivery Addresses":"送货地址","Favourites":"最爱","Logout":"登出","Share this code with your family and friends and you could earn %s when they completed their first order":"与您的家人和朋友分享此代码，您可以在完成首次订单时获得％s","Share":"分享","Find anything that you want":"找到你想要的任何东西","Discover":"发现","Search":"搜索","We are here for you":"我们在这里为您服务","How can we help?":"我们能帮你什么吗？","See all":"查看全部","Show less":"显示较少","New Arrivals":"新品上市","Best Selling":"最畅销","min":"分钟","Reviews":"评论","Flash Sales":"闪购","Today Picks":"今日精选","Welcome":"欢迎","How can I help you today?":"今天我有什么可以帮助你的吗？","I want to:":"我想要：","Ordered by Nearby first":"附近优先订购","Services":"服务","Service":"服务","Products":"产品","Product":"产品","Vendors":"供应商","Vendor":"小贩","Recent":"最近的","Select options to add them to the product":"选择选项以将它们添加到产品中","View more from":"查看更多来自","Similar Products":"类似产品","Related Products":"相关产品","Submit":"提交","Filter by location":"按位置过滤","Providers":"提供者","View all vendors":"查看所有供应商","Vendors Available":"供应商可用","Choose on map":"在地图上选择","Order Payer":"订单支付","Who is paying for order?":"谁在为订单买单？","Sender":"发件人","Receiver":"接收者","Payment":"支付","Distance":"距离","Delivery Charges":"送货费","Package Size Charges":"包装尺寸费用","Subtotal":"小计","Tax":"税","Discount":"折扣","Payment Methods":"支付方式","Please select your mode of payment":"请选择您的付款方式","PLACE ORDER":"下订单","Fill Contact Info":"填写联系信息","Please ensure you fill in contact info for all added stops. Thank you":"请确保您填写所有添加站点的联系信息。谢谢","Coupon use limit exceeded":"超出优惠券使用限制","Coupon has expired":"优惠券已过期","Checkout":"退房","Processing order. Please wait...":"处理订单。请稍等...","View all services":"查看所有服务","View all products":"查看所有产品"}