Find anything that you want
Discover
Search
We are here for you
How can we help?
See all
Show less
New Arrivals
Best Selling
min
Reviews
New Arrivals
Best Selling
Flash Sales
Today Picks
See all
Welcome
How can I help you today?
I want to:
Search
Ordered by Nearby first
Services
Service
Products
Product
Vendors
Vendor
Recent
Select options to add them to the product
View more from
Similar Products
Related Products
Submit
Filter by location
Services
Products
Vendors
Providers
View all vendors
Vendors Available
Choose on map
Order Payer
Who is paying for order?
Sender
Receiver
Payment
Distance
Delivery Charges
Package Size Charges
Subtotal
Tax
Discount
Payment Methods
Please select your mode of payment
PLACE ORDER
Fill Contact Info
Please ensure you fill in contact info for all added stops. Thank you
Coupon use limit exceeded
Coupon has expired
Checkout
Processing order. Please wait...
Checkout
Checkout
View all services
View all products
Refer & Earn
Share referral code
Edit Profile
Change Password
Refer & Earn
Wallet
Delivery Addresses
Favourites
Logout
Refer & Earn
Share this code with your family and friends and you could earn %s when they completed their first order
Share
Checkout
Driver Tip
Note
PLACE ORDER
Categories
Order amount is less than coupon minimum allowed order
Add Coupon
Coupon Code
Remove From Cart
Are you sure you want to remove this product from cart?
Coupon use limit exceeded
Coupon has expired
Yes
No vendor for the selected package type.
DEBUG: Ensure you have at least one vendor under the package type. Also if you are using single mode, make sure the package types are attached to the active vendor.
Select Package Type
Delivery Info
DATE & TIME
Vendor does not allow order scheduling. So you order will be processed as soon as you place them
Date slot
Time slot
Schedule Order
If you want your order to be delivered/prepared at scheduled date/time
Fill Contact Info
Please ensure you fill in contact info for all added stops. Thank you
Checkout
Processing order. Please wait...
Checkout
Date & Time
Time
Date
Next
Where to?
Pickup Location
Drop-off Location
Please select pickup and drop-off location
Please select pickup date and pickup time
hour
day
month
year
Categories
Best Selling
For You
hour
day
month
year
Categories
Best Selling
For You
Search for your desired foods or restaurants
Categories
Popular Vendors
Campaigns
Popular Foods Nearby
New on
All Vendors/Restaurants
All Products
Scan to login
Toggle Flash
Operation failed/cancelled
No Vendor Found
There seems to be no vendor around your selected location
No Product/Vendor Found
There seems to be no product/vendor
No Product Found
There seems to be no product
No stock
No Order
When you place an order, they will appear here
Retry
An error occured
There was an error while processing your request. Please try again
Action
You have to login to access profile and history
Login
No Delivery Address Selected
No Booking Address Selected
No Delivery Address Found
No Booking Address Found
Please select a delivery address
Please select a booking address
When you add delivery addresses, they will appear here
When you add booking addresses, they will appear here
Oopps
Sorry, you have no product in your cart
Cart
Press back again to close
Home
Search
More
Orders
Delivery Location
Delivery Location
My Cart
Total Item
Sub-Total
Discount
Total
CHECKOUT
Add Coupon
Coupon Code
Apply
Add Coupon
Coupon Code
Apply
You have %s in your cart
View Cart
Welcome
Something wrong
Type here
New Message from
Schedule Order
If you want your order to be delivered/prepared at scheduled date/time
Date slot
Time slot
Delivery Date
Please select your desire order date
Delivery Time
Please select your desire order time
Product
There seems to be products that can not be delivered in your cart
Delivery address
Please select delivery address
Delivery address
Delivery address is out of vendor delivery range
Payment Methods
Please select a payment method
Checkout
Checkout
Vendor is not open
Vendor is currently not open to accepting order at the moment
Minimum Order Value
Order value/amount is less than vendor accepted minimum order
Maximum Order Value
Order value/amount is more than vendor accepted maximum order
Pickup Order
Please indicate if you would come pickup order at the vendor
Select
Delivery address is out of vendor delivery range
Delivery address
Booking address
Please select %s address/location
delivery
booking
Coupon use limit exceeded
Coupon has expired
Checkout
Checkout
Payment Methods
Order Summary
Subtotal
Discount
Delivery Fee
Tax (%s)
Driver Tip
Total Amount
An error occurred
Retry
Different Vendor
Are you sure you'd like to change vendors? Your current items in cart will be lost.
Profile Update
Invalid Phone Number
Login Failed
Login Failed
Login Failed
Option required
You are required to select at least one option of
Option required
Add to cart
%s Added to cart
GO TO CART
Keep Shopping
Different Vendor
Are you sure you'd like to change vendors? Your current items in cart will be lost.
Logout
Logging out Please wait...
Logout
%s is inviting you to join %s via this referral code: %s
Are you sure you want to logout?
%s Off
Default
Vendor does not service this location
Select your preferred language
Try another location
Taxi booking is currently not available in the selected location. Please another location
Not available
SEND
Wallet Balance
Top-Up Wallet
Wallet
Total Balance
Updated last at:
Top-Up Wallet
Wallet Transactions
Wallet Transfer
Transfer
Amount
Please select reciepent
Amount
Password
Transfer
Chat with
Chat with vendor
Chat with driver
Invalid name
Invalid email address
Password must be more than 6 character
%s is empty
Vendor does not service selected location
Change Password
Driver Rating
Remove Product From Favourite
Are you sure you want to remove this product from your favourite list?
Remove
Remove Product From Favourite
Forgot Password
Invalid Phone Number
Forgot Password
Browse through different vendors
Get your favourite meal/food/items from varities of vendor
Chat with vendor/delivery boy
Call/Chat with vendor/delivery boy for update about your order and more
Delivery made easy
Get your ordered food/item or parcel delivered at a very fast, cheap and reliable way
Chat with vendor
Chat with driver
Verification Code
%s is sharing an order code with you. Track order with this code: %s
Track your package
Toggle Flash
Invalid Phone Number
Registration Failed
Login Failed
Login Failed
Coupon use limit exceeded
Coupon has expired
Please select pickup and drop-off location
Please select pickup date and pickup time
Chat with driver
All
Vendor Rating
Delete Delivery Address
Are you sure you want to delete this delivery address?
Delete
Delete Delivery Address
Update Delivery Address
Skip
Done
Next
Loading Please wait...
Forgot Password
Phone Number
Send OTP
Welcome Back
Login to continue
Join Us
Create an account now
Name
Email
Phone
Password
Referral Code(optional)
I agree with
Terms & Conditions
Create Account
OR
Already have an Account
Email
Password
Forgot Password ?
Login
Login with Phone Number
OR
Create An Account
Phone
Login
Login with Email
OR
Create An Account
Categories
Delivery Addresses
Update Delivery Address
Name
Address
Address
Description
Default
Save
New Delivery Address
Name
Address
Address
Description
Default
Save
Enter your address...
Pick On Map
Name
Get What3words name from this link
Favourites
Note: Tap & Hold to remove favourite
What are you getting today?
Notifications
No Notifications
You dont' have notifications yet. When you get notifications, they will appear here
Order Details
Customer Order Pickup
Note
Order Tracking
My Orders
Trip Details
Code
Pickup Address
Dropoff Address
Status
Customer
Delivery details
Stop
Contact Info
Recipient Name
Note
Driver
Chat with driver
Rate The Driver
Code
Verification Code
Package Details
Service
Products
Package Type
Width
Length
Height
Weight
Service
Category
Recipient Name
Vendor
Service Provider
Chat with %s
Vendor
Service Provider
Rate %s
Vendor
Service Provider
PAY FOR ORDER
PAY FOR ORDER
Status
Payment Status
Scheduled Date
Scheduled Time
Order Status tracking
Track Order
Cancel Order
Track your package
Search by order code
PREVIOUS
NEXT
Package Parameters
Weight
Enter package weight
Weight
Length
Enter package length
Length
Width
Enter package width
Width
Height
Enter package height
Height
Summary
Package Type
Courier Vendor
Delivery Details
FROM
TO
Stop
DATE
ASAP
TIME
ASAP
Recipient Info
Name
phone
note
Package Parameters
Weight
Length
Width
Height
FROM
Pickup Location
Pickup Location
Add Stop
Where to ...
Stop Location
FROM
Pickup Location
Pickup Location
TO
Dropoff Location
Dropoff Location
Select Courier Vendor
Contact Info
Name
Contact Name
Name
phone
Contact Phone number
phone
Note
Further instruction
Upload Prescription
Note
PLACE ORDER REQUEST
We are here for you
How can we help?
Select options to add them to the product/service
View more from
Deliverable
Not Deliverable
%s Items
Quantity
Add to cart
No stock
Deliverable
Not Deliverable
%s Items
Options
Change Password
Current Password
New Password
Confirm New Password
Update Password
Edit Profile
Name
Email
Update Profile
Settings
Profile & App Settings
Notifications
Rate & Review
Privacy Policy
Terms & Conditions
Contact Us
Language
Version
Copyright ©%s %s all right reserved
Booking Summary
Note
Book Now
Provider
Popular
View More
Continue
Hour
Day
Fixed
Month
Year
Back
Cancel
Payment
Cancel Booking
Order Now
Safety
Rate your trip
Review
Submit Rating
Cancel
Message
Pickup Location
Dropoff Location
Cancel Booking
Searching for a driver. Please wait...
Cancel Booking
Reviews
No Review
When customer drop review, you will see them here
Nearby Vendors
Delivery
Pickup
Top Vendors
Delivery
Pickup
Upload Prescription
Description
Recent Orders
Top Rated
We are here for you
How can we help?
See all
Show less
Verify your phone number
Enter otp sent to your provided phone number
Verify
Verification code required
Didn't receive the code?
Resend
Delivery address
Select order delivery address
New
Did you like provided service?
Comment
Submit
Location Permission Request
requires your location permission to show you nearby vendors, setup delivery address/location during checkout and Live tracking of Order and Delivery Persons
Next
Cancel
New Password
Please enter account new password
New Password
Reset Password
Order Cancellation
Please state why you want to cancel order
Reason
Submit
Did you like provided service?
Comment
Submit
Top-Up Wallet
Enter amount to top-up wallet with
Amount
Amount
TOP-UP
Select Image
Remove
Closed
%s Product(s)
PAY FOR ORDER
Closed
Error
Open
Delivery
Pickup
Closed
Receiver
Email/Phone
RECEIVE
My Wallet Address
Close
Ok
Cancel
Multiple Order Checkout
preparing
pending
request
review
failed
cancelled
successful
ready
delivered
enroute
scheduled
pending
pending
pending
Buy Now
Total Price:
Quantity:
Seller:
Note: Long press option to see option full details
Tags
Filter by
Sort by
Ascending (A-Z)
Descending (Z-A)
Pick from Phonebook
Permission Denied
Where to pick delivery address from?
Delivery Address List
Directly from map
Search address
No Address found
Product details
Customer reviews
%s out of %s
%s total rating
%s reviews
%s star
Was:
Price:
Frequently bought together
Buy Together:
Total price
Add all to Cart
Product(s) added to cart
Price: %s
Buy it again
Write a product review
How's your item?
Enter review below:
Review
Submit
Product Review
Product Review submitted successfully
Product already reviewed
Done
Note: Delivery fee for each vendor is sum up to get the total delivery fee
Date
Connection failed. Please check that your have internet connection on this device.
Try again later
Connection failed. Please check that your have internet connection on this device.
Try again later
SEE ALL
TIME LEFT:
%s items left
Delete Account
You are about to delete your profile, please select an option below on why you are deleting your profile/account
Enter the following code to confirm account deletion:
Verification code
Submit
bad service
customer support
other
Enter you account password to confirm account deletion
Other reason
New Order
Please complete the steps below to place an order
New Order
Please complete the steps below to place an order
Contact Permission Request
requires your contact/phone book permission to select order recipient info from
No Service/Provider Found
There seems to be no Service/Provider
Schedule Date
Booking address
Please select booking address
Booking address is out of vendor booking range
Attachments
Subcategories
Digital Product
You can only buy/purchase digital products together with other digital products. Do you want to clear cart and add this product?
Download
Link copied to clipboard
Pickup Location
Drop Off Location
Booking/Verification Code
Note:
Irrespective of your selected payment method, it is required that you pay delivery fee in CASH to the delivery personal. Thank you