{"Note:":"메모:","Irrespective of your selected payment method, it is required that you pay delivery fee in CASH to the delivery personal. Thank you":"선택한 지불 방법에 관계없이 배송 개인에게 현금으로 배송비를 지불해야합니다. 고맙습니다","Pickup Location":"짐을 싣는 곳","Drop Off Location":"위치 위치","Booking/Verification Code":"예약/확인 코드","Digital Product":"디지털 제품","You can only buy/purchase digital products together with other digital products. Do you want to clear cart and add this product?":"다른 디지털 제품과 함께 디지털 제품을 구매/구매할 수 있습니다. 카트를 청소 하고이 제품을 추가 하시겠습니까?","Download":"다운로드","Link copied to clipboard":"클립 보드에 복사 한 링크","Attachments":"첨부 파일","Subcategories":"하위 범주","Schedule Date":"일정 날짜","Booking address":"예약 주소","Please select booking address":"예약 주소를 선택하십시오","Booking address is out of vendor booking range":"예약 주소는 공급 업체 예약 범위를 벗어났습니다","No Service/Provider Found":"서비스/공급자가 없습니다","There seems to be no Service/Provider":"서비스/공급자가없는 것 같습니다","Contact Permission Request":"연락 허가 요청","requires your contact/phone book permission to select order recipient info from":"주문 수신자 정보를 선택하려면 연락처/전화 번호부 권한이 필요합니다.","New Order":"새로운 질서","Please complete the steps below to place an order":"주문을하려면 아래 단계를 작성하십시오","Delete Account":"계정 삭제","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"프로필을 삭제하려고합니다. 프로필/계정을 삭제하는 이유에 대한 아래 옵션을 선택하십시오.","Enter the following code to confirm account deletion:":"계정 삭제를 확인하려면 다음 코드를 입력하십시오.","Verification code":"확인 코드","Submit":"제출하다","bad service":"나쁜 서비스","customer support":"고객 지원","other":"다른","Enter you account password to confirm account deletion":"계정 삭제를 확인하려면 계정 비밀번호를 입력하십시오","Other reason":"다른 이유","SEE ALL":"모두보기","TIME LEFT:":"남은 시간 :","%s items left":"%S 항목이 남았습니다","Connection failed. Please check that your have internet connection on this device.":"연결에 실패. 이 장치에 인터넷이 연결되어 있는지 확인하십시오.","Try again later":"나중에 다시 시도하십시오","Date":"날짜","Note: Delivery fee for each vendor is sum up to get the total delivery fee":"참고 : 각 공급 업체의 배송비는 총 배송비를 받기 위해 요약됩니다.","Product details":"제품 세부 정보","Customer reviews":"사용자 리뷰","%s out of %s":"%s는 %s입니다","%s total rating":"%s 총 등급","%s reviews":"%s 리뷰","%s star":"%S 스타","Was:":"였다:","Price:":"가격:","Frequently bought together":"자주 함께 구입","Buy Together:":"함께 구매 :","Total price":"총 가격","Add all to Cart":"카트에 모두 추가하십시오","Product(s) added to cart":"카트에 첨가 된 제품","Price: %s":"가격 : %s","Buy it again":"다시 구입하십시오","Write a product review":"상품평을 쓰세요","How's your item?":"당신의 항목은 어떻습니까?","Enter review below:":"아래 검토를 입력하십시오 :","Review":"검토","Product Review":"제품 검토","Product Review submitted successfully":"제품 검토가 성공적으로 제출되었습니다","Product already reviewed":"제품이 이미 검토되었습니다","Done":"완료","Pick from Phonebook":"전화 번호부에서 선택하십시오","Permission Denied":"허가 거부","Where to pick delivery address from?":"배송 주소를 어디에서 선택해야합니까?","Delivery Address List":"배송 주소 목록","Directly from map":"지도에서 직접","Search address":"검색 주소","No Address found":"주소가 발견되지 않았습니다","Tags":"태그","Filter by":"필터","Sort by":"정렬 기준","Ascending (A-Z)":"오름차순 (A-Z)","Descending (Z-A)":"하강 (Z-A)","Buy Now":"지금 구매하십시오","Total Price:":"총 가격:","Quantity:":"수량:","Seller:":"파는 사람:","Note: Long press option to see option full details":"참고 : 옵션 전체 세부 사항을 볼 수있는 긴 누르기 옵션","Chat with":"채팅","Chat with vendor":"공급 업체와 채팅하십시오","Chat with driver":"드라이버와 채팅","Invalid name":"잘못된 이름","Invalid email address":"잘못된 이메일 주소","Password must be more than 6 character":"비밀번호는 6 자 이상이어야합니다","%s is empty":"%s는 비어 있습니다","Vendor does not service selected location":"공급 업체는 선택된 위치를 서비스하지 않습니다","Driver Rating":"운전자 등급","Remove Product From Favourite":"좋아하는 곳에서 제품을 제거하십시오","Are you sure you want to remove this product from your favourite list?":"좋아하는 목록 에서이 제품을 제거 하시겠습니까?","Remove":"제거하다","Forgot Password":"비밀번호를 잊으 셨나요","Browse through different vendors":"다른 공급 업체를 탐색하십시오","Get your favourite meal/food/items from varities of vendor":"공급 업체의 변형에서 좋아하는 식사/음식/품목을 얻으십시오.","Chat with vendor/delivery boy":"공급 업체/배달 보이와 채팅","Call/Chat with vendor/delivery boy for update about your order and more":"주문에 대한 업데이트를 위해 공급 업체/배달 보이와 전화/채팅","Delivery made easy":"배달이 쉽게 만들어졌습니다","Get your ordered food/item or parcel delivered at a very fast, cheap and reliable way":"주문한 음식/품목 또는 소포를 매우 빠르고 저렴하며 신뢰할 수있는 방식으로 배달하십시오.","Verification Code":"확인 코드","%s is sharing an order code with you. Track order with this code: %s":"%s는 주문 코드를 귀하와 공유하고 있습니다. 이 코드로 순서를 추적합니다. %s","Track your package":"패키지를 추적하십시오","Registration Failed":"등록 실패","All":"모두","Vendor Rating":"공급 업체 등급","Delete Delivery Address":"배송 주소를 삭제합니다","Are you sure you want to delete this delivery address?":"이 배송 주소를 삭제 하시겠습니까?","Delete":"삭제","Update Delivery Address":"전달 주소를 업데이트하십시오","Skip":"건너뛰다","Loading Please wait...":"로딩 중 기다려주세요...","Phone Number":"전화 번호","Send OTP":"OTP를 보내십시오","Welcome Back":"다시 오신 것을 환영합니다","Login to continue":"계속하려면 로그인하십시오","Join Us":"우리와 함께하십시오","Create an account now":"지금 계정을 만듭니다","Name":"이름","Email":"이메일","Phone":"핸드폰","Referral Code(optional)":"추천 코드 (선택 사항)","I agree with":"나는 동의한다","Terms & Conditions":"이용 약관","Create Account":"계정을 만듭니다","OR":"또는","Already have an Account":"이미 계정이 있습니다","Forgot Password ?":"비밀번호를 잊으 셨나요 ?","Login with Phone Number":"전화 번호로 로그인하십시오","Create An Account":"계정을 만듭니다","Login with Email":"이메일로 로그인하십시오","Address":"주소","Description":"설명","Save":"구하다","New Delivery Address":"새 배달 주소","Enter your address...":"주소를 입력하십시오 ...","Pick On Map":"지도에서 선택하십시오","Get What3words name from this link":"이 링크에서 What3words 이름을 얻으십시오","Note: Tap & Hold to remove favourite":"참고 : 좋아하는 것을 제거하려면 탭 및 고정 상태입니다","What are you getting today?":"오늘은 무엇을 얻고 있습니까?","Notifications":"알림","No Notifications":"알림이 없습니다","You dont' have notifications yet. When you get notifications, they will appear here":"당신은 아직 알림이 없습니다. 알림을 받으면 여기에 나타납니다","Order Details":"주문 세부 사항","Customer Order Pickup":"고객 주문 픽업","Order Tracking":"주문 추적","My Orders":"내 주문","Trip Details":"여행 세부 사항","Code":"암호","Pickup Address":"픽업 주소","Dropoff Address":"드롭 오프 주소","Status":"상태","Customer":"고객","Delivery details":"배송 세부 사항","Stop":"중지","Contact Info":"연락처 정보","Recipient Name":"수신자 이름","Driver":"운전사","Rate The Driver":"운전자를 평가하십시오","Package Details":"패키지 세부 사항","Package Type":"포장 종류","Width":"너비","Length":"길이","Height":"키","Weight":"무게","Category":"범주","Service Provider":"서비스 제공 업체","Chat with %s":"%s와 채팅","Rate %s":"속도 %s","PAY FOR ORDER":"주문을 지불하십시오","Payment Status":"지불 상태","Scheduled Date":"예정된 날짜","Scheduled Time":"예정된 시간","Order Status tracking":"주문 상태 추적","Track Order":"주문을 추적하다","Cancel Order":"주문 취소","Search by order code":"주문 코드로 검색하십시오","PREVIOUS":"이전","NEXT":"다음","Package Parameters":"패키지 매개 변수","Enter package weight":"패키지 가중치를 입력하십시오","Enter package length":"패키지 길이를 입력하십시오","Enter package width":"패키지 너비를 입력하십시오","Enter package height":"패키지 높이를 입력하십시오","Summary":"요약","Courier Vendor":"택배 공급 업체","Delivery Details":"배송 세부 사항","FROM":"에서","TO":"에게","DATE":"데이트","ASAP":"최대한 빨리","TIME":"시각","Recipient Info":"수신자 정보","phone":"핸드폰","note":"노트","Add Stop":"정지 추가","Where to ...":"어디로 ...","Stop Location":"위치를 중지하십시오","Dropoff Location":"하차 위치","Select Courier Vendor":"택배 공급 업체를 선택하십시오","Contact Name":"담당자 이름","Contact Phone number":"연락처 전화 번호","Further instruction":"추가 교육","Upload Prescription":"처방전 업로드","PLACE ORDER REQUEST":"주문 요청을 배치하십시오","Select options to add them to the product/service":"제품/서비스에 추가 할 옵션을 선택하십시오.","Deliverable":"전달 가능","Not Deliverable":"전달할 수 없습니다","%s Items":"%s 항목","Quantity":"수량","Options":"옵션","Current Password":"현재 비밀번호","New Password":"새 비밀번호","Confirm New Password":"새 암호를 확인합니다","Update Password":"비밀번호 업데이트","Update Profile":"프로필 업데이트","Settings":"설정","Profile & App Settings":"프로필 및 앱 설정","Rate & Review":"요금 및 검토","Privacy Policy":"개인 정보 정책","Contact Us":"문의하기","Language":"언어","Version":"버전","Copyright ©%s %s all right reserved":"Copyright © %s %s 모든 오른쪽 예약","Booking Summary":"예약 요약","Book Now":"지금 예약","Provider":"공급자","Popular":"인기 있는","View More":"더보기","Continue":"계속하다","Hour":"시간","Day":"낮","Fixed":"결정된","Month":"월","Year":"년도","Back":"뒤","Cancel Booking":"예약 취소","Order Now":"지금 주문하세요","Safety":"안전","Rate your trip":"여행을 평가하십시오","Submit Rating":"제출 등급","Message":"메시지","Searching for a driver. Please wait...":"드라이버 검색. 기다리세요...","No Review":"검토가 없습니다","When customer drop review, you will see them here":"고객 드롭 검토가 여기에서 볼 수 있습니다.","Nearby Vendors":"인근 공급 업체","Delivery":"배달","Pickup":"픽업","Top Vendors":"최고의 공급 업체","Recent Orders":"최근 주문들","Top Rated":"최고 등급","Verify your phone number":"전화 번호를 확인하십시오","Enter otp sent to your provided phone number":"제공된 전화 번호로 전송 된 OTP를 입력하십시오","Verify":"확인","Verification code required":"검증 코드가 필요합니다","Didn't receive the code?":"코드를받지 못했습니까?","Resend":"재판소","Select order delivery address":"주문 배달 주소를 선택하십시오","New":"새로운","Did you like provided service?":"제공된 서비스를 좋아하셨습니까?","Comment":"논평","Location Permission Request":"위치 권한 요청","requires your location permission to show you nearby vendors, setup delivery address/location during checkout and Live tracking of Order and Delivery Persons":"근처의 공급 업체를 보여줄 수있는 위치 권한, 결제 중에 설정 전달 주소/위치 및 주문 및 배송인의 라이브 추적을 표시해야합니다.","Please enter account new password":"계정 새 비밀번호를 입력하십시오","Reset Password":"암호를 재설정","Order Cancellation":"주문 취소","Please state why you want to cancel order":"주문을 취소하려는 이유를 명시하십시오","Reason":"이유","Enter amount to top-up wallet with":"탑 업 지갑에 금액을 입력하십시오","TOP-UP":"상단","Select Image":"이미지를 선택하십시오","Closed":"닫은","%s Product(s)":"%s 제품","Error":"오류","Open":"열려 있는","preparing":"준비","request":"요구","review":"검토","failed":"실패한","cancelled":"취소 된","successful":"성공적인","ready":"준비가 된","delivered":"배달","enroute":"로라우테","scheduled":"예약","pending":"보류 중","Ok":"확인","Cancel":"취소","Multiple Order Checkout":"다중 주문 체크 아웃","Email/Phone":"이메일 / 전화","RECEIVE":"받다","My Wallet Address":"내 지갑 주소","Close":"닫기","Receiver":"수화기","SEND":"보내다","Wallet Balance":"지갑 균형","Top-Up Wallet":"탑업 지갑","Wallet":"지갑","Total Balance":"전체 균형","Updated last at:":"마지막으로 업데이트되었습니다 :","Wallet Transactions":"지갑 거래","Wallet Transfer":"지갑 전송","Transfer":"옮기다","Amount":"양","Please select reciepent":"재시험을 선택하십시오","Password":"비밀번호","Try another location":"다른 위치를 시험해보십시오","Taxi booking is currently not available in the selected location. Please another location":"택시 예약은 현재 선택된 위치에서 사용할 수 없습니다. 다른 위치를 기쁘게합니다","Not available":"사용할 수 없습니다","Select your preferred language":"원하는 언어를 선택하십시오","%s Off":"%s off.","Default":"기본","Vendor does not service this location":"공급 업체 가이 위치를 서비스하지 않습니다","Cart":"카트","Press back again to close":"다시 닫으려면 다시 누릅니다","Home":"집","Search":"찾다","More":"더","Orders":"명령","Delivery Location":"배달 위치","My Cart":"내 카트","Total Item":"총 품목","Sub-Total":"하위 합계","Discount":"할인","Total":"총","CHECKOUT":"점검","Add Coupon":"쿠폰을 추가하십시오","Coupon Code":"쿠폰 코드","Apply":"적용하다","You have %s in your cart":"장바구니에 %s가 있습니다","View Cart":"장바구니보기","Welcome":"어서 오십시오","Something wrong":"뭔가 잘못","Type here":"여기에 입력하십시오","New Message from":"새로운 메시지","Schedule Order":"주문 일정","If you want your order to be delivered/prepared at scheduled date/time":"예정된 날짜 / 시간에 주문을 배달 / 준비하도록 원한다면","Date slot":"날짜 슬롯","Time slot":"시간 슬롯","Delivery Date":"배송 날짜","Please select your desire order date":"욕망 주문일을 선택하십시오","Delivery Time":"배달 시간","Please select your desire order time":"욕망 주문 시간을 선택하십시오","Product":"제품","There seems to be products that can not be delivered in your cart":"장바구니에서 배달 할 수없는 제품이있는 것 같습니다.","Delivery address":"배달 주소","Please select delivery address":"배달 주소를 선택하십시오","Delivery address is out of vendor delivery range":"배달 주소는 공급 업체 배달 범위를 벗어났습니다","Payment Methods":"지불 방법","Please select a payment method":"지불 방법을 선택하십시오","Checkout":"점검","Vendor is not open":"공급 업체가 열려 있지 않습니다","Vendor is currently not open to accepting order at the moment":"공급 업체는 현재 순서를 수락하기 위해 현재 열려 있지 않습니다.","Minimum Order Value":"최소 주문값","Order value/amount is less than vendor accepted minimum order":"주문 가치 / 금액은 공급 업체보다 적습니다. 최소 주문","Maximum Order Value":"최대 주문 값","Order value/amount is more than vendor accepted maximum order":"주문 가치 / 금액은 공급 업체가 최대 주문을 받아 들였습니다.","Pickup Order":"픽업 주문","Please indicate if you would come pickup order at the vendor":"공급 업체에서 픽업 주문을 할 것인지 확인하십시오.","Select":"고르다","Please select %s address/location":"%s 주소 / 위치를 선택하십시오","delivery":"배달","booking":"예약","Coupon use limit exceeded":"쿠폰 사용 한도 초과","Coupon has expired":"쿠폰이 만료되었습니다","Order Summary":"주문 요약","Subtotal":"소계","Delivery Fee":"배달 수수료","Tax (%s)":"세금 (%s)","Driver Tip":"드라이버 팁","Total Amount":"총액","An error occurred":"에러 발생됨","Retry":"다시 해 보다","Different Vendor":"다른 공급 업체","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"공급 업체를 변경하고 싶습니까? 장바구니의 현재 항목이 손실됩니다.","Profile Update":"프로필 업데이트","Invalid Phone Number":"유효하지 않은 전화 번호","Login Failed":"로그인 실패","Option required":"옵션이 필요합니다","You are required to select at least one option of":"적어도 하나의 옵션을 선택해야합니다.","Add to cart":"장바구니에 담기","%s Added to cart":"%s가 장바구니에 추가되었습니다","GO TO CART":"장바구니에 가자","Keep Shopping":"계속 쇼핑하다","Logout":"로그 아웃","Logging out Please wait...":"로그 아웃 기다려주십시오 ...","%s is inviting you to join %s via this referral code: %s":"%s 은이 추천 코드를 통해 %s에 가입하도록 초대합니다 : %s","Are you sure you want to logout?":"로그 아웃하고 싶습니까?","No Vendor Found":"벤더가 발견되지 않았습니다","There seems to be no vendor around your selected location":"선택한 위치에 공급 업체가없는 것 같습니다.","No Product/Vendor Found":"제품 / 공급 업체가 발견되지 않았습니다","There seems to be no product/vendor":"제품 / 공급 업체가없는 것 같습니다","No Product Found":"제품이 없습니다","There seems to be no product":"제품이없는 것 같습니다","No stock":"재고 없음","No Order":"주문 없음","When you place an order, they will appear here":"주문을 할 때 여기에 나타납니다.","An error occured":"오류가 발생했습니다","There was an error while processing your request. Please try again":"요청을 처리하는 동안 오류가 발생했습니다. 다시 시도하십시오","Action":"동작","You have to login to access profile and history":"프로필 및 기록에 액세스하려면 로그인해야합니다","Login":"로그인","No Delivery Address Selected":"배달 주소가 없습니다","No Booking Address Selected":"예약 주소가 선택되지 않았습니다","No Delivery Address Found":"배달 주소가 없습니다","No Booking Address Found":"예약 주소가 발견되지 않았습니다","Please select a delivery address":"배달 주소를 선택하십시오","Please select a booking address":"예약 주소를 선택하십시오","When you add delivery addresses, they will appear here":"배달 주소를 추가하면 여기에 나타납니다.","When you add booking addresses, they will appear here":"예약 주소를 추가하면 여기에 나타납니다.","Oopps":"oopps.","Sorry, you have no product in your cart":"죄송합니다. 장바구니에 제품이 없습니다","Scan to login":"로그인을 스캔하십시오","Toggle Flash":"토글 플래시","Operation failed/cancelled":"작동 실패 / 취소","Search for your desired foods or restaurants":"원하는 음식이나 식당을 검색하십시오","Categories":"카테고리","Popular Vendors":"인기있는 공급 업체","Campaigns":"캠페인","Popular Foods Nearby":"인기있는 식품 인근 음식","New on":"새로운 on.","All Vendors/Restaurants":"모든 공급 업체 / 레스토랑","All Products":"모든 생산품","hour":"시","day":"일","month":"월","year":"년도","Best Selling":"가장 잘 팔리는","For You":"당신을위한","Order amount is less than coupon minimum allowed order":"주문 금액은 쿠폰 최소 허용 주문보다 적습니다","Remove From Cart":"장바구니에서 제거하십시오","Are you sure you want to remove this product from cart?":"카트 에서이 제품을 제거 하시겠습니까?","Yes":"네","No vendor for the selected package type.":"선택한 패키지 유형에 대한 공급 업체가 없습니다.","DEBUG: Ensure you have at least one vendor under the package type. Also if you are using single mode, make sure the package types are attached to the active vendor.":"디버그 : 패키지 유형에 적어도 하나 이상의 공급 업체가 있는지 확인하십시오. 또한 단일 모드를 사용하는 경우 패키지 유형이 활성 공급 업체에 연결되어 있는지 확인하십시오.","Select Package Type":"패키지 유형을 선택하십시오","Delivery Info":"배달 정보","DATE & TIME":"날짜 시간","Vendor does not allow order scheduling. So you order will be processed as soon as you place them":"공급 업체는 주문 일정을 허용하지 않습니다. 따라서 주문은 주문하자마자 처리됩니다.","Fill Contact Info":"연락처 정보 작성","Please ensure you fill in contact info for all added stops. Thank you":"추가된 모든 정류장의 연락처 정보를 입력했는지 확인하십시오. 감사합니다","Processing order. Please wait...":"처리 순서입니다. 기다리세요...","Date & Time":"날짜 시간","Time":"시간","Next":"다음","Where to?":"어디로?","Drop-off Location":"드롭 오프 위치","Please select pickup and drop-off location":"픽업 및 드롭 오프 위치를 선택하십시오","Please select pickup date and pickup time":"픽업 날짜와 픽업 시간을 선택하십시오","Note":"메모","PLACE ORDER":"주문하기","Refer & Earn":"참고 및 벌금","Share referral code":"추천 코드를 공유하십시오","Edit Profile":"프로필 수정","Change Password":"암호 변경","Delivery Addresses":"배달 주소","Favourites":"즐겨 찾기","Share this code with your family and friends and you could earn %s when they completed their first order":"이 코드를 가족과 친구들과 공유하고 첫 번째 주문을 완료했을 때 %s을 획득 할 수 있습니다.","Share":"공유하다","Find anything that you want":"당신이 원하는 무엇이든 찾기","Discover":"발견하다","We are here for you":"우리는 당신을 위해 여기 있습니다","How can we help?":"어떻게 도와드릴까요?","See all":"모두 보기","Show less":"적게 표시","New Arrivals":"새로운 도착","min":"분","Reviews":"리뷰","Flash Sales":"플래시 판매","Today Picks":"오늘의 추천","How can I help you today?":"오늘은 어떻게 도와드릴까요?","I want to:":"내가 하고 싶은 것:","Ordered by Nearby first":"Nearby에서 먼저 주문","Services":"서비스","Service":"서비스","Products":"제품","Vendors":"공급업체","Vendor":"공급 업체","Recent":"최근의","Select options to add them to the product":"제품에 추가할 옵션을 선택하세요.","View more from":"더 보기","Similar Products":"유사 제품","Related Products":"관련 상품","Filter by location":"위치별로 필터링","Providers":"공급자","View all vendors":"모든 공급업체 보기","Vendors Available":"사용 가능한 공급업체","Choose on map":"지도에서 선택","Order Payer":"주문 지불","Who is paying for order?":"누가 주문 비용을 지불합니까?","Sender":"보내는 사람","Payment":"지불","Distance":"거리","Delivery Charges":"배송료","Package Size Charges":"패키지 크기 요금","Tax":"세","Please select your mode of payment":"결제 방법을 선택하세요.","View all services":"모든 서비스 보기","View all products":"모든 제품 보기"}